{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 321.23,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "179",
      "179"
    ],
    [
      "677",
      "677"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "3456/677",
    "-4000",
    "-4833",
    "8000",
    "10976",
    "73116/179",
    "-84625/128",
    "-110592/179",
    "-125000/179",
    "216000/179",
    "287496",
    "584928",
    "604125/64",
    "857375/677",
    "1432000/677",
    "2515456/677",
    "3456000/677",
    "4948992/677",
    "-9826000/677",
    "91648000/677",
    "500640625/173312",
    "-647214625/1432",
    "3616805375/11470678",
    "17881958375/23461888",
    "-19508557888/458329",
    "97336000000/21691757",
    "1269535183552/677",
    "-2100669161728/55541683207",
    "-38017791015625/709885952",
    "5146437287319625/1270942650368",
    "107248159355509149625/46523085750272",
    "4647980537239833116268174927424000/2088462794236986909882773"
  ]
}