{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 246.2,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "137",
      "137"
    ],
    [
      "877",
      "877"
    ]
  ],
  "j-invariants": [
    "128",
    "64/137",
    "1728",
    "8000",
    "10976",
    "118638/137",
    "224512",
    "287496",
    "-1096000/877",
    "1157625/548",
    "1404928",
    "-1556068/18769",
    "2515456/877",
    "-3112136/137",
    "10892459/8192",
    "10903552/877",
    "12194500/137",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "51868672/877",
    "52734375/37538",
    "2697228288/120149",
    "-58411680584/674526133",
    "-136374287572",
    "-444719105137/480596",
    "-2549847651997113/280576",
    "7048597880464000000/12660180990277"
  ]
}