{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 492.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "24203",
      "24203"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "-64000/24203",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1548992/3125",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-4410944/24203",
    "8437500/24203",
    "-17036800/24203",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "-251545600/24203",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "669164544/78125",
    "-7211429568/121015",
    "-53540005609/193624",
    "-147246558125056/378171875",
    "-2749230640050795369/3965419520000000"
  ]
}