{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 276.31,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "14293",
      "14293"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-185809/4",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-1481544/14293",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "2582630848/2415517",
    "6058428767/19324136",
    "-23788477376",
    "-38575685889/16384",
    "-59684789312/2415517",
    "-90949374148/185809",
    "-92207166944/169",
    "-898352786449/1829504",
    "-1064019559329/125497034",
    "-3137150436192/2655768037",
    "-5950404385561/816444746",
    "-10730978619193/6656",
    "-99149985434304/14293",
    "-2981528458352512/815730721",
    "10055965451364992/5834722377289",
    "20200106967797984/11659239195253",
    "381710814819113696/28561",
    "8136866348194730432/41734342404442801",
    "-3533665896799645670352/25615348511970841"
  ]
}