{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 60,
  "Time in CPU seconds": 752.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "37199",
      "37199"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "37199/2000",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "-13824/185995",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "2122416/37199",
    "-2194880",
    "-3650692/37199",
    "-5955080/37199",
    "658503/9522944",
    "-20720464/15625",
    "23249375/32768",
    "35287552/37199",
    "-40174920",
    "46969655/32768",
    "132304644/5",
    "242970624/185995",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-504358336/185995",
    "-680136784/37199",
    "19924551431/11903680",
    "-738763264/72654296875",
    "86311305216/116246875",
    "-577801395289/2437873664",
    "902268797247/609468416",
    "-1357307445248/37199",
    "2104316548920/1383765601",
    "-7216659188944/37199",
    "-393011906215936/185995",
    "-1222798063202272",
    "-1661522384040121/72654296875",
    "1673901690630368/34594140025",
    "-30329294797910016/2906171875",
    "52763243766395776/23249375",
    "-99124923704908401/36327148437500",
    "504890950899727408401/43242675031250"
  ]
}