{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 270.58,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "313",
      "313"
    ],
    [
      "593",
      "593"
    ]
  ],
  "j-invariants": [
    "128",
    "-313/4",
    "64/313",
    "1728",
    "-2504",
    "8000",
    "10976",
    "80128",
    "-287496/593",
    "287496",
    "-370386/313",
    "-389017/593",
    "778688/593",
    "-5488000/593",
    "-13997521/32768",
    "23639903/18976",
    "-38272753/351649",
    "41063625/1252",
    "100544625/37952",
    "192100033/593",
    "320206014/185609",
    "561515625/195938",
    "749610722/351649",
    "868327204/593",
    "3080271375/2813192",
    "3471034471/2147483648",
    "-3850269568/97969",
    "118818374692/58095617",
    "309708306000/110066137",
    "358218433696/208527857",
    "501802160864/313",
    "752716903168/593",
    "-5873310303584/30664297",
    "134411362946786/110066137",
    "-211836639508928/351649",
    "-212412842820296/593",
    "224112017038500/58095617",
    "-1192938389367193/164102144",
    "-7762509612594001/8",
    "188116432620689484396863/361819768119986487296"
  ]
}