{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 283.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "419",
      "419"
    ],
    [
      "443",
      "443"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-11313/4",
    "26816",
    "32768/443",
    "97336/443",
    "185617/32",
    "287496",
    "314432/419",
    "-442368/419",
    "453632/419",
    "-589633",
    "589633/128",
    "-810448/185617",
    "810448/443",
    "1185408/443",
    "-1556068/419",
    "3048625/443",
    "-5545233/14176",
    "-8192000",
    "-10903552/443",
    "-15777248/443",
    "35152000/443",
    "315821241/1772",
    "2197000000/443",
    "-2634012000/196249",
    "63707696384/419",
    "64432972729/443",
    "88723728000/443",
    "155708966000",
    "202612000000/185617",
    "344767025728/443",
    "2520453225529/464519168",
    "-192309854616361/226816",
    "606170550944896/86938307",
    "-13240628926866000/32587106137",
    "31431851610759808/17061555810443",
    "35815115605123409625/79640087552",
    "83473508151617511168/36427150633",
    "-142414272462012032448/73560059",
    "1555535223194485352625/121770912776192"
  ]
}