{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 854.41,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "2549",
      "2549"
    ]
  ],
  "j-invariants": [
    "128",
    "-584",
    "1728",
    "-4672",
    "8000",
    "10976",
    "163136/73",
    "185193/73",
    "287496",
    "778688/73",
    "4410944/2549",
    "4784128/2549",
    "5256144/2549",
    "6128487/5329",
    "9261000/5329",
    "10218313/5098",
    "11908928",
    "-15768000",
    "-21024576/5329",
    "27000000/73",
    "592143556/186077",
    "1577098944/73",
    "3307949000/2549",
    "178030489250/13583621",
    "212588687106/13583621",
    "-453428203104/6497401",
    "539551947221/33554432",
    "1086691018041/434675872",
    "479460362064832/186077",
    "13745524963803625/3966417332",
    "265234207766937625/77377080696128"
  ]
}