{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 233.62,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "19289",
      "19289"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "128787625/98",
    "242793828/135023",
    "406749952",
    "489303872/49",
    "-1439069689/276527104",
    "1443468546/7",
    "-1505468192/19289",
    "4956477625/941192",
    "70547387968/135023",
    "-375117352128/324190223",
    "-548347731625/1835008",
    "1714750000000/6616127",
    "-2801432090673/4937984",
    "14641190369426/372065521",
    "18519181665993/3871379456",
    "28742820444292/19289",
    "38128240164688/135023",
    "98617531458601/1296760892",
    "194587686355392/111197246489",
    "298361156221312/15885320927",
    "508647344640625/35395469312",
    "1524289602256056/893329315921",
    "2251439055699625/25088",
    "2404865248645833/166685353408"
  ]
}