{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 283.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "271",
      "271"
    ],
    [
      "499",
      "499"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/271",
    "8000",
    "10976",
    "13473/4",
    "48668/499",
    "207646/271",
    "287496",
    "442368/499",
    "-1906624/499",
    "2168000/499",
    "-17173512/271",
    "-57066625/34688",
    "3034202112/135229",
    "-4396419072/499",
    "-5611284433/4440064",
    "-24591397312/67479271",
    "30941400110984/36647059",
    "34318619627473/9400448",
    "45971201986767/32702464"
  ]
}