{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 352.48,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "1913",
      "1913"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "256/71",
    "284",
    "1728",
    "4000",
    "-4544",
    "-6912/1913",
    "8000",
    "-9088",
    "10976",
    "-68921/1024",
    "122432/71",
    "125000/71",
    "-256/135823",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "-826416",
    "857375/8",
    "1560896/71",
    "3286064/1913",
    "-4211649/64",
    "-14638276/71",
    "20436626/71",
    "27000000/5041",
    "34026750/3659569",
    "-41063625/30608",
    "57066625/568",
    "-58411072/1913",
    "162771336/71",
    "176558481/36352",
    "1481544000/71",
    "3131359847/32",
    "-4549540393/3659569",
    "5053029696/357911",
    "6826561273/1913",
    "7727161833/40328",
    "-17464406377/1431644",
    "19652000000/684683743",
    "21601086625/715822",
    "-23834868625/29276552",
    "190705121216/71",
    "-918613512361/1913",
    "945033042272/259829399",
    "-1714750000000/9643433",
    "4822526117375/9874875392",
    "-14438965216000/497053640287",
    "17406197775296/1804229351",
    "-117656203147001/4",
    "205749375836000/71",
    "2003092024307193/9529458688",
    "-9817631715933337/4544",
    "-256172227154055553/74448896",
    "6194073368246487625/2179606975086592",
    "3922540634246430781376/71",
    "4538405723539671275111/2846415447180167312"
  ]
}