{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 378.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "127",
      "127"
    ],
    [
      "1063",
      "1063"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2744",
    "8000",
    "8128",
    "10976",
    "-29791/4",
    "-34016/127",
    "1728/135001",
    "219488/127",
    "235298/127",
    "272128",
    "287496",
    "592704/127",
    "857375/508",
    "7533513/4096",
    "11852352",
    "12326391/8504",
    "15133828",
    "15438249/1016",
    "22906304/127",
    "44361864/127",
    "57066625/32258",
    "-119095488/1063",
    "133432831/2",
    "143877824/16129",
    "233281728",
    "376367048/127",
    "629422793/544256",
    "-721734273/520192",
    "1121622319/8192",
    "1180932193/65024",
    "-4895680392/17145127",
    "8439822656/127",
    "-32553430057/8640064",
    "39091568288/1129969",
    "88735854532/1129969",
    "-358667682625/4320032",
    "3046733141473/16387064",
    "4296563326593/1032256",
    "6005741311233/2081157128",
    "37373073641312/2048383",
    "5150050684132032/1129969",
    "17595678939932673/1016",
    "74913423346939464/2314609290127",
    "-271073673979270856/152546944969",
    "1612879352406519553/254",
    "70804595558866579271/70381903957458944",
    "109074209732482184000/20593990117759969",
    "-636446502370817802436/135001",
    "5973110482289932808000/293955379846129"
  ]
}