{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 266.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "173",
      "173"
    ],
    [
      "439",
      "439"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-11072",
    "24389/2",
    "28096/173",
    "-87808/439",
    "287496",
    "314432/173",
    "370386/173",
    "953312/173",
    "3112136/173",
    "-562432/13138831",
    "38272753/22144",
    "45118016/75947",
    "-61918288/29929",
    "104164164",
    "110174432/173",
    "454756609/346",
    "1302642688/173",
    "2858067936/192721",
    "7739825375/8388608",
    "8854202576/5177717",
    "-42592000000/75947",
    "47792627189/32",
    "86931384192/439",
    "617599532096/33340733",
    "-2471680689021/1024",
    "50558269984736/173",
    "20523957851837408/5177717"
  ]
}