{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 347.96,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "6823",
      "6823"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "218336/121",
    "287496",
    "-418176",
    "1185408/11",
    "1746688/121",
    "-2515456/11",
    "9504000/6823",
    "9528128/6823",
    "9938375/27292",
    "-24729001",
    "-42144192/6823",
    "66325500/825583",
    "-120736000/6823",
    "-122023936/161051",
    "-128667913/4096",
    "140608000/75053",
    "-199794688/1331",
    "-647214625/27292",
    "-7154434048/11",
    "-14260515625/211349248",
    "86044336128/75053",
    "108872984375/111788032",
    "-224312406976/825583",
    "-1414927008000/6823",
    "2421447984576/2357947691",
    "-4334733572625/845396992",
    "-6295756694625/6823",
    "-8252204838912/61962480899",
    "17464695783625/5958826112",
    "-29756417390272/12087360703",
    "-52893159101157376/11"
  ]
}