{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 187.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "10789",
      "10789"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "-690496",
    "740772/49",
    "1560896/7",
    "2924207/2114644",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "40247296/10789",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-504871936/10789",
    "952763904/528661",
    "1443468546/7",
    "2019487744/528661",
    "4956477625/941192",
    "5754585088/10789",
    "8000000000/40353607",
    "-9321696000/343",
    "15430884352/528661",
    "-80989901008/10789",
    "-548347731625/1835008",
    "643182611968/25904389",
    "38231882716672/1269315061",
    "2251439055699625/25088",
    "3181591513792512/1269315061",
    "649443897222271488/62196437989",
    "708924836309410832896/149333647611589"
  ]
}