{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 221.96,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "127",
      "127"
    ],
    [
      "593",
      "593"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2744",
    "8000",
    "8128",
    "10976",
    "-29791/4",
    "219488/127",
    "235298/127",
    "-287496/593",
    "287496",
    "-389017/593",
    "592704/127",
    "778688/593",
    "857375/508",
    "-5488000/593",
    "7533513/4096",
    "11852352",
    "15133828",
    "15438249/1016",
    "22906304/127",
    "23639903/18976",
    "-38272753/351649",
    "44361864/127",
    "57066625/32258",
    "100544625/37952",
    "133432831/2",
    "143877824/16129",
    "192100033/593",
    "376367048/127",
    "-721734273/520192",
    "749610722/351649",
    "868327204/593",
    "1121622319/8192",
    "1180932193/65024",
    "3080271375/2813192",
    "8439822656/127",
    "358218433696/208527857",
    "3046733141473/16387064",
    "4296563326593/1032256",
    "6005741311233/2081157128",
    "37373073641312/2048383",
    "-212412842820296/593",
    "1581492881368512/44659423",
    "17595678939932673/1016",
    "41308348850973504/15704441438527",
    "1612879352406519553/254"
  ]
}