{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 265.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "4447",
      "4447"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "157216/4447",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "-1171657/8894",
    "3048625/1088",
    "-6084487/2",
    "6097250/289",
    "-7462592/4447",
    "19248832/17",
    "20346417/289",
    "-21024576/1285183",
    "21024576/17",
    "311052128/4447",
    "-1481544000/83521",
    "-2526569928/75599",
    "-4498357896/4447",
    "5906184914/4447",
    "8805624625/2312",
    "13411113408/4447",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "1840394960632/87943022623",
    "-17755524066312/4447",
    "-51761667712832/1824776078831",
    "-59214112880833/10281464",
    "-61368124440384/4447",
    "-2030291400390625/298433118208",
    "9164822029039302625/162003427328"
  ]
}