{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 242.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "10883",
      "10883"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "-293841/16",
    "432000/7",
    "740772/49",
    "896000/10883",
    "1560896/7",
    "-1769472/10883",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "15026823/87064",
    "-15407168/10883",
    "16581375",
    "16674224/10883",
    "128787625/98",
    "-133568512/10883",
    "-281731072/10883",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "4956477625/941192",
    "-548347731625/1835008",
    "3675078701568/182910581",
    "-7039748595712/10883",
    "2251439055699625/25088",
    "-413876986281390625/46742129082368"
  ]
}