{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 350.53,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "6829",
      "6829"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "830584/6829",
    "1185408/11",
    "-2515456/11",
    "-6992896/11",
    "7626496/6829",
    "11696828/6829",
    "-24729001",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "223772672/161051",
    "-252179168/75119",
    "-1108671232/75119",
    "-3010120272/6829",
    "-4913000000/99983389",
    "-6153977808/46635241",
    "-9759185353/3305236",
    "-20854859616/99983389",
    "-23516564625/6610472",
    "23862997439/26441888",
    "75144568752/46635241",
    "18311125376/318472060789",
    "-23580646899776/826309",
    "-57818476975633/11938621696",
    "88449298921728/133077890759",
    "-52893159101157376/11",
    "-143435900944552324/826309"
  ]
}