{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 66,
  "Time in CPU seconds": 403.18,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "2437",
      "2437"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "432/2437",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-16000/2437",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "155968/31",
    "-250000/961",
    "287496",
    "432000/2437",
    "-628864/2437",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "4657463/9748",
    "-5354089/1024",
    "10547936/2437",
    "10888192/2437",
    "16581375/9748",
    "16844544",
    "22559008/75547",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-61918288/2437",
    "-76995328",
    "94196375/75547",
    "125000000/31",
    "-250000000/2437",
    "287496000/75547",
    "467145913/64",
    "979146657/3844",
    "-3144219625/623872",
    "3196010817/1847042",
    "-4293378000/2437",
    "-4549540393/2341957",
    "-44092428928/2437",
    "158128130176/72600667",
    "-208583809024/72600667",
    "224945729536/2437",
    "315278049616/75547",
    "-990728800209/623872",
    "-3876326734464/2437",
    "3999236143617/62",
    "-91465846832162/75547",
    "176209371042047/148686166016",
    "203556890265625/4951048192",
    "-288241519487193/2555379712",
    "460620135092936/2437",
    "1500494420931904/448671291043",
    "51181724570498001/4",
    "-456734022597832897/163544301568"
  ]
}