{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 194.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "10889",
      "10889"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3322336/10889",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "20353792/10889",
    "42899409/21778",
    "128787625/98",
    "371694959/2439136",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "1840398592/10889",
    "-1888232256/3734927",
    "4956477625/941192",
    "10538277344/10889",
    "11678072000/10889",
    "214070444000/10889",
    "-548347731625/1835008",
    "752825955673/136591616",
    "1933038007993/104577956",
    "5623608587687/13279875952",
    "46566633119833/11619891458",
    "-925177786737121/71740477816",
    "2251439055699625/25088",
    "3293078392196257/1461496840192",
    "22821121617851473/89202688",
    "18206246260493877097/9166508181684224",
    "719983101328619521792/10889",
    "39609950167650386935657/37314539122982912"
  ]
}