{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 362.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "15083",
      "15083"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "2197/10",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "814482/25",
    "-965312/3125",
    "1382400/15083",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-3796416/15083",
    "-4826809/603320",
    "17997824/15083",
    "-20720464/15625",
    "46969655/32768",
    "-81746504/15083",
    "132304644/5",
    "-152907460/15083",
    "252179168/25",
    "324730948/15083",
    "-349938025/8",
    "379503424/15083",
    "488095744/125",
    "1263257424/377075",
    "-4283098624/9426875",
    "-4475809792/15083",
    "-13936624384/1885375",
    "502001540224/235671875",
    "-49225075067449/58917968750",
    "132160018006953/61779968",
    "-3858737738828049/2024405991424",
    "5010657303278159/3953917952000",
    "28727121105159625/988479488",
    "-99027287525945449/30889984",
    "338569823836681344/85783389419675",
    "-6085197631282296241/2196054769143680",
    "-895743015943478477425/965312"
  ]
}