{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 261.35,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "257",
      "257"
    ],
    [
      "293",
      "293"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "13500/293",
    "36625/8",
    "43904/293",
    "274625/16",
    "287496",
    "296352/293",
    "-389017/2344",
    "562432/257",
    "864000/257",
    "1362944/257",
    "-3241792/293",
    "-4293378/66049",
    "-4410944/293",
    "5426946",
    "7189057/4112",
    "7626496/257",
    "61752996/257",
    "74438500/257",
    "-81182737/4688",
    "114133250/66049",
    "-340062928/85849",
    "451217663/264196",
    "476381952/257",
    "-647214625/76808192",
    "-1036433728/66049",
    "1076890625/4",
    "-1517071081/2048",
    "6373654528/293",
    "25412184000/22063193",
    "29628869632/75301",
    "38340934848/22063193",
    "49027896000/19352357",
    "69325227712/257",
    "82483294977/16842752",
    "105854368000/257",
    "207914556672/257",
    "-325796854208/16974593",
    "7151129913096/19352357",
    "-237786406770177/69799526416",
    "284799399232257/16908544",
    "-3114761552165696/257",
    "1166488473124745217/4112",
    "-16237367616290316488/293"
  ]
}