{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 356.41,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "15013",
      "15013"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "405351/15625",
    "405351/640",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "3843328",
    "-20720464/15625",
    "-22054720/15013",
    "46969655/32768",
    "70778880/15013",
    "81415168/15013",
    "102400000/15013",
    "105854368/1876625",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-760453489/102400",
    "1728000000/15013",
    "-1732323601/600520",
    "3986882560/15013",
    "9023603200/15013",
    "16309766656/9383125",
    "23433731648/3125",
    "89629065216/375325",
    "1331197310160/15013",
    "238928167084608/28173771125",
    "13946703664974912/234578125",
    "599330047002648210000/3383782607197",
    "126234753150354833477525625/15742271488"
  ]
}