{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 206.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "4457",
      "4457"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "12167/4457",
    "18496/4457",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "3048625/1088",
    "-3850848/4913",
    "6097250/289",
    "-16979328/4457",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "209548647/142624",
    "238328000/75769",
    "1102736000/1288073",
    "-1481544000/83521",
    "4227952113/2424608",
    "8805624625/2312",
    "40459583737/18255872",
    "63330349256/21897241",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "192773803250/19864849",
    "356060978500/4457",
    "-548347731625/20609168",
    "1696655454983/1271350336",
    "-2956841564977/1168375808",
    "916521026783346/4457",
    "-13301439880708953/1140992",
    "2815535586140620925113/3240090956288"
  ]
}