{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 202.05,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "15061",
      "15061"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "-240976/125",
    "287496",
    "406647/256",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2129600/15061",
    "-2194880",
    "3764768/15061",
    "-20720464/15625",
    "-24897088/15061",
    "28311552/15061",
    "46969655/32768",
    "55990084/15061",
    "132304644/5",
    "252179168/25",
    "302111711/3765250",
    "-349938025/8",
    "488095744/125",
    "620650477",
    "219583637937/240976",
    "470366406433/246759424",
    "3427242261533/15061",
    "3593528860013/226833721",
    "-6364975161800/226833721"
  ]
}