{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 249.98,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "4663",
      "4663"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "-562432/4663",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "-7592832/1681",
    "16974593/256",
    "169112377/3362",
    "-179406144/4663",
    "296352000/191183",
    "1118905056/41",
    "-1803466057/1193728",
    "26298163576/115856201",
    "65890311319/38199296",
    "68769820673/16",
    "306182024000/2825761",
    "-2712245202000/4663",
    "19465109000000/1681"
  ]
}