{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 312.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "331",
      "331"
    ],
    [
      "577",
      "577"
    ]
  ],
  "j-invariants": [
    "128",
    "432/331",
    "1728",
    "4616",
    "8000",
    "10976",
    "131072/331",
    "287496",
    "-351232/331",
    "-2270329/32",
    "2287872",
    "-2725888/331",
    "-13997521/331",
    "350402625/36928",
    "-503409625/577",
    "784740096/332929",
    "3789119879/21692416",
    "-8907869673/4096",
    "10544009303/8388608",
    "-12040481088/332929",
    "12551868224/332929",
    "18087890625/2663432",
    "25596795528",
    "785819420352/577",
    "787864936256/577",
    "-2224893853696/331",
    "-2361669926013000000/110841719041",
    "151151982786044856000/332929"
  ]
}