{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 420.99,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "307",
      "307"
    ],
    [
      "619",
      "619"
    ]
  ],
  "j-invariants": [
    "128",
    "500",
    "512/307",
    "1728",
    "6750/619",
    "8000",
    "-8289/512",
    "8289",
    "-9824",
    "10976",
    "-15625/307",
    "110592/307",
    "131072/307",
    "-216000/307",
    "287496",
    "-351232/619",
    "512000/307",
    "628736/619",
    "-3176523/512",
    "-6229504/307",
    "-12487168/307",
    "-56623104/307",
    "-212629504/307",
    "343000000/190033",
    "651714363/19648",
    "1349232625/760132",
    "2171747375/1257472",
    "-2969265625/2",
    "9115564624/190033",
    "-24718462497/19648",
    "33542015625/760132",
    "262388415748/190033",
    "-2355291347625/19808",
    "2355291347625/48648448",
    "-5740146492625/462951088",
    "18400550421328/190033",
    "152307525283264/72813234313",
    "156915440082000/17910420217",
    "-229355838481408/117630427",
    "1198747703552000/11086550114323",
    "1560294594056172051/7584990625792",
    "1074447701613601965648/190033",
    "607803927819580335531484368/190033"
  ]
}