{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 315.27,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "5167",
      "5167"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "-216000/5167",
    "287496",
    "351232/37",
    "-1556068/5167",
    "1728000",
    "1772281/1024",
    "-2299968/1369",
    "4096000/37",
    "5848414/5167",
    "-8398297/64",
    "9938375/20668",
    "16000000/37",
    "67917312/191179",
    "-78402752/5167",
    "-192143824/5167",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "615720388/1369",
    "1404928000/50653",
    "-2062933417/20668",
    "5517084663/7073623",
    "30342134159/84656128",
    "31077609984/50653",
    "38477541376",
    "-371323264041",
    "-655876022272/261724051",
    "-2099118694464/261724051",
    "7704904621751/5417992192",
    "21026861362801/3417329792",
    "-549614897315497/677249024",
    "727057727488000/37",
    "-19463589458542657/20668"
  ]
}