{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 564.01,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "163",
      "163"
    ],
    [
      "1171",
      "1171"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-4401/8",
    "8000",
    "3375/9368",
    "10976",
    "-37472",
    "41728",
    "85184",
    "128000/163",
    "132651/8",
    "-166912/1171",
    "287496/163",
    "287496",
    "314432/163",
    "-884736/163",
    "-953312/1171",
    "-1304000",
    "2146689/1171",
    "3121792/1171",
    "3543122/163",
    "-8998912/1171",
    "13144256/163",
    "14526784/1171",
    "20720464/1171",
    "24114272/163",
    "24137569/5216",
    "102823168/26569",
    "-257259456/26569",
    "3685542352/1171",
    "17657244864/163",
    "54698902336/31112299",
    "57022169049/83456",
    "-74318787506/190873",
    "131794519969/299776",
    "165198036303/97726976",
    "2971699000633/1304",
    "3190156127361/1788098264",
    "-3557752841096/261732883393",
    "3909217362777/4796416",
    "4433575234752/163",
    "4927753743913/2217342464",
    "-16561875149000/1171",
    "-22713274368000/5938497847027",
    "185466050085952/1171",
    "-311315861051392/1605723211",
    "25188755466708001/283819835392",
    "39643798152154833/31112299",
    "-262537412640768000",
    "317294110851639193/21877489664",
    "3926395074512844864/826622672131",
    "-1199393023973768838685953/1397963489052557312"
  ]
}