{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 389.42,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "14633",
      "14633"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "3375000/14633",
    "-10218313/17576",
    "34967264/13",
    "-36441873/468256",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "440697728/32148701",
    "-1680914269/32768",
    "-13144256/2783620957",
    "-23788477376",
    "-23876564576/190229",
    "-38575685889/16384",
    "-188322495696/371293",
    "-369682454233/3043664",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "25231100237000/214124689",
    "200612575864000/14633",
    "-2981528458352512/815730721",
    "-122865021686150353/25532104179712",
    "381710814819113696/28561",
    "-72451496439601847037442153/715440484113902669824",
    "72965241558878914978429033/7011754110353408"
  ]
}