{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 518.4,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "15107",
      "15107"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "-810448/15107",
    "1185408/11",
    "1295029/968",
    "157216/1827947",
    "-2515456/11",
    "4279187/2048",
    "-24729001",
    "26558048/15107",
    "-122023936/161051",
    "-128667913/4096",
    "-179406144/166177",
    "-199794688/1331",
    "-209088000/15107",
    "-272217088/15107",
    "-15185664000/15107",
    "-72877493233/30214",
    "-152857480644/228221449",
    "-238890782857/256",
    "-133667977897/452979890176",
    "1865864036231/905959780352",
    "3055572079321/29282",
    "-16842180311137/10635328",
    "112266993276000/2510435939",
    "-3349213453868113/241712",
    "3534344658000000/1827947",
    "-23525676931456153/463851407540224",
    "-52893159101157376/11",
    "6846182733688536217/253755392",
    "-383897564097027973056/6107884255548407123",
    "-4516231835919783935329/3828920545705984"
  ]
}