{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 366.01,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "277",
      "277"
    ],
    [
      "599",
      "599"
    ]
  ],
  "j-invariants": [
    "128",
    "599/8",
    "1728",
    "4432",
    "8000",
    "10976",
    "12167/277",
    "-16000",
    "-76672",
    "-108000/599",
    "287496",
    "432000/277",
    "608569",
    "-1000000/277",
    "2565297/16",
    "5130594/599",
    "19628032/277",
    "-9826000/21253933",
    "-27000000/165923",
    "-38272753/4792",
    "-1245766976/599",
    "-5142706000/277",
    "51025216000/21253933",
    "67867385039/42476288",
    "-217291635072/128738157601",
    "-12530576975872/165923",
    "-872232363415211472/976845022069043"
  ]
}