{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 163.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "4049",
      "4049"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "9826",
    "10976",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "6740636/4049",
    "-7592832/1681",
    "8489664/4049",
    "-13289344/4049",
    "16974593/256",
    "24137569/8098",
    "169112377/3362",
    "103823/262310416",
    "1118905056/41",
    "-4354703137/64784",
    "7301384000/4049",
    "54569318257/1036544",
    "68769820673/16",
    "-164026636424/672170441",
    "182573756217/32392",
    "306182024000/2825761",
    "-1050011290944/4049",
    "3995458052032/6806369",
    "4260982840128/16394401",
    "19465109000000/1681",
    "140016654934983/142879298048",
    "271946654551872/4049",
    "349881007794625/132677632",
    "8123631451890625/2124189748768",
    "315334125218828525473/435607616",
    "315601052092445447713/370613271713288",
    "-1582695716951425588777/1461157599842725265408"
  ]
}