{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 265.88,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "137",
      "137"
    ],
    [
      "1213",
      "1213"
    ]
  ],
  "j-invariants": [
    "128",
    "64/137",
    "1728",
    "8000",
    "10976",
    "118638/137",
    "-219488/1213",
    "-236736/1213",
    "287496",
    "357911/9704",
    "1157625/548",
    "-1556068/18769",
    "-2096064/137",
    "2249728/1213",
    "-2664961",
    "-3112136/137",
    "-5384648/1213",
    "12194500/137",
    "21952000/1213",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "52734375/37538",
    "240641848/22766797",
    "-1223920098/1213",
    "-1623772224/1213",
    "15729174784",
    "60742656000/1213",
    "351232000000/22766797",
    "-2549847651997113/280576",
    "-17698857425887328/2626056128537293",
    "-277516113975070417/728537504",
    "290491139816713737216/244513571789"
  ]
}