{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 381.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "127",
      "127"
    ],
    [
      "3389",
      "3389"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2744",
    "8000",
    "8128",
    "10976",
    "-29791/4",
    "183006/127",
    "216896",
    "219488/127",
    "235298/127",
    "287496",
    "-423625/128",
    "592704/127",
    "857375/508",
    "1714750/3389",
    "5142706/3389",
    "7022592/3389",
    "-7023616/430403",
    "7533513/4096",
    "11852352",
    "15133828",
    "15438249/1016",
    "22906304/127",
    "27112000/16129",
    "-33076161/27762688",
    "-34967264/430403",
    "44361864/127",
    "57066625/32258",
    "133432831/2",
    "143877824/16129",
    "376367048/127",
    "-721734273/520192",
    "1121622319/8192",
    "1180932193/65024",
    "8439822656/127",
    "3046733141473/16387064",
    "4296563326593/1032256",
    "6005741311233/2081157128",
    "37373073641312/2048383",
    "1164817118253313/46676344544",
    "17595678939932673/1016",
    "1612879352406519553/254",
    "-31907647955001318625/6996631168",
    "289597336818452556921/33505800012152414"
  ]
}