{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 572.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "547",
      "547"
    ],
    [
      "787",
      "787"
    ]
  ],
  "j-invariants": [
    "128",
    "432/547",
    "1728",
    "8000",
    "8192/547",
    "10976",
    "-14769/2",
    "-25184",
    "128000/547",
    "-221184/547",
    "-256000/547",
    "287496",
    "-1024000/787",
    "1149984/787",
    "3780864",
    "-26288512/430489",
    "-30664297/2188",
    "-221184000/547",
    "-628864000/547",
    "926859375/8962048",
    "-3538944000/338794843",
    "15587529992/430489",
    "-24273616896/338794843",
    "-59466754384/547",
    "123505992000/430489",
    "864706046183/1763282944",
    "-13374350208000/547",
    "27960207858000/235477483",
    "82784944836287/346925919232",
    "4759605125304128/128806183201",
    "-7375334378831872/235477483",
    "29368047347859375/562949953421312",
    "-57647315152472625/128",
    "-2048245769830531072/338794843",
    "-5996836128140054788/266631541441"
  ]
}