{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 351.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "149",
      "149"
    ],
    [
      "2887",
      "2887"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "4000/149",
    "8000",
    "10976",
    "59319/298",
    "287496",
    "-3112136/149",
    "7921928",
    "702464000/430163",
    "-761048497/76288",
    "-3672587344/149",
    "-28031745033/32",
    "-78208285536/149",
    "89899317625/11825152",
    "-769582602944/1241880581",
    "1546408574144/8334769",
    "-2221294396032/1241880581",
    "-42322465662049/39740178592",
    "94793865868736/64094287",
    "98585516937536/2887",
    "386658645507936/64094287",
    "2460156306479936/1422957265687",
    "49335564496151744/185040206569"
  ]
}