{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 908.83,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "18713",
      "18713"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "2315250/529",
    "-3112136/18713",
    "-4410944/18713",
    "13289344/23",
    "-17950304",
    "35900608/18713",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "137388096/430399",
    "299408000",
    "-313994137/64",
    "410787776/12167",
    "-1149984000/23",
    "4579058864/18713",
    "-510657175657/430399",
    "545138290809/16928",
    "-1031219362727/306593792",
    "-1348866350649/1762914304",
    "-3123019823113/5602821904",
    "6287577289993/4790528",
    "-17319700013617/2452750336",
    "115387499277504/148035889",
    "137553465817436/120443286559",
    "604213031062372/430399",
    "4060544397867153/58286354176",
    "7377976076947776/12167",
    "394428832726378624625/4398046511104"
  ]
}