{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 711.23,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "4019",
      "4019"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "8000",
    "10976",
    "-45796",
    "131072/107",
    "-142417/64",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "430033/128",
    "857375/6848",
    "-9826000/107",
    "-81415168/4019",
    "-192100033/13696",
    "-647214625/4900172",
    "-4363650146/107",
    "-10246592448/1225043",
    "12551868224/430033",
    "-23912763841/6880528",
    "-26919436288/107",
    "-97958351377/4",
    "-789145184521/109568",
    "-61948714258432/46013531"
  ]
}