{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 379.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "223",
      "223"
    ],
    [
      "1931",
      "1931"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "7136",
    "8000",
    "10976",
    "14272",
    "16000",
    "-52137/4",
    "76489/16",
    "152978",
    "287496",
    "432000/223",
    "-442368/1931",
    "752625/128",
    "810448/223",
    "857375/14272",
    "1000000/223",
    "1556068/223",
    "1784000",
    "1972156",
    "8120601/892",
    "69934528",
    "287755648/223",
    "394444512/49729",
    "2279122496/430613",
    "2885794000/223",
    "3144219625/14272",
    "6078390625/397832",
    "6570725617/3653632",
    "8998912000/430613",
    "11432271744/223",
    "25298674000/11089567",
    "30876498000/223",
    "678224691656/430613",
    "2253700375776",
    "10933718408672/430613",
    "-14627034210816/7200237491",
    "18368433187873/64",
    "38245502909888/21413953877",
    "229416068444625/2",
    "-525811971027097/55118464"
  ]
}