{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 1459.37,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "33113",
      "33113"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "4112446/33113",
    "-10218313/17576",
    "34967264/13",
    "57342272/33113",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "850518016/430469",
    "-1680914269/32768",
    "-2315250000/33113",
    "19490982912/33113",
    "-23788477376",
    "-37154883168/33113",
    "-38575685889/16384",
    "42864507153/264904",
    "-1064019559329/125497034",
    "-8635312748096/14254119997",
    "-10730978619193/6656",
    "94741964447936/33113",
    "292926376416256/33113",
    "2468914159876416/185303559961",
    "-2981528458352512/815730721",
    "3724451629760512/2077791643421",
    "149285239380419904/945740393",
    "381710814819113696/28561",
    "-426887279356678064512/27011291364473",
    "-48470403673694337754432/1096470769",
    "98456544594033010728993/1085046784",
    "-448739843193688480396149121857/308629084168190074814464"
  ]
}