{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 453.29,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "22643",
      "22643"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-110592/22643",
    "-216000/361",
    "287496",
    "-311296/22643",
    "-611361",
    "-611361/1216",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "43699392/22643",
    "-89915392/6859",
    "94196375/3511808",
    "-134479872/22643",
    "165686944/430217",
    "-246579625/512",
    "-413493625/152",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "5426785650752/22643",
    "-7506509912000/9741403531",
    "-50357871050752/19",
    "-501732133825936896/9741403531"
  ]
}