{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 172.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "137",
      "137"
    ]
  ],
  "j-invariants": [
    "128",
    "64/137",
    "-584",
    "1728",
    "-4672",
    "8000",
    "10976",
    "118638/137",
    "185193/73",
    "246375/548",
    "287496",
    "704969/73",
    "1157625/548",
    "-1556068/18769",
    "1685159/18769",
    "1771561/137",
    "-3112136/137",
    "6128487/5329",
    "6218432/18769",
    "9261000/5329",
    "12194500/137",
    "-12436864/137",
    "14609056/10001",
    "-15768000",
    "-21024576/5329",
    "27000000/73",
    "35611289/5329",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "52734375/37538",
    "238328000/1370137",
    "-853915554/10001",
    "1039436928/730073",
    "1577098944/73",
    "2858067936/1370137",
    "6859000000/730073",
    "15031823616/18769",
    "79784672625/21827584",
    "-290775390625/327712768",
    "-669136604000/187708769",
    "792737256375/1705450528",
    "1079098444593/2560256",
    "1351064991375/1817487424",
    "2801432090673/1600320016",
    "-63942417278272/100020001",
    "175456112547087/102864405412",
    "-2549847651997113/280576",
    "3087708109600113/15562236068",
    "4096921669121728/10001",
    "-2498465866683907648/6611856250609",
    "17024594875172176761/13702740137",
    "17374804109361438921/482665506294457"
  ]
}