{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 145.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "103",
      "103"
    ],
    [
      "107",
      "107"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "3296",
    "-6848/103",
    "8000",
    "10976",
    "-45796",
    "131072/107",
    "-142417/64",
    "-184896",
    "-205379/42436",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/412",
    "357911/214",
    "857375/6848",
    "-3927007/8192",
    "-9826000/107",
    "-12057136/11449",
    "26962544/10609",
    "68417929/21218",
    "-192100033/13696",
    "287965184/103",
    "304900096/107",
    "-549250000/1135163",
    "552015625/91592",
    "-647214625/4900172",
    "648485406/1135163",
    "1815848000/1179247",
    "2197000000/1135163",
    "3343561177/8192",
    "-4363650146/107",
    "-10246592448/1225043",
    "-26919436288/107",
    "-97958351377/4",
    "-458315243172/13501198903",
    "-789145184521/109568",
    "21279862971972/12042944267",
    "21511619642448/121462441",
    "106793271704384/13501198903",
    "342784507557888/11021",
    "6188560557292736/121462441",
    "-14036440997105217/13184",
    "-23665930754858500/1135163",
    "142104795093164000",
    "-40029520188089417257/6165987464704"
  ]
}