{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 166.54,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "919",
      "919"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "646976",
    "816750/919",
    "1185408/11",
    "1263625/128",
    "1643032/919",
    "-2515456/11",
    "-2515456/9290171",
    "-12869712/10109",
    "17576000/10109",
    "-24729001",
    "-122023936/161051",
    "-128667913/4096",
    "169112377/80872",
    "-199794688/1331",
    "4771779023/3378244",
    "11374823250/10109",
    "19858478912/13455079",
    "26838323784/1223189",
    "-104686895097/113867776",
    "106654415488/9290171",
    "206006217416/102191881",
    "3340021539392/1223189",
    "3592121380875/30113792",
    "6214281216625/20218",
    "12773631396704/111199",
    "22143063655441/2505091072",
    "709565211672057/297285472",
    "25439421065207625/573078724768",
    "-52893159101157376/11",
    "-469032233288929344/2166953928029",
    "590631955266808000/776151559",
    "1176205845583057472/17908710149"
  ]
}