{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 165.76,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "359",
      "359"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "359",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "474552/359",
    "810448/359",
    "830304/359",
    "-1211625/8",
    "1240704/961",
    "1557376/359",
    "1825346/961",
    "2299968/359",
    "2744000/961",
    "3402064",
    "4096766",
    "-5324000/359",
    "10218313/5744",
    "33076161/359",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "67419143/64",
    "-76995328",
    "125000000/31",
    "467145913/64",
    "-561515625/11763712",
    "768575296/359",
    "979146657/3844",
    "1263214441/359",
    "1581787616/128881",
    "3196010817/1847042",
    "-17820484928/344999",
    "47576954752/359",
    "219911374656/46268279",
    "-365950389344",
    "-1953352843648",
    "2287966376233/182337536",
    "3999236143617/62",
    "14990658321393/1470464",
    "84587175295273/15853394048",
    "51181724570498001/4",
    "-25649049795028458587047/140296430657328971776",
    "92466222700042006741927/198720745147203584"
  ]
}