{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 62,
  "Time in CPU seconds": 221.99,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "829",
      "829"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10777/4",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "22383/64",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "592704/829",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "2249728/829",
    "2590058/829",
    "7077888/829",
    "10024911/13264",
    "-10218313/17576",
    "-15410304/829",
    "34967264/13",
    "53157376/829",
    "81746504/10777",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "564940288/13",
    "1466892288/371293",
    "-1680914269/32768",
    "2749884201/21554",
    "4269850592/1821313",
    "4473547488/10777",
    "6275934112/8934133",
    "9745491456/829",
    "-23788477376",
    "-38575685889/16384",
    "284500822033/88285184",
    "-1037048335848/4826809",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "20880931743153/9849660704",
    "41475154698464/10777",
    "-2981528458352512/815730721",
    "-4537031715046592/1509868477",
    "381710814819113696/28561",
    "2596708417395087163616/52018520593"
  ]
}