{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 186.49,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "349",
      "349"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "-5584/29",
    "6728",
    "-7250",
    "8000",
    "9423/16",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "-44672",
    "48668/29",
    "89344",
    "-185193/116",
    "287496",
    "-628864/29",
    "681472/349",
    "-1030301/16",
    "1769472/349",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "51868672/349",
    "-55990084/29",
    "-59458432/707281",
    "237176659/1048576",
    "426477625/8",
    "530618336/121801",
    "2962892736/29",
    "-4077441664/24389",
    "7417622617/1856",
    "19946608128",
    "-75595484032/707281",
    "241784136000/121801",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29"
  ]
}