{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 207.42,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "1019",
      "1019"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "-11209/64",
    "64/11209",
    "13824/1331",
    "16304/11",
    "24167/16",
    "-27648/11",
    "-32768",
    "65216/11",
    "237276/11209",
    "287496",
    "-418176",
    "524288/1019",
    "-717376",
    "830584/1019",
    "1185408/11",
    "1557376/1019",
    "-2515456/11",
    "-3241792/11",
    "15921875/2048",
    "-24729001",
    "-28094464/1019",
    "35659712/1038361",
    "36594368/1356289",
    "-111284641/521728",
    "-122023936/161051",
    "-128667913/4096",
    "-130323843/2076722",
    "-133562368/1331",
    "-199794688/1331",
    "-201089250/1019",
    "232608375/29838358",
    "961504803/4076",
    "-13430356633/10850312",
    "-25128011089/45912064",
    "41709719232/164110969",
    "-161967748851/32608",
    "216865152512/1382058491",
    "801270745873/10648",
    "-1276935990049/2625775504",
    "-1555251298056/1058089859",
    "-167402583327897/179344",
    "-834407002537984/1019",
    "-52893159101157376/11",
    "-114641287183895907328/20234718366731"
  ]
}