{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 121.28,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "631",
      "631"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "-1481544/631",
    "3048625/1088",
    "438976/3100103",
    "6097250/289",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "9528128/52701751",
    "-56689952/17",
    "63521199/85816",
    "-65548256/10727",
    "-95443993/2917744",
    "-1481544000/83521",
    "8805624625/2312",
    "21858054336/6768737",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "1034284512897/6768737",
    "1050011290944/182359",
    "4722184089433/27074948",
    "5118683368904/115068529",
    "-7915102102089/20676608",
    "4216431813859377/182359",
    "2986288829572437649/2261326731908",
    "5294672328922031089/2544184302366638"
  ]
}