{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 2125.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "30803",
      "30803"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "-24918016/30803",
    "34967264/13",
    "61918288/30803",
    "-85939808/13",
    "-327990344/371293",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-2433138625/492848",
    "-23788477376",
    "-38575685889/16384",
    "-78034231552/67674191",
    "137842000000/5205707",
    "323252577647/900878830592",
    "-1064019559329/125497034",
    "1068857696484/30803",
    "-1252726552000/5205707",
    "-7231761926532/948824809",
    "-10730978619193/6656",
    "856805661450148/30803",
    "-2981528458352512/815730721",
    "-9126315342670833/61606",
    "381710814819113696/28561"
  ]
}