{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 304.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "3967",
      "3967"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-6464",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "-71874/101",
    "221184/101",
    "262144/101",
    "287496",
    "-389344",
    "681472/101",
    "857375/3967",
    "1360681/2",
    "-1906624/3967",
    "-2744000/101",
    "-3232000/3967",
    "4657463/15868",
    "6750000/3967",
    "-10218313/1015552",
    "6128487/13238272",
    "31736000/10201",
    "-58411072/10201",
    "143982592/101",
    "153608375/2097152",
    "-197265625/128",
    "-727988688/3967",
    "934577152/101",
    "4188852928/101",
    "5210570752/1030301",
    "7066834559/64995328",
    "-22298697808/400667",
    "-1170905464000/4087204067",
    "2009839500000/15737089",
    "-2927275422625/1015552",
    "4156972061039/2589911488",
    "23890360406401/2014347392",
    "63951504048000/3967",
    "-6874914524246500/40467367",
    "-31824163055876548/3967",
    "-125071134048256000/400667",
    "129198140607430656/1589445989",
    "-7083734989872646561852224/247655970193921"
  ]
}