{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 230.2,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "17431",
      "17431"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "-658503/69724",
    "953312/529",
    "2315250/529",
    "13289344/23",
    "-17950304",
    "23393656/17431",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "-313994137/64",
    "-1149984000/23",
    "-20145851361/35698688",
    "-45474687074/17431",
    "545138290809/16928",
    "-36774403141968/212082977",
    "115387499277504/148035889",
    "-487672128464848/2580413581159",
    "7377976076947776/12167",
    "118275944820081408/112191894833",
    "1764630936391366372/3696818372087",
    "112035304321082901248/5296230873991"
  ]
}