{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 786.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "457",
      "457"
    ],
    [
      "877",
      "877"
    ]
  ],
  "j-invariants": [
    "-1/32",
    "128",
    "1728",
    "1828",
    "8000",
    "10976",
    "-29248",
    "224512",
    "287496",
    "-389017/914",
    "780448/457",
    "1404928",
    "2515456/877",
    "-6644672/457",
    "10903552/877",
    "44422681/128",
    "51868672/877",
    "-242793828/208849",
    "-355381448/95443993",
    "850518016/400789",
    "1487354832/457",
    "15718937625/7487488",
    "21144603503/12306064",
    "-26321943762/457",
    "-27763077952/400789",
    "-1728432036001/2",
    "1948386165984/457",
    "-2355291347625/112256",
    "36677098265625/26732672",
    "36936017909127/105064431616",
    "-5555589834162686848/123546593023754209",
    "6720885432795071247584/33547795501688329"
  ]
}