{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 17,
  "Time in CPU seconds": 574.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "400681",
      "400681"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "27871484/400681",
    "1948441249/400681",
    "2237810112/400681",
    "11134383337/6410896",
    "64432972729/400681",
    "1150506799204/400681",
    "-3160989907776/400681",
    "6586524843625/205148672",
    "1285961281593625/801362",
    "514742803242136776/160545263761",
    "4117017606746367168/400681",
    "17194148443971162937/3282378752"
  ]
}