{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 652.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "400067",
      "400067"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "399589376/400067",
    "890277128/400067",
    "1087642586304/400067",
    "7962857630209/819337216",
    "123572965182129/3200536",
    "521504614455488/400067",
    "-7583253560844625/409668608"
  ]
}