{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 385.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "149",
      "149"
    ],
    [
      "2689",
      "2689"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2689",
    "4000/149",
    "8000",
    "10976",
    "59319/298",
    "-170368",
    "287496",
    "-3112136/149",
    "4599936/2689",
    "50082625/32",
    "-113379904/2689",
    "427694384/400661",
    "700227072/400661",
    "-761048497/76288",
    "-909853209/688384",
    "-3269383504/3307949",
    "21836296089/16",
    "-28031745033/32",
    "-78208285536/149",
    "22862294582569/355216",
    "-38956273770832/19443408769",
    "-51585313726672/2689",
    "203962023276544/8895074861",
    "-21129282714864957568/8895074861"
  ]
}