{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 129.51,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "280243",
      "280243"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-7023616000/280243",
    "84286725409/256",
    "15723387167072/280243",
    "40597630665409/560486",
    "8725657849673617/2295750656"
  ]
}