{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 372.1,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "40037",
      "40037"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "-2562368/343",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "105484561/40037",
    "128787625/98",
    "133568512/40037",
    "147197952/280259",
    "-176558481/17936576",
    "406749952",
    "464857088/280259",
    "489303872/49",
    "1443468546/7",
    "1705255904/117649",
    "-3811055616/40037",
    "4956477625/941192",
    "7317106268/672901859",
    "-66331758592/280259",
    "-548347731625/1835008",
    "-1803907532335168/3848710246969",
    "2251439055699625/25088",
    "251225257476590272/230805337637"
  ]
}