{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 759.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "467",
      "467"
    ],
    [
      "601",
      "601"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2404",
    "2662",
    "8000",
    "10976",
    "-12609/64",
    "-15625/8",
    "-59776",
    "-59776/601",
    "97336/601",
    "128000/467",
    "-64000/280667",
    "287496",
    "1771561/934",
    "1868000/601",
    "2048000/280667",
    "2299968/467",
    "2544224/467",
    "-6596576/467",
    "-6644672/601",
    "-7077888/467",
    "7301384/467",
    "9616000/467",
    "13193152",
    "253636137/2404",
    "-615424000/467",
    "1378749897/722402",
    "1942350624/361201",
    "9278387649/478208",
    "38340934848/467",
    "185658381376/467",
    "220764507913/1230848",
    "237521671057/15302656",
    "674295420609/3736",
    "2657697924704/168680867",
    "745476495651217/3259122016",
    "11054396115479744/467",
    "13564539597324169/21591150976",
    "38602134962097344/22211833167107",
    "303005133322479/9688312967162397046",
    "-510415142087881752553/19287289377062912",
    "-2003974786205642671281/59776",
    "38735572490066155743073/5659990681452544",
    "1632429511519927732500104/467"
  ]
}