{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 476.79,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "21589",
      "21589"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "280657/16",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "22107136",
    "28734959/65536",
    "34967264/13",
    "35969456/21589",
    "37642192/21589",
    "59358208/21589",
    "74618461/43178",
    "-85939808/13",
    "115168768/21589",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "7392083392/21589",
    "-7727161833/86356",
    "18696865792/21589",
    "-23788477376",
    "24187716288/280657",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "2093713241257/88428544",
    "-10730978619193/6656",
    "114139186004448/8015844577",
    "548064010728191/678687959872",
    "-2981528458352512/815730721",
    "5384496023071417/21589",
    "-15337469463099993/131070537143936",
    "31399275422429641/9417286221824",
    "371014536977592481/97138755584",
    "381710814819113696/28561"
  ]
}