{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 363.97,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "1789",
      "1789"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2197",
    "2512",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "28624",
    "114496/157",
    "287496",
    "-689858/1789",
    "3446464",
    "-4630500/157",
    "-17975872",
    "232608375/160768",
    "524386048/280873",
    "4632069753/16384",
    "-23987543104/157",
    "1203052000000/280873",
    "9929239456000/5725732069",
    "-30523437875008/502481797"
  ]
}