{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 384.27,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "2617",
      "2617"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "-5234",
    "8000",
    "-10468/107",
    "10976",
    "20936",
    "-45796",
    "131072/107",
    "-142417/64",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "857375/6848",
    "-1560896/2617",
    "6967871/5234",
    "-9826000/107",
    "-192100033/13696",
    "-647214625/4900172",
    "2305199161/280019",
    "-3252759552/280019",
    "-4204142082/2617",
    "-4363650146/107",
    "-10246592448/1225043",
    "-26919436288/107",
    "-66559865508/6848689",
    "-97908438529/21438464",
    "-97958351377/4",
    "285455366352/2617",
    "-789145184521/109568",
    "100784825776153/4480304",
    "9944228850804012964/1917763045091",
    "101833104383551616139/11239929413632",
    "171390854281497519744/3205937531",
    "4269924930548205065070289/210104322031616"
  ]
}