{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 621.4,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "56087",
      "56087"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1560896/56087",
    "1898208/5",
    "-2194880",
    "-3589568/625",
    "-20720464/15625",
    "46969655/32768",
    "94818816/56087",
    "-115745625/224348",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-24836849888/175271875",
    "-27243729729/560870",
    "1524845951/588114821120",
    "-90821292258033664/109544921875",
    "-324716171347490625/15055739420672",
    "206829988673621450940416/668609142303466796875",
    "-328917179981995518053960928/280435"
  ]
}