{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 374.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "4603",
      "4603"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "8000",
    "10976",
    "43904/61",
    "97336/4603",
    "-140608/61",
    "-216000/280783",
    "287496",
    "421632",
    "512000/4603",
    "-912673/61",
    "1685159/976",
    "-10392448",
    "-26288512/3721",
    "-102957696/61",
    "63108992/844596301",
    "-988047936/226981",
    "-1465096658/4603",
    "3696041696/61",
    "-5123296224/4603",
    "-18420660721/2356736",
    "27625773167/17970112",
    "176410407168/21187609",
    "69548225154624/78839093089",
    "202924297047744/63732406123",
    "827915899777792/13845841",
    "-829530785978449/5424027904",
    "-17031921901828569/73605578752",
    "-11964913458948458928176473/4179174172"
  ]
}