{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 958.21,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "16529",
      "16529"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "2315250/529",
    "-13144256/380167",
    "13289344/23",
    "-14378114/8743841",
    "-17950304",
    "25739424/16529",
    "31455513/16529",
    "-42592000/12167",
    "-67419143/33058",
    "-97967097/128",
    "-116930169/23552",
    "155034628/16529",
    "47409408/201108343",
    "-313994137/64",
    "-1149984000/23",
    "-20788986112/23",
    "29618754436/16529",
    "456745014976/16529",
    "545138290809/16928",
    "1965808607183/1608866744",
    "-37714409254226/4625491889",
    "39326960028375/24696061952",
    "-99594084028977/49829249024",
    "115387499277504/148035889",
    "182438621269696/2446885209281",
    "7377976076947776/12167",
    "5348124519087023036936/76454755433281",
    "42784555771592492678848/8743841",
    "4919092237740257019061919/3655405895974960234496",
    "-3506725615235930201341819732321/3632207944633215354102656"
  ]
}