{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 306.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "6247",
      "6247"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "8000",
    "10976",
    "43904/61",
    "-140608/61",
    "287496",
    "421632",
    "-912673/61",
    "1685159/976",
    "-10392448",
    "25587712/61",
    "-26288512/3721",
    "-102957696/61",
    "-370386000/381067",
    "63108992/844596301",
    "-988047936/226981",
    "3696041696/61",
    "-93153337168/6247",
    "1184287112000/1417950307",
    "-2133672160464/2380525549",
    "545708638512000/86494968727",
    "1494859017708000/145212058489",
    "-3631756289769472/14871143104603",
    "-57776194517610112/39025009"
  ]
}