{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 313.26,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "523",
      "523"
    ],
    [
      "727",
      "727"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "-10976/727",
    "10976",
    "21952/523",
    "287496",
    "524288/523",
    "-778034/523",
    "-912673/5816",
    "-4741632/523",
    "-34645976",
    "-547343432/727",
    "-788889024/523",
    "11820212224/380221",
    "12706092000/528529",
    "225644073472/380221",
    "394274736000/727",
    "-415996269625/190578688",
    "1433722832576/276420667",
    "2584890367424/198855583",
    "10180218348217/12167072",
    "1271541138628753/208002939818",
    "2214537960813625/270606848",
    "-182318048467551232/523"
  ]
}