{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 799.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "2903",
      "2903"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-16768",
    "32768/131",
    "97336/131",
    "-174361/4096",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351232/131",
    "1151228/2903",
    "-1157625/262",
    "10941048/2248091",
    "-12786860032/131",
    "-58038700034/131",
    "-246758526625/2903",
    "-4982552662257/11890688",
    "-650812752296000/38579489651"
  ]
}