{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 230.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "11213",
      "11213"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-142688/11213",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "41294799/358816",
    "49794176/145769",
    "-85939808/13",
    "76909967/88604672",
    "199794688/11213",
    "-267089984/11213",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-2749884201/5741056",
    "-10091699281/583076",
    "21764027392/1894997",
    "-23788477376",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "-2981528458352512/815730721",
    "381710814819113696/28561",
    "-1648117974510065536/24634961"
  ]
}