{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 299.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "1447",
      "1447"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-6464",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "-71874/101",
    "-85184/1447",
    "221184/101",
    "262144/101",
    "287496",
    "-389344",
    "681472/101",
    "2544224/1447",
    "-2744000/101",
    "6128487/13238272",
    "30073154/1447",
    "43107577/202",
    "-46109833/11576",
    "-58411072/10201",
    "65939264/1447",
    "121485312/146147",
    "143982592/101",
    "153608375/2097152",
    "-197265625/128",
    "-207474688/146147",
    "217081801/2894",
    "934577152/101",
    "1344517353/740864",
    "1986121593/46304",
    "4188852928/101",
    "5210570752/1030301",
    "12028644288/1447",
    "18154024112/14760847",
    "60791173568/14760847",
    "79161522248/1447",
    "505117359652/211474709",
    "1299310870528/211474709",
    "1629701176832/1490845547",
    "93653751783625/53278925312",
    "-43286439118728896/211474709",
    "-180546061091557888/1490845547",
    "320131418191504704/14760847",
    "-95955225607300398625/973319387196608",
    "24178393497768671141955614457/513439712229402838532096"
  ]
}