{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 432.33,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "20807",
      "20807"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "83228/49",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "1568000/20807",
    "3543122/49",
    "4657463/2663296",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "22559008/20807",
    "23393656/1019543",
    "-65548256/20807",
    "65939264/20807",
    "128787625/98",
    "406749952",
    "489303872/49",
    "611960049/166456",
    "1443468546/7",
    "-2204605874/1019543",
    "3989418056/1019543",
    "-4473547488/1019543",
    "4956477625/941192",
    "-21670967872/7136801",
    "144207566784/20807",
    "-548347731625/1835008",
    "-37397086385121/102313179136",
    "49301674269632/2447922743",
    "576844586990784/432931249",
    "2251439055699625/25088",
    "36898100020351296/20807",
    "2025664172195409662617/547362980233216"
  ]
}