{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 194.18,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "151",
      "151"
    ],
    [
      "967",
      "967"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "3375/4832",
    "8000",
    "10976",
    "12167/9664",
    "-85184/151",
    "97336/151",
    "1728/146017",
    "287496",
    "-6097250/151",
    "-7263392/967",
    "252317376",
    "-1263214441/15843328",
    "6826561273/182408",
    "58591911104/935089",
    "-122046755906/141198439",
    "-1345938541921/4947968",
    "3706603770176/967",
    "32160465815401/119691392",
    "496774270317599/628021806008"
  ]
}