{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 273.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "8537",
      "8537"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "-1825346/8537",
    "3048625/1088",
    "3901500/8537",
    "6097250/289",
    "15777248/8537",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "-112425913/136592",
    "-450081664/8537",
    "546718898/8537",
    "881395456/145129",
    "-1481544000/83521",
    "-2935483232/41942281",
    "6403769793/17074",
    "7633736209/1092736",
    "8805624625/2312",
    "-10929027168/2467193",
    "18316235456/2467193",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "139606659328/145129",
    "159661140625/48275138",
    "211951620864/41942281",
    "366139688264/8537",
    "-424072554697/291521476",
    "608291319817/136592",
    "-27809865008073/559480832",
    "6129728046579186/21062426641",
    "12229097768345412/145129",
    "204807359209629182761/18773061532647424"
  ]
}