{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 161.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "353",
      "353"
    ],
    [
      "499",
      "499"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "12167/706",
    "13473/4",
    "48668/499",
    "-219488/353",
    "287496",
    "442368/499",
    "-912673/124609",
    "-1728000/176147",
    "-1906624/499",
    "4019679/249218",
    "32000000/176147",
    "33076161/1412",
    "38272753/353",
    "-451733058/353",
    "456533000/124609",
    "647214625/361472",
    "2863288000/353",
    "4088324799/11273408",
    "-4396419072/499",
    "-80174499328/176147",
    "-180266374449/2961178624",
    "623930478625/3987488",
    "-2892422420992/21949501523",
    "-4927753743913/176147",
    "-15644695769907625/701772466352"
  ]
}