{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 76,
  "Time in CPU seconds": 275.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "313",
      "313"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "-313/4",
    "-313/304",
    "64/313",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-2504",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "20032/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "80128",
    "112993/64",
    "-160569/2",
    "-216000/361",
    "-221184/5947",
    "287496",
    "-370386/313",
    "-884736",
    "-941192/361",
    "-1560896/112993",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "10648000/6859",
    "-12487168/19",
    "-13997521/32768",
    "-14795072",
    "-17307648/6859",
    "23639903/3615776",
    "27000000/19",
    "41063625/1252",
    "-89915392/6859",
    "94196375/3511808",
    "146363183/225986",
    "212992848/112993",
    "-246579625/512",
    "-413493625/152",
    "561515625/195938",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "-2491343456/40790473",
    "-2932006912/97969",
    "2945257308/1861411",
    "-3850269568/97969",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "-110039961088/1861411",
    "501802160864/313",
    "-2694903759296/112993",
    "-3184308592128/30664297",
    "-5873310303584/30664297",
    "-11632923639808/775018987",
    "-14613727557712/130321",
    "-22915161530368/242580942931",
    "-50357871050752/19",
    "-69899871446496/2476099",
    "-1192938389367193/164102144",
    "-5421722721315776/5315855231833",
    "-7762509612594001/8",
    "2205669726006540246623/43062255065351228416"
  ]
}