{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 15,
  "Time in CPU seconds": 98.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5689",
      "5689"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-5689/64",
    "8000",
    "10976",
    "27000/5689",
    "287496",
    "24389000/5689",
    "851971392/5689",
    "-2992209121/2912768",
    "-41006659106/5689",
    "-160368517737/32364721",
    "182573756217/5689",
    "394956999392/5689",
    "745572692425954609/11930697728"
  ]
}