{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 267.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "53",
      "53"
    ],
    [
      "103",
      "103"
    ]
  ],
  "j-invariants": [
    "32",
    "-8/53",
    "128",
    "1696",
    "-1728/53",
    "1728",
    "3296",
    "3375/53",
    "-6625/8",
    "6859/4",
    "8000",
    "10976",
    "13184/53",
    "-16000/53",
    "-22472",
    "-35152/53",
    "85184/53",
    "-91584",
    "103823/424",
    "287496",
    "-351232/5459",
    "357911/412",
    "424000/103",
    "-810448/2809",
    "-2544224/53",
    "-5562000",
    "8773952/2809",
    "-8821888/148877",
    "-11852352/53",
    "-17136625/848",
    "-25153757/131072",
    "35995648/53",
    "-47045881/848",
    "54605953/26368",
    "-61162984/10609",
    "68417929/21218",
    "-81182737/297754",
    "82881856/562277",
    "1939096223/1124554",
    "-2305199161/1696",
    "2961169856/289327",
    "3343561177/8192",
    "-6046458625/2",
    "-9682547857/13568",
    "-9814089221/1024",
    "-31824875809/1124554",
    "-49998717504/53",
    "-83151311616/103",
    "254849727136/418195493",
    "-537171634816/53",
    "-2389443522409/287885824",
    "-2507141976625/889192448",
    "-2747848677226/112550881",
    "-22349511557632/5459",
    "7112289230385769/1118952448",
    "142104795093164000",
    "668760715243312000/1092727",
    "-1646982616152408625/38112512",
    "-2322454580163026944/43074135779"
  ]
}