{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 267.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "12713",
      "12713"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "3048625/1088",
    "6097250/289",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "-55110464/12713",
    "78402752/12713",
    "81182737/25426",
    "281883375/203408",
    "1090677026/216121",
    "-1481544000/83521",
    "1912847072/12713",
    "8805624625/2312",
    "23562058464/3674057",
    "82483294977/17",
    "98611128000/289",
    "118805247296/12713",
    "120920208625/19652",
    "159661140625/48275138",
    "1763228727441/1627264",
    "2117368939321/813632",
    "2454911549000/62458969",
    "3216231793081/1292962952",
    "27920159482753/1881117184",
    "119451676585249/26661093376",
    "601297068371264/3674057",
    "645017334796808/306860914697",
    "2944081406808000/2054679751097"
  ]
}