{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 264.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "5827",
      "5827"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "1257728/5827",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "4499456/5827",
    "-4630500/5827",
    "-8398297/64",
    "13144256/5827",
    "16000000/37",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "-2473880832/215599",
    "18884848247/31908652",
    "31077609984/50653",
    "35128465736/37",
    "38477541376",
    "74251994112/33953929",
    "-371323264041",
    "48775154706153/3055026176",
    "727057727488000/37",
    "1011106021161330304000/2354499792557053"
  ]
}