{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 220.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "149",
      "149"
    ],
    [
      "1451",
      "1451"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "4000/149",
    "8000",
    "10976",
    "23216/149",
    "39177/2",
    "59319/298",
    "157216/1451",
    "221184/1451",
    "287496",
    "2744000/1451",
    "-3048625/11608",
    "-3112136/149",
    "4293378/1451",
    "-105154048/1451",
    "-761048497/76288",
    "1349232625/46432",
    "-1481544000/216199",
    "-28031745033/32",
    "-78208285536/149",
    "548950900672/313704749",
    "1529611447250/1451",
    "7608059676000/32213651",
    "13501674123328/32213651",
    "30726058889161/16493389312",
    "-124775134973000/715175265851",
    "-336940135444224/455185590799",
    "47836890840817728/3054936851",
    "157810469304331008/106561114611799"
  ]
}