{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 354.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "5813",
      "5813"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "-8398297/64",
    "13824000/5813",
    "16000000/37",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "430673544/1369",
    "1255608000",
    "1404928000/50653",
    "1693669888/5813",
    "5775106048/5813",
    "8377795791/7957997",
    "15401078272/7957997",
    "21230610632/50653",
    "31077609984/50653",
    "38477541376",
    "44717281024/215081",
    "-371323264041",
    "-11635357096000/1250265853",
    "558100296881207/328412980352",
    "727057727488000/37",
    "800729885656000/7957997",
    "2832312808530626747433472/14914567615517"
  ]
}