{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 1244.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "69337",
      "69337"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "-69337/128",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "-277348/7",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "6795026",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "17750272/2401",
    "37259704/485359",
    "104487111/69337",
    "128787625/98",
    "170338000/69337",
    "406749952",
    "489303872/49",
    "-524386048/485359",
    "1409055172/69337",
    "1443468546/7",
    "-2449456192/3397513",
    "3902092369/277348",
    "4956477625/941192",
    "-548347731625/1835008",
    "1555251298056/23782591",
    "3091062333625/17750272",
    "-21916738896625/71001088",
    "104664764183812/69337",
    "-113274521466625/9322775672",
    "2251439055699625/25088",
    "3499692359640625/456816007928",
    "5314756426530048/49",
    "-21028891433427364/166478137",
    "585097306291031168/565611634673281",
    "-682688747933009500/4807619569",
    "2671372240803290336/959713330655737",
    "457414501101034781250/485359",
    "1398153644876736170750/69337"
  ]
}