{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 2763.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "97171",
      "97171"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-1906624/485855",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "128697120/97171",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "349938025/194342",
    "488095744/125",
    "881974079/7773680",
    "-1332991778/25",
    "-1682464768/97171",
    "3033821898/97171",
    "-9248152592/97171",
    "71525054951/48585500",
    "1439834609088/485855",
    "-118656252936016/303659375",
    "-685812580497806098164121/2037823569920000000",
    "1985542133684601089316429953991/11861694335937500000000000000"
  ]
}