{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 211.26,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "20123",
      "20123"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "4917248/20123",
    "-8998912/20123",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "25088000/20123",
    "35152000/20123",
    "-105187761/5151488",
    "-111980168/20123",
    "128787625/98",
    "406749952",
    "-415292000/140861",
    "489303872/49",
    "1443468546/7",
    "2379270375/55217512",
    "4956477625/941192",
    "8727300292/986027",
    "-14282307172/20123",
    "-548347731625/1835008",
    "580093704000/20123",
    "-1682464768000/20123",
    "-65709397066977/659390464",
    "75285090140625/15776432",
    "189887264656000/2367450827",
    "2251439055699625/25088"
  ]
}