{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 322.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "229",
      "229"
    ],
    [
      "613",
      "613"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "3664",
    "6183/4",
    "8000",
    "10976",
    "-14656",
    "16384",
    "-52441/16",
    "226981/4",
    "287496",
    "438976/229",
    "442368/229",
    "810448/229",
    "912673/229",
    "1048576/229",
    "2012452",
    "-2299968/613",
    "8586756/229",
    "-503113/16777216",
    "24918016/229",
    "141150208/229",
    "-154617552/52441",
    "454756609/234496",
    "781229961/3664",
    "3034202112/229",
    "3196715008/229",
    "-3708489433/256",
    "26919436288/12008989",
    "-29196688768/375769",
    "31665174628/229",
    "46793051401/4",
    "47163267397/256",
    "71009375221/1024",
    "112477716801/1255424",
    "1076342667264/86051101",
    "3771687114464/613",
    "81165864159073/5507270464",
    "7199822449910499065856/229"
  ]
}