{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 195.17,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "20051",
      "20051"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "-114688/20051",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "-541377/784",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "-35152000/140357",
    "45118016/20051",
    "-86704128/20051",
    "-87410176/20051",
    "128787625/98",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "2803221000/20051",
    "4956477625/1964998",
    "4956477625/941192",
    "30109256631/440159552",
    "-548347731625/1835008",
    "-1512558455239/320816",
    "-7401194422272/20051",
    "23300532400328/48142451",
    "26211306577625/84099989504",
    "313039821043296/115590024851",
    "2251439055699625/25088",
    "-4671894192628608/2401",
    "-76222574327249161/5382399328256",
    "130232098044195841/125759872",
    "35962742780602399584/982499"
  ]
}