{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 8,
  "Time in CPU seconds": 2676.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "205967",
      "205967"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "1164252608/205967",
    "13160971881/6590944",
    "61921654128436940840018/205967"
  ]
}