{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 575.3,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "8933",
      "8933"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "2315250/529",
    "-4775858/8933",
    "13289344/23",
    "-17950304",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "-228582625/35732",
    "-313994137/64",
    "358812288/205459",
    "-1149984000/23",
    "-1532808577/410918",
    "2691788992/79798489",
    "-15124197817/108687811",
    "545138290809/16928",
    "12873863966416/1835365247",
    "115387499277504/148035889",
    "183900207824896/4725557",
    "7377976076947776/12167",
    "3007690765995146366592/30415305718051"
  ]
}