{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 559.48,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "12071",
      "12071"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "-772544/4913",
    "941192/289",
    "1098500",
    "3048625/1088",
    "6097250/289",
    "-12967168/12071",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "44851536/12071",
    "58411072/12071",
    "125000000/12071",
    "154854153/48284",
    "192100033/96568",
    "476656000/205207",
    "1030301000/12071",
    "-1481544000/83521",
    "4475620224/12071",
    "8805624625/2312",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "129938649625/52532992",
    "159661140625/48275138",
    "816376477264/12071",
    "-1747599685888/12071",
    "573700995854500/17139093847",
    "137660531692336000/59304823",
    "150762439394316352/12071",
    "276552306026028000/42109912849",
    "527171432629640625/820828",
    "8848703540252592000/205207"
  ]
}