{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 15,
  "Time in CPU seconds": 91.42,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "205721",
      "205721"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "868327204/205721",
    "2833148375/1645768",
    "4443297984/205721",
    "14688124849/205721",
    "63664587657/205721",
    "2656166199049/3291536",
    "96936623471953/53928525824",
    "-2214945741496977/27611405221888",
    "-8448904109582217/338569038728",
    "8690103947662857/13166144"
  ]
}