{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 704.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "290539",
      "290539"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "3511808/290539",
    "7077888/290539",
    "7844553/64",
    "-19248832/290539",
    "-42144192/290539",
    "45118016/290539",
    "202612000/290539",
    "282300416/290539",
    "467288576/290539",
    "-1345572864/290539",
    "-5377771008/290539",
    "-623930478625/2324312",
    "-864978365952/290539",
    "-4220896381281/18594496",
    "-10591472326681/18594496",
    "17412243226559/609304444928",
    "-36939345278464/290539",
    "-362528104702464/290539",
    "-36697965943788297/290539"
  ]
}