{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 488.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "41443",
      "41443"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "68782/41443",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "3584000/41443",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "61011968/41443",
    "128787625/98",
    "406749952",
    "489303872/49",
    "829898752/41443",
    "1443468546/7",
    "3034202112/290101",
    "3630961153/1160404",
    "4956477625/941192",
    "-30118144000/41443",
    "-548347731625/1835008",
    "705478862848/14214949",
    "-1255517623872/696532501",
    "56946646929817/290101",
    "71390738867904/696532501",
    "90776125069312/41443",
    "316065703600703/347649081344",
    "2251439055699625/25088",
    "17240896144678753/546081480784"
  ]
}