{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 1462.58,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "4099",
      "4099"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "8000",
    "-9088",
    "10976",
    "-35152/4099",
    "125000/71",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "1000000/4099",
    "1560896/71",
    "-4211649/64",
    "20436626/71",
    "27000000/5041",
    "57066625/568",
    "67419143/131168",
    "162771336/71",
    "176558481/36352",
    "-379275264/4099",
    "1481544000/71",
    "3131359847/32",
    "-3321287488/291029",
    "5053029696/357911",
    "7727161833/40328",
    "-13430356633/262336",
    "18363398112/291029",
    "21601086625/715822",
    "-36363385297/8198",
    "190705121216/71",
    "719457657856/291029",
    "-4580085200543/1049344",
    "13510181079513/582058",
    "17406197775296/1804229351",
    "19471622216327/375571760384",
    "205749375836000/71",
    "2003092024307193/9529458688",
    "47896529165721031250/291029",
    "420527955001548556729/40057334523731968",
    "664559948913880049857/192433580726752",
    "3922540634246430781376/71"
  ]
}