{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 184.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "89",
      "89"
    ],
    [
      "3271",
      "3271"
    ]
  ],
  "j-invariants": [
    "128/89",
    "128",
    "1372",
    "1728",
    "6912/3271",
    "8000",
    "10976",
    "21296/89",
    "-117649/89",
    "287496",
    "389017/89",
    "-592704/89",
    "1413072",
    "-1481544/7921",
    "3650692/89",
    "4657463/7921",
    "20436626/7921",
    "23639903/364544",
    "42144192/89",
    "-196111584/3271",
    "-1497226624/89",
    "-1674035968/3271",
    "9759185353/1458176",
    "-18806241149857/11279504",
    "35471840526793/1013888",
    "-40173871540249/952250249"
  ]
}