{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 321.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "11471",
      "11471"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "11471/784",
    "11471/7",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "16696064/11471",
    "55990084/11471",
    "128787625/98",
    "156805504/11471",
    "406749952",
    "489303872/49",
    "-1190953633/112",
    "1443468546/7",
    "4956477625/941192",
    "-7553687913/10976",
    "-10546683057/7869106",
    "14688124849/183536",
    "49081386832/27541871",
    "104686895097/2248316",
    "-548347731625/1835008",
    "-549905874434/11471",
    "998109323136/562079",
    "2470777877359/187940864",
    "86579665623919/16842731648",
    "2251439055699625/25088",
    "335421537906350464/66128032271",
    "7165964556168390370085689/771172388",
    "7166018079936098130765529/74338356501702818"
  ]
}