{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 301.3,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "97",
      "97"
    ],
    [
      "829",
      "829"
    ]
  ],
  "j-invariants": [
    "128",
    "-194",
    "-388",
    "1728",
    "8000",
    "10976",
    "22383/64",
    "24832",
    "106112/97",
    "-143748/9409",
    "287496",
    "327375/1658",
    "592704/829",
    "-1515625/1658",
    "2146689/388",
    "2249728/829",
    "7077888/829",
    "12869712/97",
    "31554496/80413",
    "31755375/26528",
    "53157376/829",
    "65939264/9409",
    "225866529/18818",
    "-537887601/16",
    "3767287616/97",
    "6046929072/66662377",
    "9745491456/829",
    "-12093858144/7800061",
    "34486806375/998407808",
    "100409131008/7800061",
    "195425749359/268435456",
    "-31411687694688/829",
    "-85204041754201/848896",
    "-64424804347827153/434634752"
  ]
}