{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 197.49,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "619",
      "619"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "6750/619",
    "8000",
    "10976",
    "-16768",
    "32768/131",
    "97336/131",
    "-174361/4096",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351232/131",
    "-351232/619",
    "575614/619",
    "1048000/619",
    "-1157625/262",
    "-3176523/512",
    "10941048/2248091",
    "17377281/9904",
    "2147483648/50194091",
    "-8073513625/19808",
    "-12786860032/131",
    "-58038700034/131",
    "87526123648/50194091",
    "-2355291347625/19808",
    "4202525017184/10622659",
    "-4691121504289/1532644",
    "27785634848896/619",
    "-650812752296000/38579489651",
    "288092687575825417/162267136"
  ]
}