{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 258.7,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "193",
      "193"
    ],
    [
      "419",
      "419"
    ]
  ],
  "j-invariants": [
    "128",
    "-772",
    "1728",
    "8000",
    "10976",
    "-11313/4",
    "26816",
    "50653/24704",
    "287496",
    "314432/419",
    "-442368/419",
    "-1556068/419",
    "3682172/37249",
    "-8365427/49408",
    "32482404/193",
    "66152322/37249",
    "75866112/80867",
    "-2110056448/80867",
    "-347873904937/2587744",
    "376874867529/202375168",
    "4204985071167/2441150464",
    "-142414272462012032448/73560059"
  ]
}