{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 105,
  "Time in CPU seconds": 2119.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "26903",
      "26903"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-15552/26903",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "-1560896/2179143",
    "2744000/9",
    "-3472875/4",
    "-5165376",
    "7301384/3",
    "8748000/26903",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28032768/26903",
    "28756228/3",
    "49392000/26903",
    "51478848/26903",
    "55199232/26903",
    "-90236032/726381",
    "90240693/53806",
    "94531131/8",
    "464562459/26903",
    "549751296/26903",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "3065617154/9",
    "-4591886112/26903",
    "11203633152/26903",
    "13795277193/430448",
    "15786448344",
    "58591911104/243",
    "-167668668000/723771409",
    "-189613868625/128",
    "-4733334144000/723771409",
    "-18303798236832/723771409",
    "-36261404269299/860896",
    "-39091613782464",
    "1251193227137216/6513942681",
    "79775777103619904/2179143",
    "-581248396707230377/27419964604416"
  ]
}