{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 11,
  "Time in CPU seconds": 64.77,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "80747",
      "80747"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-1556068/80747",
    "113379904/80747",
    "-429897028",
    "-56409309184/80747",
    "-48032054886012625/322988",
    "204418700305340039/173402862125056"
  ]
}