{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 241.61,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "7349",
      "7349"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-24729001",
    "26136000/7349",
    "38046272/7349",
    "54872000/7349",
    "61328594/7349",
    "-115896528/7349",
    "-122023936/161051",
    "-128667913/4096",
    "159794624/7349",
    "179266824/7349",
    "-199794688/1331",
    "530604000/7349",
    "677928625/58792",
    "1029343304/7349",
    "1536800264/889229",
    "-4516806656/54007801",
    "-3272715076608/54007801",
    "43407261265968/71884383131",
    "55795158484992/13019201789",
    "58228464654272/7349",
    "391002757250624/107596709",
    "9185135603640625/235168",
    "-52893159101157376/11",
    "-1095265088914259968/594085811",
    "1590280700791568904/107596709"
  ]
}