{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 60,
  "Time in CPU seconds": 270.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "4231",
      "4231"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "415292/4231",
    "592704/4231",
    "-884736",
    "-2299968/19",
    "-3631696/4231",
    "-4194304/19",
    "-4741632/2476099",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "44738875/8462",
    "-89915392/6859",
    "94196375/3511808",
    "141150208/80389",
    "-246579625/512",
    "-413493625/152",
    "420616192/4231",
    "456533000/80389",
    "469097433/80389",
    "-1001132368/4231",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "-18420660721/67696",
    "20751532992/80389",
    "-37966934881/4952198",
    "44361864000/29020429",
    "-69173457625/2550136832",
    "4861163384000/17901361",
    "6612310736896/29020429",
    "10168737415168/80389",
    "11192824869409/5144896",
    "-50357871050752/19",
    "310288733000000/4231",
    "1573362385890112/75740658391",
    "4361827077832869/68719476736",
    "-2549080630106757937/16093732549296128",
    "670201443567888735313/10476374869"
  ]
}