{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 263.4,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "191",
      "191"
    ],
    [
      "421",
      "421"
    ]
  ],
  "j-invariants": [
    "128",
    "-16/191",
    "1528",
    "1728",
    "-6736",
    "8000",
    "10976",
    "15625/13472",
    "287496",
    "778688/421",
    "2315250/421",
    "-2323897",
    "5324000/421",
    "14047232/80411",
    "-59195968/36481",
    "95443993/3368",
    "521660125/32768",
    "-721734273/160822",
    "2279122496/421",
    "-9415687552/177241",
    "22737343537/3448832",
    "-371346423808/80411",
    "-820288712881/20585216",
    "1221460219616/421",
    "6725582525376/74618461",
    "-9518312066881/268435456",
    "-94462160525568/6967871",
    "-444539405218750/74618461",
    "619153138982992/191",
    "-1113169557011776/74618461",
    "-14542133380151421155904/2344092097965587341"
  ]
}