{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 168.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "6761",
      "6761"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "1185408/6761",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "1591288/45711121",
    "-55990084/29",
    "237176659/1048576",
    "426477625/8",
    "530618336/6761",
    "-1180932193/13522",
    "-4077441664/24389",
    "-75595484032/707281",
    "313461959257/27044",
    "384716455417/91422242",
    "1148717693817/363904064",
    "2559341684452/1325622509",
    "5203757570128/5686001",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "289500042563577/10604980072",
    "1352809782506321089/632940316837888",
    "165269190565838388625/216352"
  ]
}