{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 18,
  "Time in CPU seconds": 324.35,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "263",
      "263"
    ],
    [
      "743",
      "743"
    ]
  ],
  "j-invariants": [
    "1/128",
    "128",
    "1052",
    "1486",
    "1728",
    "8000",
    "10976",
    "-71874/263",
    "287496",
    "438976/263",
    "864000/743",
    "-887625/128",
    "-21024576/195409",
    "26701191/16384",
    "-36594368/263",
    "5583732646167/144716333056",
    "-17480856198177/290377774",
    "-40156456692093696/743"
  ]
}