{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 17,
  "Time in CPU seconds": 177.77,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "197",
      "197"
    ],
    [
      "991",
      "991"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "27000/991",
    "287496",
    "351232/197",
    "681472/197",
    "13824000/197",
    "14595336/991",
    "-65939264/991",
    "94818816/197",
    "-192100033/31712",
    "216000000/195227",
    "-460099648/38809",
    "31196377792/197",
    "41709719232/38459719"
  ]
}