{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 357.87,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "4549",
      "4549"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "235984",
    "287496",
    "294937/16",
    "-1024000/43",
    "3195072/4549",
    "7860672/1849",
    "128000000/79507",
    "747081097/4096",
    "-884736000",
    "6474457024",
    "-318332175552/195607"
  ]
}