{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 517.32,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "15083",
      "15083"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-8000/196079",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "2229500/15083",
    "-10218313/17576",
    "17997824/15083",
    "-20353792/196079",
    "34967264/13",
    "-81746504/15083",
    "-85939808/13",
    "324730948/15083",
    "-354894912/2197",
    "-360724250/15083",
    "-368484688",
    "379503424/15083",
    "555967328/4826809",
    "-1680914269/32768",
    "-4475809792/15083",
    "-23788477376",
    "-38575685889/16384",
    "-546638976000/15083",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "-56999732475136/33137351",
    "132160018006953/61779968",
    "-352209924093061/29119601792",
    "-2981528458352512/815730721",
    "-3858737738828049/2024405991424",
    "28727121105159625/988479488",
    "-43713902681392832/2957459557",
    "-99027287525945449/30889984",
    "274644434229967616/159947664042959",
    "381710814819113696/28561",
    "-2041951538494436168406625/247119872"
  ]
}