{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 104,
  "Time in CPU seconds": 1296.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "65123",
      "65123"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "1758321/32",
    "-1944000/65123",
    "2744000/9",
    "-3472875/4",
    "3538944/65123",
    "7301384/3",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "94531131/8",
    "208342125/130246",
    "224755712/586107",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "1302328125/2083936",
    "3065617154/9",
    "-3241792000/47474667",
    "3481292844/65123",
    "-14333461504/586107",
    "15786448344",
    "30739777344/65123",
    "-55181108772/65123",
    "58591911104/243",
    "-160634321856/65123",
    "-189613868625/128",
    "331373888000/427272003",
    "594771813573/1066975232",
    "-19710803968000/3845448027",
    "32969735170011/17071603712",
    "-39091613782464",
    "138941298148608/4241005129",
    "-184521270802491/135712164128",
    "269723873731131/66685952",
    "-1145496008723968/586107",
    "-22719341164620672/4241005129"
  ]
}