{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 286.75,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "83",
      "83"
    ],
    [
      "2351",
      "2351"
    ]
  ],
  "j-invariants": [
    "128",
    "1328",
    "1728",
    "2048/83",
    "2351/64",
    "8000/83",
    "8000",
    "10976",
    "-42875/64",
    "103823/83",
    "-131072",
    "-148176/83",
    "-148176/2351",
    "-256000/83",
    "287496",
    "314432/2351",
    "1431644/2351",
    "5952096/2351",
    "8125056/6889",
    "-10218313/2351",
    "-13500000/6889",
    "-30664297/1328",
    "-31554496/2351",
    "89703072/195133",
    "-131096512/83",
    "167284151/150464",
    "-250000000/195133",
    "-392223168/571787",
    "574992000/83",
    "2279122496/16196039",
    "-8181200772",
    "-21547939108/2351",
    "313185171671/9860808704",
    "-636744894073/32",
    "-946098541513/21508339792",
    "-1823449422313/9629696",
    "-117713838907729/616300544",
    "199330009353088/111574512671",
    "-462973708128402/1344271237",
    "-1015802516677824/16196039",
    "6071763755259104/38076887689"
  ]
}