{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 254.52,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "1249",
      "1249"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2197",
    "2512",
    "-4996",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "287496",
    "351232/157",
    "3446464",
    "-4630500/157",
    "9483264/1249",
    "33723000/24649",
    "232608375/160768",
    "481890304/196093",
    "979146657/319744",
    "4632069753/16384",
    "23076099423/24960016",
    "-23987543104/157",
    "125902161728/1560001",
    "7985608638272/1249",
    "27925402624000/4833496357",
    "335662456192000000/305905276093",
    "-115128896565930182073447984297/938993117235652254078208"
  ]
}