{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 285.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "97",
      "97"
    ],
    [
      "2017",
      "2017"
    ]
  ],
  "j-invariants": [
    "128",
    "-194",
    "-388",
    "1728",
    "2017",
    "8000",
    "10976",
    "24832",
    "-143748/9409",
    "-170368/2017",
    "287496",
    "2146689/388",
    "12869712/97",
    "-64964808/2017",
    "65939264/9409",
    "119646423/150544",
    "-128787625/2017",
    "225866529/18818",
    "-537887601/16",
    "-1570613696/9409",
    "3767287616/97",
    "22179134000/18977953",
    "68820189192/4068289",
    "-173340592736/9409",
    "195425749359/268435456",
    "526731062976/2017",
    "-10072098316736/195649",
    "-12751402166015625/25644105728"
  ]
}