{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 326.21,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "2927",
      "2927"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "2927/2",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "140608/2927",
    "287496",
    "-459553/8192",
    "-62333392/4489",
    "-66152322/2927",
    "-207474688/67",
    "642735647/374656",
    "-147197952000",
    "1407563034750/880333301",
    "-578613430620289/383647744",
    "-676558671687872/58982331167",
    "-1171205436932929/5854",
    "215140761082386063/692387245381910528"
  ]
}