{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 278.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "179",
      "179"
    ],
    [
      "1093",
      "1093"
    ]
  ],
  "j-invariants": [
    "128",
    "-864/1093",
    "1728",
    "-4000",
    "-4833",
    "8000",
    "10976",
    "-110592/179",
    "-125000/179",
    "216000/179",
    "287496",
    "-559616",
    "-3777408",
    "-647214625/1432",
    "3616805375/11470678",
    "4508479808/195647",
    "6403769793/391294",
    "17881958375/23461888",
    "-19987896528/1194649",
    "-32969632000/195647",
    "333355696128/1093",
    "-357911000000/213842171",
    "-818178769152/1093",
    "7489631761778/195647",
    "302275741075808/6268725527"
  ]
}