{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 383.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "673",
      "673"
    ]
  ],
  "j-invariants": [
    "128",
    "-673",
    "1728",
    "-2197",
    "2512",
    "-3456/673",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "287496",
    "-581472",
    "3446464",
    "-3650692/673",
    "-4630500/157",
    "-4826809/4096",
    "-13373888/673",
    "16581375/172288",
    "232608375/160768",
    "1986121593/845288",
    "-3421555072/673",
    "4632069753/16384",
    "10360232000/105661",
    "-23987543104/157",
    "-24334000000/16588777",
    "142482024567/284439412",
    "496681311424/304821217",
    "7398486357696/452929"
  ]
}