{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 275.36,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "3407",
      "3407"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3407/2",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "-436096/961",
    "-810448/3407",
    "-912673/27256",
    "1560896/3407",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "5088448/3407",
    "-9826000/3407",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-76995328",
    "-81385668/3407",
    "94196375/54512",
    "125000000/31",
    "190109375/218048",
    "-394444512/3407",
    "467145913/64",
    "979146657/3844",
    "-1219402777/16384",
    "-1994709028/3274127",
    "3196010817/1847042",
    "-149298747625/13955072",
    "3999236143617/62",
    "-6742699588288/3407",
    "-19973097643968/359837119",
    "43705077836000/11154950689",
    "50452023393351/110747451392",
    "60160462000000/3146436047",
    "-145606291302529/109024",
    "-297021331323361/55820288",
    "-3148857749741248/3023725041167",
    "9433789013395592/11154950689",
    "10358236120181256/3274127",
    "51181724570498001/4",
    "75406038905066176/105617",
    "-233221637659464000/97539517457"
  ]
}