{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 345.2,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "2243",
      "2243"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-60561/16",
    "-188000",
    "287496",
    "-351232/2243",
    "-1769472/2243",
    "2048000/2243",
    "3456000/2243",
    "-3631696/2243",
    "5324000/2209",
    "-22303944/2243",
    "-64278657/1024",
    "91765424/105421",
    "94559612/4954787",
    "100544625/4418",
    "109744000/47",
    "-216196992/5031049",
    "-413493625/574208",
    "-7626496000/2243",
    "25076571983/442167721984",
    "-649051933696/2243",
    "-1105104190788/105421",
    "-1594753024000/10945124483",
    "-207212796715392/2209",
    "-4888801712585834496/2243"
  ]
}