{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 577.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "21107",
      "21107"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-85184/21107",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-569889/25",
    "1350848/625",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-2764800/21107",
    "8000000/21107",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "-155737600/21107",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "2691419471/1688560",
    "3105672624/2638375",
    "-8539701184/105535",
    "-19443408769/10553500",
    "-59730618429/5403392",
    "-1537199813421/84428",
    "-4176392292864/13191875",
    "-272228051968000/21107",
    "-267325208331723269/337712"
  ]
}