{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 363.88,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "4447",
      "4447"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "8000",
    "10976",
    "42592/107",
    "-45796",
    "131072/107",
    "-142417/64",
    "157216/4447",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "857375/6848",
    "-2299968/4447",
    "-9826000/107",
    "-14172488/475829",
    "179406144/475829",
    "-192100033/13696",
    "-426957777/243624448",
    "-647214625/4900172",
    "-4363650146/107",
    "-10246592448/1225043",
    "20458415375/50913703",
    "-26919436288/107",
    "-97958351377/4",
    "105637590016/475829",
    "-323676669896/475829",
    "-789145184521/109568",
    "12079923558625/2116011563",
    "-37326677688000/2116011563",
    "-61368124440384/4447",
    "73323306101375/43582129768",
    "-162735564700736/475829",
    "-335325756428424/5447766221",
    "-2030291400390625/298433118208",
    "-143141845934382625/18819806841322",
    "9164822029039302625/162003427328"
  ]
}