{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 1756.83,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "95219",
      "95219"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "55136800/95219",
    "86869895/190438",
    "132304644/5",
    "133846832/95219",
    "226492416/59511875",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1606820625/2048",
    "-2782116025/3047008",
    "-2998442888/59511875",
    "-3595640768/95219",
    "-7192182784/2380475",
    "8427991072/11902375",
    "-157551496201/152350400",
    "-198608152640/95219",
    "-491542676288/476095",
    "-647158135396/2380475",
    "5638801533399/3900170240",
    "-7805002399744/59511875",
    "-412700769320000/95219",
    "-1195740812722176/929873046875",
    "6720346225269431/3900170240000",
    "55259322166692288/9066657961",
    "-1623344650698848832/1487796875",
    "3536178808421512512/95219"
  ]
}