{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 61,
  "Time in CPU seconds": 1094.02,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "34259",
      "34259"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "17303/34259",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-3699972/169",
    "-4672512/34259",
    "-10218313/17576",
    "34967264/13",
    "-38272753/445367",
    "-85939808/13",
    "111284641/34259",
    "200333952/34259",
    "-354894912/2197",
    "-368484688",
    "760437500/445367",
    "1105204516/34259",
    "1344442752/445367",
    "-1680914269/32768",
    "4791823569/2192576",
    "-10374495741/548144",
    "-23788477376",
    "28579991713/34259",
    "35367112768/34259",
    "-38575685889/16384",
    "191803348548/34259",
    "672912250947/2245197824",
    "994958062276/445367",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "-51283972980577/28503488",
    "67802516577433/28503488",
    "447650890283392/12720126887",
    "487203918305328/2149701443903",
    "2723178885761125/143692660736",
    "-2981528458352512/815730721",
    "381710814819113696/28561",
    "491006161602234369/160836286543916"
  ]
}