{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 185.29,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "12041",
      "12041"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "-8398297/64",
    "10176896/12041",
    "16000000/37",
    "20809984/12041",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "-15054153777/770624",
    "31077609984/50653",
    "38477541376",
    "-61918288000/445517",
    "-371323264041",
    "-3620291616868/5364470197",
    "7510843027012/16484129",
    "9444368178866/5364470197",
    "26914991023312/16484129",
    "51528682312128/22566772601",
    "256459384757304/198485397289",
    "-508425885211968/144985681",
    "727057727488000/37",
    "-935800511187601/12041"
  ]
}