{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 819.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "337",
      "337"
    ],
    [
      "1321",
      "1321"
    ]
  ],
  "j-invariants": [
    "128",
    "-337/8",
    "-864/337",
    "1728",
    "2696",
    "-3456/1321",
    "8000",
    "10976",
    "-84544",
    "86272",
    "287496",
    "445177/256",
    "570672/337",
    "-1141344",
    "-1164672",
    "1685159/1321",
    "2329344/1321",
    "4657463/2696",
    "-6980164/337",
    "-14378114/337",
    "20346417/5392",
    "29073664/1321",
    "324242703/454276",
    "-526021952/1745041",
    "2537716544/113569",
    "6158676537/3561416",
    "-8602523649/5284",
    "157114339136/337",
    "-402668827657/3634208",
    "-1557235379152/1745041",
    "-1782336297625/2449456192",
    "3128627421952/1321",
    "-3214176123625/1348",
    "5157035706112/2305199161",
    "5557460286097/10568",
    "65641496580864",
    "972859309651503/723701989376",
    "137175932440185647/117107719143424",
    "-1268311533007129408/17038149362281"
  ]
}