{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 4690.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "89041",
      "89041"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-5698624/125",
    "-20720464/15625",
    "46969655/32768",
    "-55650625/512",
    "132304644/5",
    "199344128/89041",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-2186875592/445205",
    "9773140160",
    "97960237056/11130125",
    "-458135701829/729423872",
    "835005384848/89041",
    "3737586043359/2226025000",
    "5648311006129/44520500",
    "38078005427175424/278253125",
    "45186488049032000/7928299681",
    "2891569881650696000/89041",
    "9118984291912336107344004/3529718659479605",
    "114520151430303078569291513001/4347705078125000000"
  ]
}