{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 298.21,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "307",
      "307"
    ],
    [
      "1453",
      "1453"
    ]
  ],
  "j-invariants": [
    "128",
    "500",
    "512/307",
    "1728",
    "8000",
    "-8289/512",
    "8289",
    "-9824",
    "10976",
    "-15625/307",
    "24334/1453",
    "110592/307",
    "131072/307",
    "-216000/307",
    "287496",
    "512000/307",
    "-6229504/307",
    "-12487168/307",
    "-45118016/1453",
    "-56623104/307",
    "-212629504/307",
    "-294395236",
    "2171747375/1257472",
    "5029888000/1453",
    "-7023616000/648141163",
    "12459008000/648141163",
    "-24718462497/19648",
    "385295394816/136943797",
    "662173305264/648141163",
    "1108393808688/648141163",
    "-3038577103872/648141163",
    "-5740146492625/462951088",
    "-37710158625792/648141163",
    "370502057518767/941749109839",
    "-11087329345521625/2592564652"
  ]
}