{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 362.23,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "313",
      "313"
    ],
    [
      "1423",
      "1423"
    ]
  ],
  "j-invariants": [
    "128",
    "-313/4",
    "64/313",
    "1728",
    "-2504",
    "8000",
    "10976",
    "45536",
    "80128",
    "287496",
    "-370386/313",
    "1257728/1423",
    "-2146689/11384",
    "2205472/1423",
    "-13997521/32768",
    "41063625/1252",
    "-42592000/1423",
    "-65939264/1423",
    "236751625/131072",
    "561515625/195938",
    "756058031/1457152",
    "1717744000/1423",
    "-3850269568/97969",
    "310151254609/64797728",
    "501802160864/313",
    "-1024497361441/2846",
    "-5873310303584/30664297",
    "13178403000000",
    "-1192938389367193/164102144",
    "-7762509612594001/8",
    "-20263216289313500000/2024929"
  ]
}