{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 106,
  "Time in CPU seconds": 18282.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "165173",
      "165173"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "-12288000",
    "13500000/165173",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "41293250/9",
    "94531131/8",
    "-130741056/165173",
    "134838286/165173",
    "203297472/165173",
    "253012016/40137039",
    "303464448/165173",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-1354435492/495519",
    "3065617154/9",
    "3375000000/165173",
    "3625877696/6561",
    "4674216448/165173",
    "4829521344/165173",
    "5368567751/126852864",
    "-2438569736/9753300477",
    "15786448344",
    "19727405091/10571072",
    "-37966934881/4459671",
    "58591911104/243",
    "-58896559404/165173",
    "-77745136832/1486557",
    "-189613868625/128",
    "2917464019569/165173",
    "12929888516111/23118934464",
    "-39091613782464",
    "-3940418897555392/3251100159",
    "2174942696108278821/3575922023333888",
    "-17053597695525814089/43299110912"
  ]
}