{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 17,
  "Time in CPU seconds": 298.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "439",
      "439"
    ],
    [
      "1129",
      "1129"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-72256",
    "-87808/439",
    "287496",
    "289024",
    "2370816/1129",
    "104164164",
    "1245766976/495631",
    "2858067936/192721",
    "86931384192/439",
    "1536800264000/559567399",
    "7785938168000/217582009",
    "1261462410125000/495631",
    "22319295265099377/253763072"
  ]
}