{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 61,
  "Time in CPU seconds": 461.28,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "38083",
      "38083"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "-963144/38083",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "12459008/38083",
    "-21952000/38083",
    "24513948/38083",
    "34967264/13",
    "-85939808/13",
    "-170368000/38083",
    "-354894912/2197",
    "-368484688",
    "549552384/83668351",
    "-1680914269/32768",
    "6602349376/495079",
    "-23788477376",
    "-38575685889/16384",
    "-62854898176/38083",
    "-346836213576/18854093557",
    "811762950528/495079",
    "-1064019559329/125497034",
    "1902044211408/495079",
    "3224082107917/609328",
    "-10730978619193/6656",
    "-24107513923072",
    "49549019119616/183819367147",
    "-501493496955849/38996992",
    "681681109384729/21419097856",
    "-763873750017729/23205038224",
    "-2981528458352512/815730721",
    "28273390218321984/41422443544729",
    "121349131778752704/31065473047843",
    "151034937987419008/495079",
    "322157311097557824/55232341917787",
    "381710814819113696/28561",
    "76342064095420112809/38234428366576"
  ]
}