{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 16,
  "Time in CPU seconds": 314.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "271",
      "271"
    ],
    [
      "1831",
      "1831"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/271",
    "8000",
    "10976",
    "207646/271",
    "287496",
    "-468736/271",
    "-17173512/271",
    "-57066625/34688",
    "1021147343/3969608",
    "-5611284433/4440064",
    "-941192000/36441497641",
    "34318619627473/9400448",
    "33717049708616000/9875645860711",
    "1652993801457272000/246215432401"
  ]
}