{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 1585.66,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "99023",
      "99023"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "7604375/99023",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-266200000/99023",
    "-334202625/131072",
    "-349938025/8",
    "488095744/125",
    "606928896/495115",
    "719323136/495115",
    "881974079/1980460",
    "5646663225/396092",
    "-14495514624/12377875",
    "-26022076416/495115",
    "-69254704012",
    "905921025616/3125",
    "79138097888834880/99023",
    "27454828766106326089/5120000000000000",
    "-2416320724168800392890576384/495115"
  ]
}