{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 513.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "5653",
      "5653"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-2197/2",
    "184/5653",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "-16000/5653",
    "32000/23",
    "110592/5653",
    "152631",
    "287496",
    "-562432/23",
    "953312/529",
    "1959232/5653",
    "2315250/529",
    "3796416/5653",
    "-4826809/45224",
    "-12487168/130019",
    "13289344/23",
    "-17950304",
    "-42592000/12167",
    "-97967097/128",
    "-100544625/5653",
    "-116930169/23552",
    "162830336/130019",
    "-313994137/64",
    "-1149984000/23",
    "-1439069689/130019",
    "-1742078048/5653",
    "1939096223/23154688",
    "-22235451328/68780051",
    "545138290809/16928",
    "-1104224813056/68780051",
    "115387499277504/148035889",
    "240921047279521/262144",
    "-321376896599473/11855200256",
    "7377976076947776/12167",
    "25978519531653632/19247478251891",
    "36219680064045647/23123146249856",
    "-1217816337466044108292/1581941173"
  ]
}