{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 361.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "5693",
      "5693"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "1785375/22772",
    "2315250/529",
    "3241792/5693",
    "13289344/23",
    "-17950304",
    "-20192896/5693",
    "-30505984/130939",
    "-33076161/11386",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "-313994137/64",
    "-1070599167/11386",
    "-1149984000/23",
    "545138290809/16928",
    "1666535510016/36642100699",
    "-39889507589632/130939",
    "115387499277504/148035889",
    "1425965276949664/842768316077",
    "7377976076947776/12167",
    "-47498441814547295109026/32410249"
  ]
}