{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 411.28,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "353",
      "353"
    ],
    [
      "739",
      "739"
    ]
  ],
  "j-invariants": [
    "128",
    "250",
    "1728",
    "8000",
    "10976",
    "12167/706",
    "-15625/1478",
    "19953",
    "22592/739",
    "110592/739",
    "-216000/739",
    "-219488/353",
    "287496",
    "-912673/124609",
    "2544224/739",
    "4019679/249218",
    "9261000/739",
    "27995042/739",
    "33076161/1412",
    "38272753/353",
    "-96942625/1513472",
    "-451733058/353",
    "456533000/124609",
    "647214625/361472",
    "-649461896/739",
    "2863288000/353",
    "3818360547/2097152",
    "8741816000",
    "33230963375/24215552",
    "96386901625/6053888",
    "-180266374449/2961178624",
    "623930478625/3987488",
    "-2183651641058/739",
    "-43558474956625/12914669408",
    "231375446584096/142464946907",
    "1911471542457625/1478"
  ]
}