{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 336.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "239",
      "239"
    ],
    [
      "1093",
      "1093"
    ]
  ],
  "j-invariants": [
    "128",
    "478",
    "-864/1093",
    "1728",
    "-6912/239",
    "8000",
    "10976",
    "-103248",
    "139904/57121",
    "287496",
    "-956000",
    "-3777408",
    "-13312053/3824",
    "-277167808/261227",
    "851971392/62433253",
    "1113133657/2186",
    "-19987896528/1194649",
    "-29934123264/239",
    "333355696128/1093",
    "48858278416857/3262808641",
    "-453197201819328/62433253",
    "-683372039897088/14921547467",
    "11930499125000000/3262808641",
    "763401582590984000/57121"
  ]
}