{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 642.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "167",
      "167"
    ],
    [
      "1559",
      "1559"
    ]
  ],
  "j-invariants": [
    "128",
    "1336",
    "1559",
    "1728",
    "8000",
    "10976",
    "-21376",
    "-21952/1559",
    "-35152/1559",
    "-35937/334",
    "140608/167",
    "287496",
    "-953312/167",
    "1336000/1559",
    "2122416/1559",
    "-8120601/6236",
    "-48228544/1559",
    "171500000/27889",
    "-354866144/405890327",
    "-1002246993/65536",
    "-1263214441/6236",
    "3224308412/2430481",
    "4812208000/167",
    "-31345262577/399104",
    "3289406892928/43478951",
    "-21575501190719/32768",
    "-153723625219009/399104",
    "-287025808561344/3789119879",
    "-1783579053373417/712359133184",
    "-2172401480408697/104622718976",
    "-1339155058930756488/4657463",
    "9202817660797492857/19910500352"
  ]
}