{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 253.57,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "20071",
      "20071"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-9528128/20071",
    "-10218313/17576",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "881974079/521846",
    "1401610500/260923",
    "-1680914269/32768",
    "5498372125/1284544",
    "13677824512/2197",
    "-23788477376",
    "-38575685889/16384",
    "39165443136/20071",
    "55074824000",
    "-1064019559329/125497034",
    "-2226537391112/44095987",
    "6790996982953/176383948",
    "-10730978619193/6656",
    "162690857947071/15262150252544",
    "-293509523545993/587005778944",
    "-2981528458352512/815730721",
    "-12988184874957136/402845041",
    "16879009950457849/1670616516608",
    "164967823481221125/20071",
    "381710814819113696/28561",
    "2539821346621450633/2178585981728",
    "-47953830661957340721216/885050555077",
    "-122076922177378972929818363155057/94629124822061733710004224"
  ]
}