{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 424.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "97",
      "97"
    ],
    [
      "2693",
      "2693"
    ]
  ],
  "j-invariants": [
    "128",
    "-194",
    "-388",
    "1728",
    "8000",
    "10976",
    "24832",
    "-143748/9409",
    "287496",
    "2146689/388",
    "12869712/97",
    "-24897088/261221",
    "65939264/9409",
    "-71874000/2693",
    "225866529/18818",
    "425985696/261221",
    "451217663/261221",
    "-537887601/16",
    "-768575296/261221",
    "771656704/261221",
    "3456/2457828389",
    "3767287616/97",
    "195425749359/268435456",
    "2123563728096",
    "90104681444245056/52595115558001",
    "-373980355587238727816/217589780099558309"
  ]
}