{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 316.29,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "79",
      "79"
    ],
    [
      "3301",
      "3301"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2528",
    "8000",
    "10976",
    "20224",
    "21952",
    "-52816/6241",
    "59319",
    "103823/316",
    "-140608/3301",
    "140608/79",
    "148176/79",
    "170368/79",
    "266625/2",
    "287496",
    "470596/79",
    "912673/79",
    "1557376/79",
    "4826809/316",
    "9483264/3301",
    "16979328/79",
    "21072096/6241",
    "24897088/79",
    "39500000",
    "72511713/20224",
    "81182737/12482",
    "399589376/260779",
    "514518912/79",
    "973784889/524288",
    "1070774656/493039",
    "1360251712/260779",
    "1420034624/260779",
    "2533446736/79",
    "11134383337/316",
    "26597021625/521558",
    "59914169497/31554496",
    "-383037318352/493039",
    "1916782322625/128",
    "2363205338496/79",
    "8194759433281/82837504",
    "99055805022848/68005686841",
    "262466495918816/128574217381",
    "586649517348097/208322782592",
    "4653531757605177/416645565184",
    "15698803397448457/20709376",
    "1413378216646643521/49232902384"
  ]
}