{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 636.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "20051",
      "20051"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-1283264/13",
    "1283264/169",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "45118016/20051",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "2803221000/20051",
    "-23788477376",
    "-38575685889/16384",
    "244023456249/108435808",
    "-1064019559329/125497034",
    "6488937500000/3388619",
    "6915470268608/572676611",
    "-7401194422272/20051",
    "7735372650433/1734972928",
    "-10730978619193/6656",
    "76403140796737/27108952",
    "148573834017344/3388619",
    "-1063982881391625/164257792",
    "-2981528458352512/815730721",
    "64128726208048832/3388619",
    "381710814819113696/28561",
    "5412330653495118625/130849733494168",
    "-41608374535295835512713/27628157166300430336"
  ]
}