{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 19,
  "Time in CPU seconds": 226.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "113",
      "113"
    ],
    [
      "2309",
      "2309"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "6750/12769",
    "287496",
    "778688/2309",
    "912673/113",
    "2924207/12769",
    "4630500/113",
    "13997521/7232",
    "24389000/12769",
    "-40873252/2309",
    "97336000/113",
    "-175056768/12769",
    "758527281/904",
    "10091699281/102152",
    "23562058464/113",
    "1505155433472/260917"
  ]
}