{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 55,
  "Time in CPU seconds": 355.69,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "9001",
      "9001"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "-216000/9001",
    "287496",
    "-628864/29",
    "-1030301/16",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-21024576/9001",
    "-29000000",
    "-55990084/29",
    "237176659/1048576",
    "426477625/8",
    "494913671/288032",
    "1231925248/261029",
    "-4077441664/24389",
    "-4577781344/7569841",
    "-57049417033/576064",
    "-59122904128/9001",
    "-75595484032/707281",
    "522324376576/261029",
    "-1260411969608/219525389",
    "-1352899016000/7569841",
    "-1995664068817/2048",
    "2403670311936/261029",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-27845225930336/261029",
    "-48707390098512/29",
    "-50183992673152/68136138841",
    "-69249314949625/814878243968",
    "4060486598197248/261029",
    "11534159552462816/6366236281",
    "-20470535732235464/5354004712321",
    "-83270829043209241/60558728",
    "-226657974470064633/11667888432016",
    "-14737763130055138612882395501704/2678321652314870970792481"
  ]
}