{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 234.15,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "22193",
      "22193"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "22193/256",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "438976/155351",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "10100279/22193",
    "11090466/2401",
    "16581375",
    "38112512/22193",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-627921504/22193",
    "1443468546/7",
    "2014698447/60897592",
    "-4145734912/7612199",
    "4956477625/941192",
    "-548347731625/1835008",
    "87824421125000/492529249",
    "699754052152000/22193",
    "2251439055699625/25088",
    "-3239669025690944/22193",
    "-1055169387357502932151281/318158848"
  ]
}