{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 260.51,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "3631",
      "3631"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "235984",
    "287496",
    "294937/16",
    "-1024000/43",
    "-2299968/156133",
    "2498128",
    "3370318/3631",
    "3662912/3631",
    "-5703993/929536",
    "48668000/3631",
    "60698457/7262",
    "111980168/3631",
    "128000000/79507",
    "-171500000/3631",
    "215387289/256",
    "747081097/4096",
    "-884736000",
    "-2911954752/79507",
    "6474457024",
    "-8480557008/3631",
    "-8805624625/2498128",
    "10133786944/6713719",
    "271594218176/288689917",
    "-401457291633/1718712064",
    "93712108558176/3631",
    "5132685323407473/9070702768",
    "-57525494426175348287449/998081680113664"
  ]
}