{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 481.69,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "3313",
      "3313"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "-3313",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-188000",
    "-219488/3313",
    "287496",
    "778688/3313",
    "848128",
    "5324000/2209",
    "-18609625/3313",
    "26504000/2209",
    "-58107136/155711",
    "-64278657/1024",
    "92536558/155711",
    "100544625/4418",
    "109744000/47",
    "-1272112000/7318417",
    "-1767172329/26504",
    "-7633736209/1736966144",
    "-28568426193/10975969",
    "35839079073/3313",
    "905639854537/9759362",
    "-5873310303584/3313",
    "-24929799322977/16",
    "-52789237764697/687931198",
    "-178509934388529/64",
    "-389544809526937/29273668",
    "2565518725216431/4398046511104"
  ]
}