{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 287.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "139",
      "139"
    ],
    [
      "1123",
      "1123"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/139",
    "-3753/32",
    "-3753/2246",
    "8000",
    "9261/64",
    "10976",
    "-21952/139",
    "35584",
    "-117649/35584",
    "-140608",
    "237276/139",
    "287496",
    "1362944/1123",
    "-3538944/139",
    "-4599808/139",
    "-4826809/139",
    "-9772256/1123",
    "-21952000/1123",
    "-40692834/1123",
    "-41192928/1123",
    "-248389632/139",
    "-680136784/156097",
    "1540798875/4492",
    "1902014919/147193856",
    "4370722875/2522258",
    "-10700087744",
    "-1149696146144/1123",
    "-17079827632777/11000295424",
    "-24069980174617/2224",
    "8968704327686663/9552007266304",
    "-349022215159237017/2777277824"
  ]
}