{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 735.61,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "155717",
      "155717"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-3112136/155717",
    "-137388096/155717",
    "179406144/155717",
    "628864000/155717",
    "-62935556390433/1245736",
    "3326632906752000/155717",
    "-2702306213332042617/79727104"
  ]
}