{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 192.23,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "53",
      "53"
    ],
    [
      "2939",
      "2939"
    ]
  ],
  "j-invariants": [
    "32",
    "-8/53",
    "128",
    "1696",
    "-1728/53",
    "1728",
    "3375/53",
    "-6625/8",
    "6859/4",
    "8000",
    "10976",
    "-16000/53",
    "-18179/32",
    "-22472",
    "-35152/53",
    "85184/53",
    "-91584",
    "103823/424",
    "287496",
    "-810448/2809",
    "-2544224/53",
    "-8821888/148877",
    "-8998912/2939",
    "-11852352/53",
    "13500000/2939",
    "-25153757/131072",
    "27995042/2939",
    "35995648/53",
    "-47045881/848",
    "-81182737/297754",
    "763551944/2939",
    "-2305199161/1696",
    "-6046458625/2",
    "-9814089221/1024",
    "-49998717504/53",
    "-59684789312/8637721",
    "85384563296/8255651",
    "254849727136/418195493",
    "-537171634816/53",
    "-2507141976625/889192448",
    "-47958756786368/457799213",
    "194557466183625/16511302",
    "-1646982616152408625/38112512",
    "-12360707796302772448/74610224073841"
  ]
}