{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 487.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "12611",
      "12611"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "-807104/31",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "-7023616/12611",
    "-7301384/12611",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "50247776/12611",
    "-76995328",
    "125000000/31",
    "-137388096/390941",
    "467145913/64",
    "604338304/12611",
    "700227072/390941",
    "979146657/3844",
    "3196010817/1847042",
    "6691447044/29791",
    "19400056703/413237248",
    "2706053049536/12611",
    "-3785475326625/403552",
    "3999236143617/62",
    "732454043873625/423154941952",
    "51181724570498001/4",
    "25109073325956063744/346961576553821",
    "-3197584996797470938632/2005619655131"
  ]
}