{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 3051.79,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "78101",
      "78101"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "216000/78101",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "81044800/78101",
    "132304644/5",
    "134958528/125",
    "-121945/159950848",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1180932193/624808",
    "3595640768/1952525",
    "-3810781250/78101",
    "-16139647170/78101",
    "45499293000/78101",
    "-147365285768/48813125",
    "251359058231/12203281250",
    "21077628940575/12199532402",
    "-73881803586681/781010",
    "-22953762465961536/78101",
    "31381065272088000/78101",
    "33633924323428816/19061769378125",
    "-33773753161486521/62480800",
    "137190855938861056/762705078125",
    "364363050931499521/399877120000",
    "-937433303084792558953/670882481569792",
    "4168369861404892810568/476690673828125"
  ]
}