{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 366.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "9533",
      "9533"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "-7592832/1681",
    "16974593/256",
    "169112377/3362",
    "636056000/390853",
    "1118905056/41",
    "5773874184/390853",
    "68769820673/16",
    "306182024000/2825761",
    "-1926518746752/657023893",
    "19465109000000/1681",
    "83751824818352/152766067609",
    "123931252277248/26937979613"
  ]
}