{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 320.03,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "197",
      "197"
    ],
    [
      "2311",
      "2311"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "351232/197",
    "681472/197",
    "13824000/197",
    "-38437064/2311",
    "94818816/197",
    "196860224/38809",
    "202924288/38809",
    "-460099648/38809",
    "-628864000/455267",
    "-7023616000/455267",
    "31196377792/197",
    "56522282672/89687599",
    "-387003460608/455267",
    "794022776000/5340721",
    "-1381725080072/455267",
    "-1482435250000/455267",
    "3194709156352/1052122037",
    "4367089872292/1052122037",
    "50570904392000/2311",
    "3710127015197696/2431454027507"
  ]
}