{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 4113.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "317",
      "317"
    ],
    [
      "1439",
      "1439"
    ]
  ],
  "j-invariants": [
    "128",
    "1439",
    "1728",
    "8000",
    "10976",
    "-21296",
    "34236/1439",
    "-35152/1439",
    "287496",
    "357911/1439",
    "-1906624/1439",
    "2299968/1439",
    "-7086244/1439",
    "-8120601/92096",
    "39785472/317",
    "-44572736",
    "-504871936/456163",
    "-597605188",
    "-1577098944/1439",
    "127042398000/317",
    "-135559106353/11919070076",
    "-307957119777/377225216",
    "838295060589/5894144",
    "-3867675013873/92096",
    "2178445579279137/1060209152",
    "-2402969725618249/98887327023104"
  ]
}