{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 253.19,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "91237",
      "91237"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "88121125/256",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "420616192/91237",
    "488095744/125",
    "3685542352/91237",
    "8012006001/2280925",
    "-29972175633/1048576",
    "160568836096/57023125",
    "850273969973553/382675714048",
    "3088822876635136/2280925",
    "3787658288326096/890986328125",
    "5113254338079556/57023125",
    "9271058439318976/57023125",
    "4211876505000739392/650327356953125",
    "5566802727272321088/556866455078125"
  ]
}