{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 429.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "23977",
      "23977"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "-30371328/23977",
    "-89915392/6859",
    "94196375/3511808",
    "213966144/23977",
    "-246579625/512",
    "-413493625/152",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "-5195695168/23977",
    "-11497268593/1571356672",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "-437764156857/36793377856",
    "12092563317177/98209792",
    "-50357871050752/19"
  ]
}