{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 951.78,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "5227",
      "5227"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "-64000/5227",
    "128000/5227",
    "287496",
    "-459553/8192",
    "653375/300763",
    "653375/512",
    "-5256144/5227",
    "8000000/5227",
    "94196375/334528",
    "-207474688/67",
    "-485941248/5227",
    "-3241792000/5227",
    "-14155776000/5227",
    "-147197952000",
    "-313461959257/20908",
    "-144291484140822419913/6288352804"
  ]
}