{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 55,
  "Time in CPU seconds": 2009.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "70051",
      "70051"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "13718/70051",
    "78608",
    "-121945/32",
    "148176/25",
    "-195112/70051",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "8788000/70051",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "210720960/70051",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-697827328/70051",
    "1263214441/350255",
    "-3294425482/70051",
    "-8828622432/70051",
    "16681451904/350255",
    "59822347031/280204000",
    "-116285729841/8966528",
    "268553254585/35866112",
    "297542483776/8756375",
    "-581764640192/1751275",
    "1067796149375/8589934592",
    "-1076575468249/280204000",
    "14450117827293/1120816",
    "16124873478480025/560408",
    "-22467122700014048/8756375",
    "-7079757169316186809/5472734375000",
    "121973460478177266496/5472734375",
    "-891201688793168040289/587630379008000000",
    "-11141535206149531352000/70051"
  ]
}