{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 529.94,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "139",
      "139"
    ],
    [
      "2521",
      "2521"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/139",
    "-2521/256",
    "-3753/32",
    "8000",
    "9261/64",
    "10976",
    "-21952/139",
    "-2521/32768",
    "35584",
    "-117649/35584",
    "-140608",
    "-216000/2521",
    "237276/139",
    "287496",
    "-3538944/139",
    "-4826809/139",
    "9261000/2521",
    "217081801/5042",
    "238328000/2521",
    "-273359449/5042",
    "6570725617/1290752",
    "-250523582464/6770445499",
    "-2045947437952/6355441",
    "-17079827632777/11000295424",
    "-24069980174617/2224",
    "89350593447816/2521",
    "262466495918816/2521",
    "8968704327686663/9552007266304"
  ]
}