{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 288.81,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "27017",
      "27017"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "3813248/27017",
    "-10218313/17576",
    "27303838/27017",
    "34967264/13",
    "-85939808/13",
    "240786000/27017",
    "354521713/108068",
    "-354894912/2197",
    "-368484688",
    "-1219284868/351221",
    "-1680914269/32768",
    "-1888232256/27017",
    "-23788477376",
    "-38575685889/16384",
    "-182648166961/1729088",
    "-312310883250/123356190841",
    "-1064019559329/125497034",
    "2812154317713/27665408",
    "4246633874041/432272",
    "-10730978619193/6656",
    "67621343818500/771632537",
    "86395039364196/9488937757",
    "317348623512144/4565873",
    "-524386310144128/351221",
    "-2981528458352512/815730721",
    "381710814819113696/28561",
    "-182267181858526309643003569/11831881611135768592384"
  ]
}