{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 366.09,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "70039",
      "70039"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "60835000/70039",
    "71719936/125",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "-394444512/350195",
    "488095744/125",
    "3025907584/1750975",
    "4378747456/1750975",
    "4790692944/1750975",
    "8727300292/70039",
    "36363385297/1120624",
    "1892360039409/1094359375",
    "9455194700644/1750975",
    "121721586383879/114751897600",
    "13521070953098208/3065913450625",
    "17101922279625721/6278990746880",
    "356549672346742656/27358984375",
    "-213275768123166852800/70039",
    "512403880150447854916/267177581787109375"
  ]
}