{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 316.72,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "409",
      "409"
    ],
    [
      "857",
      "857"
    ]
  ],
  "j-invariants": [
    "128",
    "-1636",
    "1728",
    "-3272",
    "8000",
    "10976",
    "287496",
    "1560896/857",
    "1825346/857",
    "8489664/350513",
    "-41063625/1468898",
    "235353625/52352",
    "290046852/409",
    "309708306/167281",
    "367061696/857",
    "561515625/3428",
    "955671625/54848",
    "1819706418/167281",
    "-1994709028/734449",
    "3696041696/857",
    "5350751488/409",
    "9930407632/857",
    "24515367625/5875592",
    "538757027353/28082176",
    "8547121582848/68417929",
    "20270492057096/857"
  ]
}