{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 398.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "50119",
      "50119"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "338688/50119",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "21651408/49",
    "51131696/50119",
    "128787625/98",
    "238190976/50119",
    "406749952",
    "489303872/49",
    "529475129/400952",
    "1443468546/7",
    "-1674035968/50119",
    "4956477625/941192",
    "-8217949832/17190817",
    "-10274191312/50119",
    "204232410369/2455831",
    "-548347731625/1835008",
    "997493948809/470596",
    "-23351335776864/350833",
    "45817379393687/40236335104",
    "2251439055699625/25088",
    "5760078096287593/2250675088256"
  ]
}