{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 635.7,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "619",
      "619"
    ],
    [
      "761",
      "761"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "6750/619",
    "8000",
    "10976",
    "287496",
    "-351232/619",
    "-389632/619",
    "-1012891/16",
    "1755904/761",
    "1898208/761",
    "3048625/1522",
    "-3176523/512",
    "9199872/761",
    "13144256/761",
    "125000000/761",
    "126217984/761",
    "414949376/471059",
    "-507272274/579121",
    "-534575104/619",
    "1707831108/761",
    "2062933417/779264",
    "3952191744/761",
    "9434056897/389632",
    "12262468616/761",
    "31249418625/1238",
    "-55967421312/579121",
    "564066612625/316928",
    "717638539177/18531872",
    "2351045349073/97408",
    "-2355291347625/19808",
    "-5399901725184/471059",
    "7217052816096/761",
    "8618746365184/291585521",
    "27135225125000/291585521",
    "127909790816625/9330736672",
    "35866805252811625/9554674352128",
    "138557600108936000/291585521",
    "67140735268731983154432/168863298507041"
  ]
}