{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 4716.53,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "94201",
      "94201"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-94201/2500",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-628864/3125",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "16979328/94201",
    "-20720464/15625",
    "46969655/32768",
    "131700600/94201",
    "132304644/5",
    "196006880/94201",
    "-251537570/94201",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-1544804416/294378125",
    "-32400740672/94201",
    "32492296871/18840200",
    "-133649126224/471005",
    "-328516081760/94201",
    "-691041567321/1929236480",
    "-2127339028832/1471890625",
    "21306025791025/192923648",
    "844471355782761/37680400",
    "979767999253161/177476568020",
    "208471031473300465/753608",
    "-5997409790990276176/2874786376953125",
    "6222183816347514639/90868002826240000",
    "9167134554222233841/632172209766400",
    "2891895236885955723824/2612260966258128125",
    "6757396856778055770050/94201"
  ]
}