{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 380.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "67231",
      "67231"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "115393712/67231",
    "128787625/98",
    "192143824/67231",
    "230049824/67231",
    "-257551056/67231",
    "406749952",
    "-456533000/67231",
    "489303872/49",
    "-694769929/268924",
    "1443468546/7",
    "-3463512697/240955904",
    "4956477625/941192",
    "43949604889/13177276",
    "49998717504/67231",
    "-200320771424/23060233",
    "420021471169/67231",
    "-548347731625/1835008",
    "720672273792/161421631",
    "925719092936/23060233",
    "27655941287521/941234",
    "70281377600832/67231",
    "1441709168009184/1129951417",
    "2251439055699625/25088",
    "205049177913565504/387573336031"
  ]
}