{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 316.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "7019",
      "7019"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "287496",
    "-459553/8192",
    "-1157625/56152",
    "-1507142/7019",
    "5451776/7019",
    "13997521/7019",
    "19056256/7019",
    "-207474688/67",
    "244651936/470273",
    "618470208/7019",
    "-1219600384/7019",
    "1672446203/4489",
    "-15660908032/7019",
    "-147197952000",
    "5819016833152/31508291",
    "28762309807119/282881436598",
    "6358752483722368/141440718299",
    "-2283210662735663104/345800587859"
  ]
}