{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 55,
  "Time in CPU seconds": 791.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "24749",
      "24749"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "668223/2888",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "49948672/24749",
    "-89915392/6859",
    "94196375/3511808",
    "197992000/130321",
    "-246579625/512",
    "319389696/24749",
    "-413493625/152",
    "-16777216/612513001",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "5716135872/24749",
    "5851644928/24749",
    "-37966934881/4952198",
    "65304767683/1583936",
    "-69173457625/2550136832",
    "-214695112896/24749",
    "660699611136/24749",
    "2572730447872/24749",
    "33933552734375/21728434048",
    "-50357871050752/19",
    "15560775696396393/470231",
    "30603498477341257/6335744",
    "-1392723467267697728/15159084261749",
    "-191889166388195971072/1516642829263099"
  ]
}