{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 605.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "27791",
      "27791"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "103823/44",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-4891216",
    "-24729001",
    "-122023936/161051",
    "-128667913/4096",
    "179406144/27791",
    "-199794688/1331",
    "433798093/444656",
    "829898752/305701",
    "10779215329/4891216",
    "3475888921792/36989821",
    "5607678359552/27791",
    "18566337396964/305701",
    "250226357047492/4475768341",
    "846588176385408/541567969261",
    "-2604887787266857/236105012821381",
    "-52893159101157376/11",
    "4941083450466150337/620586216718336",
    "37486777475354489436097/60442883282273536"
  ]
}