{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 8,
  "Time in CPU seconds": 98.98,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "305563",
      "305563"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "133544992/305563",
    "23526923409664",
    "-11456376297704318161/2624766183735296"
  ]
}