{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 187.87,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "197",
      "197"
    ],
    [
      "1553",
      "1553"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "351232/197",
    "681472/197",
    "13311487/32768",
    "13824000/197",
    "94818816/197",
    "-460099648/38809",
    "2181825073/397568",
    "3981876625/6212",
    "-5787281250/2411809",
    "8805624625/4823618",
    "14751814500/1553",
    "16445197007/38588944",
    "31196377792/197",
    "104154702625/60270377",
    "98248815157248/475126373",
    "140486355096625/475126373",
    "234965536178468/1506138481",
    "935516861340752/38809",
    "8618587031517180928/475126373"
  ]
}