{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 414.62,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "43721",
      "43721"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "22188041/43721",
    "74536000/43721",
    "125000000/306047",
    "128787625/98",
    "406749952",
    "-437245479/43721",
    "489303872/49",
    "1443468546/7",
    "4956477625/941192",
    "-18258658000/14996303",
    "-59466754384/306047",
    "-548347731625/1835008",
    "-3193147145672/40353607",
    "-3343374301177/313392128",
    "5384396070144/1911525841",
    "2251439055699625/25088",
    "-13767700227686500/306047",
    "-18620028382874562/43721",
    "-43868954698636932/86450702530703",
    "18961903427141507113/2300308248068096",
    "1167887590945763366953/150391145897689088"
  ]
}