{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 236.41,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "197",
      "197"
    ],
    [
      "1601",
      "1601"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "351232/197",
    "-592704/1601",
    "681472/197",
    "2483776/1601",
    "2702446/1601",
    "13824000/197",
    "-86478272/1601",
    "89314623/20505608",
    "94818816/197",
    "-460099648/38809",
    "-517730184/2563201",
    "3196010817/102464",
    "-6158676537/20185408",
    "31196377792/197",
    "112538671552/62133209",
    "209057976000/4103684801",
    "-260672203072/2563201",
    "832175495416/504950597",
    "-1176245959616/62133209",
    "16800820020928/1601"
  ]
}