{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 342.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "4447",
      "4447"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "8000",
    "-9088",
    "10976",
    "125000/71",
    "-142304/71",
    "157216/4447",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "1560896/71",
    "-4211649/64",
    "20164000/19775809",
    "20436626/71",
    "27000000/5041",
    "57066625/568",
    "-89298688/4447",
    "105854368/315737",
    "162771336/71",
    "176558481/36352",
    "1481544000/71",
    "3131359847/32",
    "5053029696/357911",
    "-5611284433/5051792",
    "7727161833/40328",
    "21601086625/715822",
    "133935386368/25411681",
    "190705121216/71",
    "-11880445527432/1591630217",
    "17406197775296/1804229351",
    "29718983109375/10125214208",
    "-61368124440384/4447",
    "205749375836000/71",
    "2003092024307193/9529458688",
    "-2030291400390625/298433118208",
    "511009918877011904/1404082439",
    "9164822029039302625/162003427328",
    "3922540634246430781376/71"
  ]
}