{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 314.64,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "45127",
      "45127"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "-109744/45127",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "23639903/90254",
    "70759136",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-997335808/45127",
    "1443468546/7",
    "-2493326016/45127",
    "4956477625/941192",
    "-19617462873/80867584",
    "27708101576/15478561",
    "-548347731625/1835008",
    "1897552082304/823543",
    "3579470603073/10108448",
    "8046891319319/110950325248",
    "2251439055699625/25088",
    "45224938800536041/3193147530272",
    "65522963081177792/758449489",
    "119718700603059660263/99235322453295104"
  ]
}