{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 100,
  "Time in CPU seconds": 9103.47,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "105407",
      "105407"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "864000/105407",
    "-1167051/512",
    "1193859/512",
    "1500282/105407",
    "1556068/81",
    "2744000/9",
    "2956581/64",
    "-3472875/4",
    "7301384/3",
    "-12288000",
    "19056256/27",
    "-21024576",
    "-27000000/105407",
    "28756228/3",
    "58802064/105407",
    "94531131/8",
    "182227968/105407",
    "189221184/105407",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-1597027104/105407",
    "3065617154/9",
    "13304054784/105407",
    "15786448344",
    "58591911104/243",
    "-189613868625/128",
    "-311644333467/65536",
    "323754489243/26984192",
    "-3100199878656/11110635649",
    "9997960064859/105407",
    "20823334933248/11110635649",
    "-39091613782464",
    "2394149899517466624/105407",
    "8514103670286262020891/4796984409514569728",
    "2557048476206019681763299/7243513884311552"
  ]
}