{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 486.2,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "28669",
      "28669"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "458704",
    "1185408/11",
    "-2515456/11",
    "-24729001",
    "49794176/28669",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "271669248/28669",
    "545338513/315359",
    "-804357000/315359",
    "-1078613712/28669",
    "13160971881/458704",
    "1089903522348/28669",
    "21977882165331/458704",
    "25445789799556/38158439",
    "-2159695158776000/38158439",
    "-52893159101157376/11"
  ]
}