{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 343.03,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "89",
      "89"
    ],
    [
      "4729",
      "4729"
    ]
  ],
  "j-invariants": [
    "128/89",
    "128",
    "1372",
    "1728",
    "-4729/32",
    "8000",
    "10976",
    "21296/89",
    "-117649/89",
    "287496",
    "389017/89",
    "-592704/89",
    "-1481544/7921",
    "3650692/89",
    "4657463/7921",
    "14807375/37832",
    "20436626/7921",
    "23639903/364544",
    "42144192/89",
    "47409408/4729",
    "76995328/4729",
    "192914176/4729",
    "1027342664/4729",
    "-1497226624/89",
    "9759185353/1458176",
    "24667934912/4729",
    "229157621586/22363441",
    "425177374212/4729",
    "7560264338176/4729",
    "-13865815764864/1990346249",
    "15273442188000/420881",
    "-18806241149857/11279504",
    "-18851563362609/309919744",
    "35471840526793/1013888",
    "138941298148608/4729",
    "179803724638464/420881",
    "-230925572586512527404112/15765532638329"
  ]
}