{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 625.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "60037",
      "60037"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "-1620999/128",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "-14155776/60037",
    "16581375",
    "-81182737/480296",
    "105468750/60037",
    "128787625/98",
    "406749952",
    "489303872/49",
    "1289540063/61477888",
    "1443468546/7",
    "4956477625/941192",
    "7177888089/2941813",
    "35171352576/5764801",
    "59091777472",
    "-548347731625/1835008",
    "1397415032000/20592691",
    "2251439055699625/25088",
    "3637570342758821568/2941813"
  ]
}