{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 1645.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "193",
      "193"
    ],
    [
      "2179",
      "2179"
    ]
  ],
  "j-invariants": [
    "128",
    "-772",
    "1728",
    "8000",
    "10976",
    "-13824/2179",
    "287496",
    "-470664",
    "-3162112/2179",
    "32482404/193",
    "66152322/37249",
    "-326878288384/2179",
    "-658503000000/4748041",
    "42362555256000/2179"
  ]
}