{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 258.78,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "317",
      "317"
    ],
    [
      "1327",
      "1327"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "6912/1327",
    "8000",
    "10976",
    "287496",
    "455161/64",
    "573264",
    "1149984/1327",
    "1906624/317",
    "2174303/2654",
    "3217428/1327",
    "-5030912/1327",
    "-13997521/10616",
    "-78402752/1327",
    "887503681/420659",
    "1137484283904/558214493",
    "2634933803328/420659",
    "12769485302241/411602944",
    "28218665845888/420659",
    "160103691714384/133348903",
    "-13581563638488064/31855013",
    "325196542202490217/676345636016",
    "28265400205159023577/3034114589536256",
    "1884531998898018002961/28907466364289024"
  ]
}