{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 195.81,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "239",
      "239"
    ],
    [
      "1759",
      "1759"
    ]
  ],
  "j-invariants": [
    "128",
    "478",
    "1728",
    "-6912/239",
    "8000",
    "10976",
    "-103248",
    "237276/1759",
    "287496",
    "-956000",
    "1149984/1759",
    "1560896/1759",
    "-1906624/1759",
    "-22180932/1759",
    "-68417929/28144",
    "-830321872/1759",
    "1939096223/1801216",
    "24752648000/239",
    "-29934123264/239",
    "266219984737/99010592",
    "11930499125000000/3262808641",
    "763401582590984000/57121"
  ]
}