{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 19,
  "Time in CPU seconds": 378.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "563",
      "563"
    ],
    [
      "613",
      "613"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-35152/563",
    "287496",
    "658503/9008",
    "702464/563",
    "-2299968/613",
    "4504000/613",
    "-6912000/563",
    "-374805361/563",
    "-26929498761/1048576",
    "-29196688768/375769",
    "281784327616/211557947",
    "-287965184000",
    "311855726592/211557947",
    "431395735616/194301997",
    "3771687114464/613"
  ]
}