{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 976.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "69197",
      "69197"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "304175/69197",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "-38226865/276788",
    "46969655/32768",
    "-55990084/69197",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1000000000/69197",
    "39442883264/43248125",
    "50488897536/1729925",
    "144537812992/69197",
    "-2922725152384/1729925",
    "15885076258816/1081203125",
    "-48114024809680/69197",
    "3769868708987904/43248125",
    "-21186789225486912/23941124045",
    "1357057378671403968/1729925",
    "-88437610437251041161/1225785551104000000",
    "590057925597052405641/2321866031104000"
  ]
}