{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 620.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "31393",
      "31393"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-24729001",
    "43904000/345323",
    "53116096/31393",
    "-122023936/161051",
    "-128667913/4096",
    "137388096/31393",
    "-199794688/1331",
    "636880352/31393",
    "8340725952/31393",
    "-94561697792/31393",
    "3962361171712/121",
    "21710601580896/5055874043",
    "-30187719088353/985520449",
    "30891162579633/31393",
    "32746500703657/14707997216",
    "41396600725857/14707997216",
    "147932701283666/459624913",
    "-52893159101157376/11",
    "402843331773622592/3798553",
    "23253999309365494812103811024307873/12100565946185250821566889984"
  ]
}