{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 247.1,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "11149",
      "11149"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "16979328/11149",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-76995328",
    "125000000/31",
    "136739264/11149",
    "113246208/332139859",
    "467145913/64",
    "979146657/3844",
    "3196010817/1847042",
    "8967776193/1024",
    "24060698329/356768",
    "-3686521595392/332139859",
    "3999236143617/62",
    "-19343531441232/3853306231",
    "351819554568192/10714189",
    "-3761770121717824/10296335629",
    "51181724570498001/4"
  ]
}