{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 613.73,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "49409",
      "49409"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "49409/32",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "-665500/49409",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "14526784/16947287",
    "18629852/49409",
    "74088000/49409",
    "-41063625/88540928",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-830584000/345863",
    "1443468546/7",
    "-1630532233/6324352",
    "2855256752/16947287",
    "4956477625/941192",
    "-18420660721/691726",
    "-548347731625/1835008",
    "70021133165313/12952272896",
    "-259352305075648/16947287",
    "544597935701247/1249919631872",
    "2251439055699625/25088",
    "-10894393240541504/345863",
    "-17781301377062500/1993831368263",
    "-19658734278642369/15950650946104",
    "-72687656892091753/850347072512",
    "-151281099114235771558715137/13581442504196096"
  ]
}