{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 149.3,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "345133",
      "345133"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "681472000/345133",
    "2058075648/345133",
    "12967168000/345133",
    "36726796224/345133",
    "9083540714625/1413664768",
    "-541921456398889/2761064",
    "4439407180382208/345133",
    "215067361535506206208/345133",
    "5070648281202860646961/22088512"
  ]
}