{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 451.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "19219",
      "19219"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "-9261/38438",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-221184/12011875",
    "-12487168/19219",
    "-20720464/15625",
    "46969655/32768",
    "78721024/5",
    "-131823121/204800",
    "132304644/5",
    "192143824/96095",
    "252179168/25",
    "-324320625/2",
    "-349938025/8",
    "488095744/125",
    "-573856191/32768",
    "4155105152/19219",
    "-31143752672/2402375",
    "-79729612065/738739922",
    "320153881321/153752000",
    "-2824747347456/7507421875",
    "454614697124288/369369961",
    "523011086054784/96095",
    "29078316284040512/19219",
    "238332612829760064/117303466796875",
    "2336097778621949376/28857028203125",
    "-131150975883087314396324958048/1490116119384765625"
  ]
}