{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 328.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "2039",
      "2039"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "4078",
    "-6016",
    "8000",
    "10976",
    "-188000",
    "260992/47",
    "287496",
    "340736/2039",
    "5324000/2209",
    "-5575986/2039",
    "-64278657/1024",
    "70304000/2039",
    "100544625/4418",
    "109744000/47",
    "-205915392/2039",
    "3560550183/2087936",
    "5441006848/95833",
    "232948943577/133040672",
    "392398995712/211695097",
    "-854102039332/95833",
    "-6929854186447808/2039"
  ]
}