{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 309.94,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "13693",
      "13693"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3429500/13693",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "15252992/13693",
    "16581375",
    "21296000/670957",
    "32482404/13693",
    "35995648/13693",
    "46268279/27386",
    "89441954/13693",
    "-92345408/13693",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-580093704/32876893",
    "1443468546/7",
    "4956477625/941192",
    "6352182208/13693",
    "36363385297/876352",
    "-405765722752/13693",
    "408518488000/13693",
    "-521465741649/7179075584",
    "-548347731625/1835008",
    "1948909286771/34359738368",
    "-3123019823113/438176",
    "-3449110940029/128",
    "-8838035442000/64311899407",
    "-11703001088857/256",
    "-40934785915728/187498249",
    "609093216000000/1610967757",
    "657113873891328/13693",
    "2251439055699625/25088",
    "-4174525331652096/95851",
    "39179398028544000/13693",
    "113943899536824546/2567413523557"
  ]
}