{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 251.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "137",
      "137"
    ],
    [
      "701",
      "701"
    ]
  ],
  "j-invariants": [
    "128",
    "64/137",
    "1728",
    "8000",
    "10976",
    "118638/137",
    "287496",
    "1157625/548",
    "1404928/701",
    "-1556068/18769",
    "-3112136/137",
    "12194500/137",
    "30371328/701",
    "33554432/18769",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "52734375/37538",
    "165686944/96037",
    "-35578826569/3073184",
    "-91917033697/384148",
    "3057216188828/1802518453",
    "4226383493632/13157069",
    "99307304216497/274",
    "-193461587493056/47192677837",
    "-2549847651997113/280576",
    "20688608803190688/33831468844357",
    "24179688058949632/13157069",
    "23675331116582939737/4412010463232",
    "-5542369709073208915177/134643874",
    "96961144045585684118617/3368209664",
    "-301568951160544752950257/4641017038266336256",
    "304896676668031068347377/70592167411712"
  ]
}