{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 344.29,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "227",
      "227"
    ],
    [
      "421",
      "421"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-6736",
    "8000",
    "10976",
    "14528",
    "-24516",
    "-27648/227",
    "287496",
    "778688/421",
    "1859584/421",
    "2315250/421",
    "5324000/421",
    "95443993/3368",
    "-95559001/52765696",
    "324242703/191134",
    "-336110688/51529",
    "521660125/32768",
    "-1994876000/421",
    "2279122496/421",
    "-9415687552/177241",
    "11898838656/227",
    "22737343537/3448832",
    "68921000000/21693709",
    "150229394496/40233707",
    "369188209152/421",
    "446644545984/21693709",
    "1221460219616/421",
    "-3009864129088",
    "6725582525376/74618461",
    "64158530715937/2776794752",
    "70927097190984/21693709",
    "7567266330524189844974966625/2235710262122"
  ]
}