{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 338.22,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "163",
      "163"
    ],
    [
      "587",
      "587"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-4401/8",
    "-8000/587",
    "8000",
    "-10976/587",
    "10976",
    "41728",
    "85184",
    "128000/163",
    "132651/8",
    "287496/163",
    "287496",
    "314432/163",
    "-781297/163",
    "-884736/163",
    "-1304000",
    "3543122/163",
    "-9483264/587",
    "13144256/163",
    "24114272/163",
    "24137569/5216",
    "-51838564/587",
    "-111284641/4696",
    "163000000/344569",
    "-238190976/95681",
    "-257259456/26569",
    "5564051648/344569",
    "17657244864/163",
    "57022169049/83456",
    "-149310128128/587",
    "223869685248/202262003",
    "-403491179250/95681",
    "499400239968/56164747",
    "2971699000633/1304",
    "4433575234752/163",
    "4927753743913/2217342464",
    "7291226993471/10747798315414",
    "-262537412640768000",
    "317294110851639193/21877489664",
    "-806144513972051415104/202262003",
    "2971273592778006570890655457/10389864498363122057216"
  ]
}