{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 233.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "59",
      "59"
    ],
    [
      "6967",
      "6967"
    ]
  ],
  "j-invariants": [
    "128",
    "944",
    "1728",
    "-2048",
    "3186",
    "3481/2",
    "3776",
    "8000",
    "10976",
    "12167/236",
    "-16384/59",
    "21296/59",
    "-21952/59",
    "21952/59",
    "24334/59",
    "-42875/8",
    "55296/59",
    "-108000/59",
    "-109744",
    "287496",
    "-314116",
    "-740772/59",
    "2352637/4096",
    "2529625/32",
    "-3796416/205379",
    "129623/4194304",
    "-5619712/59",
    "-7189057/118",
    "-9826000/6967",
    "11852352/6967",
    "-188183524/6967",
    "199344128/205379",
    "-561515625/6967",
    "1227015625/32768",
    "-1732323601/60416",
    "-9115564624/59",
    "10360232000/24252127",
    "18884848247/30932992",
    "52439613407/456589312",
    "119022883559/114147328",
    "168105213359/2859697196",
    "-238789577664/205379",
    "-1116509913808/2863806251",
    "17175508997401/6213003392",
    "-17920964584809/116886863872",
    "-839629358504000/205379",
    "-1477843225692625/1352687332252",
    "-2307555768948625/445888",
    "195344925159441159186911/12595153090688376111104",
    "-890319723809157658703236/9968909559731"
  ]
}