{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 474.51,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "83",
      "83"
    ],
    [
      "4943",
      "4943"
    ]
  ],
  "j-invariants": [
    "128",
    "1328",
    "1728",
    "2048/83",
    "8000/83",
    "8000",
    "10976",
    "-42875/64",
    "103823/83",
    "-131072",
    "-148176/83",
    "-256000/83",
    "287496",
    "-13500000/6889",
    "14234500/4943",
    "22906304/4943",
    "-30664297/1328",
    "3375/52514432",
    "81746504/4943",
    "-131096512/83",
    "-392223168/571787",
    "574992000/83",
    "-8181200772",
    "24263067375/80986112",
    "21542967140625/3127455872",
    "-27550737793377513/100078587904",
    "-27918483329002184068/2027959667"
  ]
}