{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 689.22,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "9547",
      "9547"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "175616/9547",
    "235984",
    "287496",
    "294937/16",
    "305504/43",
    "-1024000/43",
    "17576000/9547",
    "128000000/79507",
    "-306182024/410521",
    "747081097/4096",
    "-884736000",
    "-6028568000/9547",
    "6474457024",
    "-34187517952/17652403",
    "878942611539/38188",
    "1017804635379/182290418",
    "20050492666463/13451952128",
    "1163290040915211/19552256",
    "2340452684933000/410521",
    "78471880214955361/91145209"
  ]
}