{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 1313.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "14159",
      "14159"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "14159/128",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-20123648/14159",
    "24897088/14159",
    "-29000000",
    "-55990084/29",
    "237176659/1048576",
    "426477625/8",
    "3154197888/14159",
    "3984254784/14159",
    "-4077441664/24389",
    "74140932601/3624704",
    "-75595484032/707281",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-42147825224401/372085833536",
    "-48707390098512/29",
    "90987903854816/200477281",
    "2906991153377152/14159",
    "-52765370687619072/345323851"
  ]
}