{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 2898.19,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "82073",
      "82073"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "28151039/40960",
    "46969655/32768",
    "116822144/82073",
    "132304644/5",
    "168085504/78125",
    "-179406144/410365",
    "-225590080/82073",
    "248459375/84042752",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-1732323601/2051825",
    "-3154197888/390625",
    "-121140419392/82073",
    "-2986606123201/1025912500",
    "-21813540520000/82073",
    "-53310208315456/32059765625",
    "5496685810294164293936/215953854423053515625",
    "-13645611280585983466216358224/4891932010650634765625"
  ]
}