{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 179.36,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "1871",
      "1871"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "1871/4",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "2863288/1871",
    "3114752/1871",
    "12629250/11",
    "-12967168/226391",
    "-24729001",
    "-27000000/1871",
    "-58107136/1871",
    "-81182737/239488",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-5592359375/512",
    "-177220220113/3742",
    "-181386101984/38507051",
    "6647918962048/226391",
    "6854668911936/6549699311",
    "-52893159101157376/11"
  ]
}