{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 246.94,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "199",
      "199"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-6464",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "-71874/101",
    "221184/101",
    "262144/101",
    "287496",
    "340736/199",
    "-389344",
    "542673/128",
    "-562432/199",
    "681472/101",
    "-2744000/101",
    "7939408/199",
    "6128487/13238272",
    "14155776/20099",
    "-30664297/203776",
    "-58411072/10201",
    "116872448/2029999",
    "143982592/101",
    "153608375/2097152",
    "-197265625/128",
    "535387328/39601",
    "551368000/3999701",
    "772182673/3184",
    "934577152/101",
    "4188852928/101",
    "5210570752/1030301",
    "-10558059872/3999701",
    "21484952000/2029999",
    "32400740672/199",
    "-69173457625/7999402",
    "510657175657/1267232",
    "1155186607104/3999701",
    "1695447972388/7880599",
    "-16863872289984/40800949901",
    "-1553842252140625/32765550592",
    "718518160207859616/416210489940101"
  ]
}