{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 213.85,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "53",
      "53"
    ],
    [
      "379",
      "379"
    ]
  ],
  "j-invariants": [
    "32",
    "-8/53",
    "128",
    "212",
    "1516",
    "1696",
    "-1728/53",
    "1728",
    "2048/379",
    "-2809/379",
    "3375/53",
    "-6625/8",
    "6859/4",
    "8000",
    "10976",
    "-16000/53",
    "21296/379",
    "-22472",
    "-35152/53",
    "47375/32",
    "85184/53",
    "-91584",
    "-91584/379",
    "103823/424",
    "-143641/53",
    "47375/217088",
    "287496",
    "-654912/53",
    "-810448/2809",
    "-2544224/53",
    "-8489664/379",
    "-8821888/148877",
    "-11852352/53",
    "-25153757/131072",
    "35995648/53",
    "-47045881/848",
    "-81182737/297754",
    "167284151/97024",
    "213161728",
    "1922028623/1552384",
    "-2305199161/1696",
    "-2931236073/1552384",
    "-6046458625/2",
    "-7625524672/379",
    "-9434056897/6064",
    "-9814089221/1024",
    "-49998717504/53",
    "254849727136/418195493",
    "-356250045969/279081385984",
    "-537171634816/53",
    "600357185856/2990492299",
    "-2289949865137/871039024",
    "-2507141976625/889192448",
    "-21376436784625/2382032",
    "-22981366405267456/152921788651",
    "-1646982616152408625/38112512"
  ]
}