{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 266.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "653",
      "653"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "97336/653",
    "287496",
    "-351232/20243",
    "1367631/83584",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "-16777216/653",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-59547744/653",
    "-61918288/13218679",
    "-76995328",
    "116872448/426409",
    "125000000/31",
    "-214516377/248",
    "467145913/64",
    "658266368/426409",
    "759932388/426409",
    "979146657/3844",
    "3196010817/1847042",
    "-5564051648/627533",
    "-30674728192/426409",
    "61604313088/627533",
    "3999236143617/62",
    "-4026458122592/278445077",
    "10687777797568/426409",
    "-13545448576000/18694835603",
    "82190518110916/426409",
    "51181724570498001/4",
    "-142751914452385024/12207727648759"
  ]
}