{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 209.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "883",
      "883"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000/883",
    "8000",
    "-9936",
    "10976",
    "-11776/883",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "1472000/883",
    "1507328/883",
    "2315250/529",
    "2924207/3532",
    "13289344/23",
    "-16384000/883",
    "-17950304",
    "35287552/20309",
    "-42592000/12167",
    "95364000/279841",
    "-97967097/128",
    "-116930169/23552",
    "242970624/883",
    "-313994137/64",
    "442368000/279841",
    "-1149984000/23",
    "-1630532233/467107",
    "-3124919844/20309",
    "-4244832000/17932847",
    "-6771105792/883",
    "15069150464/9486476063",
    "-43465692096/779689",
    "-49690761984/17932847",
    "-77640952912/883",
    "545138290809/16928",
    "-1048576000000/247099603",
    "2817559698624/883",
    "-105726541727488/17932847",
    "115387499277504/148035889",
    "7377976076947776/12167",
    "23183665103524608/13982043544583",
    "136450088922759767/2006209288732672",
    "-71190284032933888000/19350613373473943443",
    "-970709700300931844676/13982043544583",
    "-5452328843535843328000/192660842363467",
    "1988034083497662336453618/412455481"
  ]
}