{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 55,
  "Time in CPU seconds": 269.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "1861",
      "1861"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "50247/2662",
    "-108000/20471",
    "120736/1861",
    "140608/1861",
    "287496",
    "-418176",
    "1185408/11",
    "-2259169/59552",
    "2376000/1861",
    "-2515456/11",
    "-3048625/3722",
    "6079887/4096",
    "6229504/1861",
    "-16354468/14641",
    "-24729001",
    "30505984/1861",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "222545016/225181",
    "294395904/1861",
    "452984832/225181",
    "-530513984/1861",
    "-5988906496/38096531",
    "-7369140625/59552",
    "-203599279264/3463321",
    "-478211768000/2476991",
    "-571787000000/225181",
    "-822333795712/3463321",
    "3041062262272/27246901",
    "-3424515194017/461170688",
    "6594607918208/1861",
    "-29840037881913/59552",
    "-34802436655449/40942",
    "-50208213104192/1861",
    "105577541187296/1861",
    "-252483901913664/6445240381",
    "-52893159101157376/11"
  ]
}