{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 320.01,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "1847",
      "1847"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "1847/11",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "14776/11",
    "24167/16",
    "-27648/11",
    "-32768",
    "-85184/1847",
    "-236416",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "3241792/1847",
    "-24729001",
    "35287552/20317",
    "54000000/1847",
    "100544625/7388",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-1216255041/117128",
    "1349232625/223487",
    "2012024016/1847",
    "2716605756/27041927",
    "5922339712/1847",
    "-21577826304/37525499",
    "204259244000/3411409",
    "212454080512/2458357",
    "558426637312/20317",
    "-1003546202112/19487171",
    "-2873583956313/59104",
    "5076549467442/412780489",
    "6457334704000/1847",
    "-63462436765696/2357947691",
    "81616607223633/14303168",
    "478964336951521/14646444032",
    "-1040648660679753/468686209024",
    "-52893159101157376/11",
    "-487480620213310603797000/25937424601"
  ]
}