{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 207.12,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "1061",
      "1061"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "140608/1061",
    "-216000/361",
    "287496",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "6673408/1061",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "-44361864/1061",
    "-89915392/6859",
    "94196375/3511808",
    "-246579625/512",
    "-413493625/152",
    "-1042590744",
    "1174241375/42777398",
    "1462911232",
    "-1581787616/6859",
    "-37966934881/4952198",
    "-53540005609/931507072",
    "-69173457625/2550136832",
    "-289629718528/21388699",
    "-963259373376/20159",
    "3752779464000/2627141039",
    "-50357871050752/19",
    "78013011511888/383021",
    "-2827775545416000/1125721",
    "-193156239922695254/1267247769841"
  ]
}