{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 230.57,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "1193",
      "1193"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "-2386",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "-740772/1193",
    "941192/289",
    "1098500",
    "2000000/1193",
    "3048625/1088",
    "6097250/289",
    "6644672/344777",
    "9199872/1193",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "36594368/20281",
    "146363183/305408",
    "294079625/152704",
    "-374298496/1193",
    "822656953/305408",
    "-1481544000/83521",
    "4610398322/1423249",
    "5208682752/20281",
    "-5713881696/1193",
    "6929294404/1193",
    "8805624625/2312",
    "12706092000/20281",
    "24464768327/22771984",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "2927679558912/1693889401",
    "-35053904900452/1193",
    "84416816241024768/5861209",
    "402735647126905999506/34353770941681",
    "805421823675788421252/5861209"
  ]
}