{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 208.8,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "491",
      "491"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2048/491",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "-13257/256",
    "27648/43",
    "-35152/491",
    "88064/491",
    "-194672",
    "235984",
    "287496",
    "294937/16",
    "-1024000/43",
    "-4022272/43",
    "-28311552/491",
    "-115481617/1964",
    "128000000/79507",
    "747081097/4096",
    "-884736000",
    "-1102302937/125696",
    "6474457024",
    "-28929816576/118370771",
    "-96845122695616/491"
  ]
}