{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 185.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "439",
      "439"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-81216/439",
    "-87808/439",
    "-112384/47",
    "-188000",
    "287496",
    "-758592/47",
    "3114752/2209",
    "3817152/192721",
    "5324000/2209",
    "19248832/20633",
    "-64278657/1024",
    "100544625/4418",
    "104164164",
    "109744000/47",
    "-149583104",
    "-210937500/192721",
    "333021888/2209",
    "-721734273/41266",
    "-1012048064/9057887",
    "1317006000/439",
    "2690405793/565504",
    "2858067936/192721",
    "-4182848192/229345007",
    "51307004672/229345007",
    "86931384192/439",
    "319452405056/969751",
    "-1624069329746104287904/3142328914862177479"
  ]
}