{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 60,
  "Time in CPU seconds": 252.49,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "3659",
      "3659"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "-98793/3136",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "524288/3659",
    "677376/3659",
    "740772/49",
    "790344/49",
    "-1075648/3659",
    "1560896/7",
    "3543122/49",
    "5848414/3659",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "21296000/25613",
    "-95443993/102452",
    "128787625/98",
    "-207474688/179291",
    "-346816512/3659",
    "406749952",
    "489303872/49",
    "-1316532736/179291",
    "1443468546/7",
    "2092168633/401408",
    "-2790817792/3659",
    "4956477625/941192",
    "-6812695897/234176",
    "-10755542016/179291",
    "-14260515625/29272",
    "14814434816/8785259",
    "-19508557888/1255037",
    "38961032000/117649",
    "-49999090048/3659",
    "476013658112/430477691",
    "-548347731625/1835008",
    "745320466034/49",
    "-291645291042496/48987720179",
    "2251439055699625/25088",
    "-118793647486664704/21093406859",
    "240232370320407023/463042467368768",
    "-320946378163346944/21093406859",
    "-2099945072659410432/8785259"
  ]
}