{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 275.27,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "5153",
      "5153"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "128/5153",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "13144256/5153",
    "20346417/10306",
    "-20720464/15625",
    "46969655/32768",
    "70575104/5153",
    "132304644/5",
    "160989184/25765",
    "206425071/128825",
    "252179168/25",
    "-273671716/5153",
    "-349938025/8",
    "488095744/125",
    "3887529984/25765",
    "-17495004736/3220625",
    "149214334464/16103125",
    "-2188765679353216/663835225",
    "5553171487753216/251611328125",
    "280223180965861088/25765",
    "-1817567644560566625/88527865905152",
    "42588402966009685504/10689821607578125",
    "72655142996255405056/402578125"
  ]
}