{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 241.12,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "5171",
      "5171"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "-1715/2",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "21952/129275",
    "148176/25",
    "207646/5171",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "-1898208/646375",
    "1898208/5",
    "-2194880",
    "-2941225/41368",
    "2963520/5171",
    "5030912/5171",
    "7804480/5171",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-575930368/5171",
    "-5788125000/5171",
    "-187247420361/1034200",
    "-705069950625/41368",
    "-115359060032/1262451171875",
    "-11885132093661/661888",
    "33258878995679/41368000000",
    "-188128419456145/10844372992",
    "29910412637721455/17698382747008",
    "-960739309402899272/2019921875",
    "-69665095808606203033/68719476736"
  ]
}