{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 275.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "251",
      "251"
    ],
    [
      "977",
      "977"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "13824/251",
    "-32128",
    "54216",
    "-62528",
    "64256",
    "238328/251",
    "287496",
    "334081/2",
    "422064/251",
    "1102894/977",
    "1734912/977",
    "1898208/977",
    "-3818116/251",
    "-10218313/3923632",
    "16128256/977",
    "2476813977/125056",
    "-3044193988/954529",
    "3301293169/1000448",
    "14738677072/977",
    "54915331401/1954",
    "95097272000/251",
    "192066423625/524288",
    "-430574726137/1012048064",
    "770842973809/30544928",
    "944956768000/977",
    "-979933931977/1004",
    "1823111392000/932574833",
    "-4193219998665216/15813251",
    "368949580399468057/526385152"
  ]
}