{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 103,
  "Time in CPU seconds": 4198.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "81799",
      "81799"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "5184/81799",
    "27000/81799",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "10668672/81799",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "34965783/1308784",
    "47116224",
    "-84171171/2",
    "94531131/8",
    "122867271/81799",
    "-171199875/81799",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-2175857952/81799",
    "2249728000/245397",
    "3065617154/9",
    "-5106219048",
    "-9646734528/81799",
    "15786448344",
    "58591911104/243",
    "-71461348875/335048704",
    "-189613868625/128",
    "4170755249152/19877157",
    "-9832937632128/81799",
    "-39091613782464",
    "-35013280967065792/20073229203",
    "416051266867572339/3425831117312",
    "2241774812125315648/736191",
    "329324375992834353664000/623766248674451613",
    "-1335027543135159140767598625/167524352"
  ]
}