{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 330.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "3373",
      "3373"
    ]
  ],
  "j-invariants": [
    "128",
    "-584",
    "1728",
    "-4672",
    "8000",
    "10976",
    "-53968",
    "185193/73",
    "287496",
    "-912673/26984",
    "6128487/5329",
    "-8821888/246229",
    "9261000/5329",
    "-13144256/3373",
    "-15768000",
    "-21024576/5329",
    "27000000/73",
    "124949412",
    "1577098944/73",
    "6725582525376/38375056117"
  ]
}