{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 101,
  "Time in CPU seconds": 4065.78,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "81943",
      "81943"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "-12288000",
    "-16003008/81943",
    "-18435447",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "46574352/81943",
    "94531131/8",
    "246381750/81943",
    "367859268/81943",
    "-557264592/81943",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-1905378624/81943",
    "3065617154/9",
    "5097791792/179209341",
    "7195250944/81",
    "15786448344",
    "39191299072/19912149",
    "58591911104/243",
    "-115751751408/81943",
    "-189613868625/128",
    "416633877504/81943",
    "1979202371904/81943",
    "-2230120049625/1311088",
    "-13864736236179/2622176",
    "37963546085529/81943",
    "-39091613782464",
    "36030844468949903/20879401549824",
    "-53528540763284352/6714655249"
  ]
}