{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 103,
  "Time in CPU seconds": 2898.58,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "81667",
      "81667"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-13824/81667",
    "576/81667",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "-2304000/81667",
    "2744000/9",
    "-3456000/81667",
    "-3472875/4",
    "7301384/3",
    "11389248/81667",
    "-12288000",
    "-17640072",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "-41399424/81667",
    "94531131/8",
    "109783104/81667",
    "144027072/81667",
    "423361728",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-1835880147/81667",
    "3065617154/9",
    "-3456000000/81667",
    "15786448344",
    "58591911104/243",
    "-189613868625/128",
    "-1070774656000/59535243",
    "-39091613782464",
    "-208095627710979/2676064256",
    "4362547908600792/6669498889",
    "34861950959443776/81667",
    "-918815938368358488/81667",
    "-941157426023358272/60025490001",
    "24435769339740278016/6669498889",
    "60236841192093441728/245001"
  ]
}