{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 918.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "379",
      "379"
    ],
    [
      "647",
      "647"
    ]
  ],
  "j-invariants": [
    "128",
    "647/2",
    "1728",
    "2048/379",
    "8000",
    "10976",
    "21296/379",
    "47375/32",
    "287496",
    "-8489664/379",
    "-38379393/143641",
    "-55114048",
    "11852352/158652811",
    "167284151/97024",
    "213161728",
    "-403583419/5300224",
    "-1302170688/245213",
    "-4927700992/158652811",
    "-9434056897/6064",
    "17657244864/418609",
    "-108436195586/647",
    "140119918592/158652811",
    "-186165713536/245213",
    "1110647198016/647",
    "15870749605072/92935727",
    "-212851027666243/1674436",
    "-137495100882343936/158652811"
  ]
}