{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 192.26,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "379",
      "379"
    ],
    [
      "607",
      "607"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/379",
    "8000",
    "10976",
    "21296/379",
    "47375/32",
    "155392",
    "287496",
    "4097250",
    "-8489664/379",
    "167284151/97024",
    "213161728",
    "442368000/230053",
    "-9434056897/6064",
    "11968836484/230053",
    "331527424000/607",
    "839362385737/920212",
    "-2438624087883801/35748395776",
    "36475398289152000/33045042973",
    "192093740710603139953/61754381959168",
    "-1486371148092611858513344609/823216292204464"
  ]
}