{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 1207.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "230977",
      "230977"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "98611128/230977",
    "390224000/230977",
    "-2537716544/230977",
    "-6088387976/230977",
    "-51853389489/118260224",
    "-9912050027641/14782528",
    "-34559645417395489/484393877504"
  ]
}