{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 518.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "97",
      "97"
    ],
    [
      "2377",
      "2377"
    ]
  ],
  "j-invariants": [
    "128",
    "-194",
    "-388",
    "1728",
    "6208/2377",
    "8000",
    "-9508",
    "10976",
    "24832",
    "-143748/9409",
    "152128/97",
    "287496",
    "608512/97",
    "2146689/388",
    "12869712/97",
    "65939264/9409",
    "225866529/18818",
    "-537887601/16",
    "3767287616/97",
    "195425749359/268435456",
    "-1714750000000/5650129",
    "220008250508000/2377",
    "-55401216539143273/319035539456"
  ]
}