{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 1289.32,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "46181",
      "46181"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-92362",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-2955584",
    "-20720464/15625",
    "46969655/32768",
    "-82881856/1154525",
    "132304644/5",
    "144315625/2",
    "252179168/25",
    "-349938025/8",
    "-467720676/1154525",
    "488095744/125",
    "2053225511/28863125",
    "-25231100237/46181",
    "-34667522944/5772625",
    "-51240390784/1154525",
    "-757812353883856/1332927975625",
    "-888374691961160/2132684761",
    "-10895376380245632/46181",
    "24203418941341696/18039453125",
    "7478837374064490071/19834588469657600",
    "-10064950292332021969/1891573760000",
    "-65679092646483008025/96848576512"
  ]
}