{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 265.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "5081",
      "5081"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "8000",
    "-9088",
    "10976",
    "125000/71",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "-1257728/5081",
    "1560896/71",
    "-4211649/64",
    "9199872/5081",
    "20436626/71",
    "27000000/5041",
    "57066625/568",
    "162771336/71",
    "176558481/36352",
    "1096115679/650368",
    "1481544000/71",
    "3131359847/32",
    "5053029696/357911",
    "7727161833/40328",
    "21601086625/715822",
    "-39642663168/360751",
    "128673176686/1832975831",
    "190705121216/71",
    "287135313664/25613321",
    "367668134788/25613321",
    "17406197775296/1804229351",
    "35974885273344/25613321",
    "-132919307748432/1832975831",
    "205749375836000/71",
    "206780115788032/25613321",
    "1515247728376064/9167289332431",
    "2003092024307193/9529458688",
    "137455777304871588/25613321",
    "3922540634246430781376/71"
  ]
}