{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 2325.98,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "361223",
      "361223"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-23118272",
    "677217746/361223",
    "180055842535232/361223",
    "404994051509256/361223",
    "3203312518222500992329/794337777440260096"
  ]
}