{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 102.12,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "360497",
      "360497"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "601211584/360497",
    "-111284641/738297856",
    "938194866/360497",
    "-15856431568/360497",
    "1121460398642375/24192544145408"
  ]
}