{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 2365.52,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "7681",
      "7681"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "-7681",
    "7681/2",
    "8000",
    "10976",
    "-188000",
    "287496",
    "5324000/2209",
    "61448000/2209",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "-2422300607/245792",
    "-4392372169/2",
    "-8310210304/361007",
    "-41099696096/361007",
    "47072908647/78074896",
    "16797391422152/2209",
    "-178365334636152154321/55691772848209936"
  ]
}