{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 233.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "89",
      "89"
    ],
    [
      "4049",
      "4049"
    ]
  ],
  "j-invariants": [
    "128/89",
    "128",
    "1372",
    "1728",
    "8000",
    "9826",
    "10976",
    "21296/89",
    "-117649/89",
    "287496",
    "389017/89",
    "-592704/89",
    "-1481544/7921",
    "3650692/89",
    "4657463/7921",
    "6740636/4049",
    "8489664/4049",
    "-13289344/4049",
    "20436626/7921",
    "23639903/364544",
    "24137569/8098",
    "42144192/89",
    "103823/262310416",
    "-1497226624/89",
    "-4354703137/64784",
    "7301384000/4049",
    "9759185353/1458176",
    "54569318257/1036544",
    "182573756217/32392",
    "-1050011290944/4049",
    "2624645570184/1459101689",
    "4260982840128/16394401",
    "4833666885312/32072129",
    "-18806241149857/11279504",
    "35471840526793/1013888",
    "36264691000000/254043333809",
    "-78232514242609/720722",
    "271946654551872/4049",
    "349881007794625/132677632",
    "1350698385464000/129860050321",
    "8123631451890625/2124189748768",
    "50061038198248377/94466473984",
    "118684211471479737/66488345764352"
  ]
}