{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 672.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "337",
      "337"
    ],
    [
      "1307",
      "1307"
    ]
  ],
  "j-invariants": [
    "128",
    "-337/8",
    "-864/337",
    "1728",
    "2696",
    "8000",
    "10976",
    "-27648/1307",
    "-141156",
    "287496",
    "-351232/1307",
    "-10976/440459",
    "-1164672",
    "4657463/2696",
    "-14378114/337",
    "20346417/5392",
    "324242703/454276",
    "2537716544/113569",
    "157114339136/337",
    "-14216456390625/3523672",
    "972859309651503/723701989376",
    "-2393628248760832/440459"
  ]
}