{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 11,
  "Time in CPU seconds": 281.42,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "479",
      "479"
    ],
    [
      "919",
      "919"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "3832/919",
    "8000",
    "10976",
    "287496",
    "1557376/919",
    "-42049152/479",
    "-9474296896/440201",
    "-287656811957968/371776596761",
    "-269265839246128141648/101000157641"
  ]
}