{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 345.29,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "4357",
      "4357"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-6464",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "21296/4357",
    "-71874/101",
    "221184/101",
    "262144/101",
    "287496",
    "-389344",
    "681472/101",
    "-2744000/101",
    "6128487/13238272",
    "40247296/4357",
    "-58411072/10201",
    "110592000/4357",
    "143982592/101",
    "153608375/2097152",
    "183250432/4357",
    "-197265625/128",
    "934577152/101",
    "4188852928/101",
    "5210570752/1030301",
    "-20324235656/4357",
    "3409553637072/1917328349",
    "-5278930878528/18983449",
    "6410264685568/1917328349",
    "22680893417472/44445757",
    "-307911125000000/18983449",
    "338725480542912/4357",
    "2482652805636096/1917328349",
    "-7568491916082177/1073741824",
    "806725687724310528/19558666488149"
  ]
}