{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 3416.84,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "88007",
      "88007"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-5632448/625",
    "-20720464/15625",
    "45059584/5",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "649461896/88007",
    "-850518016/440035",
    "29560954688/2200175",
    "44663302592/2200175",
    "76660742500/88007",
    "172715635009/70405600",
    "248571248665/1408112",
    "-367215514281/11264896",
    "1708800394338/55004375",
    "4483738108800/88007",
    "87067895674248/2200175",
    "847840341993122/34377734375",
    "1148783505311168/1375109375",
    "1275771106519993/738256224256",
    "2613538149171296/88007"
  ]
}