{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 1175.23,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "15173",
      "15173"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "1896625/232",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "13651919/15173",
    "19600688/24389",
    "-29000000",
    "-55990084/29",
    "232428544/15173",
    "237176659/1048576",
    "-287496000/15173",
    "426477625/8",
    "-4077441664/24389",
    "-4475620224/440017",
    "-75595484032/707281",
    "531211327362/230219929",
    "9741240402656/841",
    "10005087718592/6676377941",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "-223995433937864/15173",
    "-414360874912896/6676377941",
    "3062016460168128/9025254249533",
    "35784321131256768/5614833848381",
    "130539491621554304/101300682498793",
    "-3869685952092618048/5614833848381"
  ]
}