{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 840.64,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "6043",
      "6043"
    ]
  ],
  "j-invariants": [
    "128",
    "-584",
    "1728",
    "-4672",
    "-146/6043",
    "8000",
    "10976",
    "-55296/6043",
    "185193/73",
    "287496",
    "-326322",
    "1547008/73",
    "-1898208/6043",
    "-3048625/6043",
    "6128487/5329",
    "9261000/5329",
    "9344000/6043",
    "-15768000",
    "17176754/6043",
    "-21024576/5329",
    "24513948/441139",
    "26127503/48344",
    "27000000/73",
    "59162704/6043",
    "-1532808577/773504",
    "1577098944/73",
    "-2328731500/5329",
    "893996151625/1547008",
    "-22316669355472/171610570363",
    "102982181623808/171610570363",
    "3206685000400192/220677361507",
    "-8027992586049337/527616360448",
    "1068321481764842752/11047398519097",
    "-14379634184884844544/914512729464427",
    "3846981680819750767824/14206064064433",
    "50064946833863636012593/106309580266405888"
  ]
}