{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 503.03,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "28909",
      "28909"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "375817/64",
    "442368/13",
    "592704/28909",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "29602816/2197",
    "34967264/13",
    "54872000/28909",
    "-85939808/13",
    "-122337124/28909",
    "165763712/375817",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-3630961153/231272",
    "4549540393/925088",
    "9636491538/4885621",
    "14102754592/835730281",
    "-23788477376",
    "-38575685889/16384",
    "-47437928000/825669949",
    "-53540005609/6013072",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "-2981528458352512/815730721",
    "18880806341066041/231272",
    "74063130383236177/27055552888832",
    "381710814819113696/28561"
  ]
}