{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 222.86,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "109",
      "109"
    ],
    [
      "3449",
      "3449"
    ]
  ],
  "j-invariants": [
    "-16",
    "-4/109",
    "128",
    "1728/109",
    "1728",
    "1744",
    "8000",
    "10976",
    "47524",
    "188352",
    "239473/64",
    "287496",
    "-628864/109",
    "-912673/6976",
    "1765888/109",
    "-60698457/109",
    "642735647/5180116",
    "674307072/375941",
    "91534922066/11895601",
    "100407237553/4",
    "165256339972/3449"
  ]
}