{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 595.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "313",
      "313"
    ],
    [
      "1201",
      "1201"
    ]
  ],
  "j-invariants": [
    "128",
    "-313/4",
    "64/313",
    "1728",
    "-2504",
    "8000",
    "10976",
    "80128",
    "287496",
    "-370386/313",
    "-9608000",
    "-13997521/32768",
    "41063625/1252",
    "561515625/195938",
    "-3850269568/97969",
    "-4159564672/1442401",
    "5026574097/1229824",
    "-53866694736",
    "-220631500672/1442401",
    "501802160864/313",
    "828729821457/46156832",
    "-5873310303584/30664297",
    "28373528689376/1201",
    "-1192938389367193/164102144",
    "-1589855658879097/902943026",
    "-7762509612594001/8"
  ]
}