{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 1052.79,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "16319",
      "16319"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "-1501348",
    "2315250/529",
    "-7626496/8632751",
    "13289344/23",
    "-17950304",
    "-20353792/16319",
    "-42592000/12167",
    "-74561216/16319",
    "-97967097/128",
    "-116930169/23552",
    "-313994137/64",
    "-1149984000/23",
    "-2197000000/375337",
    "545138290809/16928",
    "115387499277504/148035889",
    "7377976076947776/12167",
    "-24973044246271872/198553273"
  ]
}