{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 18,
  "Time in CPU seconds": 498.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "263",
      "263"
    ],
    [
      "1427",
      "1427"
    ]
  ],
  "j-invariants": [
    "1/128",
    "128",
    "1052",
    "1728",
    "8000",
    "10976",
    "13500/1427",
    "-71874/263",
    "131072/1427",
    "287496",
    "438976/263",
    "-887625/128",
    "-36594368/263",
    "-48228544/1427",
    "-74088000/375301",
    "-1172303332/69169",
    "-2310373214208/1427",
    "179230545290185002/87034259659851767"
  ]
}