{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 447.37,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "34123",
      "34123"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "-921321/176",
    "1185408/11",
    "-2515456/11",
    "8735488/121",
    "-19464192/34123",
    "-24729001",
    "59547744/34123",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-338224754/375353",
    "-4554705232/34123",
    "-7529536000/34123",
    "7916293657/4367744",
    "-891887488000/60450976003",
    "-61587757847771/1091936",
    "-52893159101157376/11",
    "64444320649829984/60450976003",
    "2396168287963307577/8455952384"
  ]
}