{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 898.3,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "6067",
      "6067"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-13824/6067",
    "-188000",
    "192512/6067",
    "287496",
    "327618/47",
    "-571849/6067",
    "758375/3008",
    "-1310472",
    "-1404928/6067",
    "-1906624/6067",
    "2598912/6067",
    "5324000/2209",
    "8000000/6067",
    "32768000/13402003",
    "-64278657/1024",
    "-77650768/6067",
    "83263367/48536",
    "100544625/4418",
    "109744000/47",
    "6826561273/570298",
    "7856862272/285149",
    "-9361305088/6067",
    "-11364805249/6067",
    "13144256000/13402003",
    "-16639966377/388288",
    "-30118144000/6067",
    "-179406144000/6067",
    "-1986829018704/285149",
    "-2544525935289/588935824",
    "-4378747456000/13402003",
    "24159847117250/285149",
    "-1473271280760577/25446842368",
    "-9070074416209984000/6067",
    "-20696757338949112000/65397499401043",
    "168451316656687086625/45594580007944192",
    "-500263635695104000000/13402003",
    "-694913167801628992000/144463076176903987",
    "-1144389392572265571921178816/13402003"
  ]
}