{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 348.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "2179",
      "2179"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-13824/2179",
    "-16768",
    "32768/131",
    "97336/131",
    "-174361/4096",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351232/131",
    "-470664",
    "-1157625/262",
    "10941048/2248091",
    "265847707/134144",
    "4632407963/2231296",
    "-11222568866/285449",
    "-12786860032/131",
    "12977875000/621993371",
    "57282667648/2248091",
    "-58038700034/131",
    "217407044197/151937312",
    "-290117528000/621993371",
    "576553594267/549152",
    "-658503000000/4748041",
    "1861715471488/621993371",
    "40494950504000/37393819",
    "42362555256000/2179",
    "173358875921504/37393819",
    "-650812752296000/38579489651",
    "164200193075536857/76624632479744",
    "-94465556478667737/378016003486235008",
    "89900520653545890777/1334986860150784",
    "364279389240326350642137/82139561965952"
  ]
}