{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 284.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "9209",
      "9209"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "13144256/9209",
    "16241202/9209",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-76995328",
    "125000000/31",
    "179406144/285479",
    "467145913/64",
    "979146657/3844",
    "-1487354832/9209",
    "-2062933417/2628976111",
    "3196010817/1847042",
    "661459323097/8849849",
    "3383141467972/8849849",
    "3999236143617/62",
    "4575932752466/2628976111",
    "24764312889792/8504704889",
    "79984996720056/81498259441",
    "4231362687697152/2526446042671",
    "26963566400039625/4944044228608",
    "51181724570498001/4",
    "-192612866411544697/34835271225344",
    "-3627362092446007488/285479"
  ]
}