{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 297.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "503",
      "503"
    ],
    [
      "569",
      "569"
    ]
  ],
  "j-invariants": [
    "128",
    "503",
    "1006",
    "1728",
    "-8000/569",
    "8000/503",
    "8000",
    "10976",
    "-21952/503",
    "287496",
    "-389017/8048",
    "-185193/647522",
    "658503/503",
    "686000/503",
    "-3650692/503",
    "-3796416/503",
    "-11090466/569",
    "13651919/8048",
    "52734375/32192",
    "-74438500/503",
    "-94196375/64",
    "154854153/2276",
    "343000000/323761",
    "-357258492/323761",
    "-1349232625/515072",
    "-1354435492/162851783",
    "-3463512697/503",
    "3687953625/2024072",
    "79951586112/127263527",
    "251229937500/162851783",
    "-269676572000/569",
    "-270212594625/2060288",
    "639835421113/143962121",
    "-1024497361441/503",
    "-46318560793497/2605628528",
    "2163557040475753/162851783",
    "197292883191695577/575848484",
    "4384556293648084864/52725056115863",
    "-5854433302581522625/683049884844032",
    "-14837482721704605417/2605628528",
    "556348005613433442272/81914446849",
    "-5316836911187800611033/659247468240752"
  ]
}