{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 345.54,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "9343",
      "9343"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13481272/9343",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "-55990084/29",
    "237176659/1048576",
    "426477625/8",
    "-1769472000/270947",
    "2420150137/1195904",
    "-4077441664/24389",
    "4956477625/1083788",
    "-5611284433/298976",
    "-75595484032/707281",
    "-550751227328/87291649",
    "1289092013257/74744",
    "2034114658272/87291649",
    "6203137997250/87291649",
    "9741240402656/841",
    "-10418796526321/82044596",
    "22302426542625/8192",
    "-48707390098512/29",
    "132824650429152/73412276809",
    "953051893271424/6608126383",
    "164675710453130368/23651410421603",
    "210759599921499712/227866427",
    "-5026794177886890625/108267542659072",
    "-5425436274300764281/13858245460361216",
    "20907206004056535978625/9396771431552"
  ]
}