{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 1369.78,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "24551",
      "24551"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "24551/484",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-24729001",
    "25125166/24551",
    "-48668000/270061",
    "-122023936/161051",
    "-128667913/4096",
    "192143824/24551",
    "-199794688/1331",
    "559476224/24551",
    "771656704/270061",
    "2911954752/24551",
    "95381352009/47530736",
    "996600085504/602751601",
    "7148903071744/270061",
    "11447623942144/3953963101",
    "33854164231552/2970671",
    "-28943721047121344/214358881",
    "-52893159101157376/11",
    "-885971530545993153/138090848575724",
    "1152425683121062912/32677381",
    "-5542897804471476471033/3374263746691072",
    "2829214051349369844385446912/288374168320143638821"
  ]
}