{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 407.6,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "53",
      "53"
    ],
    [
      "5113",
      "5113"
    ]
  ],
  "j-invariants": [
    "32",
    "-8/53",
    "128",
    "1696",
    "-1728/53",
    "1728",
    "3375/53",
    "-5113/16",
    "-6625/8",
    "6859/4",
    "8000",
    "10976",
    "-16000/53",
    "-22472",
    "-35152/53",
    "-40904",
    "85184/53",
    "-91584",
    "103823/424",
    "287496",
    "-810448/2809",
    "-2544224/53",
    "7529536/5113",
    "-8821888/148877",
    "-11852352/53",
    "-14362417/2048",
    "-25153757/131072",
    "25934336/5113",
    "35995648/53",
    "-47045881/848",
    "-61328594/5113",
    "-81182737/297754",
    "575930368/270989",
    "-1732323601/41885696",
    "-2305199161/1696",
    "-3803721481/297754",
    "-6046458625/2",
    "-9814089221/1024",
    "11759736384/53",
    "-49998717504/53",
    "-139287816000/26142769",
    "143960212521/327232",
    "254849727136/418195493",
    "367215514281/209142152",
    "-537171634816/53",
    "-634767591776/14362417",
    "-2507141976625/889192448",
    "14691723703488/73435038121",
    "-95726216868625/2167912",
    "351477295789248/40344029353",
    "-1646982616152408625/38112512",
    "-271840299953526391745377/1321993153839104",
    "-28228654073669094684360235072/579437773028026201",
    "1806633887415314491855508148928/761208101"
  ]
}