{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 17,
  "Time in CPU seconds": 614.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "179",
      "179"
    ],
    [
      "1511",
      "1511"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-4000",
    "-4833",
    "8000",
    "10976",
    "-110592/179",
    "-125000/179",
    "216000/179",
    "287496",
    "411830784/1511",
    "-647214625/1432",
    "758550528/270469",
    "3616805375/11470678",
    "6178857875/773632",
    "17881958375/23461888",
    "2882730524672/1511"
  ]
}