{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 1437.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "270923",
      "270923"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "97336/270923",
    "287496",
    "-740772/270923",
    "210937500/270923",
    "340736000/270923",
    "464857088/270923",
    "-2992209121/4334768",
    "-1434065043456/270923",
    "-478964336951521/4334768",
    "-2872553251815577/17755209728"
  ]
}