{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 375.31,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "8747",
      "8747"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "-1728/8747",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-64000/8747",
    "-87808/31",
    "287496",
    "-1728000/8747",
    "1825346/961",
    "2097152/8747",
    "2744000/961",
    "3402064",
    "4096766",
    "-11852352/8747",
    "-15114816",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-76995328",
    "125000000/31",
    "467145913/64",
    "979146657/3844",
    "2896603168/8405867",
    "3196010817/1847042",
    "7828861952/8405867",
    "14155776000/8405867",
    "-152615747584/8747",
    "-952763904000/8747",
    "3999236143617/62",
    "-16139604070224/8405867",
    "-460672029831168/8747",
    "51181724570498001/4",
    "-822614811207611904/7762994697707",
    "-82070588091880251916288/7460237904496427"
  ]
}