{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 3036.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "38669",
      "38669"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "2474816",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "-17576000/38669",
    "128787625/98",
    "-392223168/270683",
    "406749952",
    "489303872/49",
    "530604000/38669",
    "1443468546/7",
    "1798045696/38669",
    "1886196482/823543",
    "3567549952/1894781",
    "4956477625/941192",
    "5678318592/1894781",
    "20212559424/270683",
    "-51147440128/13263467",
    "240293820313/138589696",
    "-548347731625/1835008",
    "4244518722304/1495291561",
    "40480801325056/92844269",
    "106594922230274/270683",
    "174639383963136/92844269",
    "256170075034624/4549369181",
    "-287195540729833/190145062912",
    "1405380423574528/92844269",
    "2251439055699625/25088",
    "99947731733402552/57821429372309",
    "1018113077373042688/92844269",
    "5445582576843695113922139648/1285084192195901069"
  ]
}