{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 155.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "8009",
      "8009"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-5955080/8009",
    "-8242408/8009",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "851971392/1001125",
    "3449795831/82012160",
    "216973458729/125140625",
    "545138290809/800900",
    "1180597050009/641440810",
    "-2908069128578/25028125",
    "13808453831271/8018010125",
    "-41537283671385/16402432",
    "131761332926464/320720405",
    "237395127814559/41052211840000",
    "6213368639092321/209951129600",
    "-8218447610816896/1603602025",
    "33671746823871184/200225",
    "1052109074304904928/40045"
  ]
}