{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 235.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "8101",
      "8101"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "218727/4096",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-2544224/8101",
    "-20720464/15625",
    "22425768/8101",
    "46969655/32768",
    "99672064/8101",
    "132304644/5",
    "252179168/25",
    "292754944/8101",
    "331373888/40505",
    "-349938025/8",
    "452984832/8101",
    "488095744/125",
    "7392083392/5063125",
    "7633736209/2025250",
    "-11867954041/1036928",
    "283852461248/1012625",
    "420526439488/8101",
    "2046464383968/632890625",
    "-33974446635072/65626201",
    "-56238847415858/126578125",
    "-289959788756672/8101",
    "2177387053748928/8101",
    "35211469548501485721/810100000"
  ]
}