{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 400.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "139",
      "139"
    ],
    [
      "293",
      "293"
    ]
  ],
  "j-invariants": [
    "128",
    "556",
    "1172",
    "1728",
    "2048/139",
    "-3753/32",
    "8000",
    "9261/64",
    "10976",
    "13500/293",
    "-19321/293",
    "-21952/139",
    "35584",
    "36625/8",
    "40727/8192",
    "43904/293",
    "-85849/139",
    "-117649/35584",
    "-140608",
    "237276/139",
    "-240192/293",
    "287496",
    "296352/293",
    "-389017/2344",
    "-506304/139",
    "-953312/40727",
    "-3241792/293",
    "-3538944/139",
    "-4410944/293",
    "-4826809/139",
    "5426946",
    "-7189057/162908",
    "-21587722/139",
    "29773872/40727",
    "-81182737/4688",
    "82396288/139",
    "220796303/569344",
    "-315821241/11933011",
    "-340062928/85849",
    "-601973833/25153757",
    "-647214625/76808192",
    "-830584000/40727",
    "-1517071081/2048",
    "2044151375/1200128",
    "-3061257408/5661053",
    "6373654528/293",
    "8960377156/139",
    "15898633857/2277376",
    "-1546007430547/75008",
    "-6458199912625/402460112",
    "-15438814233457/42969904",
    "-17079827632777/11000295424",
    "-24069980174617/2224",
    "-46483690033744/40727",
    "-140441343574500/786886367",
    "-785231990498593/13985488892",
    "8968704327686663/9552007266304",
    "-772046649509461633/57284562501632",
    "-16237367616290316488/293"
  ]
}