{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 55,
  "Time in CPU seconds": 309.37,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "2131",
      "2131"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-57537/38",
    "-216000/361",
    "287496",
    "-884736",
    "-2299968/19",
    "3370318/2131",
    "-4194304/19",
    "-4202496/2131",
    "-4741632/2476099",
    "-7023616/2131",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "-34967264/2131",
    "-45812608/40489",
    "-89915392/6859",
    "94196375/3511808",
    "-246579625/512",
    "-413493625/152",
    "-445090032/2131",
    "-456533000/769291",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "5132953125/4364288",
    "-4974262852/9677214091",
    "20593125207/316940672",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "897794283023/1117257728",
    "-50357871050752/19",
    "85110754379049/16",
    "-8892515279854233/42455793664",
    "-17602818229678468/5276566969",
    "-8269693084089068459625/17876123648"
  ]
}