{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 146.53,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "5801",
      "5801"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "5848414/40607",
    "6859000/5801",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "128787625/98",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "4956477625/941192",
    "-5406090914/5801",
    "-13617675072/40607",
    "198461344537/23204",
    "251598106297/67303202",
    "-358819147016/97497407",
    "-548347731625/1835008",
    "2251439055699625/25088",
    "-2505898430691239556/195212937401",
    "-19337072997332596969/12756533905457152"
  ]
}