{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 257.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "1301",
      "1301"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "-837000/1301",
    "1301000",
    "1825346/961",
    "2249728/1301",
    "-2515456/1301",
    "2744000/961",
    "3402064",
    "4096766",
    "-5281408/1301",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "49836032/40331",
    "-76995328",
    "125000000/31",
    "129371711/83264",
    "193688977/8192",
    "467145913/64",
    "979146657/3844",
    "-2404846336/1692601",
    "3196010817/1847042",
    "-4434684928/38758091",
    "-32929210368/40331",
    "-280567539072/1692601",
    "985669009408/1250261",
    "3999236143617/62",
    "12074401020937/1692601",
    "22471180740697/6932893696",
    "36068380452576/1301",
    "30746802488961073/11459592580804",
    "51181724570498001/4",
    "76001811931088064/1692601",
    "-2167202457345396736/37246525451",
    "7769335991373817024/1692601",
    "156331585035676749824/115544207094101531"
  ]
}