{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 232.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "8117",
      "8117"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "519488/25",
    "-1014625/2",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "10941048/8117",
    "14049280/8117",
    "-912673/16623616",
    "-20720464/15625",
    "46969655/32768",
    "87795200",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-584277056/8117",
    "-223538026509/527085512",
    "404519071744/78125",
    "509890902669/519488",
    "15967935105409/1250000000",
    "-77575852685449/259744",
    "-2076377433430464"
  ]
}