{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 198.64,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "4241",
      "4241"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "438976/4241",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "3813248/4241",
    "-10218313/17576",
    "-20346417/16964",
    "34967264/13",
    "-85939808/13",
    "-100166976/4241",
    "-114133250/4241",
    "-137842000/55133",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-23788477376",
    "28495140687/17986081",
    "-38575685889/16384",
    "130555324017/11467664",
    "-291509972932/17986081",
    "-1064019559329/125497034",
    "1217013440848/4241",
    "5408216371377/935276212",
    "-10730978619193/6656",
    "2477527983109297/284608692224",
    "-2981528458352512/815730721",
    "-23705446837334625/9770082762752",
    "381710814819113696/28561",
    "9279441617531745457/147341975552"
  ]
}