{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 340.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "1901",
      "1901"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "-7250/1901",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "-237625/2",
    "237625/32",
    "287496",
    "415292/1901",
    "-628864/29",
    "-1030301/16",
    "1901000/29",
    "2838375/2048",
    "-4599936/1901",
    "5256144/1901",
    "5619712/1901",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "48228544/1901",
    "-55990084/29",
    "237176659/1048576",
    "426477625/8",
    "1354435492/1901",
    "2062933417/486656",
    "2508888064/1901",
    "-2845178713/1901",
    "-4077441664/24389",
    "14533854073/780448",
    "-75595484032/707281",
    "656008386769/30416",
    "-2119914698353/49948672",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "-272715517752049/7973371904",
    "467595753044113/7973371904",
    "1554533752520704/1901"
  ]
}