{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 178.83,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "4289",
      "4289"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-7705152/4289",
    "-10218313/17576",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "649461896/55757",
    "-1680914269/32768",
    "-2609064081/18395521",
    "-23788477376",
    "-38575685889/16384",
    "41314084993/11597456",
    "46583749888/18395521",
    "-65597103937/18395521",
    "78018694417/4289",
    "107036556992/4289",
    "149975199297/1784224",
    "734603295167/956567092",
    "911826451873/489992516",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "749033867368513/6217686098",
    "-2981528458352512/815730721",
    "3737297043574856/1592475677",
    "381710814819113696/28561",
    "809810363892476673/131286920242816"
  ]
}