{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 284.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "139",
      "139"
    ],
    [
      "397",
      "397"
    ]
  ],
  "j-invariants": [
    "128",
    "1331",
    "1728",
    "2048/139",
    "-3753/32",
    "6352",
    "8000",
    "9261/64",
    "-10976",
    "10976",
    "-21952/139",
    "35584",
    "-117649/35584",
    "-140608",
    "237276/139",
    "287496",
    "-343008/139",
    "-480384/397",
    "592704/397",
    "686000/397",
    "872209/16",
    "-941192/397",
    "-1771561/1588",
    "-2299968/397",
    "-3538944/139",
    "3676617",
    "-4826809/139",
    "6967871/12704",
    "-18966528/21907651",
    "-74088000",
    "241804367/125141546",
    "-514126513/19321",
    "-7353062500/397",
    "11466731375/104071168",
    "-20503329553/3176",
    "-8282869989337/1005379518464",
    "-17079827632777/11000295424",
    "-24069980174617/2224",
    "2998844315964217/1099511627776",
    "-4632824808852625/4004529472",
    "8968704327686663/9552007266304",
    "-224597972590195986/7670437",
    "-2463604971151414092625/1588"
  ]
}