{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 307.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "1297",
      "1297"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "-1297",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "12167/1297",
    "27648/43",
    "235984",
    "281216/1297",
    "287496",
    "294937/16",
    "-1024000/43",
    "-69934528/55771",
    "128000000/79507",
    "-195112000/2398153",
    "358812288/55771",
    "747081097/4096",
    "-884736000",
    "-3822686500/1297",
    "6474457024",
    "52927184000/4434184897",
    "-138074404864/103120579",
    "-138348848448/1682209",
    "7551095937116/4434184897",
    "8931588748992/1297",
    "78644552396000/3110404441",
    "-245514287039113/348160786432",
    "-784317745267072/2181825073",
    "125479862742417119/72649685352448",
    "-1424226834085532625/2455708672",
    "-18667379512173184000/247298925890587"
  ]
}