{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 354.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "1291",
      "1291"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "5375/2582",
    "8000",
    "10328",
    "10976",
    "27648/43",
    "-55296/1291",
    "-35152/55513",
    "-69714",
    "235984",
    "287496",
    "294937/16",
    "-1024000/43",
    "-1556068/1291",
    "-20294624/1291",
    "50824368/2387059",
    "-76136652/1291",
    "128000000/79507",
    "406869021/262144",
    "747081097/4096",
    "-884736000",
    "-1036433728",
    "5603925249/1666681",
    "6474457024",
    "5808640512913/6666724",
    "-65610210869248/4413672091",
    "251572103633513713/27306901504",
    "1430518726403445337/1747641696256",
    "1054494938798073432784/2777825555761"
  ]
}