{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 321.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "5081",
      "5081"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "2194992/1331",
    "-2515456/11",
    "-2601472/161051",
    "5619712/5081",
    "9199872/5081",
    "-24729001",
    "34262272/5081",
    "46268279/894256",
    "48520384/5081",
    "98916004/5081",
    "-122023936/161051",
    "-128667913/4096",
    "-166494208/11",
    "-199794688/1331",
    "292365568/5081",
    "809160649/5081",
    "-869875897/650368",
    "1868028129/5081",
    "2017433344/614801",
    "9823111177/1300736",
    "578687050953/83247104",
    "3900044349184/614801",
    "4095645697792/5081",
    "11029999176000/3123803881",
    "-40176313131008/25816561",
    "228697996229824/131173946441",
    "-335890789988697/3273200524",
    "546942055752000/74390921",
    "-52893159101157376/11",
    "3880762703619389333449/5586618580729856"
  ]
}