{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 190.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "181",
      "181"
    ],
    [
      "307",
      "307"
    ]
  ],
  "j-invariants": [
    "128",
    "500",
    "512/307",
    "1728",
    "-2896",
    "8000",
    "-8289/512",
    "8289",
    "-9824",
    "10976",
    "-15625/307",
    "27000/181",
    "110592/307",
    "131072/307",
    "-216000/307",
    "287496",
    "314368/181",
    "-314432/181",
    "512000/307",
    "-614125/512",
    "-6229504/307",
    "-10218313/362",
    "-12487168/307",
    "23639903/23168",
    "-56623104/307",
    "-212629504/307",
    "-734123392/32761",
    "-2116874304/5929741",
    "2171747375/1257472",
    "-22713274368/10057627",
    "-24718462497/19648",
    "96951731936/181",
    "-5740146492625/462951088",
    "-221686132598656",
    "-820456970760378944/181"
  ]
}