{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 268.27,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "1499",
      "1499"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "-32000/37",
    "-32768/1369",
    "64000/37",
    "65536/37",
    "110592/37",
    "-191872",
    "287496",
    "351232/37",
    "-571787/128",
    "830584/1499",
    "864000/1499",
    "1728000",
    "-2249728/1499",
    "-2299968/1369",
    "-4000000/55463",
    "4096000/37",
    "-8398297/64",
    "16000000/37",
    "-128629728/1499",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "31077609984/50653",
    "38477541376",
    "-371323264041",
    "-429413180544/2247001",
    "-1337021536000/75928847",
    "-3292735387392/55463",
    "55171677288672/1499",
    "210263219744000/124625416463",
    "727057727488000/37",
    "6069036030641152/83139037"
  ]
}