{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 1376.52,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "68059",
      "68059"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "68059/128",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "-24389000/68059",
    "46969655/32768",
    "132304644/5",
    "-220348864/340295",
    "252179168/25",
    "-303464448/68059",
    "-349938025/8",
    "488095744/125",
    "1095912791/1361180",
    "3049691902/1063421875",
    "-10035763893/68059",
    "13799183324/8507375",
    "119505070336/15625",
    "-955689894864/212684375",
    "-2868291563328/244140625",
    "-53026004691009/54447200",
    "-54014438633401/34029500",
    "-812815934442496/1063421875",
    "7178264263523363584/6103515625",
    "-11422645251917899984/340295"
  ]
}