{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 267.19,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "4793",
      "4793"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "8000",
    "-9088",
    "10976",
    "-35152/4793",
    "125000/71",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "1560896/71",
    "-4211649/64",
    "20436626/71",
    "27000000/5041",
    "43764192/4793",
    "57066625/568",
    "162771336/71",
    "176558481/36352",
    "1481544000/71",
    "3131359847/32",
    "-4786759153/1470262336",
    "5053029696/357911",
    "7727161833/40328",
    "21601086625/715822",
    "-128176534088/1631072279",
    "190705121216/71",
    "-203041559250/22972849",
    "438233746500/4793",
    "2093830264528/24161513",
    "3255982543012/1631072279",
    "6439008412864/24161513",
    "17406197775296/1804229351",
    "205749375836000/71",
    "2003092024307193/9529458688",
    "3922540634246430781376/71",
    "1637176316010694358759780831/1931444611747256259837952",
    "324875623959766137371083787809/98744938098827040892387328"
  ]
}