{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 729.01,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "331",
      "331"
    ],
    [
      "1013",
      "1013"
    ]
  ],
  "j-invariants": [
    "128",
    "432/331",
    "1728",
    "8000",
    "10976",
    "131072/331",
    "287496",
    "-2270329/32",
    "2287872",
    "-2725888/331",
    "-13997521/331",
    "43907481/4052",
    "-142435904/331",
    "3789119879/21692416",
    "10544009303/8388608",
    "-81206929408/339661939",
    "-132270634368/1026169",
    "-2224893853696/331",
    "17025014679264/1013",
    "64036165298128/110985293",
    "-78113878293949233553/5565021208576"
  ]
}