{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 452.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "19709",
      "19709"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "532143/1088",
    "592704/289",
    "941192/289",
    "1098500",
    "3048625/1088",
    "-4780672/19709",
    "6097250/289",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "-36493713/157672",
    "-39099456/19709",
    "40247296/19709",
    "120324096/19709",
    "-672221376/19709",
    "-865303936/4913",
    "1086373952/335053",
    "-1481544000/83521",
    "3386003968/19709",
    "-4045283569/315344",
    "8805624625/2312",
    "9800344000/5695901",
    "10417365504/5695901",
    "10633486599/10091008",
    "74140932601/42886784",
    "82483294977/17",
    "90330666625/157672",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "236228708375/161456128",
    "-1517600157122/96830317",
    "26063344846449/157672",
    "74392039063552/19709",
    "-1042590879648608/1646115389",
    "-3699457981628000/19709",
    "2093163825430961888/8087364906157",
    "42568664185184281256384/96830317"
  ]
}