{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 334.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "79",
      "79"
    ],
    [
      "4241",
      "4241"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2528",
    "8000",
    "10976",
    "20224",
    "21952",
    "59319",
    "103823/316",
    "135712/79",
    "140608/79",
    "148176/79",
    "170368/79",
    "266625/2",
    "287496",
    "438976/4241",
    "470596/79",
    "912673/79",
    "1557376/79",
    "4826809/316",
    "16979328/79",
    "-20346417/16964",
    "21072096/6241",
    "24897088/79",
    "39500000",
    "72511713/20224",
    "81182737/12482",
    "-114133250/4241",
    "514518912/79",
    "973784889/524288",
    "1070774656/493039",
    "2533446736/79",
    "11134383337/316",
    "-19518370706/335039",
    "59914169497/31554496",
    "-291509972932/17986081",
    "1217013440848/4241",
    "1916782322625/128",
    "2363205338496/79",
    "2550342583168/1420900399",
    "8194759433281/82837504",
    "93409431645312/76278969521",
    "2477527983109297/284608692224",
    "15698803397448457/20709376",
    "1413378216646643521/49232902384",
    "9279441617531745457/147341975552",
    "-11059194383628968511312336/2971072041439481201",
    "-15401723232106276415984817/11884288165757924804"
  ]
}