{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 1104.77,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "335429",
      "335429"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "580093704/335429",
    "636056000/335429",
    "-6929294404/335429",
    "7645373000/335429",
    "10431681625/2683432",
    "55045462464/335429",
    "850354748424/335429",
    "934580780433/171739648",
    "2112426052191/1373917184",
    "-7651195827625/171739648",
    "10777751490969/171739648",
    "934408729479744/335429",
    "1894655849624000/335429",
    "495866693688978025224/335429",
    "16872733194323111154656349625/11801858745384828928"
  ]
}