{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 263.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "4547",
      "4547"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "24334/4547",
    "-27648/11",
    "-27648/4547",
    "-32768",
    "61952/4547",
    "245538/121",
    "287496",
    "-418176",
    "-491076",
    "1185408/11",
    "-2515456/11",
    "6690816/4547",
    "9624416/4547",
    "-24729001",
    "-70423936",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "253636137/145504",
    "-298077632/4547",
    "988047936/550187",
    "-8998912000/4547",
    "10021812416/4547",
    "-21951786769/72752",
    "305231495168/227427299",
    "365832695808/227427299",
    "1254492068697/33554432",
    "-52893159101157376/11",
    "110118509265813696/25937424601"
  ]
}