{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 231.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "10159",
      "10159"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "3114752/10159",
    "-7645373/10159",
    "10402816/5",
    "-20720464/15625",
    "46969655/32768",
    "124485440/10159",
    "132304644/5",
    "252179168/25",
    "-304900096/50795",
    "-349938025/8",
    "488095744/125",
    "623331504/1269875",
    "-3074301184/253975",
    "2688885504/3968359375",
    "-39061498050/103205281",
    "320236020964",
    "438802742799/260070400",
    "-3234062665984/253975",
    "9216110677905/20318",
    "27779652920156/496044921875",
    "29220958012401/16512844960",
    "-64969656240601/2031800000",
    "19018607405000000/1048462449679",
    "-124239622030752550321/992089843750000",
    "-5427117598139790264576/655289031049375",
    "511804971968218977550321/32251650312500"
  ]
}