{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 81.36,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "50627",
      "50627"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "810448000/50627",
    "-13554072032/50627",
    "-4150406762453088/2563093129",
    "37203173721295191/27180163661824",
    "132872060149923456/50627"
  ]
}