{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 193.99,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "7187",
      "7187"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "-1668296/7187",
    "-3136000/7187",
    "3543122/49",
    "8192000/7187",
    "9528128/2401",
    "9938375/21952",
    "10648000/50309",
    "11090466/2401",
    "16581375",
    "94818816/50309",
    "128787625/98",
    "-213541888/7187",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "3319595008/7187",
    "4956477625/941192",
    "-6927025394/2465141",
    "-63806363712/7187",
    "-548347731625/1835008",
    "-786841735168/7187",
    "2251439055699625/25088"
  ]
}