{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 89.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "50341",
      "50341"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-143877824/50341",
    "29376249698/50341",
    "-33293019313/25774592",
    "106923596000/50341",
    "2040076528021832041/432425897295872"
  ]
}