{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 183.03,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "10091",
      "10091"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "-35152/10091",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "161456/78125",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "6811425/2048",
    "-20720464/15625",
    "46969655/32768",
    "-112377856/252275",
    "-116930169/4036400",
    "132304644/5",
    "226492416/252275",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-2533446736/3941796875",
    "-5266130944/252275",
    "10063705679/6306875",
    "13392287744/157671875",
    "-44852393377/10091",
    "-596857337856/3941796875",
    "-1610404796416/6306875",
    "-4463890825945/82665472",
    "146188283442839/413327360000",
    "-30484726976100352/10091"
  ]
}