{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 61,
  "Time in CPU seconds": 235.6,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "3847",
      "3847"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "4087616/3847",
    "5484375/246208",
    "-5940688/3847",
    "9624416/3847",
    "-10218313/17576",
    "12459008/50011",
    "34967264/13",
    "60698457/7694",
    "-85939808/13",
    "343025449/256",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-3344372928/3847",
    "10403062487/41609152",
    "-23788477376",
    "-38575685889/16384",
    "174958262857/5201144",
    "871804955377/504233984",
    "-944688234321/1008467968",
    "-1064019559329/125497034",
    "5741108313416/3847",
    "7209804358081/1073741824",
    "-10730978619193/6656",
    "11816519211433/1539138536",
    "57947124834873/492416",
    "-2981528458352512/815730721",
    "-7369452144063801/1040457650336",
    "11319624032738144/18568734223",
    "55521637413463904/650143",
    "381710814819113696/28561",
    "-610061264000475561/10907589541888",
    "2501242968113031090753/19705307474917376",
    "2530824631413556535721/788038930432"
  ]
}