{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 233.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "10141",
      "10141"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-649024/25",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "3180280/10141",
    "-20720464/15625",
    "45633650/10141",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1680553440/10141",
    "19984845015/822719048",
    "65701800000/10141",
    "-4093113306132/102839881",
    "16666650261648/10141",
    "-130394193998422880/1042899233221",
    "1186696496051087813/43555263348736",
    "2504431864246768425/21267218432",
    "737344225752573965265/5316804608",
    "4730934973229703588293/6739714441216"
  ]
}