{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 369.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "6373",
      "6373"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "-407872",
    "715822/6373",
    "1624448/6373",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "-8398297/64",
    "11852352/6373",
    "16000000/37",
    "65536000/6373",
    "140608000/6373",
    "203297472/37",
    "212207543/262144",
    "-215700352/37",
    "217081801/50984",
    "-267089984/6373",
    "337153536/37",
    "575930368/6373",
    "1404928000/50653",
    "31077609984/50653",
    "38477541376",
    "-40212592776/8724637",
    "197747699976/235801",
    "-371323264041",
    "5724771966369/3262976",
    "288241519487193/165279523328",
    "727057727488000/37",
    "850031665316352/258840217117",
    "1513230568715943/1322236186624",
    "18583705969663712/9577088033329",
    "-4615056059544127296/13111033517627401",
    "143281939972093137216/235801"
  ]
}