{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 507.86,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "47189",
      "47189"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "5749920/47189",
    "8039358/5898625",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-271593488/47189",
    "-349938025/8",
    "488095744/125",
    "851971392/235945",
    "-34043726521/147465625",
    "63649751618/235945",
    "470547874952/147465625",
    "26333451897952/47189",
    "-90888280275681/966430720",
    "-298332321154880/2226801721",
    "-1638895537073104/55670043025",
    "16271401939440201/494812528640",
    "26857887935217664/29493125"
  ]
}