{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 292.17,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "33703",
      "33703"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "235921/32",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "1568000/33703",
    "-1560896/1651447",
    "3543122/49",
    "-9074457/67406",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "-46712288/33703",
    "56349216/33703",
    "64923518/33703",
    "128787625/98",
    "292138528/1651447",
    "406749952",
    "489303872/49",
    "-997354514/80920903",
    "1070599167/1078496",
    "1443468546/7",
    "-2998442888/33703",
    "4956477625/941192",
    "8992364000/235921",
    "96750865152/235921",
    "-548347731625/1835008",
    "1497979362888/566446321",
    "7234351612537/4",
    "11738871154583/15860496988",
    "372362237598807/69023744",
    "2251439055699625/25088",
    "2858028419735497/779222055374",
    "8866786747496833/1515209228288",
    "-11338422809407393/67406",
    "-36319537121031392/9520263317047",
    "41804684432979047/99477037108736",
    "-1541123065809396441/2715254937092096",
    "-106049025571418177977/10357875584",
    "178924139754639708717650912/384176964432631038529"
  ]
}