{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 240.39,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "109",
      "109"
    ],
    [
      "283",
      "283"
    ]
  ],
  "j-invariants": [
    "-16",
    "-4/109",
    "128",
    "1728/109",
    "1728",
    "1744",
    "7641/4",
    "8000",
    "-10976/283",
    "10976",
    "-16384",
    "18112",
    "-35152/283",
    "47524",
    "-54872",
    "80089/16",
    "-94176/283",
    "103823/566",
    "188352",
    "239473/64",
    "287496",
    "442368/283",
    "-628864/109",
    "-912673/6976",
    "-978048/109",
    "-1048576/283",
    "-1157625/4528",
    "1941097/872",
    "-16384000/22665187",
    "-60698457/109",
    "-107850176/283",
    "642735647/5180116",
    "4916836057/256",
    "5561516000/109",
    "-5619712000/283",
    "-18570112/6414247921",
    "23788477376/8729701",
    "35163174217/16777216",
    "100407237553/4",
    "122319393344/3362323",
    "562537181375/3443018752",
    "-816956579737/144896"
  ]
}