{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 18,
  "Time in CPU seconds": 92.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "30851",
      "30851"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-832977/262144",
    "27818127/30851",
    "49836032/30851",
    "58436224/30851",
    "-112377856/30851",
    "162771336/30851",
    "3685542352/30851",
    "-6729859072/30851",
    "-28991029248/30851",
    "293946977449/126365696",
    "337735169344/30851",
    "-4290144277736169/1974464",
    "39761353751037362353/4140751126528"
  ]
}