{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 358.8,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "6121",
      "6121"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "-12242/625",
    "16384/5",
    "21296/25",
    "-21600",
    "-24484/5",
    "48968/5",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "826335/2048",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "9938375/12242",
    "19248832/153025",
    "-20720464/15625",
    "46969655/32768",
    "55990084/30605",
    "61011968/6121",
    "132304644/5",
    "-138583904/6121",
    "226492416/30605",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "49706198721/100000",
    "59000162957/24484",
    "132417047673/25071616",
    "-278317173889/489680000",
    "-579467928753/12836667392",
    "1046433862224/19128125",
    "1080993261447/2397865024",
    "3698182613648/37466641",
    "21747684130816/19128125",
    "27540099383296/478203125",
    "35705541701089/30605",
    "-51528682312128/95640625",
    "58738106329088/6121",
    "244950111766009/78348800000",
    "782710791358464/30605"
  ]
}