{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 194.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "661",
      "661"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "-864/661",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "43904/661",
    "-143748/661",
    "-188000",
    "287496",
    "-2284416",
    "5324000/2209",
    "-18609625/1322",
    "35694000/103823",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "-1703942784/1460149",
    "-7904383488/31067",
    "55087216000/20535287",
    "-295400667312/436921",
    "2343627136187/1577058304",
    "4859071052000/1460149",
    "-60958301230016/68627003",
    "-159890809536576/288804781",
    "302812287008508/661",
    "-561107348992000/13573824707"
  ]
}