{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 53.87,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "30223",
      "30223"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-119164",
    "12167/120892",
    "287496",
    "51478848/30223",
    "-887503681/30223",
    "-10546683057/30223",
    "-544107922591866625/441705387193072",
    "-818515518604890625/123793408"
  ]
}