{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 236.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "137",
      "137"
    ],
    [
      "223",
      "223"
    ]
  ],
  "j-invariants": [
    "128",
    "64/137",
    "1728",
    "7136",
    "8000",
    "10976",
    "14272",
    "16000",
    "76489/16",
    "118638/137",
    "152978",
    "-274000/223",
    "287496",
    "432000/223",
    "752625/128",
    "810448/223",
    "857375/14272",
    "1000000/223",
    "1157625/548",
    "-1556068/18769",
    "1556068/223",
    "1784000",
    "1972156",
    "-3112136/137",
    "-6643393/137",
    "8120601/892",
    "12194500/137",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "52734375/37538",
    "69934528",
    "287755648/223",
    "394444512/49729",
    "-674501553/228352",
    "-1291315424/30551",
    "2885794000/223",
    "3144219625/14272",
    "6078390625/397832",
    "6570725617/3653632",
    "11432271744/223",
    "25298674000/11089567",
    "30876498000/223",
    "1329548527936/4185487",
    "2253700375776",
    "18368433187873/64",
    "-20546602303689/58458112",
    "229416068444625/2",
    "-2549847651997113/280576",
    "1293977816046077625/3330241328368",
    "71721558759370930298690257/28338010503979736660992"
  ]
}