{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 277.97,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "167",
      "167"
    ],
    [
      "181",
      "181"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024/167",
    "1336",
    "1728",
    "-2896",
    "8000",
    "10976",
    "-21376",
    "27000/181",
    "-35937/334",
    "140608/167",
    "287496",
    "-314432/181",
    "-614125/512",
    "-953312/167",
    "-1127250/32761",
    "-10218313/362",
    "23639903/23168",
    "171500000/27889",
    "-582354468/167",
    "-734123392/32761",
    "-1002246993/65536",
    "-2116874304/5929741",
    "4812208000/167",
    "-8408284164/5471087",
    "-11355716608/30227",
    "17483632000/5471087",
    "-27522731232/5471087",
    "96951731936/181",
    "134793068000/5047909",
    "-707036017536/32761",
    "-21575501190719/32768",
    "24337174138002/5047909",
    "-221686132598656",
    "306782059864384/179238281207",
    "-820456970760378944/181",
    "-1339155058930756488/4657463"
  ]
}