{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 164.05,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "435571",
      "435571"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "91765424/435571",
    "343000000/435571",
    "11790080576/435571",
    "64432972729/3484568",
    "-465670767616/435571",
    "-807822360576/435571",
    "-453091842567362/435571"
  ]
}