{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 273.84,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "10639",
      "10639"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "48668/10639",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "-7189057/10639",
    "-7592832/1681",
    "-8489664/10639",
    "16974593/256",
    "169112377/3362",
    "316946449/41",
    "736314327/71536636",
    "1118905056/41",
    "4414311216/17884159",
    "-51645087424/10639",
    "68769820673/16",
    "306182024000/2825761",
    "-344324701729/17884159",
    "19465109000000/1681",
    "24662500027712/30063271279",
    "-221591371382244/30063271279",
    "642869714740616/190269567601",
    "-650281192224836544/10639"
  ]
}