{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 476.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "7877",
      "7877"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-188000",
    "287496",
    "5324000/2209",
    "21952000/7877",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "437245479/252064",
    "674307072/7877",
    "214921799/817813771",
    "-27959130112/370219",
    "-559679941521/379104256",
    "-64146511658372625/103070705186672",
    "504781392911940140625/339631516586132"
  ]
}