{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 103,
  "Time in CPU seconds": 2849.6,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "118453",
      "118453"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "-7626496/3198231",
    "-12288000",
    "15813251/20736",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "94531131/8",
    "133846832/1066077",
    "-784446336",
    "-873722816/59049",
    "1014544548/118453",
    "-1159088625/2097152",
    "1296243648/118453",
    "-2464548000/118453",
    "2679826869/1895248",
    "3065617154/9",
    "-3952191744/118453",
    "4604090368/118453",
    "15786448344",
    "-47136189024/118453",
    "58591911104/243",
    "-189613868625/128",
    "218929141683/121295872",
    "261684421875/236906",
    "-304037985024/118453",
    "-391633754116/118453",
    "-930248185984/6994531197",
    "1122594168457/473812",
    "-39091613782464",
    "-4341945980814592/2331510399",
    "37180009502531464113/7762935808",
    "-47136823470466134408000/14031113209",
    "179566203101930196136517236801/215892499727278669824"
  ]
}