{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 2058.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "12269",
      "12269"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "1533625/2",
    "-2315250/12269",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "24918016/12269",
    "-29000000",
    "-55990084/29",
    "237176659/1048576",
    "304821217/49076",
    "426477625/8",
    "470596000/355801",
    "-1308422464/12269",
    "1568892672/355801",
    "2110056448/12269",
    "-4077441664/24389",
    "11179320256/12269",
    "-75595484032/707281",
    "125075015001/10318229",
    "1698323056384/299228641",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "50125206994121668/12269",
    "61077799013869513/804061184",
    "-451381815533153357/3693664922218",
    "606482644332193024/299228641",
    "-1215727762003349041/17461289876",
    "405003973087436210176/6137523240618509",
    "6947859081543769686784/177988173977936761"
  ]
}