{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 1462.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "239",
      "239"
    ],
    [
      "1487",
      "1487"
    ]
  ],
  "j-invariants": [
    "128",
    "478",
    "1728",
    "5948/239",
    "-6912/239",
    "8000",
    "10976",
    "-103248",
    "118638/1487",
    "287496",
    "-380672",
    "-956000",
    "-5018625/2",
    "-65548256/1487",
    "204912625/95168",
    "2052757377/1487",
    "-29934123264/239",
    "41079228224/1487",
    "-3031577877184/13651919",
    "-7497312637248/355393",
    "2907842818109184/30186700083311",
    "11930499125000000/3262808641",
    "763401582590984000/57121",
    "-26191033539655496000/4889268346561"
  ]
}