{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 104,
  "Time in CPU seconds": 21889.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "118739",
      "118739"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-110592/118739",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3205953",
    "-3472875/4",
    "7301384/3",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "36926037/237478",
    "39698496/118739",
    "-53335584/118739",
    "94531131/8",
    "165763712/356217",
    "-784446336",
    "-862801408/118739",
    "-873722816/59049",
    "-1159088625/2097152",
    "-2315335104/118739",
    "3065617154/9",
    "-4947761664/118739",
    "-11428972236/118739",
    "15786448344",
    "42186732228/118739",
    "58591911104/243",
    "82040081616/118739",
    "-189613868625/128",
    "258806052000/14098950121",
    "-8193540096000/14098950121",
    "-39091613782464",
    "-69639476995251/15563358208",
    "-219344664731337/1073741824",
    "-811461344937417/902332807744",
    "1674772079218875/118739",
    "1684946593924875/14098950121",
    "-22928330144165571/243177472",
    "-310213114858608625/1703774868273"
  ]
}