{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 175.54,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "8273",
      "8273"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "235984",
    "287496",
    "294937/16",
    "-1024000/43",
    "18966528/355739",
    "128000000/79507",
    "642735647/22767296",
    "747081097/4096",
    "-884736000",
    "-2406104000/355739",
    "6474457024",
    "241222640625/135544832",
    "719564007681/15296777",
    "4582567781000/68442529",
    "7167845965041/2943028747",
    "14697123087375/8760643712",
    "36264691000000/8273",
    "942229613070656/1216200848939"
  ]
}