{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 219.17,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "53",
      "53"
    ],
    [
      "6709",
      "6709"
    ]
  ],
  "j-invariants": [
    "32",
    "-8/53",
    "128",
    "1696",
    "-1728/53",
    "1728",
    "3375/53",
    "-6625/8",
    "6859/4",
    "8000",
    "10976",
    "-16000/53",
    "-22472",
    "-35152/53",
    "85184/53",
    "-91584",
    "103823/424",
    "287496",
    "-628864/6709",
    "-810448/2809",
    "-2544224/53",
    "-8821888/148877",
    "-11852352/53",
    "-25153757/131072",
    "35995648/53",
    "46268279/26836",
    "-47045881/848",
    "-81182737/297754",
    "-2305199161/1696",
    "-2886937092/6709",
    "-6046458625/2",
    "-9814089221/1024",
    "-49998717504/53",
    "-166220361088/126435002929",
    "254849727136/418195493",
    "-537171634816/53",
    "-1479488714368/18845581",
    "-2507141976625/889192448",
    "4210715458740704/52937237029",
    "151098359551688367/115259742355456",
    "-1646982616152408625/38112512"
  ]
}