{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 19,
  "Time in CPU seconds": 247.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "197",
      "197"
    ],
    [
      "1499",
      "1499"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-80946/197",
    "-191872",
    "287496",
    "351232/197",
    "-571787/128",
    "681472/197",
    "830584/1499",
    "-2249728/1499",
    "-10893312/1499",
    "13824000/197",
    "94818816/197",
    "-128629728/1499",
    "313611008/295303",
    "-460099648/38809",
    "31196377792/197"
  ]
}