{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 633.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "22739",
      "22739"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "55296/22739",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "1227906",
    "-2146689/1664",
    "-10218313/17576",
    "18191447/90956",
    "24974336/22739",
    "34967264/13",
    "-57066625/45478",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-398353408/22739",
    "-649461896/295607",
    "-1111934656/3842891",
    "-1680914269/32768",
    "4670113081/913952",
    "-6301325392/22739",
    "-13011038208/3842891",
    "13789468792/6721807573",
    "-23788477376",
    "-38575685889/16384",
    "-176004726784/22739",
    "-898135946208/22739",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "18564368264192/109756809851",
    "-2981528458352512/815730721",
    "-10363085139214336/3842891",
    "381710814819113696/28561",
    "-1707248268595010233/665035344896",
    "-84875150773562213317900624/22739",
    "4336021472546775832652152832/2557123498680559162360331"
  ]
}