{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 520.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "22751",
      "22751"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "16350464/22751",
    "21024576/22751",
    "34967264/13",
    "38112512/22751",
    "67419143/2366104",
    "-85939808/13",
    "199344128/295763",
    "-203297472/22751",
    "-354894912/2197",
    "-368484688",
    "-1003976272/22751",
    "-1680914269/32768",
    "4664559744/517608001",
    "-23788477376",
    "-38575685889/16384",
    "-139429207737/2768896",
    "-1064019559329/125497034",
    "1408702970288/815730721",
    "-10730978619193/6656",
    "-11591628130372/8447287043",
    "54061606571328/1137184778197",
    "-1355285728329625/123037408",
    "-2981528458352512/815730721",
    "-16823067370601337/19383123968",
    "381710814819113696/28561"
  ]
}