{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 477.43,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "59",
      "59"
    ],
    [
      "5011",
      "5011"
    ]
  ],
  "j-invariants": [
    "128",
    "944",
    "1728",
    "-2048",
    "3186",
    "3481/2",
    "3776",
    "8000",
    "10976",
    "12167/236",
    "-16384/59",
    "21296/59",
    "-21952/59",
    "21952/59",
    "24334/59",
    "-42875/8",
    "55296/59",
    "-108000/59",
    "287496",
    "-314116",
    "-740772/59",
    "2352637/4096",
    "2529625/32",
    "-3796416/205379",
    "129623/4194304",
    "-5619712/59",
    "-7189057/118",
    "8388608/5011",
    "12869712/5011",
    "90236032/5011",
    "199344128/205379",
    "273359449/80176",
    "602275072/295649",
    "978607744/5011",
    "-1082376000/3481",
    "-1180932193/20044",
    "1227015625/32768",
    "-1732323601/60416",
    "-9115564624/59",
    "18884848247/30932992",
    "168105213359/2859697196",
    "-238789577664/205379",
    "257380823881/20044",
    "2415118565632/1029154169",
    "-839629358504000/205379",
    "-1261956739739625/107677745152",
    "93598430539523796936/630518176634641"
  ]
}