{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 1570.66,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "295357",
      "295357"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-18609625/4725712",
    "672786432/295357",
    "5903244155017/75611392",
    "15162313418752/295357",
    "843429445632000/295357"
  ]
}