{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 660.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "59233",
      "59233"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "25588656/15625",
    "-37020625/32",
    "46969655/32768",
    "108000000/59233",
    "132304644/5",
    "206425071/1184660",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-551368000/59233",
    "967361669/59233",
    "-1619115136/7404125",
    "-10940765456/59233",
    "17132394496/7404125",
    "26894628304/296165",
    "747027606784/37020625",
    "250404380127/898188361984",
    "-1646794348129/148082500",
    "167621374456353/3881893888",
    "5347848320363776/578447265625",
    "6387415797980416/925515625",
    "-12522614313342276/115689453125",
    "15056780590069568/2192842680625",
    "131403331081683136/4627578125",
    "857992458166252352/23137890625",
    "6874943267076710111/5088075956879360",
    "7344475151822224129/194094694400000"
  ]
}