{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 1020.01,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "7393",
      "7393"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "-7393/244",
    "8000",
    "10976",
    "43904/61",
    "-140608/61",
    "287496",
    "421632",
    "-912673/61",
    "1685159/976",
    "-10392448",
    "24951375/1905152",
    "-26288512/3721",
    "-102957696/61",
    "-463162752/7393",
    "63108992/844596301",
    "-988047936/226981",
    "-1622674784",
    "2422300607/14431136",
    "3696041696/61",
    "178449047617/499712",
    "-1417761760904/450973",
    "-14707925823501/60563456",
    "173406041552000/102362302513",
    "358458687500000/203376646729"
  ]
}