{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 470.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "64399",
      "64399"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "64399/8",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "47409408/64399",
    "-57354724/64399",
    "128787625/98",
    "375078431/1030384",
    "406749952",
    "489303872/49",
    "826987250/64399",
    "1443468546/7",
    "4956477625/941192",
    "-5053029696/450793",
    "6058428767/44177714",
    "100608050039/65944576",
    "-150229394496/343",
    "-387898389193/8243072",
    "-548347731625/1835008",
    "12773631396704/64399",
    "13204499483456/7576477951",
    "40229743520512/4147231201",
    "76478789248623/121223647216",
    "2251439055699625/25088",
    "23598660138771537/5690001207772",
    "199128618974064177/33763622912",
    "-545205815832365824/64399"
  ]
}