{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 507.49,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "367",
      "367"
    ],
    [
      "1229",
      "1229"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "32000/367",
    "-153625/512",
    "287496",
    "2725888/1229",
    "-3048625/375808",
    "-3112136/1229",
    "3631696/1229",
    "-12967168/367",
    "18966528/1229",
    "49794176/367",
    "61752996/1229",
    "68417929/4916",
    "303464448/451043",
    "868327204/451043",
    "19617462873/19664",
    "19968681097/902086",
    "20503329553/5033984",
    "20933297216/451043",
    "-28556329552/1510441",
    "474061914112/1229",
    "479129640625/4310048",
    "-694800198793/644349952",
    "1183763531776/1229",
    "124730194353344/60750530627",
    "59165860086555268/1229"
  ]
}