{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 507.4,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "90227",
      "90227"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-487780/90227",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-2436129/160",
    "4872258/625",
    "-17694720/90227",
    "-20720464/15625",
    "34560000/90227",
    "46969655/32768",
    "131072000/90227",
    "132304644/5",
    "252179168/25",
    "-253636137/360908",
    "-349938025/8",
    "488095744/125",
    "-16816568328/451135",
    "-3811055616/35244921875",
    "-138074404864/2255675",
    "-1415049349120/90227",
    "-1870130700625/1443632",
    "-221490149126083921/9239244800",
    "-1100313138592206927788425/69929897553368711168"
  ]
}