{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 58,
  "Time in CPU seconds": 500.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "90203",
      "90203"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "320000/90203",
    "438976/5",
    "-1080000/90203",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "13824/2255075",
    "-2435481/2560",
    "-20720464/15625",
    "46969655/32768",
    "91998720/90203",
    "100491975/360812",
    "132304644/5",
    "-155870784/625",
    "252179168/25",
    "-283115520/90203",
    "-349938025/8",
    "487096200",
    "488095744/125",
    "-1798045696/2255075",
    "3680797184/2255075",
    "-5210570752/90203",
    "-6655000000/90203",
    "-17455277065/90203",
    "-2732306025472/90203",
    "-9718824960000/90203",
    "-131573407313920/90203",
    "-260292886349049/35235546875",
    "241850945470464/550555419921875",
    "-823734200840000/8136581209",
    "-1121888188036096/1409421875",
    "-1895934171788800/90203",
    "-5087657322114705/90203",
    "-21796197259885056/35235546875",
    "4225367668040626176/19073486328125",
    "-20140876389423448576/2255075"
  ]
}