{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 805.52,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "191",
      "191"
    ],
    [
      "2357",
      "2357"
    ]
  ],
  "j-invariants": [
    "128",
    "1528",
    "1728",
    "8000",
    "10976",
    "287496",
    "294625/128",
    "-592704/2357",
    "-2323897",
    "4096000/2357",
    "4826809/9428",
    "-14405984",
    "-56603232/2357",
    "-1349232625/9428",
    "-7304528000/36481",
    "28316846592/2357",
    "12597291104832/16423271947",
    "67792540484375/39543898112",
    "-1122987061692000/5555449",
    "-73956514098309786018/2500990918963",
    "-3656366896444780500729/5013910461612032"
  ]
}