{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 1883.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "90121",
      "90121"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "90121/50",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "5470524/90121",
    "-20720464/15625",
    "46969655/32768",
    "-59261760/90121",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1027243729/450605",
    "-4790692944/450605",
    "24273616896/11265125",
    "115060504576/450605",
    "2675089395664/450605",
    "-10487639818369/5767744",
    "-77314220407801/288387200000",
    "1608817790232016/281628125",
    "5130112580280000/90121",
    "207553756377839616/25380608253125",
    "48281251995292191696/880087890625"
  ]
}