{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 284.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "6343",
      "6343"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "142/6343",
    "8000",
    "-9088",
    "10976",
    "-35152/6343",
    "125000/71",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "1560896/71",
    "-3631696/6343",
    "-4211649/64",
    "6750000/6343",
    "20436626/71",
    "27000000/5041",
    "57066625/568",
    "-60698457/1623808",
    "162771336/71",
    "176558481/36352",
    "780448000/450353",
    "1481544000/71",
    "3131359847/32",
    "5053029696/357911",
    "7727161833/40328",
    "21601086625/715822",
    "79229972375/103923712",
    "-104686895097/1623808",
    "190705121216/71",
    "-213847192000/6343",
    "-401457291633/127900252",
    "-14235831256256/2856589079",
    "17406197775296/1804229351",
    "18452065515625/5149907072",
    "205749375836000/71",
    "1036556630137664/31975063",
    "2003092024307193/9529458688",
    "3922540634246430781376/71"
  ]
}