{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 182.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "12967",
      "12967"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "3048625/1088",
    "6097250/289",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "43763625/17408",
    "175054500/4913",
    "784446336/220439",
    "-1481544000/83521",
    "8805624625/2312",
    "51437343959/4332067228",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "224797743952/63706871",
    "5386062926889/881756",
    "2460429675405001/97186705442",
    "3321950683077504/12967",
    "9280831546252672/5320861572791"
  ]
}