{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 341.73,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "5393",
      "5393"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "21572",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "-5488000/5393",
    "-7592832/1681",
    "12326391/21572",
    "13651919/10786",
    "16974593/256",
    "169112377/3362",
    "1118905056/41",
    "68769820673/16",
    "-135559106353/29084449",
    "155460517633/5393",
    "306182024000/2825761",
    "-3762205517377/86288",
    "19465109000000/1681",
    "-76372355365234417/11581379313664",
    "-1383697052568400768/48890958769",
    "177117728476212810464/221113",
    "200928949885115664201/289075625984"
  ]
}