{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 183.53,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "113",
      "113"
    ],
    [
      "1951",
      "1951"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "432/1951",
    "8000",
    "10976",
    "6750/12769",
    "287496",
    "-438976/1951",
    "912673/113",
    "2924207/12769",
    "3286064/1951",
    "4630500/113",
    "13485312",
    "13997521/7232",
    "24389000/12769",
    "-912673/31965184",
    "52734375/220463",
    "-60698457/7804",
    "97336000/113",
    "-175056768/12769",
    "-225866529/7804",
    "-709732288/1951",
    "-1263257424/1951",
    "-3163575232/220463",
    "5822285399/3527408",
    "7335308807/7991296",
    "10091699281/102152",
    "23562058464/113",
    "64336588343/56438528",
    "7939660227408/430123313",
    "29266519348513/487219328",
    "-95575628340361/499456",
    "1426867785512000/839170583663",
    "7808188293451332/24912319",
    "-38270606586026339953/720663564032",
    "-266673055514493292265817/3698755371008",
    "-667964481206008898386873/458993329235437967"
  ]
}