{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 330.99,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "541",
      "541"
    ],
    [
      "907",
      "907"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-29024",
    "-35937/3628",
    "287496",
    "907000/541",
    "1560896/907",
    "-2725888/907",
    "5848414/490687",
    "168305641/4",
    "1216217231/822649",
    "11993263569/1962748"
  ]
}