{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 266.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "653",
      "653"
    ],
    [
      "751",
      "751"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/751",
    "8000",
    "10976",
    "96128/653",
    "97336/653",
    "287496",
    "-912673/1502",
    "-1024000/490403",
    "1257728/751",
    "1367631/83584",
    "-9199872/751",
    "-59547744/653",
    "-183250432/490403",
    "422386432",
    "-530604000/751",
    "-549250000/490403",
    "-2967360453/769024",
    "412495384384/368292653",
    "831644771264/320233159",
    "-4026458122592/278445077",
    "-32820251748913/3149922304",
    "-92689064137216/490403",
    "-2910547941651433/31385792",
    "-4340171792414048/368292653",
    "143496774824815153/1155074048",
    "-47066281849009152434/207717424584653",
    "-25195438994573182535113342923073/1172958154932812200804352"
  ]
}