{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 316.1,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "16937",
      "16937"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "-185193/16937",
    "287496",
    "-628864/29",
    "-1030301/16",
    "2299968/16937",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "-55990084/29",
    "-212776173/16937",
    "237176659/1048576",
    "247673152/491173",
    "426477625/8",
    "-2526428882/16937",
    "-2845178713/113952136",
    "-4077441664/24389",
    "-9116230969/16637994202",
    "-75595484032/707281",
    "-262854959625/573723938",
    "4102915888729/56976068",
    "9741240402656/841",
    "-10418796526321/82044596",
    "40008063416272/11979218297",
    "-48707390098512/29",
    "200761299664412/241250915929",
    "-4920720340414969/845980657664",
    "-49201224590678306112/16937"
  ]
}