{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 347.36,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "137",
      "137"
    ],
    [
      "3581",
      "3581"
    ]
  ],
  "j-invariants": [
    "-125/2",
    "128",
    "64/137",
    "1728",
    "8000",
    "10976",
    "-15625/28648",
    "118638/137",
    "216000/3581",
    "287496",
    "1157625/548",
    "-1556068/18769",
    "-3112136/137",
    "-3112136/490597",
    "12194500/137",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "52734375/37538",
    "-64481201/7162",
    "-261652787136/12823561",
    "-4084490796625/7509901312",
    "-2549847651997113/280576",
    "2606137488083375/5877910008448",
    "9433855983821271625/2110329731074112",
    "108022578830783480375/189416457867446632"
  ]
}