{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 901.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "6719",
      "6719"
    ]
  ],
  "j-invariants": [
    "128",
    "-584",
    "1728",
    "-4672",
    "8000",
    "10976",
    "185193/73",
    "287496",
    "-389017/13438",
    "-1755904/6719",
    "6128487/5329",
    "9261000/5329",
    "13500000/6719",
    "-15768000",
    "-21024576/5329",
    "27000000/73",
    "1577098944/73",
    "-19647746833/85264",
    "-68017239368/6719",
    "-111934842624/6719",
    "-3415662216/303328992959",
    "-10059663900339506/190807781279",
    "-33919364879586091586786617/6402446721997078528"
  ]
}