{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 303.02,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "2111",
      "2111"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "-8000/2111",
    "8000",
    "10976",
    "-45796",
    "131072/107",
    "-135104/107",
    "-142417/64",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "857375/6848",
    "-9826000/107",
    "75863007/45796",
    "-192100033/13696",
    "-647214625/4900172",
    "-2863288000/476826347",
    "-4363650146/107",
    "5327976832/2111",
    "-10246592448/1225043",
    "-26919436288/107",
    "-97958351377/4",
    "-106294343553/386701424",
    "-175175076242/2111",
    "448575536375/276692992",
    "-789145184521/109568",
    "1240806714972993/1907305388"
  ]
}