{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 249.09,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "3373",
      "3373"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-53968",
    "-53968/67",
    "-64000/67",
    "287496",
    "-459553/8192",
    "-912673/26984",
    "-13144256/3373",
    "124949412",
    "-207474688/67",
    "463104000/3373",
    "9099080786/225991",
    "10246592448/225991",
    "-147197952000",
    "6725582525376/38375056117",
    "-684418849844224/67",
    "-179133237932976000000/129439064282641"
  ]
}