{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 1034.17,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "2237",
      "2237"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-6464",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "12167/2237",
    "-71874/101",
    "221184/101",
    "97336/225937",
    "262144/101",
    "287496",
    "-389344",
    "-628864/2237",
    "681472/101",
    "-2237000",
    "-2744000/101",
    "6128487/13238272",
    "-58411072/10201",
    "-107850176/225937",
    "112363774/225937",
    "143982592/101",
    "153608375/2097152",
    "-197265625/128",
    "934577152/101",
    "-1965976009/572672",
    "4188852928/101",
    "-4750104241/128",
    "5210570752/1030301",
    "-31345262577/7403503616",
    "127030528000/2237",
    "-181802454625/143168",
    "-223427546432/225937",
    "-467469252081/91278548",
    "-1518297370432/11194326053",
    "-1671600964032/225937",
    "-5091998905664/225937",
    "-6894801108937/115679744",
    "-9201987690355377/3267041790016",
    "11377416983416497/925437952",
    "-604931211608730553/2374620576894437"
  ]
}