{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 3319.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "225527",
      "225527"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "9148592/225527",
    "219804478/225527",
    "451217663/902108",
    "5979018375/3608432",
    "-54920966158102897/3695034368"
  ]
}