{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 283.57,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "79",
      "79"
    ],
    [
      "2857",
      "2857"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2528",
    "-5714",
    "8000",
    "10976",
    "20224",
    "21952",
    "59319",
    "103823/316",
    "140608/79",
    "148176/79",
    "170368/79",
    "266625/2",
    "287496",
    "470596/79",
    "912673/79",
    "1557376/79",
    "4826809/316",
    "7626496/2857",
    "16979328/79",
    "21072096/6241",
    "24897088/79",
    "26578688/225703",
    "39500000",
    "52574500/2857",
    "72511713/20224",
    "81182737/12482",
    "108000000/2857",
    "219383632/2857",
    "514518912/79",
    "780448000/2857",
    "973784889/524288",
    "1070774656/493039",
    "1199667456",
    "2533446736/79",
    "-6158676537/32649796",
    "11134383337/316",
    "21787771257/45712",
    "59914169497/31554496",
    "1916782322625/128",
    "2363205338496/79",
    "-3412201167616/225703",
    "8194759433281/82837504",
    "1589817856087296/2857",
    "15698803397448457/20709376",
    "1413378216646643521/49232902384"
  ]
}