{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 1608.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "4799",
      "4799"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "4799/8",
    "-6016",
    "8000",
    "10976",
    "21296/4799",
    "-188000",
    "287496",
    "438976/225553",
    "2122416/4799",
    "5324000/2209",
    "6967871/4799",
    "-19248832/4799",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "-437801522/23030401",
    "-761048497/4799",
    "-3196010817/3608848",
    "-3301293169/4799",
    "-41314084993/78626816",
    "-106294343553/19196",
    "-180420204625/2",
    "499773870153/4799",
    "-582810602977/314507264",
    "663686649500/498246577",
    "-1631961991472",
    "-6869458403017/770048",
    "-1452264105230784/1100626688593",
    "-1758285629848873/1020408989696",
    "-4882458406603023/629014528",
    "5408187875632593/1768366310384",
    "-1106718703521490512/51729454363871",
    "1170952584734750526468/2391085323023",
    "-7975450354777783637761/5152887013376",
    "68687264482590719980799/162904740972135935936"
  ]
}