{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 228.51,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "32297",
      "32297"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "19248832/32297",
    "55742968/32297",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-5545233/620360776",
    "1443468546/7",
    "4956477625/941192",
    "-5168743489/264577024",
    "-32288864864/1582553",
    "-34259173344/11077871",
    "-173418106788/32297",
    "-548347731625/1835008",
    "-6064412728256/77545097",
    "-30585010543417/4172384836",
    "33489000393337/516752",
    "2251439055699625/25088",
    "-4176774650473321/338510590509056"
  ]
}