{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 502.43,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "17929",
      "17929"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "35858/7",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "-1147456",
    "1560896/7",
    "3543122/49",
    "4589824/2401",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "128787625/98",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "1568892672/878521",
    "-3872664000/117649",
    "4956477625/941192",
    "76651087104/878521",
    "-548347731625/1835008",
    "2251439055699625/25088",
    "15590338162418375/1058908430289052",
    "583460776454215857625/24319722946219442",
    "1789280447556744536832/12159861473109721"
  ]
}