{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 280.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "89",
      "89"
    ],
    [
      "1409",
      "1409"
    ]
  ],
  "j-invariants": [
    "128/89",
    "128",
    "1372",
    "1728",
    "8000",
    "10976",
    "21296/89",
    "-117649/89",
    "287496",
    "389017/89",
    "-592704/89",
    "-740772/1409",
    "1013888/1409",
    "-1481544/7921",
    "3650692/89",
    "4657463/7921",
    "20436626/7921",
    "23639903/364544",
    "-24441625/45088",
    "42144192/89",
    "494913671/4012832",
    "-905743744/1409",
    "-1497226624/89",
    "9759185353/1458176",
    "-30594571648/1409",
    "-109948465513/23085056",
    "-118837717072/1409",
    "-18806241149857/11279504",
    "35471840526793/1013888",
    "75993545722967/44756174864",
    "1996235224423497/128410624",
    "2384246247478857/503213145632",
    "-14089693656342308/1985281",
    "-84628225896945921/1442816",
    "-407102264896385912704/1409",
    "-6903947129183519512591744/11085927126970169"
  ]
}