{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 1343.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "25013",
      "25013"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "54/25013",
    "55296/5",
    "78608",
    "-121945/32",
    "-125065/8192",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "100618240/25013",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "653972032/3126625",
    "1383118848",
    "-3301293169/200104",
    "5810713600/25013",
    "-68853925472/125065",
    "72423065758987/209824251904",
    "-8590390907183634272/15649387677197"
  ]
}