{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 445.75,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "17909",
      "17909"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "-592704/17909",
    "740772/49",
    "1124864/125363",
    "1560896/7",
    "-2238625/8192",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "11453152/17909",
    "16581375",
    "-30946752/343",
    "94818816/17909",
    "128787625/98",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "3525581824/877541",
    "-3972243186/125363",
    "4956477625/941192",
    "-11497268593/71636",
    "-548347731625/1835008",
    "37420575611392/877541",
    "2251439055699625/25088"
  ]
}