{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 1812.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "251003",
      "251003"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "1703942784/251003",
    "-7632573179769/514054144",
    "126937424324593/4016048",
    "-505993792122396000/63002506009",
    "16193252876499216000/251003"
  ]
}