{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 294.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "2341",
      "2341"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "8000",
    "10976",
    "-35152/2341",
    "-45796",
    "131072/107",
    "-142417/64",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "857375/6848",
    "-9826000/107",
    "21680001/11449",
    "28094464/2341",
    "30505984/2341",
    "67917312/2341",
    "143982592",
    "-192100033/13696",
    "-647214625/4900172",
    "-2911954752/2341",
    "-4363650146/107",
    "-10246592448/1225043",
    "-26919436288/107",
    "-97958351377/4",
    "455821889536/26802109",
    "-789145184521/109568",
    "3153242386944/2341",
    "48579338734272",
    "98630339207427/18728",
    "-1184858079373513/586390067",
    "-6367423154864192/30033479838961",
    "7573901132779943688/32833736015687"
  ]
}