{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 358.64,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "449",
      "449"
    ],
    [
      "557",
      "557"
    ]
  ],
  "j-invariants": [
    "128",
    "-500",
    "1728",
    "-7184",
    "8000",
    "8912",
    "10976",
    "-15625/557",
    "24334/449",
    "-28736/557",
    "216000/557",
    "287496",
    "775872/557",
    "-806404/557",
    "-898000/557",
    "962496/449",
    "1024000/557",
    "1240996/449",
    "1481544/449",
    "2744000/449",
    "-3796416/449",
    "4741632/557",
    "5324000/449",
    "7189057/3592",
    "-8821888/557",
    "-90236032/250093",
    "192100033/28736",
    "-580093704/201601",
    "-1012048064/250093",
    "-1463836104",
    "-1544804416/557",
    "2674043072/449",
    "5716135872/449",
    "5949419328/201601",
    "12123000000/172808693",
    "15568817473/1612808",
    "-16484028625/2281472",
    "32091545375/691234772",
    "54570504817/28736",
    "-72683502625/35648",
    "107892035996/112291757",
    "-137820124256/449",
    "371384868672/449",
    "881422385472/310249",
    "905072904217/57472",
    "1598223193777/362075396",
    "2136719872000/557",
    "4619914211375/2764939088",
    "-10180218348217/941621248",
    "2378067575866734375/17186260095336448",
    "20525496414561941256/28083382383401"
  ]
}