{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 233.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "59",
      "59"
    ],
    [
      "4241",
      "4241"
    ]
  ],
  "j-invariants": [
    "128",
    "944",
    "1728",
    "-2048",
    "3186",
    "3481/2",
    "3776",
    "8000",
    "10976",
    "12167/236",
    "-16384/59",
    "21296/59",
    "-21952/59",
    "21952/59",
    "24334/59",
    "-42875/8",
    "55296/59",
    "-108000/59",
    "287496",
    "-314116",
    "438976/4241",
    "542848/59",
    "-740772/59",
    "2352637/4096",
    "2529625/32",
    "-3796416/205379",
    "129623/4194304",
    "-5619712/59",
    "-7189057/118",
    "-20346417/16964",
    "-114133250/4241",
    "199344128/205379",
    "1227015625/32768",
    "-1732323601/60416",
    "-9115564624/59",
    "10474708672/17986081",
    "18884848247/30932992",
    "168105213359/2859697196",
    "-238789577664/205379",
    "-291509972932/17986081",
    "1217013440848/4241",
    "2899986643681/52577024",
    "3628156928/3693963329699",
    "9034692125000/17986081",
    "-839629358504000/205379",
    "2477527983109297/284608692224",
    "9279441617531745457/147341975552"
  ]
}