{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 749.15,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "22769",
      "22769"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "1457216/11",
    "-2515456/11",
    "-11657728/1331",
    "-24729001",
    "29053568/22769",
    "76995328/22769",
    "-116930169/22769",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-292754944/250459",
    "2840069248/250459",
    "4165509529/1001836",
    "4872745728/2755049",
    "5441006848/22769",
    "49188818944/518427361",
    "171508919616/30305539",
    "10042588165248/250459",
    "11186661547876/250459",
    "24008539856546/518427361",
    "47266076845732/22769",
    "-1118956382704804/22769",
    "1565872564610308/30305539",
    "1795252483801153/938744376064",
    "16220598947242353/262625296384",
    "-52893159101157376/11",
    "3330260963400216919440249/3144190531220659756"
  ]
}