{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 183.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "3673",
      "3673"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "7346",
    "8000",
    "10976",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "-7592832/1681",
    "16974593/256",
    "169112377/3362",
    "255986944/3673",
    "338224754/150593",
    "1118905056/41",
    "68769820673/16",
    "306182024000/2825761",
    "2234731969224/253146833",
    "19465109000000/1681",
    "3804840045566928577/3404318610184",
    "10755789801216156896/3415185950577857"
  ]
}