{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 829.87,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "30059",
      "30059"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "-36594368/30059",
    "46969655/32768",
    "132304644/5",
    "-179726425/961888",
    "252179168/25",
    "253012016/150295",
    "-325660672/30059",
    "-349938025/8",
    "488095744/125",
    "13806727199/38475520",
    "-56667352321/9618880",
    "-360336136896/3757375",
    "-6169669908686929/146772460937500",
    "-446156642768876905/29607312785408",
    "-281959856028258436881/5870898437500",
    "-1169581809521926636164/2121844804326484375"
  ]
}