{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 102,
  "Time in CPU seconds": 516.62,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "50221",
      "50221"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "202612",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "1073733/1607072",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "-12288000",
    "19056256/27",
    "-21024576",
    "27000000/50221",
    "28756228/3",
    "87528384/50221",
    "94531131/8",
    "133085592/50221",
    "219488000/150663",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-2543844313/27",
    "2565726409/50221",
    "-2714704875/200884",
    "3065617154/9",
    "-4807619712/50221",
    "15786448344",
    "58591911104/243",
    "-135717500619/50221",
    "-151249047552/2522148841",
    "-177693901848/50221",
    "-189613868625/128",
    "1920672547792/50221",
    "3101575880979/25713152",
    "-39091613782464",
    "-689459969027390625/5044297682",
    "6434368208726116177/205705216",
    "8024420806936569937/2026637391101776",
    "2340892888815114886464/50221"
  ]
}