{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 351.83,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "3499",
      "3499"
    ]
  ],
  "j-invariants": [
    "-43/2",
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "3499/2",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "-1849/27992",
    "74304/3499",
    "235984",
    "287496",
    "294937/16",
    "-300914",
    "-1024000/43",
    "3511808/3499",
    "6046144/3499",
    "6046272/43",
    "12243001/344",
    "-81622944",
    "128000000/79507",
    "-145125000/3499",
    "254084796/150457",
    "747081097/4096",
    "-884736000",
    "6474457024",
    "-21605774625/1791488",
    "-45812608000/12243001",
    "-71398158728/3499",
    "-162121351500/12243001",
    "272412836017/90177536",
    "683064198000/3499",
    "-1293449933000/3499",
    "-1299698472625/7337934848",
    "-4329422963712/3499",
    "-6752161209625/7337934848",
    "51227831727184/12243001",
    "904548192215375/5483297343872",
    "-7426859325782625/3312461312",
    "105728631533516977/10176896",
    "-109205834342853625/85676520998",
    "-58069233843744735327625/27992",
    "-51973347549482495023950074932178/524468866127517499"
  ]
}