{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 189.12,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "137",
      "137"
    ],
    [
      "1097",
      "1097"
    ]
  ],
  "j-invariants": [
    "128",
    "64/137",
    "1728",
    "8000",
    "10976",
    "118638/137",
    "216000/1097",
    "287496",
    "1157625/548",
    "-1556068/18769",
    "-3112136/137",
    "-389017/4813636",
    "12194500/137",
    "37219250/18769",
    "37642192/137",
    "-38272753/17536",
    "52734375/37538",
    "1102302937/17552",
    "1331000000/18769",
    "1439069689/4388",
    "4165509529/2406818",
    "-9663597000/1203409",
    "-25615079172/20589593",
    "35676273088/20589593",
    "-83568086848/1203409",
    "84027672000/1097",
    "284111687224/164867033",
    "674526133000/137",
    "1482435250000/164867033",
    "5403596070592/1097",
    "-61735080432818/164867033",
    "-190347524373824/386446071017",
    "1392386145254500/20589593",
    "-2549847651997113/280576",
    "7071689167835472/386446071017",
    "25912263033135296/22586783521",
    "-3335374000617867234/198402471315497",
    "6952045729051513188/22586783521",
    "6979298200911379872/58078593567073913",
    "14237756347500557677314/150289"
  ]
}