{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 198.43,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "1409",
      "1409"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "8000",
    "10976",
    "-45796",
    "131072/107",
    "-142417/64",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "-721408/107",
    "-740772/1409",
    "857375/6848",
    "6922417/1712",
    "-9826000/107",
    "-192100033/13696",
    "-647214625/4900172",
    "-2885794000/150763",
    "-4363650146/107",
    "-10246592448/1225043",
    "-20024969536/1985281",
    "-26919436288/107",
    "-56269335776/212425067",
    "-97958351377/4",
    "544456103936/1726085587",
    "-789145184521/109568",
    "-1489355288000/107",
    "-84628225896945921/1442816",
    "-6010714051161863749632/4828311772625130323"
  ]
}