{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 200.75,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "367",
      "367"
    ],
    [
      "409",
      "409"
    ]
  ],
  "j-invariants": [
    "128",
    "-1636",
    "1728",
    "-3272",
    "8000",
    "10976",
    "32000/367",
    "287496",
    "-3048625/375808",
    "-12967168/367",
    "290046852/409",
    "309708306/167281",
    "-761048497/46976",
    "479129640625/4310048"
  ]
}