{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 17,
  "Time in CPU seconds": 209.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "419",
      "419"
    ],
    [
      "967",
      "967"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-11313/4",
    "26816",
    "287496",
    "314432/419",
    "-442368/419",
    "-967000",
    "-1556068/419",
    "-1263214441/15843328",
    "58591911104/935089",
    "3706603770176/967",
    "32160465815401/119691392",
    "269962090027407/14814921736192",
    "-142414272462012032448/73560059"
  ]
}