{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 709.35,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "31223",
      "31223"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-1998272",
    "2000000",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "54000000/31223",
    "57512456/31223",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "494190983/499568",
    "700227072/405899",
    "-890180064/5276687",
    "-1680914269/32768",
    "-5020614352/31223",
    "-6826561273/249784",
    "15625000000/31223",
    "-23788477376",
    "-38575685889/16384",
    "-47437928000/405899",
    "93082856768/5276687",
    "110661134401/63944704",
    "483551781049/127889408",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "26824454980583/32739688448",
    "2204766233091577/1205659659256",
    "-2981528458352512/815730721",
    "-3274031454654169/6488772852224",
    "381710814819113696/28561",
    "951478737849250000/31223",
    "973586709459250000/30438544886567",
    "166132996431704578368/30438544886567"
  ]
}