{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 368.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "397",
      "397"
    ],
    [
      "1021",
      "1021"
    ]
  ],
  "j-invariants": [
    "128",
    "1331",
    "1728",
    "6352",
    "8000",
    "-10976",
    "10976",
    "287496",
    "592704/397",
    "686000/397",
    "872209/16",
    "-941192/397",
    "-1621348",
    "-1771561/1588",
    "-2299968/397",
    "3676617",
    "6967871/12704",
    "-74088000",
    "241804367/125141546",
    "-925902176/405337",
    "-7353062500/397",
    "11466731375/104071168",
    "-20503329553/3176",
    "24044185503/67108864",
    "2998844315964217/1099511627776",
    "-4632824808852625/4004529472",
    "-340584602011232977/130835986909184",
    "-1976812306575120937/54244026220544",
    "-2463604971151414092625/1588"
  ]
}