{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 284.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "31183",
      "31183"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "-285376/31183",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "61011968/405379",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "7963753250/405379",
    "-23788477376",
    "-38575685889/16384",
    "113661243584/405379",
    "-165256339972/405379",
    "-1064019559329/125497034",
    "5715176842439/740993895616",
    "-10730978619193/6656",
    "179710388478000/150514385047",
    "-200170826329473/106267672576",
    "-2981528458352512/815730721",
    "5240945664562500/2136317737333",
    "381710814819113696/28561",
    "680373716938736183/722075395218554",
    "701694788119928000/394182224871331",
    "-1152871828328466432/11578029619",
    "542401775914976978112/405379"
  ]
}