{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 339.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "113",
      "113"
    ],
    [
      "3593",
      "3593"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "6750/12769",
    "287496",
    "912673/113",
    "-2544224/3593",
    "2924207/12769",
    "4630500/113",
    "7186000/113",
    "13997521/7232",
    "15888704/3593",
    "-21024576/406009",
    "24389000/12769",
    "-58411072/406009",
    "97336000/113",
    "109215352/406009",
    "-175056768/12769",
    "-187149248/406009",
    "421875000/406009",
    "10091699281/102152",
    "23562058464/113",
    "-42461845218/3593",
    "47634765625/14372",
    "69173457625/25819298",
    "-293226562834/1442897",
    "-15156479516000/406009",
    "-29609739866953/415753216",
    "-7094822063165577/207876608"
  ]
}