{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 275.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "433",
      "433"
    ],
    [
      "937",
      "937"
    ]
  ],
  "j-invariants": [
    "-4",
    "128",
    "-1/433",
    "1728/433",
    "1728",
    "1732",
    "-3748",
    "8000",
    "10976",
    "187489",
    "239872",
    "287496",
    "748224",
    "-37642192/433",
    "50942017/4096",
    "-57066625/1773568",
    "804357000/187489",
    "5268024000/433",
    "41242421375/1298923792",
    "-5545233000000/433",
    "-8716379112000/380160577",
    "25468403731777/16",
    "1105988493998375/24914203574272",
    "-2671127204493102909528964/877969"
  ]
}