{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 307.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "2719",
      "2719"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "-778688/100603",
    "1728000",
    "-2299968/1369",
    "2365632/2719",
    "4096000/37",
    "4698432/1369",
    "-8398297/64",
    "16000000/37",
    "168196608/100603",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "31077609984/50653",
    "38477541376",
    "-371323264041",
    "38153936896000/7392961",
    "-105381451408904/188546219083",
    "727057727488000/37",
    "10700357582656000/273539557"
  ]
}