{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 422.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "263",
      "263"
    ],
    [
      "383",
      "383"
    ]
  ],
  "j-invariants": [
    "1/128",
    "128",
    "1052",
    "1532",
    "1728",
    "8000",
    "-10976/383",
    "10976",
    "-71874/263",
    "-100729/32",
    "287496",
    "438976/263",
    "-887625/128",
    "-1292625/32",
    "-36594368/263",
    "127263527/784384",
    "-245314376/383",
    "279738112/100729",
    "-1948875584",
    "-17160998272",
    "-228978719456/38579207",
    "-4916468816064/56181887",
    "5321109106112/4784350561"
  ]
}