{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 350.85,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "643",
      "643"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2197",
    "2512",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "-34722",
    "-55296/643",
    "271296/643",
    "287496",
    "686000/643",
    "1111104/157",
    "1257728/100951",
    "1507142/157",
    "3446464",
    "-4630500/157",
    "-7189057/643",
    "42593472/413449",
    "209254496/100951",
    "232608375/160768",
    "-420616192/643",
    "714439872/24649",
    "4632069753/16384",
    "-23987543104/157",
    "131406432704/64911493",
    "-166829162625/42139648",
    "295955890078/607573201",
    "1300740255296/15849307",
    "32842487312096/265847707",
    "-101097007251625/63397228",
    "1885071690330291/82313216",
    "21569522389648393/5024"
  ]
}