{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 103,
  "Time in CPU seconds": 917.47,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "33703",
      "33703"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "-10536048/33703",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28032768/33703",
    "28756228/3",
    "50937984/33703",
    "75866112/33703",
    "94531131/8",
    "323550528",
    "609093216/33703",
    "-766060875/4313984",
    "-784446336",
    "-873722816/59049",
    "1070599167/1078496",
    "-1159088625/2097152",
    "1520875000/909981",
    "2959393024/6561",
    "-2998442888/33703",
    "3065617154/9",
    "7403912577/1078496",
    "15786448344",
    "28302170691/67406",
    "58591911104/243",
    "-189613868625/128",
    "3241291254048/1135892209",
    "-3260226191552/5970385341",
    "23174450858496/33703",
    "-39091613782464",
    "46630828572672/33703",
    "-49446256781547/34511872",
    "-56809231007769/145394202752",
    "8153457544449873/274877906944"
  ]
}