{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 275.58,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "113",
      "113"
    ],
    [
      "887",
      "887"
    ]
  ],
  "j-invariants": [
    "128",
    "887",
    "1728",
    "8000",
    "10976",
    "6750/12769",
    "77518/887",
    "287496",
    "555169/1024",
    "912673/113",
    "2924207/12769",
    "4630500/113",
    "-7788073/887",
    "13997521/7232",
    "24389000/12769",
    "44095312/887",
    "97336000/113",
    "167284151/3207392",
    "168055344/100231",
    "-175056768/12769",
    "-2582630848/100231",
    "10091699281/102152",
    "23562058464/113",
    "-2813634644416/697864103",
    "-13619617858994625/6694633472",
    "-83366458672697828641/992696579155398256"
  ]
}