{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 151.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "1103",
      "1103"
    ]
  ],
  "j-invariants": [
    "128",
    "256/41",
    "1103",
    "1728",
    "-6912/1103",
    "8000",
    "10976",
    "-256/45223",
    "48668/1681",
    "70592/41",
    "143748/41",
    "287496",
    "389017/164",
    "-476496",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "-4866436/41",
    "5088448/41",
    "-7592832/1681",
    "16974593/256",
    "89314623/1854143",
    "169112377/3362",
    "1118905056/41",
    "-1858730377/275684",
    "3764768000/76019863",
    "68769820673/16",
    "-171064958272",
    "306182024000/2825761",
    "828729821457/49880969",
    "1303602169024/3116814383",
    "1412791482832/49880969",
    "1932107096375/189679009792",
    "-2782025824000/55018708807",
    "11366342275904/2045119729",
    "19465109000000/1681",
    "-1089488648270137/2624",
    "1409557993304548/1854143",
    "109946986066599625/4188405204992"
  ]
}