{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 274.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "9239",
      "9239"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-524288/9239",
    "1431644/46195",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-3538944/1154875",
    "14526784/9239",
    "-20720464/15625",
    "24974336/1154875",
    "-31181625/32",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1147712382/5774375",
    "-2858067936/9239",
    "-19238770688/9239",
    "21577826304/28871875",
    "33261981696/28871875",
    "-1473607361536/1154875",
    "-2912566550041/28871875",
    "93828092932342048/56390380859375",
    "-110139192201539584/28871875",
    "-495746982238225451453/9687793664"
  ]
}