{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 273.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "4133",
      "4133"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "-2376/4133",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "111591/3872",
    "132256/121",
    "-148176/4133",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "7645373/2",
    "7744000/4133",
    "12487168/4133",
    "16241202/4133",
    "-24729001",
    "38275713/21296",
    "54872000/500093",
    "-57134592/11",
    "65548256/4133",
    "-122023936/161051",
    "-128667913/4096",
    "164566592/4133",
    "170368000/4133",
    "-199794688/1331",
    "428212224/4133",
    "451217663/500093",
    "671131648/4133",
    "884736000/500093",
    "-967361669/30976",
    "1216512000/4133",
    "1502499625/264512",
    "-4004529472/500093",
    "-4258234033/45056",
    "4258234033/11",
    "14688124849/2116096",
    "73876521536/4133",
    "-1354367430144/187898579",
    "-12906765024993/67715072",
    "1703511442482176/332873794511819",
    "6580518157587457/541720576",
    "-6799287098021625/1965081755648",
    "15184242904551424/4133",
    "-52893159101157376/11",
    "16738231343302748436416/15133441319890827197"
  ]
}