{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 290.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "1229",
      "1229"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "-153625/512",
    "287496",
    "351232/37",
    "614500/37",
    "1728000",
    "-2299968/1369",
    "2725888/1229",
    "-3112136/1229",
    "3631696/1229",
    "4096000/37",
    "-8398297/64",
    "16000000/37",
    "18966528/1229",
    "61752996/1229",
    "68417929/4916",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "3825694144/1682501",
    "19617462873/19664",
    "20503329553/5033984",
    "-28556329552/1510441",
    "31077609984/50653",
    "38477541376",
    "-59762736625/2424832",
    "93239451648/50653",
    "-371323264041",
    "439822749312/2067793729",
    "474061914112/1229",
    "-694800198793/644349952",
    "1183763531776/1229",
    "-8431228179153/386672896",
    "8755591919616/2303343869",
    "19396483483104/2303343869",
    "727057727488000/37",
    "1989458574696448/76508367973",
    "4213403895050768/1369",
    "59165860086555268/1229"
  ]
}