{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 176.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "6521",
      "6521"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "2863288/6521",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "-15185664/6521",
    "16581375",
    "128787625/98",
    "406749952",
    "489303872/49",
    "-690807104/6521",
    "1443468546/7",
    "4956477625/941192",
    "21858054336/15656921",
    "-25334470953/595328174",
    "249689960073/1278116",
    "-548347731625/1835008",
    "574477920297/81799424",
    "3527773894567/755603996672",
    "43588193334057/4762625392",
    "-283721902696528/297664087",
    "2251439055699625/25088",
    "5049850134654144/1842021098729",
    "25671330714159936/714691472887",
    "163716697449191375/525359091023872",
    "290750627568367012/319529"
  ]
}