{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 63,
  "Time in CPU seconds": 259.01,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "127",
      "127"
    ],
    [
      "359",
      "359"
    ]
  ],
  "j-invariants": [
    "128",
    "359",
    "1728",
    "2744",
    "8000",
    "8128",
    "10976",
    "-29791/4",
    "-32512/359",
    "-219456/359",
    "219488/127",
    "235298/127",
    "287496",
    "474552/359",
    "592704/127",
    "-620352/127",
    "810448/359",
    "857375/508",
    "-1211625/8",
    "1557376/359",
    "2299968/359",
    "-4367953/2032",
    "-5324000/359",
    "7533513/4096",
    "10218313/5744",
    "11852352",
    "15133828",
    "15438249/1016",
    "19248832/45593",
    "22906304/127",
    "33076161/359",
    "44361864/127",
    "57066625/32258",
    "67419143/64",
    "133432831/2",
    "143877824/16129",
    "376367048/127",
    "-561515625/11763712",
    "-721734273/520192",
    "768575296/359",
    "1121622319/8192",
    "1180932193/65024",
    "1263214441/359",
    "1581787616/128881",
    "-3196010817/364744",
    "-4254994368/127",
    "-4718787904/16129",
    "8439822656/127",
    "-23672195776/2048383",
    "47576954752/359",
    "219911374656/46268279",
    "248204316544/5790311",
    "-365950389344",
    "-749338727761/11488",
    "-1953352843648",
    "3046733141473/16387064",
    "4296563326593/1032256",
    "6005741311233/2081157128",
    "14990658321393/1470464",
    "37373073641312/2048383",
    "17595678939932673/1016",
    "30134814626596672/5790311",
    "1612879352406519553/254"
  ]
}