{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 1385.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "3251",
      "3251"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-16768",
    "-27648/3251",
    "32768/131",
    "97336/131",
    "-174361/4096",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351108",
    "-351232/131",
    "287807/832256",
    "-1157625/262",
    "10941048/2248091",
    "-13004000/131",
    "-5754585088/3251",
    "-12786860032/131",
    "13549359104/55790411",
    "-58038700034/131",
    "66169562368/425881",
    "-107184273632/131",
    "-1091417277024/10569001",
    "22562565783552/34359822251",
    "-31107631952617/68681728",
    "35168226496128/3251",
    "-650812752296000/38579489651",
    "-151227974873817088/55790411"
  ]
}