{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 494.31,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "32779",
      "32779"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "6859000/5539651",
    "-10218313/17576",
    "-21253933/65558",
    "34967264/13",
    "97336/72015463",
    "-85939808/13",
    "94196375/1048928",
    "244047872/5539651",
    "-257259456/32779",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-10463552512/32779",
    "-23788477376",
    "-38575685889/16384",
    "-60997359393/13312",
    "-149975199297/1872402038",
    "-492240489696/426127",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "-153732234293000/32779",
    "-399615273724393/7489608152",
    "-2981528458352512/815730721",
    "-21429586997262081/11345205248",
    "381710814819113696/28561"
  ]
}