{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 458.6,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "25033",
      "25033"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "100132/17",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "-1602112/83521",
    "3048625/1088",
    "6097250/289",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "42875000/25033",
    "78402752/25033",
    "749610722/25033",
    "-1481544000/83521",
    "-4170362976/25033",
    "8805624625/2312",
    "14941466847/14469074",
    "-44347486513/18939904",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "2914402458304/2090781193",
    "6215295296456/25033",
    "9177900796953/1640562688",
    "66444888343527/160422678784",
    "-315152271612000/425561",
    "81607011622648777/111558262784",
    "172467333866888137/92724308337152",
    "-194057273855929177/223116525568",
    "-20179349338997121464017/403731002479518536"
  ]
}