{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 1483.36,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "38711",
      "38711"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-24729001",
    "71319424/38711",
    "80494592/38711",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-233644288/38711",
    "-368883625/309688",
    "4982686912/425821",
    "6843110144/4684031",
    "162972380484/425821",
    "310151254609/51524341",
    "-347725536768/16483956731",
    "403737329664/425821",
    "1410780959577/158560256",
    "-2655870909696/566767751",
    "14374985310962512/754367876581",
    "21156496818460672/425821",
    "-52893159101157376/11",
    "-175955158883625864552448/241341610498571"
  ]
}