{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 693.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "13723",
      "13723"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "125/961",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "-42532/13723",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "-5619712/13723",
    "21095872/13723",
    "23639903/13723",
    "24897088/13723",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-76995328",
    "125000000/31",
    "467145913/64",
    "979146657/3844",
    "-1714176000/13723",
    "2963088000/13723",
    "3196010817/1847042",
    "-4000000000/13187803",
    "10431681625/219568",
    "11356637184/13187803",
    "-179258130432/13187803",
    "-250416480256/13723",
    "350350152484/13187803",
    "-528110954752/5837942599",
    "3999236143617/62",
    "51031784282688/12673478683",
    "-84754500125697/899350528",
    "51181724570498001/4",
    "127331092356493969/13723",
    "-139809759833629474816/13187803",
    "-58999346700501676197897/15088598067970048"
  ]
}