{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 363.7,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "109",
      "109"
    ],
    [
      "3907",
      "3907"
    ]
  ],
  "j-invariants": [
    "-16",
    "-4/109",
    "128",
    "1728/109",
    "1728",
    "1744",
    "8000",
    "10976",
    "47524",
    "188352",
    "239473/64",
    "287496",
    "-628864/109",
    "-912673/6976",
    "-13824000/3907",
    "-60698457/109",
    "286459848/3907",
    "642735647/5180116",
    "-979146657/3406904",
    "-50727753472/425863",
    "-89134915563/55808",
    "100407237553/4",
    "22720205863888/15264649",
    "497623029589550952217/134243497803776"
  ]
}