{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 2375.88,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "14669",
      "14669"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "-14669/2",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "1833625/8",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "18191447/938816",
    "19600688/24389",
    "-29000000",
    "-55990084/29",
    "-58411072/14669",
    "237176659/1048576",
    "371694959/425401",
    "426477625/8",
    "-4077441664/24389",
    "-73453592448/425401",
    "-75595484032/707281",
    "-4552880784484/14669",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "15253516232476672/8725463295749",
    "65131213791015625/28204015419392",
    "1062039790148959312/5248014313229",
    "-7074811853126382625/120168448"
  ]
}