{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 562.8,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "21211",
      "21211"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "-572697/128",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "-14155776/21211",
    "34967264/13",
    "-36504000/21211",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "418508992/275743",
    "-1680914269/32768",
    "4707843776/21211",
    "-23788477376",
    "-26704087669/169688",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "-4444919822888/449906521",
    "-10730978619193/6656",
    "-42830915118272/46600567",
    "-44319254354944/3584659",
    "-2981528458352512/815730721",
    "381710814819113696/28561"
  ]
}