{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 314.61,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "1759",
      "1759"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2197",
    "2512",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "237276/1759",
    "287496",
    "1149984/1759",
    "1560896/1759",
    "-1906624/1759",
    "3446464",
    "-4630500/157",
    "-18609625/276163",
    "-22180932/1759",
    "-68417929/28144",
    "232608375/160768",
    "-830321872/1759",
    "1939096223/1801216",
    "4632069753/16384",
    "19858478912/43357591",
    "-23987543104/157",
    "266219984737/99010592",
    "-102037418278489/44398173184",
    "-4177325982172608/43357591"
  ]
}