{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 1633.53,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "55079",
      "55079"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55079/200",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "-55296/275395",
    "287496",
    "438976/5",
    "1482975/110158",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "3241792/55079",
    "-14871330",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "-172808693/55079",
    "252179168/25",
    "-349938025/8",
    "-488095744/275395",
    "488095744/125",
    "-643956736/275395",
    "745194080/55079",
    "3235225239/6884875",
    "11625163184/172121875",
    "50968020800/55079",
    "-71609923584/275395",
    "-92816872561/800000",
    "-427065051136/4303046875",
    "-788120875053/225603584",
    "-3464886379968/55079",
    "4098418970425/451207168",
    "5417469720576/4303046875",
    "-365823518698356736/275395",
    "-3704024882674918521/282004480000000"
  ]
}