{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 213.41,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "25073",
      "25073"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "408375/100292",
    "-418176",
    "-778688/25073",
    "1185408/11",
    "-2515456/11",
    "-21952000/275803",
    "-24729001",
    "-122023936/161051",
    "-128667913/4096",
    "-165649792/25073",
    "-199794688/1331",
    "-1582656064/628655329",
    "17127623772433/48541328",
    "47978559724753/27660834476",
    "66730743078481/23494002752",
    "-168700764332032/4038031723",
    "1365414418584000/44418348953",
    "2478461890437000/836740242899",
    "20319821743173841/608538358472",
    "-52893159101157376/11"
  ]
}