{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 507.92,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "25033",
      "25033"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "-110592/275363",
    "287496",
    "-418176",
    "937024/25033",
    "1185408/11",
    "-2515456/11",
    "-7434801",
    "-24729001",
    "78402752/25033",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "354894912/275363",
    "749610722/25033",
    "-4170362976/25033",
    "-45564783176/25033",
    "2193101382656/6893161979",
    "-2768858718944/33318923",
    "6215295296456/25033",
    "9177900796953/1640562688",
    "66444888343527/160422678784",
    "723135198107512/487822351643",
    "-34266054948070464/275363",
    "-52893159101157376/11",
    "64718583831077888/59026504548803"
  ]
}