{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 439.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "14503",
      "14503"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "7425536/6859",
    "10648000/6859",
    "-14795072",
    "21072096/14503",
    "27000000/19",
    "32062500/14503",
    "-89915392/6859",
    "94196375/3511808",
    "-246579625/512",
    "-296352000/14503",
    "-413493625/152",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "-2032678368/14503",
    "8987848768/14503",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "-359880591897/2257362944",
    "-2047101466624/2476099",
    "6768429599296/3996403171",
    "-50357871050752/19",
    "728801866109375/430770194432"
  ]
}