{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 577.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "97",
      "97"
    ],
    [
      "2837",
      "2837"
    ]
  ],
  "j-invariants": [
    "128",
    "-194",
    "-388",
    "1728",
    "8000",
    "10976",
    "24832",
    "90784/97",
    "97336/2837",
    "-143748/9409",
    "287496",
    "-354625/8",
    "2146689/388",
    "-2744000/275189",
    "8998912/2837",
    "12869712/97",
    "65939264/9409",
    "75866112/2837",
    "225866529/18818",
    "504871936/2837",
    "-537887601/16",
    "991176361/2837",
    "3767287616/97",
    "175056768000/2837",
    "195425749359/268435456",
    "287327521939248/2214877654541"
  ]
}