{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 274.02,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "7433",
      "7433"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "-592704/7433",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "-8398297/64",
    "16000000/37",
    "-47916073/7611392",
    "4736/55249489",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "482215136/275021",
    "1404928000/50653",
    "31077609984/50653",
    "38477541376",
    "-371323264041",
    "516815015625/10175777",
    "-550067478052/7433",
    "852241031641/121782272",
    "-2458735114473/3805696",
    "4831094417625/2044231093",
    "12297204736000/2044231093",
    "-24743927944000/2044231093",
    "64969656240601/7071934592",
    "76576124894625/9011888128",
    "727057727488000/37",
    "890802253902818/515433632381",
    "1675830008152000/10175777",
    "-358662144695176000/410669451737"
  ]
}