{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 104,
  "Time in CPU seconds": 19062.54,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "138371",
      "138371"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "219006/138371",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "7301384/3",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "94531131/8",
    "178890750/138371",
    "238190976/138371",
    "245314376/138371",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "1407583264/1245339",
    "3065617154/9",
    "3464647202/415113",
    "15786448344",
    "22831494189/17711488",
    "42708265632/138371",
    "58591911104/243",
    "71370089792/33624153",
    "121500000000/138371",
    "-134579109888/138371",
    "-138877959168/138371",
    "-189613868625/128",
    "249333260184/138371",
    "-667268393409/4427872",
    "1202174306137/276742",
    "-8794116234721/201744918",
    "-22887569209824/138371",
    "-39091613782464",
    "31146581150903264/24512007537",
    "2576993449927113001/30605451264",
    "5055158981302985521/451805322921984",
    "-27435863585173137193/6017276562112512"
  ]
}