{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 26,
  "Time in CPU seconds": 396.26,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "251",
      "251"
    ],
    [
      "1657",
      "1657"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "6628",
    "8000",
    "10976",
    "12167/8",
    "13824/251",
    "-32128",
    "54216",
    "287496",
    "334081/2",
    "2863288/1657",
    "-21024576/1657",
    "-148035889/53024",
    "-618470208",
    "-1728000000/415907",
    "-2237810112/415907",
    "192066423625/524288",
    "21554582687/222398775296",
    "-256200567842/1657",
    "6339842552512/3969126001",
    "-310797756284553/835141256",
    "3221592889022137/15876504004",
    "-4193219998665216/15813251",
    "-22508343485896624993/2329364681216",
    "-11962747847633905455643873/13256"
  ]
}