{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 240.03,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "59417",
      "59417"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "128787625/98",
    "352263793/118834",
    "406749952",
    "489303872/49",
    "763551944/59417",
    "1443468546/7",
    "4557597408/59417",
    "4956477625/941192",
    "5564051648/59417",
    "116285729841/30421504",
    "126279339913/118834",
    "-548347731625/1835008",
    "219398065084297/186331712",
    "401179812928777/197701273784",
    "2251439055699625/25088",
    "32500057372578000/16783831869833",
    "200531105286882048/3530379889",
    "5849546373045598500/59335094794423"
  ]
}