{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 280.22,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "617",
      "617"
    ],
    [
      "673",
      "673"
    ]
  ],
  "j-invariants": [
    "128",
    "-673",
    "1728",
    "-3456/673",
    "8000",
    "10976",
    "13500/617",
    "-170368/617",
    "287496",
    "438976/617",
    "-581472",
    "-912673/1234",
    "-3650692/673",
    "-4826809/4096",
    "16581375/172288",
    "67419143/1522756",
    "169112377/9872",
    "-192143824/617",
    "2186875592/380689",
    "-3421555072/673",
    "15179306176/617",
    "22599485568/279457193",
    "3466453941216/256203697",
    "-10112728515625/10108928",
    "-14076076848625/279457193",
    "-32000450430851596513/331249352704",
    "30667713795773617884765625/1229065732676567171072",
    "543994171618238681009757625/163779859383717459918848"
  ]
}