{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 401.97,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "223",
      "223"
    ],
    [
      "1861",
      "1861"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "7136",
    "8000",
    "10976",
    "14272",
    "16000",
    "76489/16",
    "140608/1861",
    "152978",
    "287496",
    "432000/223",
    "752625/128",
    "810448/223",
    "857375/14272",
    "1000000/223",
    "1556068/223",
    "1784000",
    "1972156",
    "-3048625/3722",
    "-4895296/1861",
    "6229504/1861",
    "8120601/892",
    "30505984/1861",
    "69934528",
    "287755648/223",
    "294395904/1861",
    "394444512/49729",
    "725285984/415003",
    "1829276567/1660012",
    "2885794000/223",
    "3144219625/14272",
    "6078390625/397832",
    "6570725617/3653632",
    "11432271744/223",
    "25298674000/11089567",
    "30876498000/223",
    "-822333795712/3463321",
    "2226446217088/772320583",
    "2253700375776",
    "18368433187873/64",
    "-29840037881913/59552",
    "105577541187296/1861",
    "229416068444625/2",
    "-638378336339577/487849984",
    "606410881711396776/11089567"
  ]
}