{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 453.26,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "7211",
      "7211"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "235984",
    "287496",
    "294937/16",
    "461504/43",
    "-1024000/43",
    "10648000/7211",
    "12459008/7211",
    "13520576/7211",
    "20436626/7211",
    "92345408/7211",
    "117992000/7211",
    "-121396914/7211",
    "128000000/79507",
    "136590489/57688",
    "-451648737/461504",
    "747081097/4096",
    "-884736000",
    "6474457024",
    "23149125000/13333139",
    "97779027625/3692032",
    "138832696136/7211",
    "251478563328/2235936403",
    "997901469657/106665112",
    "3868414248392/13333139",
    "19025381304000/7211",
    "85770641503296/7211",
    "-27511061000180841/3076648490528",
    "29664615445925481/317514752",
    "294145698362803305992/13333139",
    "132096663999606550229443753/66509735757759788351488"
  ]
}