{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 246.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "523",
      "523"
    ],
    [
      "593",
      "593"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "21952/523",
    "33472/593",
    "-287496/593",
    "287496",
    "-389017/593",
    "524288/523",
    "-778034/523",
    "778688/593",
    "-4741632/523",
    "-5488000/593",
    "-18399744/310139",
    "23639903/18976",
    "-34645976",
    "-38272753/351649",
    "100544625/37952",
    "-87808000/183912427",
    "192100033/593",
    "749610722/351649",
    "-788889024/523",
    "-816348608/593",
    "868327204/593",
    "3080271375/2813192",
    "-5716135872/183912427",
    "358218433696/208527857",
    "11528448514000/162202697",
    "-68422824620384/162202697",
    "-212412842820296/593",
    "-380195756904384/162202697",
    "-4284443826565713/1471299416",
    "-73992874373709489/79591112704",
    "-111975289266853657/114076832394706",
    "-182318048467551232/523",
    "-293875512886836390140577/79591112704"
  ]
}