{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 456.49,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "353",
      "353"
    ],
    [
      "881",
      "881"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "12167/706",
    "121079/112768",
    "-219488/353",
    "287496",
    "438976/881",
    "604366/353",
    "-912673/124609",
    "2924207/3104644",
    "-3631696/310993",
    "4019679/249218",
    "-9261000/881",
    "12685761/1762",
    "33076161/1412",
    "38272753/353",
    "-451733058/353",
    "456533000/124609",
    "545338513/14096",
    "647214625/361472",
    "2863288000/353",
    "-4362708104/310993",
    "-6435289168/43986977",
    "44361864000/776161",
    "-180266374449/2961178624",
    "623930478625/3987488",
    "-2127339028832/38752526737",
    "2803221000000/881",
    "-9667142527081568/241380637873",
    "-340842170883089889/636913664",
    "-17697047957654720384/530737216068401",
    "-5020579804863348580672/4828913604170833"
  ]
}