{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 420.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "18301",
      "18301"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "3048625/1088",
    "6097250/289",
    "-13312053/17",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "31554496/18301",
    "-37219250/18301",
    "169485561/73984",
    "-1481544000/83521",
    "2097544192/311117",
    "8805624625/2312",
    "-68853925472/311117",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "-243087455521/1244468",
    "534596504896000/25984802957",
    "4579257873016000/1645494390713",
    "1647589355169029000/441741650269",
    "-76840699147525491625/6668886996692288",
    "102836926080174484017/1457600567552",
    "-119104906958536230225073/1450109460641692424296",
    "421215750568836157768497/84623824",
    "-43331703859755976889913625/23570104451072"
  ]
}