{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 9,
  "Time in CPU seconds": 291.05,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "325219",
      "325219"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "1001132368/325219",
    "1086691018041/5203504",
    "1974247565893849/20814016",
    "564709283615252176/325219"
  ]
}