{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 344.62,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "6491",
      "6491"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "48668/1681",
    "143748/41",
    "-175257/1681",
    "287496",
    "-350514/41",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "-1343488/6491",
    "-2267136/6491",
    "3112136/1681",
    "5088448/41",
    "-7592832/1681",
    "9771448/6491",
    "16974593/256",
    "169112377/3362",
    "-185905152/6491",
    "1118905056/41",
    "-43986977/6806306816",
    "68769820673/16",
    "306182024000/2825761",
    "19465109000000/1681",
    "-117253279508625/14315718752"
  ]
}