{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 29,
  "Time in CPU seconds": 401.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "3967",
      "3967"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "-253888/67",
    "287496",
    "-459553/8192",
    "857375/3967",
    "1360681/2",
    "-1906624/3967",
    "4657463/15868",
    "6750000/3967",
    "-10218313/1015552",
    "96457088/265789",
    "-207474688/67",
    "-727988688/3967",
    "2295424764/17807863",
    "7066834559/64995328",
    "-47950837137/265789",
    "-147197952000",
    "2009839500000/15737089",
    "-2927275422625/1015552",
    "23890360406401/2014347392",
    "63951504048000/3967",
    "-31824163055876548/3967",
    "-47533601949601005568/4733134098907"
  ]
}