{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 252.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "24113",
      "24113"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "207646/24113",
    "287496",
    "-418176",
    "773344",
    "1185408/11",
    "-2515456/11",
    "10307264/24113",
    "-24729001",
    "32000000/265243",
    "37259704/265243",
    "41760576/24113",
    "-98055792/24113",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "2171747375/16975552",
    "4672351112/24113",
    "-8036054027/771616",
    "-42475945568/24113",
    "3336671019807/3160539136",
    "-9659514365073/6395804459",
    "13715421517953/2917673",
    "21916738896625/1412153732",
    "44275452127633/11950788608",
    "-107320856480648/6395804459",
    "296807701352625/170870601572",
    "637499310324625/140707698098",
    "894838079076544/2917673",
    "8531807318500753/409331485376",
    "-52893159101157376/11",
    "339078797749101553/192904",
    "351275627881076625/1547784679078",
    "359728709390340433/28040369621794",
    "11335272934117076012375/74659267247664529408"
  ]
}