{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 292.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "15643",
      "15643"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "1955375/4352",
    "2299968/265931",
    "3048625/1088",
    "4499456/4520827",
    "6097250/289",
    "18576359/31286",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "-97336000/15643",
    "-1481544000/83521",
    "1767172329/15643",
    "8805624625/2312",
    "12616791552/76854059",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "-764805723625/8509792",
    "3929352552000/4520827",
    "-410325811467720514000/109121773649563"
  ]
}