{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 16,
  "Time in CPU seconds": 388.19,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "239",
      "239"
    ],
    [
      "1109",
      "1109"
    ]
  ],
  "j-invariants": [
    "128",
    "478",
    "1728",
    "-6912/239",
    "8000",
    "10976",
    "65536/1109",
    "-103248",
    "287496",
    "-956000",
    "-24813697/35488",
    "-29934123264/239",
    "-203401212841/33926528",
    "11930499125000000/3262808641",
    "-21462933585992625/651962377862",
    "763401582590984000/57121"
  ]
}