{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 409.94,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "739",
      "739"
    ]
  ],
  "j-invariants": [
    "128",
    "250",
    "1728",
    "-2197",
    "2512",
    "8000",
    "10976",
    "-15625/1478",
    "-16000/157",
    "19953",
    "21296/157",
    "-39906/24649",
    "110592/739",
    "207646/116023",
    "-216000/739",
    "287496",
    "2544224/739",
    "3446464",
    "-4630500/157",
    "9261000/739",
    "27995042/739",
    "232608375/160768",
    "-649461896/739",
    "-1362991104/739",
    "-3144219625/85740997",
    "3818360547/2097152",
    "4632069753/16384",
    "8741816000",
    "11184718750/18215611",
    "-23987543104/157",
    "33230963375/24215552",
    "96386901625/6053888",
    "-283852461248/116023",
    "565621770609/139806976",
    "1394042953211/807166838",
    "4627854503968/2859850927",
    "-43558474956625/12914669408",
    "-415935008058721/413269421056",
    "1911471542457625/1478",
    "51086719201675250/9947927694931",
    "-18965380843497752000/245206469752354219"
  ]
}