{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 287.88,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "883",
      "883"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000/883",
    "8000",
    "10976",
    "-16768",
    "32768/131",
    "97336/131",
    "-174361/4096",
    "220750/131",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351232/131",
    "-1157625/262",
    "2924207/3532",
    "10941048/2248091",
    "-16384000/883",
    "-12786860032/131",
    "-43465692096/779689",
    "-58038700034/131",
    "-77640952912/883",
    "832249026000/883",
    "2817559698624/883",
    "-650812752296000/38579489651"
  ]
}