{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 320.72,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "10499",
      "10499"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "-283473/22",
    "287496",
    "-418176",
    "1185408/11",
    "-1343872",
    "-1769472/1270379",
    "-2433024/10499",
    "-2515456/11",
    "14245319/41996",
    "-21072096/10499",
    "23639903/335968",
    "-24729001",
    "-34300233/16",
    "-122023936/161051",
    "-128667913/4096",
    "-160989184/10499",
    "-199794688/1331",
    "1643032000/1270379",
    "-242006499328/10499",
    "-52893159101157376/11",
    "-1906665515501320729/10656711442432",
    "2492451799225331123375/2230821035097284608",
    "2020376878516181356846367/48418091507469145604096"
  ]
}