{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 404.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "1723",
      "1723"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "128000/1723",
    "287496",
    "-459553/8192",
    "-628864/1723",
    "1634063/1723",
    "2298368/1723",
    "-207474688/67",
    "-5611284433/59105792",
    "-5897629008/115441",
    "-14472000000/1723",
    "-106766262784/7734547",
    "-147197952000",
    "6546872336384/90458382169",
    "-11506440318976/34720381483",
    "-83909323262313/451674112",
    "-54806612789697049/30262165504",
    "-14074031181171154784/1538438856711121",
    "-278301828148291072000/34720381483"
  ]
}