{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 30,
  "Time in CPU seconds": 479.21,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "2467",
      "2467"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-188000",
    "287496",
    "1507142/47",
    "-2249728/2467",
    "4410944/2467",
    "5324000/2209",
    "60698457/19736",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "-17576000/256131341",
    "306182024/115949",
    "546718898/2467",
    "741982321/12032",
    "3061257408/2467",
    "626363276000/256131341",
    "1218528651241/697549184",
    "1666957239793/323354624",
    "81678714587072/115949",
    "-6291177188560736/115949",
    "10649306853460729/3890602835968",
    "281580646126610888/2467"
  ]
}