{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 268.77,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "10567",
      "10567"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "-216000/10567",
    "287496",
    "-418176",
    "1185408/11",
    "-1825346/10567",
    "-2515456/11",
    "-5088448/10567",
    "6128487/10567",
    "-15438249/10567",
    "-24729001",
    "52272000/10567",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "1942350624/1278607",
    "-3981876625/676288",
    "13396484375/2770075648",
    "-15568817473/346259456",
    "-23590516032/10567",
    "26884098153/10820608",
    "68512032128",
    "-444719105137/173129728",
    "18964717204592/111661489",
    "31614447528000/18720085087",
    "262758880125000/148621441859",
    "302147064430592/10567",
    "1749907937787625/57170682368",
    "-52893159101157376/11"
  ]
}