{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 259.09,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "127",
      "127"
    ],
    [
      "907",
      "907"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2744",
    "8000",
    "8128",
    "10976",
    "-29024",
    "-29791/4",
    "-35937/3628",
    "219488/127",
    "235298/127",
    "287496",
    "592704/127",
    "857375/508",
    "1560896/907",
    "-2725888/907",
    "7533513/4096",
    "11852352",
    "15133828",
    "15438249/1016",
    "22906304/127",
    "44361864/127",
    "57066625/32258",
    "133432831/2",
    "143877824/16129",
    "-304821217/115189",
    "376367048/127",
    "-721734273/520192",
    "1121622319/8192",
    "1180932193/65024",
    "2198209536/115189",
    "8439822656/127",
    "-194926030416/14629003",
    "-1792798074576/1857883381",
    "3046733141473/16387064",
    "4296563326593/1032256",
    "6005741311233/2081157128",
    "-23371578029071/2984570572",
    "37373073641312/2048383",
    "17595678939932673/1016",
    "1612879352406519553/254"
  ]
}