{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 814.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "23209",
      "23209"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "23209/10",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1485376/3125",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-628864/2901125",
    "-20720464/15625",
    "46969655/32768",
    "-88723728/23209",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "494258864/390625",
    "2979767519/1856720",
    "4481670711368/5",
    "-4749256563129/13466442025",
    "11866393221129/14505625",
    "110716462661832/13466442025",
    "-165127304401924/2901125",
    "805291453630656/14505625",
    "-13171175524241281/1188300800000"
  ]
}