{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 343.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "2473",
      "2473"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "-2473/2",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-158272",
    "-188000",
    "287496",
    "5324000/2209",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "267084000",
    "15718937625/9892",
    "26597021625/12231458",
    "-1033899412000/2473"
  ]
}