{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 403.79,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "8893",
      "8893"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "-569152/169",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "-40583296/8893",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-1609840448/115609",
    "-1680914269/32768",
    "-5350192749/4553216",
    "-8074168132/169",
    "-9644259625/569152",
    "10503459000/19537921",
    "-23788477376",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "-10730978619193/6656",
    "-125548299739017/3421552865536",
    "-183570015361537/2056221674",
    "1386680789282697/7576551424",
    "-2981528458352512/815730721",
    "-16107253090467336/42924812437",
    "381710814819113696/28561",
    "559573811536896000/8893"
  ]
}