{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 888.75,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "64217",
      "64217"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "4109888/5",
    "-20720464/15625",
    "46969655/32768",
    "114531520/64217",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "826904025/64217",
    "2384621056/321085",
    "17093758976/64217",
    "-62146192681/20549440",
    "-68783078016/8027125",
    "123911940625/65758208",
    "209781545380/64217",
    "8938589572096/5016953125",
    "24656147501305/256868",
    "-172668188300028049/10556987107840000",
    "3651474314121652369/26934561996800",
    "45621409014563806871/821977600000000000"
  ]
}