{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 453.78,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "24697",
      "24697"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-24697/5408",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "12338352/24697",
    "34967264/13",
    "-37642192/321061",
    "44361864/24697",
    "-85939808/13",
    "99588352/24697",
    "170705664/28561",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "5095042816/24697",
    "-9474296896/371293",
    "-23788477376",
    "-38575685889/16384",
    "365219225792/4173793",
    "515270940913/33390344",
    "-1064019559329/125497034",
    "1350940677376/705371017",
    "-2323784246114",
    "-10730978619193/6656",
    "20999517088000/4173793",
    "-257696559003456/1340042154373",
    "410328403437312/705371017",
    "-2981528458352512/815730721",
    "3545583668064000/705371017",
    "57675313110596544/119207701873",
    "381710814819113696/28561"
  ]
}