{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 892.88,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "311",
      "311"
    ],
    [
      "1031",
      "1031"
    ]
  ],
  "j-invariants": [
    "128",
    "1031/64",
    "1244",
    "1728",
    "8000",
    "10976",
    "-19904",
    "-65984",
    "-108000/1031",
    "157216/311",
    "287496",
    "-778034/311",
    "4859375/8192",
    "13651919/8248",
    "18191447/320641",
    "63521199/39808",
    "-87458176",
    "-1687500000/311",
    "-285540251625/131968",
    "-596522410632/30080231"
  ]
}