{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 24,
  "Time in CPU seconds": 295.29,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "353",
      "353"
    ],
    [
      "907",
      "907"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "12167/706",
    "-29024",
    "-35937/3628",
    "-219488/353",
    "287496",
    "-912673/124609",
    "1560896/907",
    "-2725888/907",
    "4019679/249218",
    "33076161/1412",
    "38272753/353",
    "-451733058/353",
    "456533000/124609",
    "647214625/361472",
    "-706270016/353",
    "2863288000/353",
    "-26243539801/63799808",
    "-180266374449/2961178624",
    "623930478625/3987488",
    "-1027877335531250/15527402881"
  ]
}