{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 616.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "59",
      "59"
    ],
    [
      "5437",
      "5437"
    ]
  ],
  "j-invariants": [
    "128",
    "944",
    "1728",
    "-2048",
    "3186",
    "3481/2",
    "3776",
    "5437/4",
    "8000",
    "10976",
    "12167/236",
    "-16384/59",
    "21296/59",
    "-21952/59",
    "21952/59",
    "24334/59",
    "-42875/8",
    "55296/59",
    "86992",
    "-108000/59",
    "-140608/5437",
    "287496",
    "-314116",
    "-6912/320783",
    "347968/59",
    "-740772/59",
    "2352637/4096",
    "2529625/32",
    "-3796416/205379",
    "129623/4194304",
    "-5619712/59",
    "-7189057/118",
    "-57066625/86992",
    "-138578256",
    "160125982/320783",
    "191265728/5437",
    "199344128/205379",
    "1227015625/32768",
    "-1732323601/60416",
    "-9115564624/59",
    "18884848247/30932992",
    "168105213359/2859697196",
    "-238789577664/205379",
    "-839629358504000/205379",
    "1241291752448111/228602304397312"
  ]
}