{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 381.92,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "397",
      "397"
    ],
    [
      "809",
      "809"
    ]
  ],
  "j-invariants": [
    "128",
    "1331",
    "1728",
    "6352",
    "8000",
    "-10976",
    "10976",
    "85752/809",
    "-101125/256",
    "-287496/809",
    "287496",
    "528407/103552",
    "592704/397",
    "686000/397",
    "872209/16",
    "-941192/397",
    "1056814/809",
    "-1771561/1588",
    "-2299968/397",
    "3676617",
    "6967871/12704",
    "11183616/397",
    "-74088000",
    "241804367/125141546",
    "1645313906/654481",
    "2181354052/809",
    "-7353062500/397",
    "11466731375/104071168",
    "-20503329553/3176",
    "56522282672/259828957",
    "80709096384/654481",
    "-223427546432/127505681",
    "-804357000000/809",
    "2998844315964217/1099511627776",
    "-4632824808852625/4004529472",
    "-235447458143559488/20096042876729",
    "15974600435322552512/103152095929",
    "-196703679356450665489/255011362",
    "-2463604971151414092625/1588"
  ]
}