{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 305.75,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "29191",
      "29191"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "20025026/1331",
    "-24729001",
    "-51478848/321101",
    "52734375/58382",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "460099648/29191",
    "1014544548/29191",
    "-3176091104/3532111",
    "-323382896896/29191",
    "1931204238208/3532111",
    "2573042579927/27352667584",
    "-12775159483633/3826122752",
    "1025778389670208/3532111",
    "3100958440032978",
    "10448448129491113/824846817608",
    "-52893159101157376/11",
    "-5486203698161409873/2546284691456",
    "18256404153144567888/6257350095271",
    "-80598783356343620857/6057114892222328"
  ]
}