{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 663.33,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "457",
      "457"
    ],
    [
      "701",
      "701"
    ]
  ],
  "j-invariants": [
    "-1/32",
    "128",
    "1728",
    "1828",
    "8000",
    "10976",
    "-29248",
    "287496",
    "-389017/914",
    "780448/457",
    "1404928/701",
    "-6644672/457",
    "30371328/701",
    "43904000/457",
    "-242793828/208849",
    "1487354832/457",
    "3241792000/320357",
    "15718937625/7487488",
    "-26321943762/457",
    "-1728432036001/2",
    "36677098265625/26732672",
    "-2104099921192126528/102628607449",
    "134667124019788894912/320357"
  ]
}