{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 352.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "16879",
      "16879"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "6912/16879",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "5789497/1024",
    "7291728",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "29218112/16879",
    "37109375/33758",
    "43614208/16879",
    "-89915392/6859",
    "94196375/3511808",
    "-246579625/512",
    "-413493625/152",
    "-469097433/641402",
    "-685253088/16879",
    "-746142643/553091072",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "-1815848000/16879",
    "6078390625/540128",
    "12878723584/320701",
    "-37966934881/4952198",
    "-62854898176/284900641",
    "-69173457625/2550136832",
    "114225318208/115773061",
    "-231475544000/5413112179",
    "-50357871050752/19",
    "113717567291392/41794075021",
    "309478197455721/779944832",
    "-15000692025390625/2771513435648",
    "-1525148517103239168/116490258898219",
    "472841288198719470592/115773061"
  ]
}