{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 378.05,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "461",
      "461"
    ],
    [
      "857",
      "857"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-85184/461",
    "-109696/461",
    "-148176/461",
    "287496",
    "-912673/922",
    "1560896/857",
    "1825346/857",
    "25530887/29504",
    "-41063625/1468898",
    "216000/338580989",
    "367061696/857",
    "561515625/3428",
    "955671625/54848",
    "-1994709028/734449",
    "3696041696/857",
    "9930407632/857",
    "24515367625/5875592",
    "538757027353/28082176",
    "-3264185445704/461",
    "16690857079616/182130497",
    "20270492057096/857",
    "53820053976695616/182130497",
    "407992656815154434/133765561391153"
  ]
}