{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 481.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "35977",
      "35977"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "15542064/1771561",
    "4657463/18420224",
    "-24729001",
    "65548256/35977",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-300605792/35977",
    "389344000/35977",
    "1352899016/395747",
    "-5716135872/526739257",
    "12245029632/35977",
    "-42702506841177/5177378116",
    "46318560793497/95770774",
    "46318560793497/575632",
    "48583173998169/36840448",
    "-52332661177344/5794131827",
    "86169326878809/41419024928",
    "-52893159101157376/11",
    "-252288369665673080832/208455480739979"
  ]
}