{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 1102.38,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "36013",
      "36013"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "396143/256",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "3429500/396143",
    "9938375/396143",
    "-24729001",
    "-40873252/36013",
    "74438500/36013",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-267089984/36013",
    "271669248/36013",
    "-274776192/4357573",
    "1407583264/36013",
    "1928860544/4357573",
    "-2181354052/396143",
    "21116119744/4357573",
    "30349228500/121",
    "323535264625/147509248",
    "3657246624143/8924309504",
    "12382504985375/12270925568",
    "32969632000000/527266333",
    "-131600380964625/1115538688",
    "2657332454692864/36013",
    "20877064721411977/6135462784",
    "-52893159101157376/11",
    "248486880965050368/63799226293",
    "-9630533557662994432/208872866953619",
    "-68505537971270318625/766932848",
    "-142827009280220392128/62166434360336207",
    "-414065363285398364514000/7719706381453"
  ]
}