{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 19,
  "Time in CPU seconds": 527.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "197",
      "197"
    ],
    [
      "2011",
      "2011"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "512/2011",
    "8000",
    "10976",
    "287496",
    "351232/197",
    "681472/197",
    "2483776/2011",
    "8242408/2011",
    "13824000/197",
    "-185193/16474112",
    "-43764192/2011",
    "94818816/197",
    "-460099648/38809",
    "23788477376/396167",
    "31196377792/197",
    "299325409376/396167",
    "84324243618822030104199168/46568014802424886879973"
  ]
}