{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 180.49,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "8681",
      "8681"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "-1442897/14",
    "1560896/7",
    "3543122/49",
    "-5545233/486136",
    "9528128/2401",
    "9938375/21952",
    "10941048/60767",
    "11090466/2401",
    "14526784/8681",
    "16581375",
    "21024576/60767",
    "128787625/98",
    "-211708736/60767",
    "327082769/4444672",
    "-367061696/8681",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "-3463512697/2110073308",
    "4956477625/941192",
    "34138350784/145901567",
    "-39442883264/2977583",
    "-78073482824/60767",
    "-548347731625/1835008",
    "558051585337/6805904",
    "-1251369056754/75359761",
    "2609564468868/8681",
    "-19884890362688/17165173455983",
    "156869884773568/50044237481",
    "-1838986019084096/60767",
    "2251439055699625/25088",
    "5002492144805576/180938786161",
    "-702438185876113795753/2160715067392",
    "2877193181551250182946473/27223616"
  ]
}