{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 236.71,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "223",
      "223"
    ],
    [
      "271",
      "271"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "7136",
    "-8000/271",
    "8000",
    "10976",
    "14272",
    "16000",
    "76489/16",
    "152978",
    "207646/271",
    "287496",
    "432000/223",
    "752625/128",
    "810448/223",
    "857375/14272",
    "1000000/223",
    "1556068/223",
    "1784000",
    "1972156",
    "-7592832/60433",
    "8120601/892",
    "-17173512/271",
    "-57066625/34688",
    "69934528",
    "100544625/99458",
    "287755648/223",
    "394444512/49729",
    "2369032136/223",
    "2885794000/223",
    "3144219625/14272",
    "5592359375/3867712",
    "-5611284433/4440064",
    "6078390625/397832",
    "6570725617/3653632",
    "11432271744/223",
    "25298674000/11089567",
    "30876498000/223",
    "55524368375/431249888",
    "2253700375776",
    "18368433187873/64",
    "34318619627473/9400448",
    "229416068444625/2",
    "-480729537418753/21445625680352",
    "1411712652232000/989731969519"
  ]
}