{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 15,
  "Time in CPU seconds": 271.53,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "60773",
      "60773"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "296352/60773",
    "-7596625/2048",
    "46268279/121546",
    "-81182737/121546",
    "-4577781344/60773",
    "-19170467424/60773",
    "36564615586871/31862554624",
    "-58271177910609/31862554624",
    "-103670653576833/121546",
    "-278318743632302432/224456417109917"
  ]
}