{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 167.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "173",
      "173"
    ],
    [
      "347",
      "347"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-11072",
    "24389/2",
    "287496",
    "314432/173",
    "370386/173",
    "512000/347",
    "953312/173",
    "-2249728/347",
    "3112136/173",
    "-7368416/347",
    "38272753/22144",
    "-61918288/29929",
    "110174432/173",
    "454756609/346",
    "686000000/29929",
    "1302642688/173",
    "-2582630848/120409",
    "7739825375/8388608",
    "18101857408/10385363",
    "35685044896/20830757",
    "47792627189/32",
    "85015732000/173",
    "170769126592/347",
    "900271233599/342277513216",
    "50558269984736/173",
    "1965714453248832/310823529227",
    "-12126734699652936/2508210619613",
    "20523957851837408/5177717",
    "110766273861763008/3603720961",
    "56711003729771093256/60031"
  ]
}