{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 171.1,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "60527",
      "60527"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-71874000/60527",
    "241804367/484216",
    "14941466847/15494912",
    "-351074037128625/4061898211328",
    "8447597472181640625/30011537235968"
  ]
}