{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 239.35,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "3221",
      "3221"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "-778034/3221",
    "1185408/11",
    "-2515456/11",
    "5619712/3221",
    "-24729001",
    "40873252/3221",
    "42144192/3221",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "-415292000/389741",
    "425985696/389741",
    "1128111921/206144",
    "-2628072000/3221",
    "-7492112848/10374841",
    "-154076860881/49886848",
    "-578687050953/165997456",
    "1391423978944/3221",
    "19471622216327/11412395962",
    "7958905133154304/3221",
    "-11560080032541568/10374841",
    "-52893159101157376/11",
    "-267323963395252672/25937424601",
    "17109928822281819328/161051"
  ]
}