{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 277.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "3253",
      "3253"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "3253/8",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "5632000/3253",
    "6483584/3253",
    "21957750",
    "-24729001",
    "61918288/35783",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "21615118016/161051",
    "-542685328848/10582009",
    "568486650304/14084653979",
    "-1203375851392/10582009",
    "1268480265625/572528",
    "1879080904000/4329743",
    "-6653158170112/116402099",
    "8804233986048/3253",
    "102004667791424/5762887933",
    "749108099368000/523898903",
    "-52893159101157376/11",
    "3113141873184040033152/378656028047"
  ]
}