{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 80.76,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "36017",
      "36017"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "8489664/36017",
    "55742968/36017",
    "-2237810112/36017",
    "-33324076232/36017",
    "21542967140625/9441640448",
    "-128275704532737/75533123584",
    "858864987291375/664178835968"
  ]
}