{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 174.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "7229",
      "7229"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "-36145/2",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "5749920/7229",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "-176308081/40960",
    "-179406144/36145",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-1016455232/5",
    "1486779836/903625",
    "-6004374601552/52258441",
    "-10079095744801/36145",
    "96670596186112/7229",
    "-205807460605921/5783200000",
    "284160983517184/163307628125",
    "26819375545649104/70595703125"
  ]
}