{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 159.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "7121",
      "7121"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "-21587722/7121",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "494913671/44506250",
    "-1286971200/7121",
    "-97651532785/14583808",
    "-152958704192/890125",
    "226646274673/29167616",
    "794794754447/3245353024",
    "1569535748644/4450625",
    "2198848612322/1267716025",
    "120860224320976/69541015625",
    "35541225123330244/158464503125",
    "-2619249854225791052421/14583808"
  ]
}