{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 197.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "577",
      "577"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "4616",
    "8000",
    "10976",
    "43904/61",
    "-140608/61",
    "238144/577",
    "287496",
    "421632",
    "-912673/61",
    "1685159/976",
    "-10392448",
    "-26288512/3721",
    "-102957696/61",
    "232608375/140788",
    "350402625/36928",
    "63108992/844596301",
    "-988047936/226981",
    "3696041696/61",
    "-8907869673/4096",
    "-12040481088/332929",
    "12551868224/332929",
    "18087890625/2663432",
    "25596795528",
    "-95651055364/20308669",
    "785819420352/577",
    "787864936256/577",
    "-2361669926013000000/110841719041",
    "151151982786044856000/332929"
  ]
}