{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 1279.96,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "51047",
      "51047"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "216/51047",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "13078406/51047",
    "-13720000/51047",
    "-20720464/15625",
    "21024576/51047",
    "46969655/32768",
    "65450827/102094",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "417948444/255235",
    "488095744/125",
    "705673728",
    "-3429288512/6380875",
    "-5299852681/250000",
    "-15657723904/6380875",
    "33614602641/100000",
    "-34267209104/51047",
    "-137854891305/204188",
    "-873997025481/3267008000",
    "1095275138112/99701171875",
    "5850487500859/13381664768",
    "-7484678655481/15952187500",
    "-11586133017152/6380875",
    "132643197152999/836354048000",
    "-218645931006784/51047",
    "-324483466757813/26136064",
    "-168405111633356352/6380875",
    "-18123439649158649956/159521875",
    "16617140249632979830175/22383618995391561728",
    "-478754437737356469027009/797609375000000000"
  ]
}