{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 9,
  "Time in CPU seconds": 112.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "255613",
      "255613"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "-3687953625/4089808",
    "4354703137/2044904",
    "-2137709010389008768/65338005769",
    "273632774830345674464/255613"
  ]
}