{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 220.79,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "151",
      "151"
    ],
    [
      "1693",
      "1693"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "3375/4832",
    "8000",
    "10976",
    "12167/9664",
    "45711/604",
    "-85184/151",
    "97336/151",
    "287496",
    "592704/1693",
    "-6097250/151",
    "66797568/1693",
    "-209254496/1693",
    "-2476813977/866816",
    "6046929072/432803599",
    "6826561273/182408",
    "-114084125000/432803599",
    "938627094528/38602093",
    "-1274378824528/151",
    "-1345938541921/4947968",
    "159450880118500/1693",
    "496774270317599/628021806008",
    "28569743893367842823/20724340874018816",
    "59654692345825282607/58089915728003072"
  ]
}