{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 429.11,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "1951",
      "1951"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "432/1951",
    "8000",
    "10976",
    "-16768",
    "32768/131",
    "-62432/131",
    "97336/131",
    "-174361/1951",
    "-174361/4096",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351232/131",
    "351232/131",
    "-438976/1951",
    "-669193/4192",
    "-669193/536576",
    "1151228/1951",
    "-1157625/262",
    "-1661168/1951",
    "2875712/1951",
    "3286064/1951",
    "9483264/1951",
    "10941048/2248091",
    "13485312",
    "-2146689/16357184",
    "31947625/8",
    "-912673/31965184",
    "-60698457/7804",
    "-225866529/7804",
    "-416124513/31216",
    "481890304/255581",
    "-709732288/1951",
    "-863059968/2248091",
    "-1095870937/7804",
    "7335308807/7991296",
    "-12786860032/131",
    "-13077534016/255581",
    "14924348604/33481111",
    "-29019350017/2142791104",
    "-58038700034/131",
    "1616029490375/8374878208",
    "-4233445337233/8571164416",
    "29266519348513/487219328",
    "70678435028992/4386025541",
    "-95575628340361/499456",
    "-650812752296000/38579489651",
    "-5860135925477569/17544102164",
    "211615418658660352/972843773981",
    "-932054571287939428/1951",
    "-2152923507007952594267/36028797018963968"
  ]
}