{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 39,
  "Time in CPU seconds": 339.98,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "139",
      "139"
    ],
    [
      "797",
      "797"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/139",
    "-3753/32",
    "8000",
    "9261/64",
    "10976",
    "-21952/139",
    "35584",
    "-78608/139",
    "-117649/35584",
    "-140608",
    "-140608/797",
    "-199250",
    "237276/139",
    "287496",
    "857375/797",
    "-3538944/139",
    "-4826809/139",
    "-9528128/110783",
    "23149125/816128",
    "36264691/1594",
    "103737344/88294051",
    "118638000/110783",
    "211708736/110783",
    "-228266500/797",
    "-1193895376/110783",
    "-2102071041/816128",
    "4683621856/2685619",
    "11993263569/3545056",
    "404403154875/20326688",
    "460867735584/797",
    "-17079827632777/11000295424",
    "-24069980174617/2224",
    "8968704327686663/9552007266304",
    "-28148284443333384/41355409225103",
    "-195702977671701625/1903237447811072",
    "10790104586125708817856/41355409225103",
    "-30751896972079917620433/443132"
  ]
}