{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 577.57,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "22003",
      "22003"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "-121945/352048",
    "438976/5",
    "1408192/390625",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-3538944/550075",
    "-14852025/32",
    "-20720464/15625",
    "46969655/32768",
    "56181887/88012",
    "131878528/22003",
    "132304644/5",
    "-160000000/22003",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "680136784/22003",
    "-814151680/22003",
    "-1358346240/22003",
    "2810381476/550075",
    "-10603964416/22003",
    "-8591192944641/36049715200",
    "21766715750961/88012",
    "27002700090001/14081920000",
    "27704029635900/10652356594027",
    "47269922408784/343796875",
    "-113038918171300/22003",
    "-3033163942871040/22003",
    "14872683565769344/214873046875"
  ]
}