{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 244.55,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "3823",
      "3823"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "2838375/2048",
    "5619712/29",
    "8722127/7646",
    "-10061824/110867",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "-54872000/3823",
    "-55990084/29",
    "1367631/205769152",
    "237176659/1048576",
    "426477625/8",
    "2422300607/3547744",
    "-4077441664/24389",
    "-5988775936/24389",
    "9142439571/62636032",
    "-75595484032/707281",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "171592279785009/3390756328"
  ]
}