{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 355.84,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "47317",
      "47317"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "757072/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "69934528/47317",
    "73598976/47317",
    "110236672/47317",
    "128787625/98",
    "337153536/331219",
    "406749952",
    "489303872/49",
    "-1316532736/16229731",
    "1443468546/7",
    "-4878401536/16229731",
    "-4953627954/2318533",
    "4956477625/941192",
    "540148649984/38967584131",
    "-548347731625/1835008",
    "5840346652672/47317",
    "-10624784891904/331219",
    "-25578502649344/331219",
    "40440436903633/157351936",
    "2251439055699625/25088",
    "-40336667914705408/16229731",
    "4297118243853147633/43406276662336"
  ]
}