{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 18,
  "Time in CPU seconds": 326.75,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "269",
      "269"
    ],
    [
      "1231",
      "1231"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "7263/8",
    "8000",
    "10976",
    "17216",
    "67250",
    "287496",
    "-562432/1231",
    "884736/269",
    "2249728/269",
    "2515456/269",
    "152450048/331139",
    "485941248/331139",
    "-2961169856/331139",
    "15105858048/269",
    "-35804961792/331139",
    "241388806751051776/407632109"
  ]
}