{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 864.47,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "47161",
      "47161"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "2000/47161",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "-389017/377288",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9148592/330127",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "125000000/47161",
    "128787625/98",
    "406749952",
    "489303872/49",
    "500000000/16176223",
    "1443468546/7",
    "2347334289/377288",
    "-2634012000/2310889",
    "2947562500/343",
    "4956477625/941192",
    "-36692861474",
    "-58968677632/16176223",
    "-279726264000/16176223",
    "-282189551872/16176223",
    "-548347731625/1835008",
    "-2012306640625/330127",
    "13822272071999/66257809408",
    "-63966405879657/62276477788",
    "101932641389097/36974224",
    "2251439055699625/25088",
    "-6144173216260416/762886852903",
    "12276249605151625/3454189699072",
    "427304880527033664/5548444489",
    "274757440812125353363271817/127489655781358582104064",
    "659222654504257924256198717577/430229536139591624425472"
  ]
}