{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 426.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "47143",
      "47143"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "47143/2",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1508576",
    "1560896/7",
    "3543122/49",
    "-7301384/47143",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "76832000/47143",
    "-95443993/64680196",
    "-104627248/47143",
    "128787625/98",
    "156805504/47143",
    "406749952",
    "489303872/49",
    "541680046/330001",
    "1443468546/7",
    "3354790473/47143",
    "4956477625/941192",
    "381410242432/2310007",
    "-548347731625/1835008",
    "598011765625/754288",
    "1123031250000/113190343",
    "35310149461943/37847154688",
    "-147809333462617/395464146944",
    "998980346760696/1902390094801",
    "2251439055699625/25088",
    "6051751330443337/1991326354304",
    "61171367126973832/104773547233207",
    "489201423390933625/90871018405888",
    "155925454310517866704/271770013543"
  ]
}