{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 332.35,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "25423",
      "25423"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "-681472/330499",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-595563904/646328929",
    "686421000/169",
    "-279738112/726106303",
    "-780448000/25423",
    "-1680914269/32768",
    "-23788477376",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "-2323044430784/646328929",
    "-10730978619193/6656",
    "-46944536103936/55854331",
    "-463918502883997/5170631432",
    "-693342115992512/646328929",
    "-2981528458352512/815730721",
    "29717065454775552/4826809",
    "381710814819113696/28561",
    "-5656278649323282553/4405212519858176"
  ]
}