{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 259.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "3271",
      "3271"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-6464",
    "6912/3271",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "-71874/101",
    "221184/101",
    "262144/101",
    "287496",
    "-389344",
    "681472/101",
    "692759/3271",
    "1413072",
    "-2744000/101",
    "6128487/13238272",
    "-58411072/10201",
    "-87528384/330371",
    "143982592/101",
    "153608375/2097152",
    "-196111584/3271",
    "-197265625/128",
    "-862801408/330371",
    "934577152/101",
    "-1674035968/3271",
    "4188852928/101",
    "5210570752/1030301",
    "46967731712/10699441"
  ]
}