{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 62,
  "Time in CPU seconds": 239.48,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "827",
      "827"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "8192/827",
    "-10976/19",
    "10976",
    "125/13232",
    "13232/19",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "52928",
    "-105856",
    "178632/19",
    "-216000/361",
    "262656/827",
    "287496",
    "-884736",
    "1218375/827",
    "1481544/827",
    "-2299968/19",
    "-3112136/15713",
    "-4194304/19",
    "-4741632/2476099",
    "8489664/15713",
    "10648000/6859",
    "11432448/6859",
    "-14795072",
    "27000000/19",
    "-89915392/6859",
    "94196375/3511808",
    "-110592000/827",
    "227114875/131072",
    "-246579625/512",
    "-413493625/152",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "3884701248/827",
    "-8346562000/15713",
    "-12057136000/5672393",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "1794942305577/27099136",
    "9232899152625/54872",
    "39029519769625/17081434112",
    "-50357871050752/19",
    "69062300453952/565609283",
    "-84604519000000/565609283",
    "2586008017030692996530433/1734344704"
  ]
}