{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 191.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "1453",
      "1453"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1453",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "24334/1453",
    "-27648/11",
    "-32768",
    "92992/11",
    "176000/1453",
    "185984/121",
    "287496",
    "-418176",
    "-953312/121",
    "1185408/11",
    "-2515456/11",
    "-4348377/1453",
    "-24729001",
    "-45118016/1453",
    "89314623/5626016",
    "-122023936/161051",
    "-128667913/4096",
    "-160690176/161051",
    "-199794688/1331",
    "-294395236",
    "913739392/161051",
    "4231090516024/2574078133",
    "-14878208695136/175813",
    "-248063797363537/42546746",
    "-52893159101157376/11"
  ]
}