{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 45,
  "Time in CPU seconds": 278.61,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "241",
      "241"
    ]
  ],
  "j-invariants": [
    "128",
    "-241/16",
    "1728",
    "1928",
    "-2144",
    "-3456/241",
    "8000",
    "8192/67",
    "10976",
    "-15424",
    "15424/67",
    "17152",
    "-2144/58081",
    "-64000/67",
    "67000/241",
    "104112/67",
    "-208224",
    "-232324/67",
    "287496",
    "415292/241",
    "-459553/8192",
    "463104/241",
    "1149184/241",
    "-3631696/241",
    "7434368/4489",
    "-3765625/19248832",
    "21161728",
    "-22180932/58081",
    "-34643268",
    "-207474688/67",
    "212992848/241",
    "941192000/58081",
    "-1219600384/16147",
    "1283084000/4489",
    "3893178112/241",
    "-4484919625/268",
    "-7833173256/16147",
    "-9116230969/3948544",
    "30385814272/13997521",
    "57512456000/241",
    "73652653566/72483883",
    "127377611728",
    "-147197952000",
    "-25140366932675392/62834871769",
    "-114086934708054289/7712"
  ]
}