{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 208.86,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "691",
      "691"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "27648/691",
    "32000/23",
    "-43904/691",
    "74628",
    "287496",
    "376832/691",
    "429111/512",
    "-562432/23",
    "691000/529",
    "953312/529",
    "2315250/529",
    "13289344/23",
    "-17950304",
    "19600688/15893",
    "-35287552/691",
    "-42592000/12167",
    "56623104/15893",
    "-97967097/128",
    "-116930169/23552",
    "282300416/691",
    "-313994137/64",
    "-1149984000/23",
    "1872548864/329939371",
    "-19825910500/15893",
    "185193000000/252587449",
    "290311160832/329939371",
    "-327181002241/7639696",
    "545138290809/16928",
    "714516984000/193370131",
    "115387499277504/148035889",
    "-213686310561625/4554253325312",
    "-226135475921241/84464478976",
    "-713558048159304/477481",
    "7377976076947776/12167",
    "106407333746591328000/1467409646023534823",
    "-1502030132328546000000/8407397"
  ]
}