{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 67,
  "Time in CPU seconds": 235.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "1201",
      "1201"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10816/1201",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "76864/169",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "421551/1024",
    "442368/13",
    "780448/2197",
    "-811876",
    "1168128",
    "-2146689/1664",
    "2515456/1201",
    "-9608000",
    "-10218313/17576",
    "30959144/1201",
    "34967264/13",
    "-85939808/13",
    "-101648736/2638597",
    "113246208/15613",
    "217081801/124904",
    "-354894912/2197",
    "-368484688",
    "873722816/15613",
    "-1680914269/32768",
    "5026574097/1229824",
    "5088448000/15613",
    "-10288890625/38432",
    "23197894208/2638597",
    "-23788477376",
    "31137634946/15613",
    "-38575685889/16384",
    "-53866694736",
    "-220631500672/1442401",
    "828729821457/46156832",
    "851971392000/445922893",
    "-1064019559329/125497034",
    "-2732843155141/738509312",
    "7360267852256/15613",
    "-10730978619193/6656",
    "21281567408128/15613",
    "-27227435632704/18751213",
    "28373528689376/1201",
    "-145125279183625/10316511444992",
    "-2981528458352512/815730721",
    "37255021030259168/3805914951397",
    "381710814819113696/28561",
    "159296737448857236737536/2152384633238437"
  ]
}