{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 9,
  "Time in CPU seconds": 55.03,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "15289",
      "15289"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-15289/4",
    "287496",
    "-7592832/15289",
    "13651919/61156",
    "335624128"
  ]
}