{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 65,
  "Time in CPU seconds": 192.8,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "1223",
      "1223"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1223/128",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21296",
    "21952/13",
    "-44928",
    "-74088",
    "-78272",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "702000/1223",
    "780448/2197",
    "1168128",
    "2056223/1223",
    "-2146689/1664",
    "2299968/1223",
    "-2950753/4892",
    "7086244/1223",
    "9784000/28561",
    "-10218313/17576",
    "-24470992/1223",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "476656000/1223",
    "498677257/4892",
    "525557943/826748",
    "546638976/1495729",
    "901428696/1495729",
    "-1680914269/32768",
    "-3265320721",
    "-23788477376",
    "-38575685889/16384",
    "59693100512/1495729",
    "88621242112/1495729",
    "160368517737/38888954",
    "-1064019559329/125497034",
    "1875477583744/1223",
    "2507141976625/78272",
    "-4468561826625/5252745003008",
    "-10730978619193/6656",
    "14076076848625/7317106268",
    "-32391729756009/82074140672",
    "-350954612344153/39822288896",
    "-2981528458352512/815730721",
    "-195725988724376656/1223",
    "381710814819113696/28561"
  ]
}