{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 13,
  "Time in CPU seconds": 34.22,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "401",
      "401"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/401",
    "8000",
    "10976",
    "287496",
    "1367631/802",
    "81182737/1604",
    "-237276000/401",
    "761048497/321602",
    "-4004529472/160801",
    "263621326528/401",
    "-29586775455089/536870912"
  ]
}