{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 11,
  "Time in CPU seconds": 36.04,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "883",
      "883"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000/883",
    "8000",
    "10976",
    "287496",
    "2924207/3532",
    "-16384000/883",
    "-43465692096/779689",
    "-77640952912/883",
    "2817559698624/883"
  ]
}