{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 231.21,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "24391",
      "24391"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "170737/2",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "6243584/24391",
    "8366113/4096",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "51478848/24391",
    "128787625/98",
    "406749952",
    "489303872/49",
    "1443468546/7",
    "4956477625/941192",
    "-20212118784/1195159",
    "109519066976/58562791",
    "155460517633/195128",
    "389816897625/152980352",
    "-548347731625/1835008",
    "556933853948/140609261191",
    "3027229746696/24391",
    "4769459315456/2869576759",
    "2251439055699625/25088",
    "5158436775836625/2797355008",
    "8428014074012625/3731343765632",
    "45300107096861906/1428405035281"
  ]
}