{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 267.41,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "34039",
      "34039"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "1089248/625",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-5088448/34039",
    "-20720464/15625",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "300605792/170195",
    "-349938025/8",
    "488095744/125",
    "549552384/21274375",
    "1468246784/850975",
    "5053029696/4254875",
    "7392083392/34039",
    "-35788379904/21274375",
    "143960212521/34039000",
    "389302180000/1158653521",
    "-700463661841/87139840",
    "996703628669/278847488",
    "-3038196234496/850975",
    "-3790179520992/170195",
    "9580809274919/21784960000",
    "12814546750201/340390",
    "19361094982208/2659296875",
    "76698146340009/8000",
    "4979274492421081/926922816800",
    "-6469375157586368/66482421875",
    "10100938126639104/5793267605",
    "13433916528756361/340390",
    "2492669644853262841/340390000000",
    "2584772178671523024/850975"
  ]
}