{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 321.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "13093",
      "13093"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "-10218313/17576",
    "11852352/170209",
    "16979328/13093",
    "34967264/13",
    "-57066625/13093",
    "-85939808/13",
    "341532099/26814464",
    "-354894912/2197",
    "-368484688",
    "-383547177/1675904",
    "-1680914269/32768",
    "-23788477376",
    "-37159393753/1495796692",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "-4696965500000/170209",
    "-10730978619193/6656",
    "-104860247172416/4861339249",
    "-2981528458352512/815730721",
    "-4432360889309625/52372",
    "381710814819113696/28561"
  ]
}