{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 222.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "271",
      "271"
    ],
    [
      "631",
      "631"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/271",
    "8000",
    "10976",
    "207646/271",
    "287496",
    "684004",
    "-1481544/631",
    "-17173512/271",
    "-57066625/34688",
    "-1481544000/171001",
    "-5611284433/4440064",
    "34318619627473/9400448"
  ]
}