{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 327.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "3967",
      "3967"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976",
    "27648/43",
    "235984",
    "287496",
    "294937/16",
    "857375/3967",
    "-1024000/43",
    "1360681/2",
    "-1906624/3967",
    "4657463/15868",
    "6750000/3967",
    "-10218313/1015552",
    "128000000/79507",
    "-727988688/3967",
    "747081097/4096",
    "-884736000",
    "-1039925248/79507",
    "3680797184/15737089",
    "6474457024",
    "7066834559/64995328",
    "-33922228032/3967",
    "-55742968000/7334983",
    "2009839500000/15737089",
    "-2927275422625/1015552",
    "23890360406401/2014347392",
    "63951504048000/3967",
    "-31824163055876548/3967",
    "292006641963550288/15737089"
  ]
}