{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 388.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "2399",
      "2399"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "8000",
    "-9088",
    "10976",
    "125000/71",
    "-170329/4",
    "-170329/32",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "1560896/71",
    "-2744000/2399",
    "-4211649/64",
    "4355424/2399",
    "8290944/5041",
    "20436626/71",
    "27000000/5041",
    "33958656/2399",
    "57066625/568",
    "162771336/71",
    "176558481/36352",
    "539091072/5755201",
    "1481544000/71",
    "3131359847/32",
    "5053029696/357911",
    "7727161833/40328",
    "9930282372/2399",
    "21601086625/715822",
    "22941356000/170329",
    "26748700416/170329",
    "36396323144/170329",
    "190705121216/71",
    "446250020576/5755201",
    "-3376473541057/46041608",
    "9946849690368/170329",
    "14146930483072/2399",
    "17406197775296/1804229351",
    "205749375836000/71",
    "2003092024307193/9529458688",
    "8377424549993673/714411606016",
    "264590741053346625/8656692426098",
    "335147685065383113/59416510957568",
    "450189527425433713/1395335168",
    "3922540634246430781376/71",
    "-678006379522465666547722497/138925157071301115904"
  ]
}