{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 312.72,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "109",
      "109"
    ],
    [
      "1567",
      "1567"
    ]
  ],
  "j-invariants": [
    "-16",
    "-4/109",
    "128",
    "1728/109",
    "1728",
    "1744",
    "8000",
    "10976",
    "47524",
    "-87808/1567",
    "188352",
    "239473/64",
    "287496",
    "401152",
    "-628864/109",
    "-912673/6976",
    "5521177/3134",
    "-8075592/1567",
    "9826000/1567",
    "11852352/1567",
    "18609625/6268",
    "26288512/1567",
    "-60698457/109",
    "158340421/50144",
    "287965184/170803",
    "300605792/170803",
    "642735647/5180116",
    "-2543302125/1567",
    "3415739976/1567",
    "-12763686753/267648301",
    "-92590789824/267648301",
    "100407237553/4",
    "114578810793/1366424",
    "165256339972/1567",
    "248146714304/2455489",
    "-314228678272/267648301",
    "438802742799/267648301",
    "452178261376/1567",
    "14952388971456/18617527",
    "15767933638976/1567",
    "51177843182464/3847751263",
    "61411382351456/18617527",
    "99233555040073/6572474368",
    "112266169661521/297880432",
    "382593930364736/221194838287",
    "411510354877312/221194838287",
    "3567422841825152/6029426229121",
    "7571564227876544/29173664809",
    "-507804790636546129/70162396217344",
    "13124169758191610457/157151296"
  ]
}