{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 146.54,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "10039",
      "10039"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "-29791/128",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "-562432/10039",
    "592704/289",
    "941192/289",
    "1098500",
    "3048625/1088",
    "6097250/289",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "-57512456/10039",
    "205915392/2901271",
    "467720676/10039",
    "-1481544000/83521",
    "3494891264/2901271",
    "8805624625/2312",
    "-32192384256/2901271",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "-28203563382186457/3877072883056",
    "17071810593828432273/126755740844288",
    "126572019325928078617/1980558450692",
    "69551558530311780021393/3877072883056"
  ]
}