{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 98,
  "Time in CPU seconds": 5275.57,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "80251",
      "80251"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "279936/80251",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2568032/3",
    "2744000/9",
    "-3472875/4",
    "-6229504/722259",
    "7301384/3",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "94531131/8",
    "202257429/160502",
    "-274553856/80251",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "3065617154/9",
    "4694808843/160502",
    "15786448344",
    "58591911104/243",
    "-77666852736/6440223001",
    "87996290112/80251",
    "-189613868625/128",
    "-8331899573000/729",
    "-9825952212657/20544256",
    "-39091613782464",
    "89640639196704/6440223001",
    "-16141291634855264/521658063081",
    "528437497638203008/526526811",
    "-29233566152419938372/80251",
    "52041863452085796384"
  ]
}