{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 357.25,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "41",
      "41"
    ],
    [
      "5879",
      "5879"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "48668/1681",
    "143748/41",
    "287496",
    "389017/164",
    "810448/41",
    "1317006/1681",
    "3112136/1681",
    "5088448/41",
    "-7592832/1681",
    "16974593/256",
    "48668000/5879",
    "169112377/3362",
    "306182024/5879",
    "353116962/5879",
    "1118905056/41",
    "13312053000/241039",
    "21601086625/12040192",
    "68769820673/16",
    "306182024000/2825761",
    "1020539034432/16612648919",
    "2205630275913/188128",
    "19465109000000/1681",
    "642735647000000/405186559",
    "879933962219976/58099799521",
    "6235997890512708/2382091780361",
    "37344335222405984/203193766439",
    "1108527404251179474/27925862832839"
  ]
}