{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 784.97,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "48131",
      "48131"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "4741632/48131",
    "-20720464/15625",
    "46969655/32768",
    "-64062361/10000",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "442450728/48131",
    "488095744/125",
    "1056571712/25",
    "1139561248/1203275",
    "3534344658/1203275",
    "-4640749632/48131",
    "-8012006001/481310",
    "10106279712/625",
    "-45681324624/25",
    "53540005609/1925240",
    "260247274592/150409375",
    "-3197575202400/2316593161",
    "31996912669723/50469011456",
    "33258878995679/96262000000",
    "-6201209474514361/38504800",
    "9802130152500197/2372191396864",
    "393981147377114688/111499945432091",
    "748734514748441649/60163750"
  ]
}