{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 224.7,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "2251",
      "2251"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "8000",
    "10976",
    "-45796",
    "60777",
    "-70304",
    "110592/2251",
    "131072/107",
    "-142417/64",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "857375/6848",
    "3796416/2251",
    "-9826000/107",
    "-38614472/2251",
    "-192100033/13696",
    "-398353408/2251",
    "-647214625/4900172",
    "-4363650146/107",
    "-10246592448/1225043",
    "23271176375/18440192",
    "-26919436288/107",
    "71705634263/1048636808",
    "-97958351377/4",
    "474369503399/4337352856",
    "-789145184521/109568",
    "-12079923558625/22811638502",
    "-24858738906625/18008",
    "-960453084178944/25771699",
    "-156789619433980352/542169107"
  ]
}