{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 267.88,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "461",
      "461"
    ],
    [
      "521",
      "521"
    ]
  ],
  "j-invariants": [
    "128",
    "686",
    "1728",
    "8000",
    "10976",
    "-85184/461",
    "-117649/1042",
    "-148176/461",
    "178703/7376",
    "225072/461",
    "287496",
    "-592704/521",
    "714812/461",
    "-912673/922",
    "1067008/461",
    "3161999/8336",
    "3186432/521",
    "60698457/33344",
    "-222569282/240181",
    "1352899016/271441",
    "3560550183/2171528",
    "4630500000/110723441",
    "9155562688/521",
    "26330609375/17072128",
    "173566242976/110723441",
    "-3264185445704/461",
    "-15960791073969/7553024",
    "-93045891419144/125134301",
    "-130980417486625/4525464352",
    "-218101981781384/65194970821",
    "-18336463020909873/907046428672",
    "-1366161837864667776/125134301",
    "-20732369072245985409255704859693136281649/8706328910504732857750331392"
  ]
}