{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 225.06,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "257",
      "257"
    ],
    [
      "353",
      "353"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "12167/706",
    "88151/2824",
    "152496/257",
    "-219488/353",
    "274625/16",
    "287496",
    "562432/257",
    "864000/257",
    "-912673/124609",
    "1776384/353",
    "4019679/249218",
    "-4293378/66049",
    "-5545233/514",
    "-5641664/353",
    "7189057/4112",
    "7626496/257",
    "-7749056/257",
    "24897088/90721",
    "33076161/1412",
    "38272753/353",
    "61752996/257",
    "74438500/257",
    "114133250/66049",
    "451217663/264196",
    "-451733058/353",
    "456533000/124609",
    "476381952/257",
    "647214625/361472",
    "-1036433728/66049",
    "1076890625/4",
    "2863288000/353",
    "69325227712/257",
    "82483294977/16842752",
    "-91611864512/23315297",
    "105854368000/257",
    "-180266374449/2961178624",
    "207914556672/257",
    "623930478625/3987488",
    "-237786406770177/69799526416",
    "284799399232257/16908544",
    "1166488473124745217/4112",
    "-11838335884277925213729/1113299095957932032",
    "12620903837082510521889/97791443468288"
  ]
}