{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 275.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "233",
      "233"
    ],
    [
      "389",
      "389"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2000",
    "8000",
    "10503/128",
    "10976",
    "-48625/14912",
    "12167/54289",
    "-62500/233",
    "100656/389",
    "216000/233",
    "287496",
    "-389000",
    "1404928/389",
    "-1557376/233",
    "1908736/389",
    "2249728/389",
    "2688768/233",
    "10218313/233",
    "14155776/389",
    "16746642/389",
    "18609625/932",
    "40918528/389",
    "-64964808/54289",
    "90922192/389",
    "122763473/49792",
    "267089984/90637",
    "413493625/108578",
    "788889024/233",
    "-1349232625/14912",
    "-3301293169/181274",
    "4116151296/389",
    "-4198811929/977272832",
    "46733803208/90637",
    "50447927375/50597348",
    "55526155904/35257793",
    "72407429632/21118421",
    "-731919889728/233",
    "1442560188128/90637",
    "-137915957476296/13715281477",
    "-281590956753625/36103980032",
    "-21157400974312000/35257793"
  ]
}