{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 47,
  "Time in CPU seconds": 479.73,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "18191",
      "18191"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "-71874/18191",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-14047232/18191",
    "-20720464/15625",
    "22559008/90955",
    "37038600/18191",
    "46268279/90955",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-5390939232/1953125",
    "-88061730849/727640",
    "-301477292496/2273875",
    "314154641592/1421171875",
    "705986206370/18191",
    "13829067743265/36382",
    "28988198184959/18627584000",
    "1850176206679744/1034101503125",
    "-13067835319995872/56846875",
    "27971545588503616/177646484375"
  ]
}