{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 408.05,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "18049",
      "18049"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "18049/8",
    "18049/5",
    "21296/25",
    "-21600",
    "-18049/51200",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "357911/451225",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-2310272",
    "-20720464/15625",
    "-20720464/451225",
    "32174280/18049",
    "46969655/32768",
    "132304644/5",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "672221376/451225",
    "-2123446801/625000",
    "3342548457/1048576",
    "-42186732228/18049",
    "392651094656/282015625",
    "-19271074345225/2606131208",
    "36444433088690/18049",
    "-44950931159616/7050390625",
    "-240595424905536/203604000625",
    "376554741432128/325766401",
    "813498813322551/18482176000000",
    "23463415417754304/7050390625",
    "24084488600919872/18049",
    "55506391070457856/25450500078125",
    "149575353331538864/110162353515625"
  ]
}