{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 337.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "2927",
      "2927"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "2927/2",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "140608/2927",
    "287496",
    "-1660608/2927",
    "1825346/961",
    "2744000/961",
    "3402064",
    "4096766",
    "-5057856/961",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-66152322/2927",
    "-76995328",
    "125000000/31",
    "211708736/90737",
    "467145913/64",
    "642735647/374656",
    "881974079/725896",
    "979146657/3844",
    "3196010817/1847042",
    "3741765408/2812847",
    "8205738913/725896",
    "64964808000/2703145967",
    "3999236143617/62",
    "-4026458122592/87198257",
    "59009256693568/31",
    "-152239087843136/90737",
    "172343737125000/8233203169",
    "-578613430620289/383647744",
    "-1171205436932929/5854",
    "1188018506173031/5668907970985984",
    "47817917359297344/8233203169",
    "51181724570498001/4",
    "3059967307222806336/90737",
    "82181851722055641091968/2186633368452633631",
    "10316264348043530966494944/7603536023838049"
  ]
}