{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 193.27,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "1361",
      "1361"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "287296/1361",
    "287496",
    "-459553/8192",
    "-35937/729496",
    "1185408/1361",
    "-3650692/1361",
    "37682944/1361",
    "-207474688/67",
    "300972375/174208",
    "20892021712/6109529",
    "21624363656/1852321",
    "100306287932/124105507",
    "-147197952000",
    "162056905408/1361",
    "-208084953793/948388352",
    "-985669009408/91187",
    "-1728809969625/948388352",
    "-5356756269504/1852321",
    "-11914605666304/124105507",
    "-57215388433408/124105507",
    "6709146382755351/3884598689792",
    "-11163129063911488/6109529",
    "-82527823503232000/124105507",
    "-328397176800462251313/3675040541254"
  ]
}