{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 33,
  "Time in CPU seconds": 463.76,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "139",
      "139"
    ],
    [
      "653",
      "653"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/139",
    "-3753/32",
    "8000",
    "9261/64",
    "10976",
    "-21952/139",
    "35584",
    "97336/653",
    "-117649/35584",
    "-140608",
    "237276/139",
    "287496",
    "-469125/4",
    "1112000/653",
    "-1337344/139",
    "1367631/83584",
    "-3538944/139",
    "-4826809/139",
    "41806057/20896",
    "-59547744/653",
    "-301890625/10448",
    "-445090032/426409",
    "-4026458122592/278445077",
    "-17079827632777/11000295424",
    "-24069980174617/2224",
    "-53966654199808/139",
    "-69211299609864/181824635281",
    "-85816096731625/71281939712",
    "-107654768508928/59270851",
    "8968704327686663/9552007266304",
    "-69084324045072801625/10955522048"
  ]
}