{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 405.1,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "18077",
      "18077"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "135/18077",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-723080",
    "1156928",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-4244832/18077",
    "4599936/90385",
    "-20720464/15625",
    "41943040/18077",
    "46969655/32768",
    "132304644/5",
    "138630825/72308",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "1999171584/5",
    "19347233380/18077",
    "-7302513138201/36154000"
  ]
}