{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 339.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "181",
      "181"
    ],
    [
      "887",
      "887"
    ]
  ],
  "j-invariants": [
    "128",
    "887",
    "1728",
    "-2896",
    "8000",
    "10976",
    "27000/181",
    "131072/887",
    "256000/181",
    "287496",
    "-314432/181",
    "454144/181",
    "-614125/512",
    "-3217428/887",
    "-6912000/887",
    "-10218313/362",
    "23639903/23168",
    "55296000/160547",
    "185073116/160547",
    "210937500/160547",
    "-256000000/160547",
    "483608734/142405189",
    "-734123392/32761",
    "-2116874304/5929741",
    "-2186875592/160547",
    "-5435967969/131044",
    "-7626496000/160547",
    "96951731936/181",
    "162830336000/5259680267",
    "-1411335155313/2568752",
    "-2594249457664/887",
    "-5631762843648/160547",
    "-221686132598656",
    "-6297291122279625/673382924288",
    "-320162806994944000/126313402643",
    "-820456970760378944/181",
    "-4077389802081077248/172312385227187",
    "-38820567227837626368/172312385227187",
    "-4737363369138192384000/172312385227187",
    "-7726525151113234086993/10521608192",
    "35644079846299539107375/33906995837385310208",
    "-51291293261681112974410700724036323328/160547"
  ]
}