{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 304.92,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "2389",
      "2389"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "4000/2389",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "287496",
    "-459553/8192",
    "4410944/2389",
    "-5248633/64",
    "171500000/2389",
    "-207474688/67",
    "-413493625/19112",
    "702595369/76448",
    "1365999143/2406104",
    "1577778048/160063",
    "6581255624/2389",
    "-11759026824/10724221",
    "14688124849/2561008",
    "88895680847/78282752",
    "-147197952000",
    "655781916672/382390507",
    "901428696000/10724221",
    "1245671728000/718522807",
    "1277289125000/10724221",
    "36615797052032/25620163969",
    "100059751115744/48141028069",
    "143630847053000/2389",
    "1587428249282944/913530921223",
    "4883321860636393/5010096128",
    "-70141241497405873/626262016",
    "26483311383949224000/10724221"
  ]
}