{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 194.61,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "79",
      "79"
    ],
    [
      "2039",
      "2039"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2528",
    "8000",
    "10976",
    "20224",
    "21952",
    "59319",
    "103823/316",
    "140608/79",
    "148176/79",
    "170368/79",
    "266625/2",
    "287496",
    "340736/2039",
    "470596/79",
    "912673/79",
    "1557376/79",
    "4826809/316",
    "16979328/79",
    "21072096/6241",
    "24897088/79",
    "39500000",
    "55742968/161081",
    "72511713/20224",
    "81182737/12482",
    "-205915392/2039",
    "514518912/79",
    "973784889/524288",
    "1070774656/493039",
    "2533446736/79",
    "3560550183/2087936",
    "-5668315687/4157521",
    "8279186167/2039",
    "11134383337/316",
    "59914169497/31554496",
    "232948943577/133040672",
    "1916782322625/128",
    "2363205338496/79",
    "-4334733572625/1288648",
    "8194759433281/82837504",
    "471946746141793/5255106544",
    "15698803397448457/20709376",
    "1413378216646643521/49232902384",
    "96441508754695207119393/52399827341422096384",
    "502332014738614941029510056801/21848215813917424"
  ]
}