{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 274.91,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "14551",
      "14551"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "-3456/14551",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-7301384/160061",
    "-12572064",
    "-24729001",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "231270336/14551",
    "-4481292772/14551",
    "-75848117337/77469524",
    "1460019498311/846926404",
    "-2182329774611/59600896",
    "-3624586490881/5244878848",
    "-8108486729000000/19367381",
    "-52893159101157376/11"
  ]
}