{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 44,
  "Time in CPU seconds": 197.72,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "2287",
      "2287"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "70897",
    "-87808/31",
    "287496",
    "592704/2287",
    "1825346/961",
    "2744000/961",
    "3402064",
    "-3543122",
    "4096766",
    "33781072",
    "-33958656/31",
    "38112512/29791",
    "42396561/16384",
    "-76995328",
    "125000000/31",
    "467145913/64",
    "813189888/162141439",
    "979146657/3844",
    "2171747375/8791228",
    "3196010817/1847042",
    "4869777375/72598528",
    "992382246337/65536",
    "1442499926049/256",
    "2507141976625/324282878",
    "3274978030848/11961853903",
    "3999236143617/62",
    "574560851450104/370817470993",
    "-830455443001728/65474868337",
    "51181724570498001/4"
  ]
}