{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 216.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "257",
      "257"
    ],
    [
      "277",
      "277"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "4432",
    "8000",
    "10976",
    "12167/277",
    "-16000",
    "274625/16",
    "287496",
    "432000/277",
    "514000/277",
    "562432/257",
    "608569",
    "864000/257",
    "-1000000/277",
    "2565297/16",
    "-4293378/66049",
    "7189057/4112",
    "7626496/257",
    "7656287/4432",
    "-9826000/21253933",
    "61752996/257",
    "74438500/257",
    "-81182737/142378",
    "114133250/66049",
    "451217663/264196",
    "476381952/257",
    "-1036433728/66049",
    "1076890625/4",
    "-5142706000/277",
    "17100765468/18295573",
    "69325227712/257",
    "82483294977/16842752",
    "105854368000/257",
    "207914556672/257",
    "-3695175298000/277",
    "4686807865375/2720503424",
    "13444601368000/277",
    "215697867808000/19719353",
    "-237786406770177/69799526416",
    "284799399232257/16908544",
    "1166488473124745217/4112"
  ]
}