{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 386.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "3739",
      "3739"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "463391/3739",
    "-500000/3739",
    "739328/3739",
    "-884736",
    "-1245184/3739",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "8586756/3739",
    "10648000/6859",
    "-14795072",
    "24642171/64",
    "27000000/19",
    "-89915392/6859",
    "94196375/3511808",
    "205915392/3739",
    "241804367/142082",
    "-246579625/512",
    "-398353408/3739",
    "-413493625/152",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "8951240448/71041",
    "-37966934881/4952198",
    "-50028789344/13980121",
    "-69173457625/2550136832",
    "1205995562711/62730010624",
    "9956413652697/1382173696",
    "-50357871050752/19",
    "-83482101627625/2273312",
    "-591545753676001/28631287808",
    "-411196757390625032/1206529301995681",
    "74719387392834921156/22924056737917939",
    "-38883968993000995728224/358531401121921"
  ]
}