{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 263.15,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "10163",
      "10163"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "64/10163",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "-274401/196",
    "287496",
    "432000/7",
    "686000/10163",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "7689500/10163",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "14829750/7",
    "16581375",
    "17537639/10163",
    "17576000/10163",
    "-21676032/10163",
    "128787625/98",
    "-360351936/10163",
    "406749952",
    "489303872/49",
    "-500697337/1300864",
    "-643956736/10163",
    "1428999104/823543",
    "1443468546/7",
    "4956477625/941192",
    "6340969184/3485909",
    "19518370706/71141",
    "-38786091625/145696768",
    "75418890625/142282",
    "-548347731625/1835008",
    "1531569265408/103286569",
    "-1747077781184/170809541",
    "-6093390759625/10163",
    "16491802276664/10163",
    "2251439055699625/25088",
    "2815600822335500000/410113707941",
    "7956220105322763625/235133113767328",
    "4137546017836121635473625/114226266112"
  ]
}