{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 10,
  "Time in CPU seconds": 624.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "70229",
      "70229"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "3456/70229",
    "287496",
    "60677856",
    "-41314084993/561832",
    "-5538250194457552/4932112441",
    "88668807294042112/70229"
  ]
}