{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 28,
  "Time in CPU seconds": 263.26,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "199",
      "199"
    ],
    [
      "353",
      "353"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "12167/706",
    "-68257/706",
    "-219488/353",
    "287496",
    "340736/199",
    "-562432/199",
    "-912673/124609",
    "1734289/796",
    "4019679/249218",
    "-30664297/203776",
    "33076161/1412",
    "38272753/353",
    "-451733058/353",
    "456533000/124609",
    "535387328/39601",
    "647214625/361472",
    "2863288000/353",
    "-3155556096/24797191",
    "-4764064000/70247",
    "32400740672/199",
    "-180266374449/2961178624",
    "510657175657/1267232",
    "623930478625/3987488",
    "-174635314592512/8753408423"
  ]
}