{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 248.61,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "967",
      "967"
    ]
  ],
  "j-invariants": [
    "128",
    "-584",
    "1728",
    "-4672",
    "8000",
    "10976",
    "50078",
    "185193/73",
    "287496",
    "417744/73",
    "504576/967",
    "6128487/5329",
    "9261000/5329",
    "-15768000",
    "-21024576/5329",
    "27000000/73",
    "224727548/5153143",
    "-1263214441/15843328",
    "1577098944/73",
    "1980786361/16",
    "-3552764000/935089",
    "58591911104/935089",
    "1175697357266/68261497",
    "3706603770176/967",
    "32160465815401/119691392",
    "-56059008771584301369193/5533145164152832",
    "229634017399426018667300713/2236792733696"
  ]
}