{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 34,
  "Time in CPU seconds": 269.9,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "1153",
      "1153"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "2306",
    "8000",
    "-9224",
    "10976",
    "43904/61",
    "-140608/61",
    "287496",
    "421632",
    "-564921/2306",
    "-912673/61",
    "1125328",
    "1685159/976",
    "-10392448",
    "22941356/1329409",
    "-26288512/3721",
    "92345408/61",
    "-102957696/61",
    "-721734273/1329409",
    "63108992/844596301",
    "-988047936/226981",
    "1469878353/1153",
    "3696041696/61",
    "42618264157/2361344",
    "-97082300736/1329409",
    "6274300872384/1153",
    "-3354050994369769/81093949",
    "860953667331616736/347918423616037",
    "8636056559466927129/28356282368",
    "536526096243146332777/124648900486784"
  ]
}