{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 60,
  "Time in CPU seconds": 416.46,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "5443",
      "5443"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "-681472/5443",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "4657463/5443",
    "-10218313/17576",
    "-16777216/169",
    "-31554496/5443",
    "34967264/13",
    "-85939808/13",
    "125000000/70759",
    "137388096/70759",
    "-140608000/5443",
    "-209254496/5443",
    "-354894912/2197",
    "-368484688",
    "-469097433/566072",
    "-1680914269/32768",
    "-2515456000/5443",
    "5180116000/11958271",
    "-23788477376",
    "-38575685889/16384",
    "-71612956672/155457523",
    "-108394872832/155457523",
    "-804616497901/2853699584",
    "-1064019559329/125497034",
    "3252975876513/289828864",
    "4234230471752/70759",
    "-4878554363761/30337278976",
    "10591472326681/6122634752",
    "-10730978619193/6656",
    "-388128625718272/4440022314403",
    "-2981528458352512/815730721",
    "-100430501406068224/919867",
    "381710814819113696/28561",
    "-693438474548626561/2264288"
  ]
}