{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 339.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "1163",
      "1163"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "8000",
    "10976",
    "-31401/16",
    "43904/61",
    "74432/61",
    "-140608/61",
    "251208/61",
    "287496",
    "421632",
    "843264/1163",
    "-912673/61",
    "1685159/976",
    "-1769472/1163",
    "1998848/1163",
    "-10392448",
    "-3456000/13845841",
    "-26288512/3721",
    "-102957696/61",
    "63108992/844596301",
    "-988047936/226981",
    "-1378749897/9080704",
    "-1647000000/1163",
    "3696041696/61",
    "-4568511679857/82506709",
    "10868274039863/6292150988",
    "-16232712768000/4327523",
    "-403258768330752/1163"
  ]
}