{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 209.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "89",
      "89"
    ],
    [
      "797",
      "797"
    ]
  ],
  "j-invariants": [
    "128/89",
    "128",
    "1372",
    "1728",
    "8000",
    "10976",
    "21296/89",
    "-51008/89",
    "-117649/89",
    "-140608/797",
    "-199250",
    "287496",
    "389017/89",
    "-592704/89",
    "857375/797",
    "-1481544/7921",
    "3650692/89",
    "4657463/7921",
    "6376000/7921",
    "20436626/7921",
    "23639903/364544",
    "42144192/89",
    "151732224/70933",
    "-228266500/797",
    "426957777/12752",
    "647214625/283732",
    "-1497226624/89",
    "-2102071041/816128",
    "3943870128/56533601",
    "8597884752/635209",
    "9759185353/1458176",
    "17014253248/70933",
    "-26422409088/56533601",
    "90853097472/6313037",
    "130091415552/797",
    "5441006848000/561860293",
    "-7378772050816/56533601",
    "-18806241149857/11279504",
    "35471840526793/1013888",
    "-416167378339748/403490473681",
    "2212296061660901/356",
    "10483471954211381/5718076875776",
    "39247066652587645212502777/22392625180100302207117"
  ]
}