{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 265.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "4159",
      "4159"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "4352/4159",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "-1426537/4913",
    "1426537/32",
    "3048625/1088",
    "6097250/289",
    "10158928/4159",
    "11852352/4159",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "33272000/289",
    "64825216/4159",
    "169112377/4159",
    "215700352/4159",
    "-107637625/545128448",
    "-668168000/4159",
    "899762128/4159",
    "-1481544000/83521",
    "2050549201/167042",
    "3993046921/1064704",
    "7916293657/66544",
    "8805624625/2312",
    "23467349647/4624",
    "82483294977/17",
    "98611128000/289",
    "112293000000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "605845739392/347363839",
    "7594882988000/83521",
    "43078548768562377/4159",
    "807664576438843417/80661566193664"
  ]
}