{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 340.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "3061",
      "3061"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-4394",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-489808/3061",
    "-562432/23",
    "826551/12244",
    "953312/529",
    "2315250/529",
    "-3650692/3061",
    "3796416/3061",
    "4764064/1619269",
    "-4826809/6122",
    "-10941048/3061",
    "13289344/23",
    "13481272/3061",
    "-17950304",
    "-20192896/3061",
    "31554496/70403",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "253636137/140806",
    "-313994137/64",
    "-1149984000/23",
    "-1451506816/3061",
    "8144865728/856593301",
    "-467447873616/28680715981",
    "545138290809/16928",
    "-744631314768/1619269",
    "1733189185728/37243187",
    "-3090272737129/802422784",
    "14137378632000/114001395407",
    "-57266962728625/100302848",
    "115387499277504/148035889",
    "-170368000000000/19701645923",
    "230290036247375/917782911392",
    "-1388210875059464/70403",
    "5050379968893000/453137856229",
    "7377976076947776/12167",
    "-10802068367343616/70403",
    "-80522861728019561981568/3061",
    "-103824223023624240839388022809791568/1619269"
  ]
}