{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 42,
  "Time in CPU seconds": 240.15,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "31",
      "31"
    ],
    [
      "2269",
      "2269"
    ]
  ],
  "j-invariants": [
    "128",
    "-256",
    "-256/31",
    "-1372",
    "1728",
    "1984",
    "3844",
    "6912/31",
    "8000",
    "10633/4",
    "10976",
    "13392",
    "-35937/496",
    "42532",
    "48668/31",
    "-87808/31",
    "287496",
    "1825346/961",
    "2744000/961",
    "3402064",
    "3813248/2269",
    "3844000/2269",
    "4096766",
    "-20720464/2269",
    "33781072",
    "-33958656/31",
    "37933056/2269",
    "38112512/29791",
    "42396561/16384",
    "52734375/140678",
    "-76995328",
    "125000000/31",
    "467145913/64",
    "952763904",
    "979146657/3844",
    "-1151022592/67595779",
    "3196010817/1847042",
    "10755542016/2180509",
    "-2100669161728/159599191",
    "3999236143617/62",
    "51181724570498001/4",
    "99378139337136527445342/57651834077942561539"
  ]
}