{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 284.78,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "1907",
      "1907"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "-63936/1907",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "-1404928/1907",
    "1728000",
    "-2299968/1369",
    "-3295296/37",
    "3631696/1907",
    "3905536/37",
    "4096000/37",
    "-8398297/64",
    "14526784/70559",
    "16000000/37",
    "58411072/1907",
    "116872448/70559",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "-391657753/1024",
    "1404928000/50653",
    "1481544000/1907",
    "10546683057/1907",
    "26597021625/7811072",
    "31077609984/50653",
    "38477541376",
    "-55572941056/96595271",
    "72877493233/41770928",
    "214878065409/50653",
    "-245079325512/96595271",
    "-371323264041",
    "544938117632/3574025027",
    "599621824000/50653",
    "11985729589888/6935089643",
    "-521537475466297",
    "727057727488000/37",
    "5633204535374848/134556013",
    "-14453766704593842625/141118",
    "53753272724327170048/134556013",
    "51721044574358179348992/184207181797",
    "457661898944318956743484264000/24359359882137822840203"
  ]
}