{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 25,
  "Time in CPU seconds": 217.97,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "367",
      "367"
    ],
    [
      "491",
      "491"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/491",
    "8000",
    "10976",
    "-13257/256",
    "32000/367",
    "-35152/491",
    "-194672",
    "287496",
    "424224/367",
    "1268352/491",
    "-3048625/375808",
    "-12967168/367",
    "-28311552/491",
    "104146992/134689",
    "930970368/241081",
    "-1102302937/125696",
    "13350435336",
    "111492995072/66132299",
    "314228678272/66132299",
    "479129640625/4310048",
    "1287930095456/88476727",
    "-2601311308777/23618781184",
    "45408664141929/125696"
  ]
}