{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 691.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "36107",
      "36107"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-1949778/3125",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "64964808/36107",
    "75295360/36107",
    "-81415168/36107",
    "132304644/5",
    "-172800000/36107",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "-499486720/36107",
    "56623104/564171875",
    "15232640625/512",
    "-1238804555425/9465233408",
    "59031995122953/18486784",
    "1052852692480785/37860933632"
  ]
}