{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 38,
  "Time in CPU seconds": 394.08,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "409",
      "409"
    ],
    [
      "443",
      "443"
    ]
  ],
  "j-invariants": [
    "128",
    "-818/443",
    "-1636",
    "1728",
    "-2048/409",
    "-3272",
    "8000",
    "10976",
    "26176/443",
    "32768/443",
    "97336/443",
    "287496",
    "-589633",
    "589633/128",
    "810448/443",
    "1185408/443",
    "3048625/443",
    "-5545233/14176",
    "-8192000",
    "-10903552/443",
    "-15777248/443",
    "35152000/443",
    "-41063625/181187",
    "290046852/409",
    "309708306/167281",
    "315821241/1772",
    "2197000000/443",
    "-2634012000/196249",
    "64432972729/443",
    "88723728000/443",
    "155708966000",
    "-331527424000/181187",
    "344767025728/443",
    "2520453225529/464519168",
    "-192309854616361/226816",
    "606170550944896/86938307",
    "31431851610759808/17061555810443",
    "1555535223194485352625/121770912776192"
  ]
}