{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 567.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "16451",
      "16451"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2205472/16451",
    "-2515456/11",
    "-5324000/16451",
    "-24729001",
    "76092544/16451",
    "79507000/180961",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "298077632/180961",
    "-545338513/3981142",
    "1174241375/1447688",
    "11132528704/16451",
    "-44663302592/180961",
    "-66775173193/92652032",
    "150516210204/2649450001",
    "-542685328848/180961",
    "-581764640192/180961",
    "-1712494609344/16451",
    "2192062652032/16451",
    "8224038876361/4312530944",
    "-13982455791692384/21896281",
    "-52893159101157376/11",
    "-159532269176177864/320583450121",
    "489298786486258635253583/344223858477135560704",
    "-2943605907568570417828155331084288/43586101966451"
  ]
}