{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 261.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "179",
      "179"
    ],
    [
      "1009",
      "1009"
    ]
  ],
  "j-invariants": [
    "128",
    "-1009/4",
    "1728",
    "-4000",
    "-4833",
    "8000",
    "-8072",
    "-10648/1009",
    "10976",
    "-110592/179",
    "-125000/179",
    "216000/179",
    "287496",
    "-8072000/32041",
    "195112000/180611",
    "-647214625/1432",
    "-781229961/11456",
    "1469878353/64576",
    "3616805375/11470678",
    "17881958375/23461888",
    "28568426193/8144648"
  ]
}