{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 106,
  "Time in CPU seconds": 2221.36,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "60353",
      "60353"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "1536/60353",
    "-72000",
    "-82944",
    "85184/3",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "3862592/243",
    "7301384/3",
    "11337408/60353",
    "-12288000",
    "19056256/27",
    "-21024576",
    "23393656/1629531",
    "23652648/60353",
    "28756228/3",
    "30332862/60353",
    "94531131/8",
    "117326232",
    "-243000000/60353",
    "270708096/60353",
    "329349312/60353",
    "-336393216/60353",
    "-379275264/60353",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "-2628072000/60353",
    "3065617154/9",
    "5910106112/14665779",
    "15786448344",
    "58591911104/243",
    "86820610752/60353",
    "-128184503808/60353",
    "136117780353/482824",
    "-189613868625/128",
    "-27295950796875/482824",
    "-39091613782464",
    "722238965385987/60353",
    "-2539726410049856/23898341519649",
    "829005124697411264/2597998752513",
    "-1281850404542189000/295041253329",
    "10256502567583000000/543177"
  ]
}