{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 67.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "180281",
      "180281"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "964430272/180281",
    "3010120272/180281",
    "45156047481/721124",
    "137467988281/11537984",
    "41948679809104/180281",
    "5909419677137257/184607744",
    "6694951424979817/1040039646752"
  ]
}