{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 105,
  "Time in CPU seconds": 1366.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "3",
      "3"
    ],
    [
      "60139",
      "60139"
    ]
  ],
  "j-invariants": [
    "0",
    "-6",
    "-36",
    "64/9",
    "-72",
    "128",
    "192",
    "-216",
    "432",
    "-576",
    "576",
    "-864",
    "864",
    "-972",
    "1152",
    "1296",
    "1536",
    "-1728",
    "1728",
    "1944",
    "2048/3",
    "2304",
    "2592",
    "-3072",
    "3375/2",
    "-3456",
    "3456",
    "4000/9",
    "4374",
    "-5184",
    "5184",
    "6912",
    "-8000/81",
    "8000",
    "9261/8",
    "10125/64",
    "10976",
    "-13824",
    "15552",
    "16000/3",
    "21952/9",
    "23328",
    "-32928",
    "35152/9",
    "-35937/4",
    "-41472",
    "54000",
    "-72000",
    "-82944",
    "85184/3",
    "91125/60139",
    "97336/81",
    "107811/8",
    "109503/64",
    "-132651/2",
    "140608/3",
    "-140625/8",
    "207646/6561",
    "-219488/729",
    "287496",
    "-316368",
    "419904",
    "-497664",
    "555579/2",
    "790272",
    "-1167051/512",
    "1193859/512",
    "1556068/81",
    "2744000/9",
    "-3472875/4",
    "3556224/60139",
    "4718592/60139",
    "4871259/128",
    "7301384/3",
    "-8579808/60139",
    "-12288000",
    "19056256/27",
    "-21024576",
    "28756228/3",
    "77308776/60139",
    "80494592/60139",
    "94531131/8",
    "146363183/19485036",
    "219501000/60139",
    "412493401/4374",
    "-677599587/3848896",
    "-784446336",
    "-873722816/59049",
    "-1159088625/2097152",
    "1898208000/60139",
    "3065617154/9",
    "12209148387/120278",
    "15786448344",
    "16323020544/60139",
    "-22046214464/131523993",
    "58591911104/243",
    "-137820124256/180417",
    "-189613868625/128",
    "-284473296000/60139",
    "-14772853422153/7697792",
    "28649807011799/29929015296",
    "-39091613782464",
    "-3218781746000449/4166437617792",
    "5674898948217409/2955952128",
    "-14618441255468506561/2236711755645216"
  ]
}