{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 308.67,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "239",
      "239"
    ],
    [
      "757",
      "757"
    ]
  ],
  "j-invariants": [
    "128",
    "478",
    "1728",
    "-6912/239",
    "8000",
    "10976",
    "-12112/239",
    "-48448",
    "-103248",
    "-103248/757",
    "287496",
    "-956000",
    "1728000/757",
    "-5232384/239",
    "82283296/180923",
    "-29934123264/239",
    "4472551498176/10334502683",
    "-202561926154489/370530304",
    "-9287729467299712/573049",
    "11930499125000000/3262808641",
    "763401582590984000/57121"
  ]
}