{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 52,
  "Time in CPU seconds": 265.27,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "25759",
      "25759"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "11852352/25759",
    "14526784/25759",
    "16581375",
    "23256352/25759",
    "128787625/98",
    "180472064/1262191",
    "406749952",
    "489303872/49",
    "549552384/1262191",
    "-602275072/25759",
    "672221376/25759",
    "1443468546/7",
    "-2361864386/25759",
    "-3553073937/824288",
    "4956477625/941192",
    "-5018421625/824288",
    "10289109375/13188608",
    "15267472418/8835337",
    "67717750976/180313",
    "-548347731625/1835008",
    "156381737005376/432931513",
    "780950074900969/378143768576",
    "-1469969981860608/1262191",
    "2251439055699625/25088",
    "-2754126030368448/25759",
    "-1169256528387762625/13505134592",
    "-23559397069234070272/356537717010559"
  ]
}