{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 742.93,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "73",
      "73"
    ],
    [
      "5281",
      "5281"
    ]
  ],
  "j-invariants": [
    "128",
    "-584",
    "1728",
    "-4672",
    "5281/2",
    "8000",
    "10976",
    "185193/73",
    "287496",
    "1351936",
    "6128487/5329",
    "9261000/5329",
    "12967168/5281",
    "-15768000",
    "-21024576/5329",
    "27000000/73",
    "1577098944/73",
    "57309316100753625/1542052",
    "57523631423765625/297240546338",
    "320843047258138500/10849279941337",
    "2415797171187743250/799196049032209"
  ]
}