{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 14,
  "Time in CPU seconds": 212.69,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "5749",
      "5749"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "287496",
    "-367936",
    "-459553/8192",
    "60742656/5749",
    "-207474688/67",
    "-147197952000",
    "18938084961375/48226107392"
  ]
}