{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 416.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "16787",
      "16787"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "2315250/529",
    "13289344/23",
    "-17950304",
    "-42592000/12167",
    "-71874000/16787",
    "74381632/16787",
    "-97967097/128",
    "-116930169/23552",
    "228582625/67148",
    "-313994137/64",
    "-618470208/386101",
    "-848263897",
    "-1149984000/23",
    "3525581824/386101",
    "-9598588369/2166784",
    "11029999176/386101",
    "-11819709913/4194304",
    "451570728448/204247429",
    "545138290809/16928",
    "-10466648608000/6481477487",
    "115387499277504/148035889",
    "7377976076947776/12167",
    "155026886487398319860980857/3316582335905792"
  ]
}