{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 259.86,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "10433",
      "10433"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "287496",
    "351232/37",
    "49247/667712",
    "1185408/10433",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "6345500/10433",
    "-8398297/64",
    "-15984000/10433",
    "16000000/37",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "31077609984/50653",
    "38477541376",
    "220348864000/108847489",
    "-254478514753/1741559824",
    "-371323264041",
    "524581674625/228524432",
    "893289091968/528462749",
    "1054045415233/2670848",
    "8390574233604/4027357093",
    "18953967247056/14282777",
    "20694948221375/16109428372",
    "727057727488000/37",
    "171053331622618984576000/10333096451983569037",
    "260184200489724028284928/7547915596773973"
  ]
}