{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 847.44,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "101",
      "101"
    ],
    [
      "4561",
      "4561"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2727/2",
    "4000/101",
    "-3456/4561",
    "-6464",
    "8000",
    "8192",
    "-10201/8",
    "10976",
    "-71874/101",
    "221184/101",
    "262144/101",
    "287496",
    "-389344",
    "681472/101",
    "2335232",
    "-2744000/101",
    "-3940704",
    "6128487/13238272",
    "23086352/4561",
    "55493687/40804",
    "-58411072/10201",
    "143982592/101",
    "153608375/2097152",
    "-160328272/10201",
    "-197265625/128",
    "270840023/291904",
    "934577152/101",
    "4188852928/101",
    "4354703137/921322",
    "5210570752/1030301",
    "7192182784/460661",
    "-7668682048/4561",
    "199019287008/460661",
    "235685467233/46526761",
    "613208696832/460661",
    "10489077269000/4699202861",
    "28141622521713/2101074821",
    "65094626581504/2101074821",
    "929971395237529/117929216",
    "181265950036186936/107213535210701",
    "-162293161165964324233/2726654246912"
  ]
}