{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 256.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "41897",
      "41897"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-9624416/41897",
    "-24729001",
    "27818127/5069537",
    "81746504/41897",
    "-109744000/41897",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "29647082375/171610112",
    "196021690129/85805056",
    "9066572710208/613413977",
    "-36837136671858/212398391689",
    "73712902808089/167588",
    "76273573823929/3510717218",
    "274254266740356/613413977",
    "-52893159101157376/11"
  ]
}