{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 461.95,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "271",
      "271"
    ],
    [
      "1699",
      "1699"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/271",
    "8000",
    "10976",
    "17344/1699",
    "45873/16",
    "108736/271",
    "207646/271",
    "212375/542",
    "287496",
    "1769472/1699",
    "-17173512/271",
    "-57066625/34688",
    "-5611284433/4440064",
    "25050878776/782268871",
    "34318619627473/9400448",
    "-362924821637000/782268871",
    "415792032823586128",
    "-1152927112125239792433/114901216310222",
    "-4835473517529570340087890625/1679909608811921408"
  ]
}