{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 455.83,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "7561",
      "7561"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "8000",
    "10976",
    "43904/61",
    "-140608/61",
    "287496",
    "421632",
    "-912673/61",
    "1685159/976",
    "-10392448",
    "12528119/7561",
    "25518375/124928",
    "-26288512/3721",
    "-60698457/1844884",
    "-102957696/61",
    "63108992/844596301",
    "-988047936/226981",
    "1443776512/461221",
    "3696041696/61",
    "32822955652/461221",
    "985329269584/461221",
    "3502113254856/57168721",
    "17014372026624/57168721",
    "27686131363008/7561",
    "691463734978752/1716203341",
    "731533291414272/3721",
    "706721783761545553/408703528439104",
    "-1055840325820726336/7561"
  ]
}