{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 56,
  "Time in CPU seconds": 868.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "35393",
      "35393"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-1560896/35393",
    "-2146689/1664",
    "3429500/35393",
    "-10218313/17576",
    "34967264/13",
    "-85939808/13",
    "296352000/35393",
    "-354894912/2197",
    "-368484688",
    "477805500/371293",
    "-1680914269/32768",
    "7797729087/4530304",
    "-988047936/16284637837",
    "-23788477376",
    "24950967817/281216",
    "27098718208/460109",
    "-38575685889/16384",
    "-89194791232/1010859473",
    "-1064019559329/125497034",
    "-1243337227777/9060608",
    "1747599685888/1010859473",
    "3180283472896/460109",
    "-10730978619193/6656",
    "18083651400711/20042631184",
    "-262347892882000/5981417",
    "1302444278784000/10604499373",
    "-2981528458352512/815730721",
    "381710814819113696/28561",
    "-5707633023547051897/586176091388133376",
    "187077898238773399417/1605624399921152"
  ]
}