{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 585.41,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "27067",
      "27067"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1048576/27067",
    "1098500",
    "-2228224/27067",
    "3048625/1088",
    "658503/3464576",
    "6097250/289",
    "-6644672/27067",
    "6929152",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "38245376/27067",
    "143877824/27067",
    "-262144000/27067",
    "-292754944",
    "-1481544000/83521",
    "-3803721481/3464576",
    "-7611673472",
    "8805624625/2312",
    "10546683057/3464576",
    "10929027168/27067",
    "11212884000/132980171",
    "-51911500000/27067",
    "-81206929408/460139",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "656008386769/15644726",
    "-2799016208608/27067",
    "-59579471318193/265960342",
    "-38975114828934649/265960342",
    "126549105577179193/62578904",
    "-482307160910295176/2260662907",
    "591020623407961664/188812826655547",
    "57449945040449455801/16020199424"
  ]
}