{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 21,
  "Time in CPU seconds": 1505.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "6389",
      "6389"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-188000",
    "287496",
    "-628864/6389",
    "798625/47",
    "5324000/2209",
    "-9261000/6389",
    "12459008/300283",
    "24641536/6389",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "-217081801/25556",
    "-3841140810176/10779215329"
  ]
}