{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 16,
  "Time in CPU seconds": 431.68,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "491",
      "491"
    ],
    [
      "613",
      "613"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2048/491",
    "8000",
    "10976",
    "-13257/256",
    "-35152/491",
    "-194672",
    "287496",
    "-2299968/613",
    "4904000/491",
    "-28311552/491",
    "-1102302937/125696",
    "-29196688768/375769",
    "246866944000/613",
    "3771687114464/613"
  ]
}