{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 260.17,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "131",
      "131"
    ],
    [
      "2297",
      "2297"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-16768",
    "32768/131",
    "97336/131",
    "-174361/4096",
    "103823/268288",
    "287496",
    "-314432/131",
    "-351232/131",
    "-1157625/262",
    "4192000/2297",
    "10941048/2248091",
    "-37634048",
    "392223168/300907",
    "-474552000/300907",
    "-12786860032/131",
    "14260515625/147008",
    "-58038700034/131",
    "82029363625/42209672",
    "-119168121961/38516096",
    "-14747767538688/691183379",
    "2639465439264/88617087728347",
    "-650812752296000/38579489651",
    "7969857935442059125/12708166576898048"
  ]
}