{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 55,
  "Time in CPU seconds": 269.45,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "23143",
      "23143"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "-389017/46286",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "7938049/8",
    "-10218313/17576",
    "10679708/23143",
    "34967264/13",
    "-37642192/300859",
    "-75866112/300859",
    "77019904",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-1680914269/32768",
    "-23788477376",
    "-26170351857/5924608",
    "37393731584/50845171",
    "-38575685889/16384",
    "-1064019559329/125497034",
    "1744147297148/8592833899",
    "4481515613303/4005035008",
    "-8656712460146/23143",
    "-10730978619193/6656",
    "-11472520347648/50845171",
    "-27197579999017/21151591136",
    "579113522627977/222808954784",
    "-2981528458352512/815730721",
    "17448278004357759/49581419620828",
    "-25855149850371072/300859",
    "381710814819113696/28561"
  ]
}