{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 484.47,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "17659",
      "17659"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "287496",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "-2048000/17659",
    "3048625/1088",
    "6097250/289",
    "11852352/17659",
    "19248832/17",
    "20346417/289",
    "21024576/17",
    "-273671716/300203",
    "287496000/17659",
    "534179968/300203",
    "-1481544000/83521",
    "-3525581824/86758667",
    "8805624625/2312",
    "82483294977/17",
    "98611128000/289",
    "120920208625/19652",
    "159661140625/48275138",
    "-21658756864000/86758667",
    "32743430143488/25073254763",
    "32814101603375/19674103808",
    "-35008018382848/17659",
    "167648736744000/300203",
    "-1508370525590976/1419857",
    "2340548478974884/300203",
    "-165433706773185843712/93615387877043"
  ]
}