{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 451.81,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "47",
      "47"
    ],
    [
      "4493",
      "4493"
    ]
  ],
  "j-invariants": [
    "47",
    "128",
    "376",
    "1728",
    "3375/188",
    "-6016",
    "8000",
    "10976",
    "-188000",
    "287496",
    "752000/4493",
    "5324000/2209",
    "9826000/4493",
    "16384000/4493",
    "30817487/96256",
    "-64278657/1024",
    "100544625/4418",
    "109744000/47",
    "315821241/17972",
    "3630961153/4493",
    "-1435758069328/20187049",
    "23203805052928/4493",
    "-218211432772608/466476739"
  ]
}