{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 317.52,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "11069",
      "11069"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "287496",
    "-884736",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "10648000/6859",
    "-14795072",
    "19248832/11069",
    "24389000/11069",
    "27000000/19",
    "-89915392/6859",
    "90091008/11069",
    "94196375/3511808",
    "-246579625/512",
    "-413493625/152",
    "-658949906/11069",
    "-1042590744",
    "1462911232",
    "-1581787616/6859",
    "9869198625/5667328",
    "13141451234/11069",
    "13211204544/11069",
    "17434421857/841244",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "127111781952/3995909",
    "3690818796664/2327932459",
    "-50357871050752/19",
    "1952796893374657/882108268544",
    "199932756602235272/1442523149",
    "271096349168064388/75922271",
    "1467873931094102016/11069"
  ]
}