{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 35,
  "Time in CPU seconds": 2447.5,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "97",
      "97"
    ],
    [
      "3767",
      "3767"
    ]
  ],
  "j-invariants": [
    "128",
    "-194",
    "-388",
    "1728",
    "3767/32",
    "8000",
    "10976",
    "24832",
    "-143748/9409",
    "287496",
    "864000/3767",
    "2065712/3767",
    "2146689/388",
    "5926176/3767",
    "8788000/365399",
    "12869712/97",
    "-27000000/365399",
    "65939264/9409",
    "35443703/67108864",
    "114479303/3857408",
    "225866529/18818",
    "291434247/141774812",
    "474552000/365399",
    "-537887601/16",
    "3767287616/97",
    "-5177717000/365399",
    "-44717281024/3767",
    "-177220220113/46771072",
    "195425749359/268435456",
    "-9357915116017/2993348608",
    "96683618949273/2752916066",
    "-648759279740137/3632713984",
    "-1992314746732801/154157056",
    "-9455235730683912/53454818663",
    "-42778487612402149049312/304367137629051671"
  ]
}