{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 616.42,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "73133",
      "73133"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "216000/73133",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "46969655/32768",
    "126373824/125",
    "129671680/73133",
    "132304644/5",
    "162771336/73133",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "3010936384/73133",
    "-175798419556/1828325",
    "278317173889/2340256",
    "293946977449/73133000",
    "45564322946813/599105536",
    "2252111872860896/73133",
    "-27034844979046689/34229988409600",
    "47268689764383009/23964221440",
    "-525778223780227094224/714189453125",
    "2228434698189786206912/9141625"
  ]
}