{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 41,
  "Time in CPU seconds": 533.43,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "15907",
      "15907"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "287496",
    "-562432/23",
    "953312/529",
    "1685159/63628",
    "2315250/529",
    "6912000/15907",
    "13289344/23",
    "-17950304",
    "-27818127/254512",
    "38021346/15907",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "133846832/365861",
    "-313994137/64",
    "-1149984000/23",
    "5696482496/15907",
    "15700120064/15907",
    "-106388086500/15907",
    "545138290809/16928",
    "-5378691911761/365861",
    "13392287744000/2354806886323",
    "28232681739264/365861",
    "115387499277504/148035889",
    "7377976076947776/12167",
    "91404475805554000/3078648240383"
  ]
}