{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 36,
  "Time in CPU seconds": 1140.02,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "71",
      "71"
    ],
    [
      "5147",
      "5147"
    ]
  ],
  "j-invariants": [
    "71/32",
    "128",
    "284",
    "1728",
    "4000",
    "-4544",
    "8000",
    "-9088",
    "10976",
    "125000/71",
    "-185193/4544",
    "216000/71",
    "219488/71",
    "287496",
    "389017/142",
    "857375/8",
    "1560896/71",
    "-4211649/64",
    "20436626/71",
    "27000000/5041",
    "57066625/568",
    "162771336/71",
    "176558481/36352",
    "1481544000/71",
    "-1728000000/25946027",
    "3131359847/32",
    "5053029696/357911",
    "7727161833/40328",
    "21601086625/715822",
    "190705121216/71",
    "-650044950848/26491609",
    "17406197775296/1804229351",
    "205749375836000/71",
    "1502990304150537/690818646016",
    "2003092024307193/9529458688",
    "3922540634246430781376/71"
  ]
}