{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 9,
  "Time in CPU seconds": 95.59,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "366103",
      "366103"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "287496",
    "125573329/65536",
    "1888232256/366103",
    "42176898537129/187444736",
    "583627323709009/11715296"
  ]
}