{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 316.82,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "28163",
      "28163"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "9528128/28163",
    "-10218313/17576",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-442368000/4759547",
    "-761048497/450608",
    "-1680914269/32768",
    "-5784088777/7311616",
    "-7626496000/28163",
    "-23788477376",
    "-38575685889/16384",
    "-31824875809/329952300704",
    "-598011765625/11715808",
    "-1064019559329/125497034",
    "-2789085979784/28163",
    "-10730978619193/6656",
    "-431824075826625/3294672662528",
    "-2981528458352512/815730721",
    "381710814819113696/28561"
  ]
}