{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 303.4,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "569",
      "569"
    ],
    [
      "643",
      "643"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-8000/569",
    "8000",
    "10976",
    "-34722",
    "-55296/643",
    "-69444/569",
    "287496",
    "-185193/647522",
    "686000/643",
    "1138000/643",
    "-7189057/643",
    "-11090466/569",
    "-15731712/643",
    "154854153/2276",
    "-420616192/643",
    "-166829162625/42139648",
    "-269676572000/569",
    "236226572584000/643"
  ]
}