{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 206.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "227",
      "227"
    ],
    [
      "1613",
      "1613"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "14528",
    "-24516",
    "-27648/227",
    "287496",
    "-912673/6452",
    "2744000/1613",
    "4096000/1613",
    "36799488/1613",
    "-42049152/1613",
    "-336110688/51529",
    "-522092736/1613",
    "11898838656/227",
    "87056109568/1613",
    "-2294075481984/2601769",
    "-3009864129088",
    "20110635409408/1613",
    "305208769525873/187153328",
    "8090579727659008/4282898637533"
  ]
}