{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 50,
  "Time in CPU seconds": 300.34,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "1777",
      "1777"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "1777",
    "-2368",
    "4096",
    "-7108",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "110592/37",
    "-140608/1777",
    "287496",
    "351232/37",
    "1728000",
    "-2299968/1369",
    "2863288/1777",
    "4096000/37",
    "6859000/65749",
    "-8398297/64",
    "16000000/37",
    "857375/38923408",
    "-101648736/1777",
    "203297472/37",
    "212207543/262144",
    "244651936/2432713",
    "337153536/37",
    "-426957777/12630916",
    "1404928000/50653",
    "5026574097/28432",
    "-11883569768/1777",
    "31077609984/50653",
    "38477541376",
    "97336000000/3157729",
    "208176611328/116835973",
    "-371323264041",
    "-524581674625/134653952",
    "869070026007/2491098112",
    "1335255248000/3330384097",
    "24715431500000/4322931001",
    "-24736286474353/7278592",
    "-57959412203392/2432713",
    "165581286801408/116835973",
    "519098151596032/159948447037",
    "727057727488000/37",
    "-52651660653328336/10516450444235713",
    "21389732288674789103/16151243861393408"
  ]
}