{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 31,
  "Time in CPU seconds": 253.69,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "149",
      "149"
    ],
    [
      "439",
      "439"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "4000/149",
    "8000",
    "10976",
    "59319/298",
    "-87808/439",
    "287496",
    "-2963250/149",
    "-3112136/149",
    "80494592/65411",
    "104164164",
    "192710464/3307949",
    "-216444121/596",
    "-281011375/1192",
    "354894912/65411",
    "-358812288/28715429",
    "-374805361/65411",
    "666043776/3307949",
    "-761048497/76288",
    "2858067936/192721",
    "-7407217408/9746239",
    "11165237248/84604519",
    "-28031745033/32",
    "-78208285536/149",
    "86931384192/439",
    "1217112100704/9746239",
    "-1484274836143/9536",
    "3006559720737/267923456",
    "478340199535743/39996882944",
    "-9262521467480704/3307949"
  ]
}