{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 51,
  "Time in CPU seconds": 210.32,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "107",
      "107"
    ],
    [
      "617",
      "617"
    ]
  ],
  "j-invariants": [
    "16",
    "-4/107",
    "64/107",
    "128",
    "-1331/512",
    "1712",
    "-1728/107",
    "1728",
    "8000",
    "10976",
    "13500/617",
    "17576/617",
    "-45796",
    "131072/107",
    "-142417/64",
    "-170368/617",
    "-184896",
    "-256000/107",
    "-287496/107",
    "287496",
    "357911/214",
    "438976/617",
    "857375/6848",
    "-912673/1234",
    "-9826000/107",
    "67419143/1522756",
    "-90518849/91592",
    "113379904/66019",
    "169112377/9872",
    "-192100033/13696",
    "-192143824/617",
    "-323485696/1225043",
    "-492193152/380689",
    "-647214625/4900172",
    "-1207949625/8450432",
    "2186875592/380689",
    "-4363650146/107",
    "-5327976832/380689",
    "-10246592448/1225043",
    "15179306176/617",
    "-26919436288/107",
    "-33045258329/3506176",
    "-97958351377/4",
    "16600890151/112204138456",
    "607860671111/1511703062",
    "-789145184521/109568",
    "1275665383424/755851531",
    "-1840398592000/40733723",
    "-10112728515625/10108928",
    "-339264059126697/97456384",
    "-32000450430851596513/331249352704"
  ]
}