{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 48,
  "Time in CPU seconds": 204.65,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "7",
      "7"
    ],
    [
      "9311",
      "9311"
    ]
  ],
  "j-invariants": [
    "-4/7",
    "-64",
    "128",
    "432/7",
    "1728",
    "1792",
    "-3375",
    "8000/7",
    "8000",
    "10976",
    "12544",
    "-15625/28",
    "48384",
    "85184/49",
    "108000/49",
    "125000/49",
    "238328",
    "287496",
    "432000/7",
    "595904/343",
    "740772/49",
    "1560896/7",
    "3543122/49",
    "9528128/2401",
    "9938375/21952",
    "11090466/2401",
    "16581375",
    "-31424625/2048",
    "48668000/9311",
    "-59547744/3193673",
    "128787625/74488",
    "128787625/98",
    "-198287056/2401",
    "406749952",
    "489303872/49",
    "1164252608/9311",
    "1443468546/7",
    "3449795831/2085664",
    "4956477625/941192",
    "-99124281152/65177",
    "-548347731625/1835008",
    "29232642301664/4248041329",
    "833129872091008/22355711",
    "939608229183625/273372151808",
    "2251439055699625/25088",
    "9614138668715456/9311",
    "-20523112598439872/375732434777",
    "204820805965119625/8699988641792"
  ]
}