{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 11,
  "Time in CPU seconds": 76.14,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "65657",
      "65657"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "3375/262628",
    "287496",
    "27818127/16808192",
    "102957696/65657",
    "146363183/33616384",
    "119626395109417/68846354432",
    "7585801346873303/4414301848576"
  ]
}