{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 63,
  "Time in CPU seconds": 288.12,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "19",
      "19"
    ],
    [
      "4513",
      "4513"
    ]
  ],
  "j-invariants": [
    "-27/8",
    "64/19",
    "128",
    "512",
    "-1/608",
    "-722",
    "-1024/19",
    "1216",
    "1728",
    "2375/8",
    "-4104",
    "-4513",
    "-4513/512",
    "4864",
    "-8000",
    "8000",
    "-10976/19",
    "10976",
    "-13824/19",
    "27000/19",
    "-31250/19",
    "32768/19",
    "-216000/361",
    "-256000/19",
    "287496",
    "-884736",
    "2000000/4513",
    "-2299968/19",
    "-4194304/19",
    "-4741632/2476099",
    "6912000/4513",
    "10648000/6859",
    "-14795072",
    "27000000/19",
    "-89915392/6859",
    "94196375/3511808",
    "-246579625/512",
    "-256000000/85747",
    "-413493625/152",
    "668718288/130321",
    "-1042590744",
    "1246663008/85747",
    "1462911232",
    "-1581787616/6859",
    "9688007457/1444",
    "-34266450816",
    "-37966934881/4952198",
    "-69173457625/2550136832",
    "126884390625/4621312",
    "-162140591104/20367169",
    "440537367529/247637336",
    "603779641408/386976211",
    "4499456000/1746423640243",
    "2050803302625/651749408",
    "9529476383601/171494",
    "-11749745258368/20367169",
    "-50357871050752/19",
    "83890195871337/24226299904",
    "-353912203264000/30954667",
    "1505843547671264/4513",
    "3426833109143744/11174634787",
    "-6244245101928832/4513",
    "-3737761082294501804000/139698412171"
  ]
}