{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 226.32,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "199",
      "199"
    ],
    [
      "433",
      "433"
    ]
  ],
  "j-invariants": [
    "-4",
    "128",
    "-1/433",
    "1728/433",
    "1728",
    "1732",
    "8000",
    "10976",
    "187489",
    "287496",
    "340736/199",
    "-562432/199",
    "748224",
    "-30664297/203776",
    "-37642192/433",
    "50942017/4096",
    "-57066625/1773568",
    "80188569/39601",
    "535387328/39601",
    "-561515625/815104",
    "804357000/187489",
    "5268024000/433",
    "32400740672/199",
    "36726796224/17147233",
    "41242421375/1298923792",
    "510657175657/1267232",
    "2516565923208/37310311",
    "-2547216904393/149241244",
    "4239729131625/2534464",
    "-5545233000000/433",
    "25468403731777/16",
    "10866846820730473/34294466"
  ]
}