{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 57,
  "Time in CPU seconds": 353.89,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "17183",
      "17183"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "-425920/17183",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-4320000/17183",
    "-7423056/625",
    "-8489664/85915",
    "-15573760/17183",
    "-20720464/15625",
    "46969655/32768",
    "61162984/17183",
    "132304644/5",
    "140763136/5",
    "-192914176/17183",
    "252179168/25",
    "-349938025/8",
    "389272415/274928",
    "488095744/125",
    "717624576/429575",
    "1395654656/53696875",
    "-9370134025/68732",
    "19083235122/2147875",
    "-45843491785/17595392",
    "157551496201/10997120",
    "-477544804096/6712109375",
    "-9446057085904/85915",
    "29124317643872/53696875",
    "-69959276640000/17183",
    "-193487124999424/10739375",
    "-430405877161250/295255489",
    "6868968425258688/85915",
    "-8816800431038985/17595392",
    "-17054541758328929505/18892908300075008",
    "165039933808316893249/27492800000"
  ]
}