{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 59,
  "Time in CPU seconds": 328.13,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "13",
      "13"
    ],
    [
      "6553",
      "6553"
    ]
  ],
  "j-invariants": [
    "-8/13",
    "64",
    "128",
    "-208",
    "351/4",
    "432/169",
    "-864/13",
    "1331/8",
    "1664",
    "1728",
    "3328",
    "-6553",
    "8000",
    "-10816",
    "10976",
    "12167/26",
    "21952/13",
    "-44928",
    "-74088",
    "-85184/13",
    "-170368/169",
    "-235298/13",
    "287496",
    "-85184/371293",
    "442368/13",
    "780448/2197",
    "1168128",
    "-2146689/1664",
    "6483584/6553",
    "-10218313/17576",
    "-13500000/85189",
    "-27270901/52424",
    "34967264/13",
    "-85939808/13",
    "-354894912/2197",
    "-368484688",
    "-476379541/6553",
    "-1680914269/32768",
    "10246592448/14396941",
    "-23788477376",
    "-25359408829",
    "-38575685889/16384",
    "-172268619136/28561",
    "-183637853504/42941809",
    "-321841612477/343534472",
    "714516984000/94343154373",
    "-1064019559329/125497034",
    "2284322013000/42941809",
    "-10730978619193/6656",
    "18025945848000/6553",
    "-25714169660096/85189",
    "-65411856577088/2433083029",
    "434623806908992/281397674377",
    "886395917016000/31630079377",
    "887337457598584/15943993089037",
    "-2266054720016192/42941809",
    "-2981528458352512/815730721",
    "20170738507832128/15943993089037",
    "381710814819113696/28561"
  ]
}