{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 32,
  "Time in CPU seconds": 244.07,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "61",
      "61"
    ],
    [
      "1399",
      "1399"
    ]
  ],
  "j-invariants": [
    "128",
    "432/61",
    "-976",
    "1728",
    "-2197/64",
    "8000",
    "10976",
    "43904/61",
    "27000/85339",
    "-87808",
    "-140608/61",
    "287496",
    "421632",
    "-912673/61",
    "1685159/976",
    "2370816/1399",
    "-10392448",
    "10392448/1399",
    "-26288512/3721",
    "-30118144/1399",
    "-102957696/61",
    "63108992/844596301",
    "-988047936/226981",
    "1799721369/5596",
    "3696041696/61",
    "-10372085956/1957201",
    "71103290832",
    "215013475296/119389261",
    "-2119471658752/2738124199",
    "2991248099712/5205679",
    "-3732590670592/1399",
    "206302506939408656137/5596"
  ]
}