{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 43,
  "Time in CPU seconds": 275.99,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "43",
      "43"
    ],
    [
      "1979",
      "1979"
    ]
  ],
  "j-invariants": [
    "128",
    "-1024",
    "1728",
    "1849",
    "2752",
    "-4096/43",
    "4644",
    "8000",
    "10976/43",
    "10976",
    "24389/1979",
    "27648/43",
    "-53433/64",
    "235984",
    "287496",
    "294937/16",
    "-592704/1979",
    "-941192/85097",
    "-1024000/43",
    "4410944/1979",
    "-7077888/1979",
    "24389000/1979",
    "-71874000/85097",
    "95443993/3958",
    "128000000/79507",
    "-216000000/3916441",
    "747081097/4096",
    "-884736000",
    "6474457024",
    "8132727331/7916",
    "15456856771/7832882",
    "-377619516352/168406963",
    "-633313492992/168406963",
    "835896888000/1979",
    "1083360092000/1979",
    "1683453239136/3659171",
    "1748383627823/1258754824",
    "3993192339625/1873495552",
    "16974593000000/6765807179",
    "31232067047488/3659171",
    "439385694608000/290929708697",
    "-2322676102826737/666554759554",
    "6400868510866784/7750636739"
  ]
}