{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 20,
  "Time in CPU seconds": 301.81,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "661",
      "661"
    ],
    [
      "727",
      "727"
    ]
  ],
  "j-invariants": [
    "128",
    "-864/661",
    "1728",
    "8000",
    "-10976/727",
    "10976",
    "43904/661",
    "-143748/661",
    "287496",
    "-912673/5816",
    "-2284416",
    "-18609625/1322",
    "-547343432/727",
    "4455410049/436921",
    "12706092000/528529",
    "394274736000/727",
    "-415996269625/190578688",
    "-6509873000448/480547",
    "-159890809536576/288804781",
    "2214537960813625/270606848"
  ]
}