{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 18,
  "Time in CPU seconds": 1826.16,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "67",
      "67"
    ],
    [
      "7177",
      "7177"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2144",
    "7177/2",
    "8000",
    "8192/67",
    "10976",
    "-64000/67",
    "287496",
    "-459553/8192",
    "10512288/7177",
    "-14472000/7177",
    "-207474688/67",
    "765314352/480859",
    "-147197952000",
    "-162503178993/918656",
    "53187070487543/552595469056",
    "-52720876151967232/3451125043"
  ]
}