{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 37,
  "Time in CPU seconds": 297.48,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "11",
      "11"
    ],
    [
      "43651",
      "43651"
    ]
  ],
  "j-invariants": [
    "-121",
    "128",
    "512/11",
    "704",
    "-864/121",
    "1024",
    "-1188",
    "-1408",
    "1728",
    "-4096/11",
    "8000",
    "8192/11",
    "10976",
    "13824/1331",
    "24167/16",
    "-27648/11",
    "-32768",
    "287496",
    "-418176",
    "1185408/11",
    "-2515456/11",
    "-24729001",
    "-30908416/43651",
    "90236032/43651",
    "-122023936/161051",
    "-128667913/4096",
    "-199794688/1331",
    "498677257/43651",
    "-522827439616/5281771",
    "-1786552446976/43651",
    "-42092742497377/698416",
    "666848773543896/1905409801",
    "1917637203943424/9356979514531",
    "5323806477188928/43651",
    "-52893159101157376/11",
    "-89550404987807457/29510986997888",
    "109292826388188897/7866957824"
  ]
}