{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 40,
  "Time in CPU seconds": 465.81,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "37",
      "37"
    ],
    [
      "12979",
      "12979"
    ]
  ],
  "j-invariants": [
    "128",
    "999",
    "-1369/4",
    "1728",
    "-2368",
    "4096",
    "8000",
    "9472",
    "10976",
    "64000/37",
    "65536/37",
    "49247/103832",
    "110592/37",
    "287496",
    "351232/37",
    "-778688/12979",
    "1728000",
    "-2299968/1369",
    "4096000/37",
    "-8398297/64",
    "16000000/37",
    "27000000/12979",
    "203297472/37",
    "212207543/262144",
    "337153536/37",
    "1404928000/50653",
    "31077609984/50653",
    "34662613856/17768251",
    "38477541376",
    "91917033697/35536502",
    "-371323264041",
    "619950233344/168454441",
    "2230120049625/6645248",
    "7668682048000/168454441",
    "21247028137873/2274336128",
    "-275095823056000/6232814317",
    "727057727488000/37",
    "-1185362026490368/24324735619",
    "35783208421916000/17768251",
    "-2542806870876197000/2186370189739"
  ]
}