{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 16,
  "Time in CPU seconds": 332.04,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "389",
      "389"
    ],
    [
      "1237",
      "1237"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10503/128",
    "10976",
    "97336/1237",
    "287496",
    "-389000",
    "1404928/389",
    "2134832/1237",
    "2249728/389",
    "14155776/389",
    "-20346417/158336",
    "-997354514/1237",
    "4116151296/389",
    "625114102104064/595235741"
  ]
}