{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 350.05,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "23",
      "23"
    ],
    [
      "20897",
      "20897"
    ]
  ],
  "j-invariants": [
    "23/4",
    "46",
    "128",
    "-256/23",
    "256",
    "-1472",
    "1472",
    "1728",
    "-2116",
    "-6912/23",
    "8000",
    "-9936",
    "10976",
    "13500/23",
    "32000/23",
    "-287496/20897",
    "287496",
    "-562432/23",
    "953312/529",
    "2315250/529",
    "13289344/23",
    "-17950304",
    "-42592000/12167",
    "-97967097/128",
    "-116930169/23552",
    "-313994137/64",
    "618470208/20897",
    "890277128/20897",
    "-1149984000/23",
    "1180932193/668704",
    "1291315424/20897",
    "-2368027008/20897",
    "545138290809/16928",
    "-953054410321/167176",
    "1412315635250/254253799",
    "9167384225089/83588",
    "9812714120929/873369218",
    "18512963518500/5847837377",
    "115387499277504/148035889",
    "205203648786750/231006158161",
    "2296676435473953/61520768",
    "7377976076947776/12167",
    "-7574687921804471/41794",
    "12728328486323904/20897",
    "-21342101163955890625/133302215770112",
    "83350028749957445384/20897"
  ]
}