{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 22,
  "Time in CPU seconds": 340.31,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "277",
      "277"
    ],
    [
      "1733",
      "1733"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "4432",
    "8000",
    "10976",
    "12167/277",
    "-16000",
    "55456/277",
    "287496",
    "432000/277",
    "608569",
    "-1000000/277",
    "-2434276/1733",
    "2565297/16",
    "16049313/2048",
    "-9826000/21253933",
    "-5142706000/277",
    "314578209584/831911053",
    "790176464896/132971357",
    "-1322836076608/3003289",
    "-6752700360016/831911053",
    "-2487322587053031867712/4897742753730741373"
  ]
}