{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 49,
  "Time in CPU seconds": 2667.0,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "16057",
      "16057"
    ]
  ],
  "j-invariants": [
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-7250",
    "8000",
    "10976",
    "-16057/58",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-62500",
    "64228",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "2838375/2048",
    "5619712/29",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "27000000/16057",
    "-29000000",
    "-55990084/29",
    "237176659/1048576",
    "-244140625/16057",
    "426477625/8",
    "-964430272/16057",
    "-4077441664/24389",
    "4338722591/3725224",
    "-75595484032/707281",
    "-3762731927250/7476990221",
    "9741240402656/841",
    "-10418796526321/82044596",
    "15852258562500/13503937",
    "32719964424912/11356811017",
    "-48707390098512/29",
    "215475281186652/216832716409",
    "-372890418251833/119631843536",
    "-28156890981390625/66238914195088",
    "-64108060761390625/65769472",
    "-40407491072700505728/7476990221"
  ]
}