{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 23,
  "Time in CPU seconds": 234.24,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "2969",
      "2969"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2197",
    "2512",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "287496",
    "3446464",
    "-4630500/157",
    "4764064/2969",
    "8489664/2969",
    "99672064/2969",
    "232608375/160768",
    "-287496000/2969",
    "4632069753/16384",
    "-23987543104/157",
    "29704593673/190016",
    "126279339913/70519688",
    "2264605835968/73182881",
    "4085257405256/1383948877",
    "1062291619343250/73182881"
  ]
}