{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 17,
  "Time in CPU seconds": 443.33,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "151",
      "151"
    ],
    [
      "3083",
      "3083"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "3375/4832",
    "8000",
    "10976",
    "12167/9664",
    "49328/151",
    "-85184/151",
    "97336/151",
    "287496",
    "-2205472/151",
    "4947968/3083",
    "-6097250/151",
    "-38656000/3083",
    "6826561273/182408",
    "-1345938541921/4947968",
    "496774270317599/628021806008"
  ]
}