{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 19,
  "Time in CPU seconds": 471.6,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "157",
      "157"
    ],
    [
      "2963",
      "2963"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "-2197",
    "2512",
    "64/2963",
    "8000",
    "10976",
    "-16000/157",
    "21296/157",
    "287496",
    "3446464",
    "-4630500/157",
    "232608375/160768",
    "4632069753/16384",
    "-23987543104/157",
    "49999090048/465191",
    "-1175276362752/2963",
    "-1421987074816/465191",
    "-24512836004649/238177792"
  ]
}