{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 614.18,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "467",
      "467"
    ],
    [
      "997",
      "997"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2662",
    "8000",
    "10976",
    "-12609/64",
    "26919/16",
    "-59776",
    "-63808",
    "65536",
    "128000/467",
    "287496",
    "-994009/64",
    "-1020928/467",
    "1769472/997",
    "1771561/934",
    "2299968/467",
    "2544224/467",
    "-7077888/467",
    "7301384/467",
    "-16241202/997",
    "16777216/997",
    "-59596672",
    "681472000/997",
    "1593413632/997",
    "24389000000/465599",
    "38340934848/467",
    "237521671057/15302656",
    "-474950402377/1073741824",
    "674295420609/3736",
    "1024000000000/997",
    "-1061139264217/1024",
    "1952382976000/991026973",
    "15987771877888/217434733",
    "324416068310624/465599",
    "446083184280416/101542020311",
    "745476495651217/3259122016",
    "814047944614848/462809596391",
    "11054396115479744/467",
    "-36634393896207561/8363442176",
    "38602134962097344/22211833167107",
    "105468750000000000/47420123485237",
    "1126792512257904584/465599",
    "1362669554206635576481/62304165019254784",
    "2191589181048150348759/478144034431739887616",
    "1632429511519927732500104/467"
  ]
}