{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 53,
  "Time in CPU seconds": 469.63,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "5",
      "5"
    ],
    [
      "40013",
      "40013"
    ]
  ],
  "j-invariants": [
    "-25/2",
    "-64/25",
    "128",
    "160",
    "270",
    "-320",
    "1600",
    "1728",
    "2048",
    "-3456/25",
    "-5000",
    "8000",
    "10976",
    "16384/5",
    "21296/25",
    "-21600",
    "55296/5",
    "78608",
    "-121945/32",
    "148176/25",
    "237276/625",
    "287496",
    "438976/5",
    "-1557376/625",
    "1898208/5",
    "-2194880",
    "-20720464/15625",
    "38958219/40013",
    "46969655/32768",
    "59582000/40013",
    "132304644/5",
    "-136835858/200065",
    "252179168/25",
    "-349938025/8",
    "488095744/125",
    "687518464/200065",
    "-1745337664/200065",
    "-2782116025/640208",
    "-5630333056/1000325",
    "-15448044160/40013",
    "23172825344/40013",
    "30109256631/400130000",
    "-191627717760/40013",
    "-247200192576/40013",
    "-363341628585/655572992",
    "-9580020567120/40013",
    "292893985940224/125040625",
    "512218193357056/3126015625",
    "1681958152120329/5120000000",
    "-1851780151181392/40013",
    "-7885470926625921/160104016900",
    "8000120000600001/3201040",
    "448460901832505548003299903744/200065"
  ]
}