{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 12,
  "Time in CPU seconds": 217.96,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "193",
      "193"
    ],
    [
      "1039",
      "1039"
    ]
  ],
  "j-invariants": [
    "128",
    "-772",
    "1728",
    "8000",
    "10976",
    "287496",
    "32482404/193",
    "66152322/37249",
    "68780761/4",
    "453208583/17272336",
    "335050713371375/13457139171328",
    "6822513638119140625/329409148755968"
  ]
}