{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 46,
  "Time in CPU seconds": 244.74,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "17",
      "17"
    ],
    [
      "11779",
      "11779"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "2000",
    "8000",
    "10976",
    "27000/289",
    "35152/17",
    "35937/17",
    "62500/17",
    "-35937/83521",
    "-140608/289",
    "216000/17",
    "-221184/11779",
    "287496",
    "-318033/2",
    "415292/289",
    "438976/17",
    "592704/289",
    "941192/289",
    "1098500",
    "3015424",
    "3048625/1088",
    "6097250/289",
    "19248832/17",
    "19600688/11779",
    "20346417/289",
    "21024576/17",
    "-36799488/11779",
    "-143982592/200243",
    "-1128111921/6407776",
    "-1481544000/83521",
    "-2305199161/47116",
    "-3962770432/11779",
    "8805624625/2312",
    "82483294977/17",
    "98611128000/289",
    "-112231819712/17",
    "120920208625/19652",
    "159661140625/48275138",
    "1229169264128/983793859",
    "-1404242566144/11779",
    "10403994689566/16724495603",
    "838561807000000/2358662297",
    "428473481088869000/3404131",
    "-4709590051351786997248/23746392153388771",
    "-254168977294788237646336/27782683196363"
  ]
}