{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 27,
  "Time in CPU seconds": 243.42,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "173",
      "173"
    ],
    [
      "1163",
      "1163"
    ]
  ],
  "j-invariants": [
    "128",
    "1728",
    "8000",
    "10976",
    "-11072",
    "24389/2",
    "-31401/16",
    "287496",
    "314432/173",
    "370386/173",
    "953312/173",
    "-1769472/1163",
    "3112136/173",
    "38272753/22144",
    "-61918288/29929",
    "110174432/173",
    "-168196608/34807427",
    "454756609/346",
    "636056000/201199",
    "1302642688/173",
    "7739825375/8388608",
    "47792627189/32",
    "63664587657/25753472",
    "-542836864512/1163",
    "859687196000/201199",
    "50558269984736/173",
    "20523957851837408/5177717"
  ]
}