{
  "About": "This file contains the set of all* j-invariants of elliptic curves over K with good reduction outside S, where K is the number field generated by a root x of the given polynomial, and S is a set of prime ideals in K each of which is given by their generators. ",
  "Author": "Benjamin Matschke",
  "License": "Creative Commons Attribution-NonCommercial 4.0 International license.",
  "*Complete": "Conditional under GRH: Assuming GRH (which was done when computing the class groups of certain extension fields of K), this table is provably complete.",
  "Number of j-invariants": 54,
  "Time in CPU seconds": 394.56,
  "Polynomial of K": "x",
  "S": [
    [
      "2",
      "2"
    ],
    [
      "29",
      "29"
    ],
    [
      "6911",
      "6911"
    ]
  ],
  "j-invariants": [
    "1/4",
    "-64/29",
    "-128",
    "128",
    "928",
    "1728",
    "1856",
    "3456/29",
    "3625/2",
    "6728",
    "-1728/6911",
    "6911/4",
    "-7250",
    "8000",
    "10976",
    "25056",
    "-35152/29",
    "-35152/841",
    "48668/29",
    "-1/110576",
    "-185193/116",
    "287496",
    "-628864/29",
    "-1030301/16",
    "1431644/6911",
    "-1556068/6911",
    "2838375/2048",
    "5619712/29",
    "9528128/200419",
    "-11942208",
    "13239457/32",
    "13651919/29696",
    "19600688/24389",
    "-29000000",
    "-47761921/16",
    "-55990084/29",
    "237176659/1048576",
    "248360607/195112",
    "426477625/8",
    "-709732288/6911",
    "1410186625/221152",
    "-4077441664/24389",
    "-75595484032/707281",
    "-185382602752/168552379",
    "231815006207/115947339776",
    "-1728432036001/6911",
    "-2644101439552/1385095709",
    "-3118365268993/16777216",
    "9741240402656/841",
    "-10418796526321/82044596",
    "-48707390098512/29",
    "-169084855683073/84501154823936",
    "-1663637363338447873/256",
    "-21020874703499361007634997952/168552379"
  ]
}